P. VERGILI MARONIS

Intremuit malus, timuitque exterrita pinnis 106

Α100, 01 ingenti sonuerunt omnia plausu.

Post aeer Mnestheus adducto constitit areu,

Alta petens, pariterque oeulos telumque tetendit.

Ast ipsam miserandus avem contingere terro

Non valuit; nodos 01 vincula linea rupit, 010
t Quis innexa pedem malo pendebat ab alto;

1110οο100 atque atra 10100010 nubila fugit.

Tum rapidus, iandudum areu contenta parato

fidi: ‘abietlm¹ 00, though the construo· 111100 11010 10011Σ10οχ1111100 d' ἄρα unp·-
tiouis 01000100 1101 quite parallel. 01 6111011111] κατ’ 11111111 Τόξφ· ἔνγὰρ χερσΙν
110 may say that‘arbore’isaquivalentto ἔχει rather 111 iteres. We 100001 1011
ι11300,’·101)010101111,’111111 00 aeeessary what reading Virg. 1100 10 his oopy of
notion 0110110000. ‘Arbor’is used ol 0 hiemen but at any 1010 110 1100 given
usstiurei. 1110 eompetitors 0 bow apieee. ‘Acen’
505] ‘Timuitexterrita pinnis‚’ shewed 1100ος 001 quite the sameas σπερχόμενος,
110 sear by 1101111103 000 clapping its ‘rapiduslas Mnestheus had 001 thesemo
111030. (lump. v. 215 above. Here‘ pin· oeoasion 1011101110. ‘Adducto arou’may
nis’is eonstruotedasauabl.of 1110 1 be illustrated hy 11. 4. 1201001100
affected with ‘timuit exterrita! 110 μαζῷ πέλασεν, 111ξο dl uidnpov. ‘Arm’
novelty oonsists in connecting 01010011- is here put of the whole, striug as 11011
pressive 01 mental 001100 withan abl. 01 011 00101110 011103 01 0011100 being 11101
a pert 011110 body. Neither ‘tremuit whiuh 110 01011 10 him. See 0011631.
inuis' 001 ‘timuit animo’ would have ‘constitit’ 111011 his stand. “Alta paterer

en 01 011 remarkable. in a different sensa G. l. 142 0010. ‘Puri-

506.] ·“Ρ101100;’01111110οω00100οῇ terque oeulos telum uetetendit’ seeum lo
sed melius spectantium lavore: illu mean¹he levelled isarrow‚as he 1100
00110001 incredibile,”Serv. Ti. Donatus already lavelled his eya' The 101101
11000101 understauds ‘plausu’ ol 1110 aetion would precede the former, but
111030, as 10 the parallel v. 215. Βο1 might 00011000 0100 11111111 “Tendere
11113.1100010100Ηο10.1.869,111ρκελά- 1010100” 2485. “ 000001 10110οι”110
011101 Ἀχαιοί, though he 1100 transferred hare just had v. 489. Thus thersitae

the applausu from tha shot which eut 100100 to suppose a zeugma hera

111000 tothat 11111011 0110011 1110 mast: 51111] ὄρνιθος μεν &amomum Ι111ροὶ
10 0000 ease however it is the 1110101101 τό γ’ ’0111100Ηοιο v. 8651111010 ’1100-
1110101010 1110 plaudite forth, naturally eer’s eomparative 1011010 1000011000 10
enough. [Ribbeck thiulrs 11101 1110 words his having 0031001θο 1010110 hoeatomb
‘timuit'-‘pinnia’are an interpolation, 01 lambs to Apollo. ’111ίο010000οἀ
ἕ1130300000010111011000112151011- fflffim (v. 204) and Nisus (v. 829) 010
. . l ‘infelix' ·
507, 568] Βο111 here aud in v. 518 5111] Hom. vv. 866, 867. ‘Nodi’ are
Virg. has had his eye 00 Homer’s de· euupled vith‘vinoula' Luor. e 856.
seription 011110 second ahot with 11111011 tlh] 0000001111300111011110 first
Meriones kills the dove after Teucer had time tells us incidentally how thedoro
001 1110 0010. The lines,as they appear 11011 sttuehedtotliemast‘iunera pedem'
in 001 editions, are diffieult, 00 11 would 512] ‘Notos atque in nubila’ like “in-
seem that Meriones shot with the sama eapte etin sedibus’¹ 2. 654, eornp by
bow 00 Teueer, but that he had 101100 Forb. Hom. v. 868 10110 us oi the 00111
aim uithhissrrovv, 11111011 110 held in the droppin 01010001031011010011103100011.
1111110111011 1111111ὴὲ 100101111111111
ἄρα Μηριόνης ἐξείρυσε 1111110111ὶὲ01· 111ορ 510,]800Ρο0 vv. 5117, 508. “Telum
δὴόῖστὸιέχενπάλω ds ἴθυνεν. Eustath. 0001001111”11010111,520. “Oootandemt
however tells us thatin theMerseilles 11001001”16.521,11100001001 neeessary
recensioni 1001111110το11 triaco, 1110 100000000111011113.1100 ’ ’ 010001

 

