74 P. VERGILI MARONIS

Ergo his aligerum dictis adfatur Amorem:

Nate, mese vires, 1000 magne potentie solus,

Nate, petris summi qui 6010 Typhoeo temnis, 665
Ad te confugio 06 supplex tue numine poseo.

Frater ut Aeneas pelago tuus omnio circum

Litora iactetur odiis Iunonis 0001600,

os vr. 670, 671 prore. “Daphnis 1110 which hore ‘Typhoeo’ Serv. however
melus nrit” E. 8. 83, where the enxiety says “multi ‘Typhoia’ legunt, ut
10 6606 01 lore.-‘ Sub noetem’ 0100 60 ί00110110’06600100110.’” The devios 01
6116116616111611161111111 1111..11616.11.11111ἕ““ “¹⁰
son on the wey 6000166000, Venus is 006 666] ‘Tus numine: the eoo. 01 660
06 rest. She 10 01010106 06 660 00101611 001000 01 whom the uest 1010060, not
01 610 100006100, 006 lmowing thet 01 660 thing requeste. Gomp. 8. 382,
Asconius 1100 6000 sentior 60 660 600- “Ergo eedem supplex renio 06 sunctum
quet, 06 660 lest moment she proposes mihi numen Arme rogo,'' 3. 543 “ numine
to substitute Cnpid ior him. But there 000060 1000111111 1011011103· [“.16’ Pel. 101
seems 0100 0 reference 60660 common ‘sur-ll. Ν]
thought 6606 night aggravetes retter 667] Seru, 10 commenting on the
theu scothes 0011060, 101 which Heury 061016000001 660 whole 0661000, 0061000
000065221011. ‘enumerarentur ί110601 6000,’ “ostendit ei etism pro·
663] [“‘Aligernm,’ compositum 0 10601010 qui rogetur.” ‘Omnis circum
poete nomon,” Serv. No instenees 01 116010;’ elsewhere 1600000 10 0016 60
660 word 010 quoted 10 660 lexicons 110111 wonder over 011 lende (v. 756, 5. 627
“niellibiiliiiilil ltu-id 1... tisi'tttitit 1661611151
10110161,1100001101 riesterremotum
oonndots ‘solus' with whet follows, 10 Gomp. s. 75, “ores et 111010 circum
hersh 006 opposed 60 01011101 expressions, errentem,'’ 01 Delos. See on v. 32 ebore·
such 00 8. 574, “cere uer, 0100 0010 06 ‘Pelagos on or over the 000, 006660
001010100600.” (tutu .64. 215, “Nste instrubl. compet.
mihi longe iucundior unice rite.” Comp. 668] ‘Iootetur’ fragm. vit. originally,
10.507,“Ο deleretque decus magnum Pu, ‘iacteturque' Med, Rom, Gud.‚
rediture porenti.” With thenom.‘solus’ end mortuos, including tregru Vet.
Forb. comp. Or. Her. 14. 73, “ Surge, ege, corrected, end Serv, who 0000 “ vacet
Belide, de tot modo fratribus nnus,'’ que.” It seems hopeless to explain
remerking 66061610 s uestion emong ‘laeteturque’ 00 ngn. inclines 60 60
0101001οτ10οε whether ‘edus’ 600 01000- (Q. V. 12. 13), 0161101 60 making ‘que’
6110. The line 10 imitated 60 Or. Μ. 5. couple ‘pelago’ with ί010010116010,ὀ160
esuriunt msnu ue 10000, 10000060, supposing 0 0011006100 in‘ lego’ or
potentie, dixit, 110, 00161ιο superes ‘circum’ 01 00010, es mig t be just
010010, cepe 6010, Cupido.⁸ possible, by sn posing ‘pelego’ to he
665] For Typhoeus or Typhon struck coupled with‘ 110’(οο010.2. 1716116010
by lightning comp. Aesch. Proin. 358 two dissimilar oblutives 010 joined by
loll The bolts 010 called 11001 660 gient ‘et’); while the insertion 01 ‘que’ is
theyslew,es Serv. 1011101110, 11110 Romen sufficienti 0000011606 10160 00 0011060
generals 11001 660 0061000 they oon- tornend emetre. With thelcngthen-
tiri tuti iiiiii} {iiiiii} 1611ὡὲ Ῐὶ111 bn· '³¹⁰¹iewildt'i‘ 7611
who 1001100 *1006οὲοῬοε “Αο60000,” pincesihereisitlrindof punse 01601660
Aetne being called ‘Typhois’ Ow. Her. word, so thet here probably we should
15. ll,esresting, accordingtoone story, 60110 ‘odiis’ 10 010000 connexion with
00 Typhoeus. The orthogmphy ‘Ty· ‘iactetur’ es en sbi. 01 circumstance,
phoie,' like “ Οο010010” (r. 201), 10 1066016600 00 00 instr. 061. 00010.
0600606 by Heyne 101660 0011001 660 8. 292, noted just below. ‘Acerbee‘ ·
100610, 00061010 to 011 660 extent MSS.. fragm. iot, Pel, Gud.‚ ull originally,

 

 

