238 P. VERGILI MARONIS

Lanigeras claudit pecudes atque ubera pressat,
Centum alii curva haec habitant ad litora volgo
Intendi Cyclopes et altis montibus errant.
Tertia iam Lunae se oornua lumine complent, 555
Cum vitam in silvis inter deserta ferarum
Lustra domosque 515115, vastosque ab rupe Cyclopas
Prospicio, sonitumque pedum vocemque tremesco,
Victum infelicem, bacas lapiddsaque corna,
Dant rami, et vulsis pascunt radicibus herbae. 550
Omnia conlustrans hanc primum ad litora classem
Conspexi venientem. Huic me, quaecumque fuisset,
Addixi: satis eet gentem effugisse nefandam.
Vos animem hanc potius quocumque absumite leto.

vix ea fatus erat, summo cum monte videmus 055

641] Virg. 1155 not previously spoken mounted a rook for observaticn‚ 55 115
51 Polyphemns' shspherd habits: 11515 apparently does 1. 651. [115511 would
115 introduces 511515 1551115515111, 5115 now 5515 ‘rupe' 55 51555 Etna, com·
whole line being 5 poetica} synonyme ior paring Catullus 68. 55 (681. 13) “urin-
“555,”55Η5155 remarks scriarnpes.’'-H. N.]

643] ί15185·εἽκιιιὶιηξ·1151552115, 648] ‘Tremeseo' 15 the spelling ol
E. 4. 5511. 3. 3614915551). by uuna 11511. and 51555 other MSS. ’1115 oon-
51111115 [6 Vulgo' bled-H. Ν] struction 1115111155 5551115 again 11. 4011

644.]111555511155(155151115551155555511 649] comp. 11. 2 500, “Quos 15511
readings oi Pal. and Med.) have ‘atque 5155555, quos ipss volentia 1515 Sponte
altis} evidently from 5 1111555115 about tulere 555, carpsit? 11111511 gives the
thbtqduimlilittliiliddiiiiiiiceiion Forbeomp. ibiibiriil’eiiirneg‘⁸m lpfsefirxtpglpffipprg 5: 11,
Prop. 3. 12. 21, “Septima iam plenae 1 q. ‘silvestria' though with 5 further
deducitur orbita 111555, (lum de me et 115 rhetorical 15155 ‘La 111555 55155’ (1.2.
te compita 1111115 5555115” [⁸00nplent' 54. [⁴ Corona’Pal.- .N.]
Ρ51.-Η.Ν.] 050.]*11111515 adicitur: their roots

646] ‘Deserta' iorsslrsn or unire- tornuptromthescil,avarietyfor‘vnleas
1151115511 15511, esistunt 5515
inter 11555155 151511151” occurs 7. 404, “ruptis redicibus”above 1. 27.
‘demit’ b⁰¹118 511515 a substantive. 651] ‘Primum' almost = “tandem”

647. Heyps and 1151111 seem right, teramnanae. [⁴Primoablitcro’
&ster mwnnectrng⁴abrup0’with Nonius .035.-11.Ν.]

‘Cyclopas' The Cyclops 1115 511 5115 601] 511. 5511 5115 51 three others
{1101111321114098(0d·9·lldhandAchemm· 11515 ‘prospexi’ which may be right,
1⁶0⁸ Μ them skullnng among the though itseemslilrelytohsre come 11551
woedsonthelowsround. eommmaary ⁴ paparo· v. 515. sor 1151555 or
belffll', V· §552 ‘summo monte' belongs ‘inisset’ 555 55 2 94.

1155 to ‘'idm‘' Ι11115 to ‘monentem’ 653] ‘addixi' expresses total snr-
*ᾼῦ ‚¹⁰9⁰ ¹⁰⁸5 eliber 15555 ‘in 5115 155115555055111511511555551511515535535
(impilm 011119 0l¹ff‚’ like “rioino ah 51 55115155051115555 which 05115115.
Ιὶφῑῑθ” Ε· 1253201 ‘oeming down the 655-691] ‘As he epoho, 5115 blind
oliti! The 5111811151 1515151155 ncobjec· monster Poly hemns appeared from the
510115 ⁸⁸ achememdep ¹1¹⁸! 11511 be think· monntain 11151 his sheep, and 5111555511
{ruffi z Sbgfflgffissnopipten ‘tre 55115511 11155 5115 115551,1111151111111 not 155511 tobis
however. ⁸⁸ ur. lons aerummis lldtnlssulillll'ihlffldtdllbpll
55155151 supposrng thememdestohare hrmhecalledoutandhis guntheries

 

