AENEID. LIB. Ι.

lactatum vento videat Phrygiasque biremis,

Aut Capyn, 001 001010 10 puppibus arma Oaici.

N avem in conspectu nullam, tris litore cervos

Prospicit errantia3 hos tota armenta secuntur , 101
A tergo, et longum per vallis pascitur agmen.

Constitit hic, arcumque manu celerisque sagittas
Corripuit, fidus quae 1010 gerebat Achates,

Ductoresque ipsos primum, capita alta ferentis

Cornibus arboreis, sternit, tum volgus, et omnem 190
Miscet agens telis nemora inter frondea turbam3

Nec prius absistit, quarn septem ingentia victor

Corpora fundat humi et numerum cum navibus aequet.

may be! ι81,’10 the hope that. ‘si 190] ‘Volgus' 01 beasts G. 3. 469.
qua,' thc second reading 01 (lud, is [8011000100“101ςο0011001”000111100-
mentioned by Charisius p. 194 and Seru, turum’ 11001 Ennius ι1011011100.
was 0000 read in the common texts, aud und fragm. Vat-H. N.]
. . ι . ,
ι8111111 ρῖθῖξῗτθπξὲωψ ι118111111111000111001001 (1011911111’ΨοῧιὲῑᾱξξῗξέυᾟωῗθΙοἚιῖ
tos 01 biremes or‚asVirg. iu 5. 119, “Hunc u i miscentem longe media ag·
cl triremes, in the Homeric age. mina vidit” ‘Turbam’ 001 proleptic.
180. ‘Arma' is rightly takenby Wagn. as Conington t rcught, but a variaticn 01
and und. inits strict 00000, comparing ι10130οἿ comp. Lucr32. 921 “praeter
8. 92, “Miratur nemus insuetum ful· volgum turbamque animantum.” Thus
genuclcnguScutarirumfluricpic ue usect‘turbc’mayperhapsbeillustrated
innare carrum [Comp. 1101111. 1. 39 1)]Ρ10010000101.338,300,0110101110
“primur in 0010110 posuissem pJu pibus word is used 01 0 number 01010100.-
.”' . ' 1 “
mildi] 11104ξι1οἓ011οῧ110-1100 'In the 11. Ν1’1011101οΠ11101001081111101οθ1111, aahiridlildr
parallel 009. 1000100011ιο connexion G. 3. 412. ‘Nemora iuter
gcets. lianeedleaslyinquired whether frondea:'ccmp. 070.
therearedeerinAfricc. 011011, 1101010, 190] ‘Victor' continues tlre imagery
p. 24³, says there are: others interpret 010 battlc.
‘cerri’ as antclcpes. 193] Jahn cn 5. 347 is right in saying
181] ί111’11100111,’1110ος110111011000011 that the sense 01 ‘fundat-aequet' 10
01 0100,10 00011011 3. 510 1011010000οᾶ this suge must be subjective, asit cau·
by Pliny, 7. 31, tc 0000. See on G. 3, 001 iudefinite; ‘Aeneas refuses 10
28}i §Sequuntur Rom. aud fragm. Vat. 01100 111ἒῖ1Β1110 Gbedt ἷ188.ι(ξ10310;
’100911100000101010001010100111100 addqscMch. 011111, 0110101110 01111111
10 eon emued by Peerlkamp, and regarded the line 10 illustrato ‘fundo :' ‘humi' *rs
hy Ribbeck 00 0 ‘etopgep’ (¹⁶ tibicen ”) supported by Seru, and scmo copies 01
which Virg. would have removed in ccr- virg, including 000 01 Ribbeck’s cur·
rectiug the poem. Really however it sires corrected But the universal prac-
marks the occidental character 01 1110 1100 is in 10100101 ‘humi’ 101 ‘cn the
affair, which 10 importantur remathad ground,' while ‘humo’ is ‘from' cr⁴iu
cn r. 180. ‘Quae tola’ follows ‘arcum the ground! In the parallel instances
10011001111111 01011110111010011
180] We should 0101101110 connect 1001110010ἰῖ without verlatica, though
‘alta' with ‘cornibus arboreis? For Arusianus quotes 2. 380 with ‘humo’
‘arboreis’ comp. Ε. 7, 00,“1001000 001000 W ,11110110 the elisicn was the cause
ccrvl.’' ’.1110 0011010, 01 course. denote 011 001101,οε 10 3. 670, 5. 502 (aud 1.
theagaand 0100 01 1110 stega ‘Ferentis' 101 above), where wrong readings hare
1001011101 “⁸ 1¹¹ *- 11100111
. .; 1 rs 00001 ·

 

