P. VERGILI MARONIS

Fletibus, aut voces ullas tractabilis audit;

F ata obstant, placidasque viri deus obstruit auris. tto
Ac velut annoso validam cum robore quercum

Alpini Boreae nuno hinc nuno flatibus illino

Emere inter se certant3 it stridor, 01 01100

Constemunt terram concusso stipite frondes3

Ipsa haeret scopulis, 01, quantum vertice ad auras 415
Aetherias, 1011111111 radice in Tartara tendit:

Haud secus adsiduis hinc atque hinc vocibus heros
Tunditur, et magno persentit pectore curas3

may be 1011 undetermined. Ribbeck, wind blew 110111 11111010110110110101 00110
adopting ‘dederit’ reads ‘cumulatam must either suppose 11101 Virg. means
monta' apparently from 1110 own conjcc· 1111. and saw, cr set it down as one 01
11110. Τ1100111011110100101011111000111ωο 1110 many voluntary 01 involuntary in-
citer ‘gumulatamss not 01101 ‘dederis' accuracies, Boreas being to him the
With 1110 parenthetica! ‘miserere sororis’ poetical expression iorauy violentor 00111
001110. “ gratare sorori ”1.478, which may wind. In l. 85 (note) we have had a
hemeantasacontrasttcit ‘Venia'of similar, though less glaringinaccuraey.
01010111. “1)0101110011101101111111”Το1. Mr. Lcng however is 01 opinion that
llcc. 4. 2. 29, comp. by Serv. Virg. 11100110 any wind which blows 110111

4314410101ηο attacks Aeneas again 1110111011 towards 1110 0101110, and 111010-
eud again, 01 110 10 like an oak in a 101001100111110011110110111101110011110
storm, buffetcd but not overthrownss circle.

437] ‘Talibus orabat' 10. 96, where 443] “ It clamor ’' 8. 595. ‘Altae' is
the meaning 01 the verb is slightl the reading 01 Med, Pal.,iragm. Vnt„
different ‘Fletus’ 01 0100110100 , and other good MSS„ andas such isre-
like ‘⁸ lacrimae ” 2. 145. 0101011 b Jahn aad Wagn. [101 the read·

438] “‘Fertque refertque' non ab ing 01 101111οὲ0110] 11 10 apparently
Aenea, qui nihil 111011, 0011 0 Didone 1011 10 be taken wi ι001101011111111,’1110100100
01 refert, id eat, iterum portat Nam falling thickly scas to lie in 110000 011
subiunxit‘Sed nullis illo movetur Flati- the ground. It may however merely
bus.''’ Serv. Wund. 001110. 12. 866, 110011 ‘thetowcring foliage,’‘the leaves
wherethesamewords occur. [‘Set’Pal 011110 0011111111,’00111 (1.2. 55, 305,1110
originall .—H.N.] point 01 tha epithet 1101011010 to give

1411] agn. rightly says that ‘deus' aplcture 011110 height from 1110111110 ,
isgeneral,notspeciallyindioatiug Jupiter 100100 1011, and the appearance 011110 1

01 Mercury. acer this line one MS. 1100 with its head stripped
subjcins 0 10011011 addition, “Nc sint 445] [⁴ Illa’Macrob. S. 5. 6. 13. H. Ν]
ammotaa neque sistant gaudia mente.'' ‘Quantum-tendit’ repeated 110111 G. 2

441] 11001011. Sat. a. 2 101100 Virg. with 292. In both places there is a variety 01
imitating Il. 16.7651011.; buttha 1000111- reading between ‘radicem’ and ‘radica’
blanceisasgencralaspossible. ‘Annaeo 1110 1011001111 ench case being su ported
validem'was restored by Heius. 101 the by Mea, 1110 latter by fragm. at Pal.
old reading ‘annosam validc,’ which 10 has‘radicem’in both lacea,but altered
lass 0111110101,0011000000001111010001111· 1101011110·1011100.’ ‘ dice' has been
gilian. Ov. M. 8. 744 has “ingensannoso generally preferred by 1110 editors, being
robore quercus'' ‘Robur’ seems to be render almost necessary by ‘vertica'
used in its general 001100 01 strength, 01 101 which there 0001110 to be no alterna·
perhaps strong wocd, though doubtless tiva ‘verticem' With 1110 abl. 00111
wc are intended to 1111111101 110 special “ulterius ne tende cdiis’' 12. 9 .
meaning. ‘Aures aetherias ι’ 000 cn l. 546.

442] ‘Alpini' does 1101 merely mean 441] ‘Hinc atquc hinc' merclymeans
blowing 110111 tha Alps, but intimatas that that Anna 1011110 10011001 000001 un-
the 1100 10 standing and the soene laid tried. [‘Haut'Med.-E Ν]
there. ‘Hinc’ and ‘illinc' 001110 111 ⁴itti]‘Hateelsthethrillcfgrietthrough
strangely 01101 “Βο1010,’ 00 ii the north all his mighty breastl

 

