P. VERGILI uumerus

Infernas aceede (10010005510100 per 0150

(10ος1000110 pete, nate, meos. Non me impia namque
Tartara habent tristesve umbrae, sed 0010000 piorum
Concilie Elysiumque eolo. Hae easta Sibylla · 100
Nigrarum multo pecudum te sangnine dueet. ·

Tum genus omne tuum, et quae dentur moenia, disces.
Iamque 1010; torquet medios Ν ox 11011110οι1000,

Et me saevus equis 011000 adflavit anhelis

Dixerat, et tenuis fugit, oen 1110100, 10 011100. 100 ·
Aeneas, Quo deinde ruis? quo proripis? inquit,

Quem fugis? aut quis te nostris complexibus 010051
Haeo memorans cinerem et sopitos suscitat ignes,

⁸ words 10 115105 5010001050οω5 ro· meeting, perhaps 11155 an additional ’
015011(.3 453, 453) )010 1001110110 0051000105000110005100 66731011
11505· rs aetnally done by Anehieee (.3 (0111105011 5515500 1010101 assemblyls 10·
893334192510100 ρο1 0150’ seems to be ωιᾷθιὲᾞ (101ορ. 6. 153, 343 1011. ‘-Stn
usedgenerellyolthe 0501100 (7 31), ρει· gurne 051. pinstrum. ‘llulto' 11ορ1100
5ορ0 11155 0 ορ00101 1010111000 005 so 55055500001110010 5051110130,οι 10 the
011105 50 550 lake 0011 ralley 01 Avernus 0000 6 343 1011.
11010550 115010 01 the region belyorethe 737.] The first part 01 550 ρ1010100 10
10005 Elysium [”50000110 51011011ςί-1015151105100155675610115500000011
nelly -H N.] lsperheps meentto be inoluded rn the
733] ‘Arnp lexus’ 1100100011 by Pierius general words 013 3331011.·1)οιι5111
1001005 01 his MSS Some others have 11100010 ’335 355 netes
0001ρ101οι3 But either 110111 would 50 733] Nig 5510 Just at 150 11111, 0011 the
1505Ρο000 5010, being inconsistent with first 11105 510055 oi morning is making
6. 633 loll. Forthe position ol‘namqne' 1500111015
0000051. 1. 14. 739]ρῦ001 0100011001·ωο
734.]Τ505183.010 1111111011 between 00 exoludingp Anchises 11010 the np pper
‘tristes umbrae’ (Med. am. ρι., Rom, 011, 0011 breaking 10 00 550 105010011ιο0 01
Per.. (1011),*511050010 11105100’(.510110 1055010011 son. [⁴⁴Non sinitur mortuis
m. seo.. 0011 00001ᾶί0150Ηο e, ι(ρ10100,’ loquieum 001 100115 exortus! Ti. Do·
1001011501501110151310οῗ1π15110500000 005110. -11. N] The beliei' 10 550 ex·
00010080000111100000·οο001100000 0100110 0000011οο between ghostr end
reeted). The 111055 5115011 adopted hy night 10 natural enough An Englih
Heius, Heyne, and Rib 5,10110011.100110100011 hardly 50 referred 50 the
'l'he third mig ht 050011 very 11011, 00 011 (15οο5· 10 Hamlet. (10001011 500 quoted
thetis requrred 5 the sense is theta his words 11010 Tieek’s translation, “ich
, 1110510051οο 0500111 50 1001050500οΤ01·0155οΜ0111001015”[’800100 originally
5010000151101010151151150001001110Ρο1.-Η.Ν.]
11011 supported 10 150011 01101110 550 100000 743] (lqmp. G. 4 433, 533. Pal. 1100
01 0500111οι1 Virg? 0 0110 division 1050“’011011100.
Tartarus, Elysium, 0011 550 intermediete 745] Serv. 00γο “Ordo 005, 500000
05050, 05010550 00110110 011110 010 oon· (1010110,ί)0010101”00101010100 which
5100011 01501 death rt seemseprty notto here at any rate 10 01 000100 quite 110
adopt it There' 10 no 10100Ι 10 110505 possible. The words seem to 0001101
0511051οο thet‘ 111050 110’ 10 required to 01110511500111ι ι175550101070151111ιὶ111
0005010 the 5010000Ι tween‘ Tartara eewl' eonveyinge reproeeh 101 005 re·
umbreeqpe’ and piorum 00001110 Ely· maining longer ‘Proripis’ RS 13,
sinmq ιιε,’ 0015100 mere 00001ορ5100 that where 150 1011 reflexive lorm' 10 used.

, anyrnehbaleneeexists. [Set' Med- 742⁶] ‘Quemiugisl” 6466 51363

Η Ν] Comp. Aeneas· 0011106633.
735] ‘Corellia' here simply 1000οι ι 713] Aeneas offers 0001111000 ester

 

