222 P. vultam MARONIS

Quem Phoebi interpres multo compellat honore:
Coniugio, Anchisa, Veneris dignate superbo, 411
Oura deum, bis Pergameis erepte ruinis,

Ecce tibi Ausoniae tellus3 hanc arripe velia

Et tamen hanc pelago praeterlabare neccsse est3
Ausoniae pars illa procul, quam pandit Apollo. η
Vade, ait, 0 felix nati pietate. Quid ultra ’ aaa
Prowehor et fando surgentis demumr austros?

N ec minus Andromache, digressu maesta supremo,

Fert picturatas auri subtegmine vestes

Et Phrygiam Ascanio chlamydem, nec cedit honori,

474] ‘Multo compellat honore:' “ honor thiras well as to tha next clause. ‘Sub-
verborum‘’ occurs Tac. H. 4. 4. Agric. tegmen' properly means the 00001, while
40, ‘Phrygia olrlamya' is an embroidered
4710] [The 1188000 dirided between mantle (Fore. 0. 0. 6Ρ111031000οἺ, 00 that
ι0001100000*00011100οέ(1100111003 a doubt hae been raised whether the
so are those 01 Quint 8. 6. 42, who ‘vestes’andthe‘chlamys’aremeanttc
quotes the line. But Serv. hera and on bedistiuguishedas tapestry and 0000110-
1.335,11001000.201,(1011100101010 000011,οτ 10 be classed together as em·
all agree in reading ‘Anchisa’ which broidery,‘subtegmen’beingusedraguely
Serv. defends as a Greek vocative, on the 01 thread. Wagn. thinks the latter the
analogy 01 ‘⁴ Atrida ’' in Hor. 2. S. 8. 187. more probable view, referring 10 811. 7.
110100011010011101“00001001100101 um 88, “acu subtemen 10100.” [“801)1010100’
inamutant et recipiunt latinam ecli· Med. corrected and Pal. Sc Servius,
0011000001*Α1ιί0100’11410100,’·80011100,’ aud Charis. Exc. p. 554 (Keil), Script.
‘Scytha’” Conington, whoseems not to de Id. Generum ap. Gramm. lat. 001.
hare notieed the reading 01 Gellius tp. 584 (Keil) ‘subtegmine' Med.
Nonius, and Serv, 00101οᾶ1800111001 originally, fragm. St. Gali, Ti. Dc
adding that in 6. 126, 848 the prepon· natus: theold Bernesa 111101Ηο1000
deranoe 01 MS. authority is very da· 11000113.15,0011111010001)001100000001010
cidedly ior “Anchisiade''—H. Ny 01 (1010110οᾸ84. 327. In Plautus Mer·

476] ‘Oura deum’is exempli ed by 001015181110 MS. D has ‘subtegmeu’z
what follows For Anchises’ first escape so the best MS. 01 yolerius Flaccus 6.
118111111111111111111 a {itthiezeritarum
Italy in the direction 01 Epirus: ia this H. Ny] ‘Picturatas’ i. q. ‘ pictas! Lacr.
verse however he 10 thinking 01 Italy 2. 35 as ¹⁶ textilibus picturia”
generally; in the next ‘hanc' is used mh The difficulty 01 tha words ‘nec
specially 01 thatparticularpartwhich 1100 cedit onori’ is well known. demand
nearest “Arripere tellurem‘' occurs Ti. Donatus suppose the meaning toba
again 10. 298 01 gaining the shore. Comp. that Andromacha does not yield 101110
01009. 13.. ll. 531. honour 01 Ascanius, does not give him 1000

478] ‘Et tamen‚’ as 11 he were eorrect- than his due; Heyne, that Andromacha
1111111111’111111Μ111Ῥ 1111111ι 11111111111111111Ἧ

0 . 0000000 .- . . . · s

479] ‘P’andit' 01 oracular declaration, is the subject 01 ‘cedit' the manile ddes ⁴
as in 0. 252 abore. not yield ro the beauty 01 the other em·

481] ‘Why do 1 delay the rising broidered robes. Others have adopted
100 1’ 10 0 poetical variety for ‘ why do ‘honora’ the reading 01 Ρο1., Gud. 0 m.

delay you irem sailing w 110 the wind pn, and another MS.. which Serv. men·
is favoruablet’ See on 0. 473. For·da- tionsasapproved by'l'erentias 8000000
moror’eornp. 2. 647 nate. ι Sil. 12. 412 has “neo cedet honore

482] ι11100000000101000111000,0.482, Ascraeo famare seni‚” but the general
each goinghis own way. sense is not very parallel. Retaining

488] ι11000010ν 01 course belongs to ‘honori’ 1 would suggest that the words

 

