374 Ῥ. VERGILI MARONIS

Concidit: nt quondam cava concidit ant Erymantho,
Aut Ida in magna, radicibus eruta pinus

Consurgunt studiis Teucri et Trinacria pubes; 000
11 clamor caelo, primusque accurrit Acestes, ⁴
Aeqnaevumque ab humo miserans attollit amicum.

At non tardatus casu neque territus heros

Acrior ad pugnam redit, ac vim suscitat ira

Tum pudor intendit vires et conscia virtus, · 455
Praecipitemque Daren ardens agit aequore toto,

N nno dextra ingeminans ictus, nunc ille sinistra;

Neo mora, neo requies: quam multa grandine nimbi

01100810001001010001011001100110011110 1100 10 100 repetition. Tsubm.qnotes a
byoonnooting‘i e’ closely 01101ς10010,1 Pythagorean ssying, “Ira 000 1011110-
discriminatingt 0000010001 01 100 man dinie.”
more sharply from the heaviness ethis 455.]1Το01’10101100ογ11010001111010-
11111; 001 ‘ipse' maybeiutendedto repeat 0001301000ιίοςυο 101 100 mention 0111000
10000110001101110,’01,110010. bought 01011000 Βο1 I am not sure that the
on the preceding versato add 10 11 100 0101100 0000010001100 0101010101οΙ0,
notion 01 spontaneity. For 1010000 01 the ‘tum’ ving something 01 1001010001
00001010000000100001100010010010001 ‘tnmdemum Ribbeck makes 100 1100
apredicate with one that iscomp. 286 parenthettoal. 11001010. p. 000 11011οι1
0010, note on v. 498 below. 000 00 4. 408. “Ρο0101...010000010
448]Το01001000001010001 Ι00110 01 011100”12.667,668. ’ ’
falling mento fallingtreesin om.‚e.g. 456] Virg. seems 10 have thought 01

ll.l3. 178, oomp.byHeyne; 001 Virg. Λο0110.74,11ςῦγετυνδαρίδην 0011400 ¹
00000100010110000100101164.1051011. ἔπιτ’,οὐδέμινεῖα Δηθύνειν,111010010101100 ;

‘Quondam’ 2. 0660010. “‘Cara' id suggesting‘Necmora, nec requiea'Apoll

001, exesa vetustrte: et dicendo ‘cars howeverisdasoribing 001 100 end 01 the ¹

pinus‘ vere respexit ed aetatem,'’ Serv. fight, but Amycus’ first sttack Valerius
erhsps also there may be 0 1010100οο to Flaccus 10 0100010100 01 thesaure combat
the hollow sound 01 100 sall ‘Er mantho (4. 261 1011.) 0011101000 100 two. making
0011011101 “in summo quatientemhraoolria Pollux employ 01 100 end 01 tho 0000011101
Το010”Οα1011.1,0. with more effect 100 same impetuosity

449] We huso the pines 01 1010 9. 80 which Amycus had employed 01 100 be
1011 11Βο01101100011010010” 00101110. ginnin. “Aequore 1010... agit”12.
Rom. und some others, supported hy Prisc. 692. mp. 2. 421, “totoque agitavimus
p. 1015 P., give ‘radicitus’ here. [And urbe.’‘
soTtDonatns—H.N.] “Imis Avolsam 457] See on 1. 0 Ηο10 as in other
solvit radicibus'’ 8. 237. places where ‘ille' may appear pleonastic

450] Theyrisesrom their 00010 eugerly 11 000 0 rhetorical 10100, flxing attention
and rushtotho spot onthe person who 10 spoken of. ‘Now

451.] “lt caelo clamor'’ 11. 192. 0110 100 right hand showering hlows,
10001οξ “ad 0001001,” as in 2. 186, 6811. 000,110,1110000100100,011001010113 The
tttJSAequaevom' Pat, ‘aequum’ 10100 mightbegivenrarlonslyinEnglish‚
11001- .N. ‘now 00 furiously 0110 0101011,’1000,

stema tus’msypsrhspsret'ernot bravo msn. with his left! We 1001 that
00101000οη3000110001010010100001001, that tremendouspersonalityisimpressing
00000001100100ίο10100111010110000100- 110011 upon Dares. Med. 000 ‘nunc
ing hisantagonist deinda'

454] 1111 vim’ 000 read 001010 Heins. 458] “Nec mora, neo requies '⁹ 12 553,
11Βο00001101110”1210110010000000, G.3. 110. “Neo moraneerequies 10101
as does the introducticn 01 1 00,’ 1001 1110’ datur ulla 11000011” Lucr. 4. 227. ‘Quam
ishereablmotnom. “Sposadditasus· 0011011110000000000001064471000
citat 1100” 10. 263. ‘Vim' is violence, apoduein however here does not corre-
‘viras' strength, so 11101 10010 1000 objec· spond, 00 1001000101 ‘tam multus' we 0010

 

