AENEID. LIB. VI. 457

Ignibus inponit saeris, libamina prima,

Voce voonna Hecaten, Caeloque Ereboque potentem.
Supponunt alii cultros, tepidumque eruorem

Sueoipiunt pateris. Ipse atri velleris agnam

Aeneas matri Eumenidum magnaeque sorori 050

11001 prayers 00000 mede during the pro 01 first striking the siotims donn 01110
oasa, asin v. 247. ‘Saetae' 01 1100 air an axe or elul), adornanda eotting their
100, Η... oe ...0. am 01ξο110001 ea
011101111111111101Ἦ1 illo‘llilt 1111110111
10 0000001000 says,“·an1t1as quaedam 10110000. τᾶν dd ol 010, {ordros 100 τοῦ
inemendabilem zleaezziazznmiasaa
1000000 snus libamen ab 0000ιο Quisque sepv, myg tha} ‘supponem’ ⁷5⁸⁸? mi.
¹aolt‚ 01 offermgs onaluneral 0010,,οαοο 110001 nord‚be1ngo neutralsugmfloatson
111101110011111111 110100111111011111
used olo erin 1. 49„ 4. loe. [‘Im· 01 Dionys oonflrm the autemeam

ponit'Rom.- .N.] would hardly have been translated from
247.]See on 0245. Theline is imi- snex ression found only 10 1100 poets.

tated from Apoll. R. 3. 1209, 101 ol *1100101000 eruorem'd. 106.
μιγάδας xie 100110 1100010 κικλήσκων 2411] 1100 form ‘encolpiunt’ is sup·
’001000 10000ογ10 ditans. ‘Vooe vo· ported by Paland fragm.Vat.‚Gud.a
osns’ 4. 680 note. For Hsoate’s at· m. 0. bo, and expressly reoognized by
tributesseeonl. 510. ‘Caelopotentem’ Sera, who 00γο “antiquet nam modo
lesa strong thanjCaell potentem.' im· ί000010)1001’(110001;” 11 hes aeoordingly
11011111011011301 11001110110111111ς·
140. The objeot 01 oatohing the blood is sai
2411] 00010, followed by Heyne and by Ti Donatus to be ‘⁷ ne iam 00000100
norb„ esplams ‘supponunt oultros' 01 00 terram eadat.'‘ The Greek feeling
theoustom 01 saorifleing victims 101100 wonldseemtohave beeny'nst 1100 reverse, -
'gods below with their heads downnsrds, 00 what was poured on 1100 earth was
110000 devoted 10 1100 gods above being sn poaedtoreaeh 1100 powers below. So
aeorilloed with their heads upturned. the . 11. 35· Ulysses 0010 the throata oi
01 iprae 01 Hom. For 11000 he quotes the sheep 0010 0 100000, that 1100 shsdes
³¹5¹⁸¹¹¹¹⁸n¹25 ..1101011111111 0011001101101111
mus 10 Mtiller’s 1000000010 Η1010· 10 bowls that it may be afterwards ‚
rloorum Graeeorum), eldtaoo 01 lepris τὰ poured out, apparently on 1100 gronim (3.
ἔντομα τοῖς adra 10010 ἔναγιξόμενα ἐν τῇ 07„ 5. 78). Perhaps we may say then
⁶ ἀποτέμνεσθαι 010 000010100100 γὰρ 1100111010 mode 01011001ος nas adopted
Houor τοῖς 010οχ10νῆ100· τοῖς dd obpnelots 00ςί0103010100010000110101000010011
bypbgsbbbfspbvbbvgrbgdbbig: 11000000· 1100ι 01 1100οι blood ‚spart lrom 1100101 1100
ianuamianuaimee 000.0000000010οἳ
infernal gods 10 speoially meant. au Theb. 4. 415 has “Vellems obseun pe·
11001 10 said 10 11001 the throat is 001 imm oudes’'
hemath, and this mightbe done equally 1561 The mother oi the Eumenides
well whether the victims' heads were was Night (7. 3312, 12. 846, 0100010. lium.
turned up or down-more easily indeed 416 1011000 great sister 1100110, 100110
suthe former ease. 11100000 probabis being daughters 01 Chaos comp. Hes.
thet the speoial relerenoe. 11 any, is to Theog. 116 1011, where however 1100 birth
another (Romani) saorifloialonstommen- oi Gasallmm Chaos 10 001 expressly
tionsd by (lenda in the same note, that stated.

χηλον involving es it werea separate conseera-

 

