16 Ρ. VERGILI MARONIS

Contigit oppeteret 6 Danaum lenissime gentis
Tydide! mene Iliacis occumbere campis
Non petuisse tuaque animam hanc effundere dextra,
Saevus ubi Aeacidae telo iacet Hector, ubi ingens
Sarpedon, ubi 161 Simois correpta sub undis 166
Scuta virum galeasque 61 fortia corpore volvit?
Talia iactanti stridens Aquilone procella
Velum adverse ferit, fluctusque ad sidera tellit
, Franguntur remi3 tum prora avertit, 61 undis

means dying with 116 friends, 161 whom de: imitated 116111 Hom. (11. 12. 22), who

they are fighting, 16 61661 them en. however speaks 61 thes 116 end bodies

Whatisherethe consolation 61116 son, 6111666 who 1611 cn the anks 61 Simois.

is elsewhere the aggravation 61 116 “Quos Simois premat 1116 11166,” 11.

16116166611611,66111 (1117111. 10. 257. A 161 11811661 ‘sub undes,’a

443. ‘Troiae snb moenibus altis,'10. variet mentioned by Serv· and snp-

469. stad b the parallel passage 8. 539.

96. ‘Oppetere' 16 merel s enym illm and Forb. su se 116 1111616166

1611616,’666666616116ωέ1 1. 3. 16. 6166661616 justified ythe differcnee 61

. 2, 866.’11661.3.6.9; net, as Forb. and tensebetween‘velvit'nnd‘velves’ which

Doederlein think,espeoiallyapprcpriated isthe werd 11616. Β611116116161661

16 death voluntarily 61 116161)1 encoun· that iu 116 present passage we ought 1161

16161 Aeneas 16 nearly killed by Dic· 16 connect ‘sub undis’ with ‘correpta’

med, 11661 whom 16 16 1666661 by “rolrit quae corripuit sub undia;’' in

Aphrodite, Il. 5. 2971611. Diemed is ulrich ease 116 genius 61 116 languagc
characterized 66 116 1161661 61 116 Greeks would bear either reading.

by Helenus, 11. 6. 98, Achilles being res-rna] ‘The 616161 grows worse:

mailli! not excepted. the shi s 616 1661161 cn rocks, stranded

b remafragmcntof Ennius quoted ensan banks, 61 spring leaks, and eneis
odviam? it would seem 66 ii “morti 102] 111666111116616161161611616
occumbere'' was 11611111 phrase: sothai (01. 5. 313 1611). ‘lactere' expresses
the proposition may thus be explained. 11611116611111116311611161811616·
“Morte occumbere ” and “ mortem oo· peare. See en E. 2. 5. ‘laetanti’ 16 6
cumbere ’² however 6166 66661. ‘llenc’ variety 61 the ethical dative, and may be
11111161, v. 37,11616. illustrated by such passages as Livy

99. ί1661611166 nc special meaning 1. 8. “Locum qui nunc saeptus de-
1616, 61161116Η6116116Ἔκτυρος1111ρ6· scandentibus inter dues lucos 661, asylum
φόνοιο. apent.'’ Gompthe Greek idiom βουλο-

100.] Virg. appears 16 1616 fcrgotten 1616666. 'Aquilone’ “ab Aqui·
that in Η611.(11. 16. 6671611.) 116 body lene‚” Serv. But rt seems better 16
61 Sarpedonis carried away 16 Lycia. render ‘stridens Aquilone,' ‘hewling
Wagn. and Ferb. however understand with the north winu‘ (temp. 01. 12.
‘iacet’inthe sense 61 6 historic present, 4616 passage which Virg. ad 161616
and render it ‘was alain! Perhaps we him throughout this scene), 6116 γὰρ
11611111111111111 1111111111111611611
thinking merely 61116 moment ol death. remerkcd (see on v. 85), hair not been
'Phe expression however is the same 111 hitherto mentioned; but it is 6111661
013.1081611.,111161Η61666611ψ.; 1161 116 variety is in the expression,

mags (ma mmo„ pm psum· not in 116 16611661. Sc in v. 131, Eurus

1166 μὶν stas serm 16161, tres a· ffiuffgffiyffiwfflbviously meent te

Ἀχιλλώ’”“τ“λ’ 101] ‘Velum adversa 16111,’ ‘strikcs «
where the meenin seems te be‘There 116 6611 full in frent! 616666 11611161
we 1611111661 “ 66,’16 ‘Iaeettele' reading 611161. have‘flnctum.’

= ‘reatus 61 tero: ‘uer tet smou’ 166] ‘maguum 6166116666 l‘·

Serv. on 2. 62, “Morti occumbunt wholly lost'

 

