234 ' P. VERGILI MARONIS

Et quondam patriis ad Troiam missus in armis. 000
Isque ubi Dardanios habitus et Troia vidit

Arma procul, paulum aspectu conterritus haesit,
Continuitque gradum ; mox sese ad litora praeceps
Cum fletu precibusque tulit: Per sidera testor,

Per superos atque hoo caeli spirabile lumen, 000
Tollite me, Teucri; quaecumque abducite terras3

Hoc sat erit. Scio me Danais e classibus unum,

Et bello Iliacos fateor petiisse Penatis.

Pro quo, si sceleris tanta est 1010010 nostri,

Spargite me in fluetus, vastoque inmergite ponto. 000
Si pereo, 1000010000000011000 periisse iuvabit.

001111,” and perhapsas Forb. thinks, by inaoarriaga. {lmoriginallyhad‘ad-
’1100 Germ. 17, “Tegumen omnibus sa· ducite terris’- .N.]
gum, fibula, aut, si desit, spina 000000· 601] ‘Scio' seems 10 mean ·1 000
1000.” Thecommoneriorm‘tegmen’ is 000000 who lom when 1 make 1100 re·
found in 00000 MSS, and was the old uest' 00 that it almost: 11 admit’
reading. We need hardlyaskhowhohe· lhisuseh imitatedb Vah lu. 1.196,
menidesisknowntobeaGreek-whether where Jason says, ad ing Neptune,
by the remnants 01 1010 dress, or, as Serv. 11 Da reniam: scio 000 00000110 0 gentibus
thinks, by his langrmge and gait. anum inlicitas temptare 0100, hiememque
5910] ‘Et,’asWagu. remarkable the mereri.” Wemuycomp.theusaol‘scist’
10000 01 “etquidem” Burm.read‘ut‚’ G. 11174οο10, though we should hardly
10000 000 MS, but Heyne rightly brought be justified in foundinga special meaning
100010 theold reading. ’1100 words do not 011100 wardon these passages, 00 1100
necessarily iroply that he was then wear· original 00000 prayails rn 011, though 0
01101111111111111111 01111111111111111111111
01 Troy—a 1001 which they may have re· {¹¹⁰.d⁰, 000111000” For the quantity 01
10111111111011111111 1110111· iti ..hiantes
be mentioned in anticipation 01 hrs oon· less ne preter 10 talre it in 110 ancient
1000100 0. 601. [1 At’ 100 1001,1 Pal. and 00000011000010οε’000007.,7111.-11.11]
onb‘lhlljzanbis‘lllrslllasN’llare the 00000 01 (1106οἶᾘοοΕ gbwlblhellhlgo-Illlli] now
‘oro,' like ‘obtestor' and μαρτύρομαι, 601] ‘Sceleris iniuria nostri’ 1100
Fora does not mention this use The “nostrae iniuria caedis'’ abore 0. 256.
00000000 001100 1011001 01 adjurirrg, which ‘Nostri'is better taken 10 1100 senso 01
applies equally to 0 witness and to a 100011100000100010010011001000330010,
pebrllllfllllmlhb identification 01 light totlllhe νγ11180010(ἶοξμζιῖῐῗξίἱιῗξ11101’1100100’ 10 ex·
andairseeG. 1340, 1120. 11 Per caeli plain by 4. 600, 11 Nou tui abreptam
iucundum lumen”6. 363, which seems divellere corpus et un' Spargera?”
toshowthatRibbeolriswrougin reading [“‘Spargite ma in 1100100* 10 partes
‘numan'here,from Med (first reading) seilicetdivisum.” Ti. Donatus-H. N.] ⁴
and perhaps Pal. a m p. which 1000100- Schiraoh's 001100, 11001 spargere has refer·
men. 1 ρο0010110’ Med. originally. enoeto‘vaato ponto,’‘t row me 00101100
“‘Spira ile' . . . est sermo (110000οὶ0, boundless deep, to walter there,’ is pos·
0000000001 auerruncandae
010000 01 ‘spirabilis' is quoted from any thoughts 01 being 11000000 pieoemeal into
writer earlier 11000 Cicero-H. N.] the nares and drowned thera [⁶11nmerg·
tot] ‘Tollere' 01 taking 00 heard, 6. 110’ Pal-H. N.]
1110, as 10 Hor. 2 S. 6. 42 01 giriug a 1111 606,] 11 Ostendit male 0100000 nam 101

 

