AENEID. LIB. VI. y 513

Pascere equos, eadem sequitur tellure repostos. 000
Conspicit, eece, alios dextra laevaque per herbum
Vescentis laetumque choro Paeana canentis

Inter odoramm lauri nemus, unde superne

Plurimus Eridani per 0110000 00101100 omnis.

Hic manue ob patriam pugnando volnera passi, 000
Quique sacerdotes casti, dum wita manebat,

Quique pii 00100 01 Phoebo digna locuti,

Iuventas aut qui witam excoluere per artis, ’

used similarly 01 010010 1000000 7. 275. planation fluellyadopted'hy Servius.—
Fcr the care taken by the Homeric war- H. N.

riors 01110010 1000000 com ,11, 8. 185 1011. 659. ‘Plurimus’ with ‘volvitur,' 0
‘Oura rc:’ 00000 ,1.113. patriotic tribute 101100 0100 and furcaei

&officiium ae we should say, the river, like thoseinG. 1. 482.,4. 371
followsthern beyond thagmve. 1011.

656. ‘Per herbam,’ 100011ος 00 the eoo-ffleJ‘Seeingserowd 01 0000110100
grass, ' etha Trojane 1. 214, 3. 221 with Musaeus among them, the Sibyl
1011, 7. 109. Τ100 object 10 10 give 0 inquires where Anchiseeis 10 be found.
eiitrtiniittiiffidtlittr iniisti-²? iltitltlittllllis
tion 01 001 10 1100 10100001 becquet above, guida them: and so they ascend a slope!
r. 603. Compare Milton’s lauguage 660.]‘h1enue-paeei’like“genue...
about Mammon, Por. lost, Boolr 1. - pubes. . . deiecti’' above 00. 580 1011.

657.] ‘vescentis’ without a' 0000, as in Τ100 101100 part 01 1100 1100 10 repeated 7.
Livy 37. 10,“0000000000100 sub 0001000,η 182. These who havebeen woundedere
compby Fcrb. Τ100 word 1000 1000001)- named rather than the elain, 00 011
jected 10 as hemely, but ‘vescitur’ ie patriotic 00001000 000 meant 10 be in-
used 010 sacrificial least 8. 182. Τ100 cluded. [‘Vulnera’ Rom, fragm. Vat.
Poeanatbanquetsie asold as Hom. 11. -H. 11,]

1. 173, 1100 words 01 which seem copied 661] “Dum 0110 manehet” above 0.
10000,001101011000001101000. ‘Chore' 608. 11001000167000100 the words
inabandcrchorally. 111100 singors are with “maneret” and Serv. explains
the same ae the , banquetars, they 000 “ dnm in communionevitae venarentur?
hardly be dunning. Τ100 010101 000 01 ‘dum’ with the euhj„

658] Τ100 soent 01 the bey 1000 been 100 which see 0010 00 G. 4. 457, ie not
mentioned E. 2. 51 1011 *1000100000οξ adheredtcbypcst·Augustun writers, and
001 0011100 “picis lucos'’ G. 2. 136. eo 10 00110 beloclred 100 among the old
‘Superue'ierightly understood hy Henry gremmcricns.
and Ladewig 10 mean ‘in 1100 uppar 662] ‘Pii'=“casti.’' A comment on
world! Τ100 01000 10 supposed 10 taire the 0 111001 ae applied 10 poete is iur-
11001001010οΕ1001001016010010010 01010 bythewell·lrnown passage Hor.
G. 13661011. wearetold that Aristaeus 2Ep. 1. 1161011. ‘Phoebodignelocuti’
saw the subterraneae sources 01011 1100 10 generally explained 01 their power oi
rivers 10 1100 world, 110100000100106001. song, but it may also refer 10 their
The Eridanus was the subjectos 0001000 purity. Serv. thinks prophete aremeant,
myths, being placed in different parts 01 sud explains ‘Phoebo' dre. 01 their truth-
1100010500001000001101000000101101100. scineae: hut the presence 01 Musaeus
’1100 001100 01 110 underground 000000 shows that poete formed part 01 the
doubtless comes irom the 1001, nctired fraternity, and Virg. would hardly 10000
by Heyne, thet the Po, with which the solittle feeling 1001010 order as 10 pase
Romane identified it, 001 100 10000110 110000000010 silence
source, 11000 underground 100 two miles. 663] ‘Vitam’ not their 1110, but 1110
· ,Plurimus' irc. will 11000 refer 10 110 0000001100000300000000010100000.
course through the up world, 001 6. 3, οι111000000000001011000(111100000).”
through the chades. 10010100 ex· Τ100 whole 011100 101100 pert 01 1000030

von. 11. 20.

 

