310 Ρ. VERGILI honorus

Tantos illo 000 rumpebat pectore questus

Aenees 00100 iu puppi, iem certus eundi,
Carpebet somnos, rebus iem rite 0010110.
Huic se 101010 dei voltu redeuntis eodem
Obtulit in somnis, rursusque ite viss monere est,
Omnis Mercurio similis, vocemque coloremque
Et crinis 00100 01 membre decore iuvenis:
N ete 1100, 00100 000 suh 0000 ducere somnos, 660
N ec, quse te circum stent deinde 00110010, cernis,
Demens, nec Zephyros cudis spirare secundos? .
Ille dolos dirumque nefas in pectore versut,
Certo mori, variosque irarum concitet aestus.

Non fugis hinc praeceps, dum praecipitere potestus? 665

“Dardanius'’ Serv. promes [01 011 ‘ulter this time‚’ 1011101 100 expression
011010011100100001100]ωο00010101010·100100 regerded 010000010οω6 000101
011’ 11001 ‘Sychaeo' plicing 0 010011 quse 10 circumstent 00110010, deinde
0110110100113110010110010010001 to the 0100111103 or something 01 100 kind
living 000 001 been kept to the deod! 562] Ηο vves blind 101110 things—his
Brunclr suggests 10011 0111011’ 0101 be danger, end the 1010010010 opportunity
iu opposition 10 ‘Sychaeo' the desd 10111001
Sychaeus. 563] Το010’ 10 nothing 01 101010 the
5531] Rumpehet questus' lihc“ rum· speech 110 0010 just heerd from Dido:
prtque benc pectore 1000103 216. 001001100000110010100110010010011
550-170100001111001000010161 000 0101 not heve been 1101000110 those
to 0011 10 1110 morning. 11000 01010011 0100001101000000100010010061100

appeared to him cgnin. 0001101000 him the violent out uring 11101 ruffi
10011100010001000011010000 Didoin vv 190101110100100010οὀ000102

1101 (100001011001100101 0110011 0001110010 62 (0010), 0000100111Ι 10 001 quite the
nhimtliflt] Celsa 10 000013 527 1-001 mlliolllmcerte 10011’10 sdded 00110
tus‘ 0110 100 gerund is found in poetry ordertorul'ormAeness 01 Dsdosmtended
sndpostdugusteu prose. suicide, but to msgniiy the denger to

556] ‘Formo dei’ is doubtless meent him 11001 0 women 1100, being (10101- ¹

to distinguish the dresm vvhich 10110110 mined 15010, would nothe revented 111
11001 100 001001 00οω1100 which ve hed regsrd 1010011-0100011011006001 sttempt·
v. 265 1011. So Serv 00111103 ing 001 001, uo mutter hosv reckless end

557.[10010111Ῥο1-ΗΝ.] 1100001010. 110011. 1001101111101111. ³

558.100101001’11111100100000011,0010 000011 111 1010100010, Orid, 1100001101.
10217, Το0101001100111100 10 11010 Flaccus ‘Verioeque 1101001 00001101
Ι] 2366, ndrr’ 0110, μέγεθός τε 001 001101’ fragm. Vct (which hes‘ sestu’), ,
inpuro 00113010νῖ0, 1101011111,κώ1001 Ρο1., Gud. The common reading‘ serio·
1101 χροῒ 000100Ήο11 que imum fluctuet sestu’ (Med 650)

553] In Hom (11. 21. 317 1011001.Ιο seems 0 recollection 011. 532 00010, 0
277101.) Hermes 0000011 10 1110 10110 111000101101151010110106.100000010111
010101103οω,10010101011111010010000110110.(100101Ὓοθὸ 6806011.-

00.11010111030 ‘’Iuvents 0100110110.563]ΤοοΡ100001110101001000101000

01. Το0011110001111110100100’(Ρο1.,1001011110,θο160100110011100000000 1101

(lud). would involveeless 00001 though his ssight 10 001 0110001 6010000010.
ibl 0010001010, 0001110011011. Bib· theuso 0110010’111610010111001110

10 001111. 0100001. 1Ρ10001011010’ 10 1111001110

560] Perhaps 100101001101110220, repetition 01 fu‘grs 0111000003 For ythe
23. 69. construction 11110 ‘potestus 00000 G, l.

‘Circumstentte' 1100 100 reedmg 213. Frsgm Votoriginullyhsd‘ in ’101
001010 00010006010000100111010011101003

 

