318 P. VERGILI MARONIS

Sic veniat3 tuque ipsa pia tege tempora 01110.

Sacra Iovi Stygio, quae rite incepta paravi,

Perfioere est animus, finemque inponere auris,
Dardaniique rogum capitia permittere flammae. 040
Sic ait. illa gradum studio celerabat anili.

At trepida, 01 coeptis immanibus effera Dido,
Sanguineam volvens aciem, maculisque trementis
Interiuaa genas, et pallida morte futura,

'Interiora domus inrumpit limina, 01 01100 aaa

549. ‘Enjoined’ in 1110 case bytho 1000110 Pal (101. 0 01. pr. 0011 Med.
priestess. ⁸’Ducat 1001100οὶ10 00011-001.0,0010110101011111110011. 105.

110101 000001001010. G. 2. 395. “Duo 6991 celebrans’rs 110 original reading 01 ,

nigras pecudea ca prima piacula sunto Med. Attius appears 10 1000000111 0010-
(6. 153110 probably 00 exact parallel to ber’ or someword connected with 1110
Virg. ’,’0100011011010 m 0000000 well asin the sense 011 celer: though 80000011
10010οψ10.Τ10*ρο00100’0101001)11000 1100100189 1010011001 1101001111100

blaclr cattle, being offered to Pluto (0. 10 their 011011000 01 thcpassage ‘Auiti’ .

6981, 110 whole ceremony‚ 00 100 been re· 10 110 reading 01 1101. 001 110 majority
marked 000 (0010101101 01 the cha· 01 110 MSS. ‘anilem’ being 100011Ι 10
100100 01001001 funeral. Ρο0011011110 (101(1ιο01000010011001001 somcothcrs,
‘piacula’ may ba identioal with the and supputedby ‘inilemss 110 original
⁸.’pccudea reading 01 Pal. Ambroae (De Abrah. 1. 8)
637] ⁸Sic' is emphatic· ‘thus and accras 10 1000 read the latter, Serv. and
00111100-01100011010010001110 aod Aelius Donatus (00 Ter. Eun. 5. 9) the
noty till then, Dido’s object 01 course former. With RibbeckI 1000 followed
10101ος10ςο100ωο0111001010ιο10000010 Ηο100, 00 against 0100101 110 later
be anxious ior ber siatcr's presence editors, 10 reading‘ anill,' 0110111οο tha
8010. 0010 well,‘ 1810, quemadmodum ground 01 externat 00110000 Τ10 sensa
praeceptum est, 00 raetermitterat 001 1001111110001180101000101001ήο
p'’raecedcret, 01111011100011000010111100 utantur 00100100”-010100100001
that the injunction to Barca to get a 10010 asan old woman would, 10110100-
(111011001010011103100011010111000100-11000 being doubtlees better than her
daretst' 1Το1ςο, 00 110 tillet would pro· ponera Perhaps Vir was thinking 01
100111 001 100 a mera ursatii, but 1010 0110100 01 the beginning 01 Od 29
110001010011031000611011111111οἎ1 1000-0021101100 the nurse wasgona
Crrma umbrosa tegebat harundo 894. Dido mounts the pile and drawa the
comp 110 000 01 velc' 3. 174. 0110011. 810 00100100 words, raviewing
.⁸]Qnae rite incepta paruwi’= her 1110 001 pronouncing 11 happy and
‘quae‘ ]rite 01 etrncepi’ Τ10 two glorious but for thia 1001 ronow, and
wordp aret tltam contrasted 101111-10011110100100111010101100010
cere! For 1101001 see 00. 504 1011. 642] 11010100 are bloodshot, and red
‘lovi St ygio’ is aa old 00 Ηοοιοι, who 010010οι0 hurningcneach 01001 Peerl-
talks 01 Ζεὺς καταχθόνιοι 11. 9. 457. kampcompares the a pearances 00 110
699.]11800001010οι perfice 010000”6. 10000 01 110 01011010 odae guillotine' 10
629. Τ10 wordis used 01 0110110ςο01οο Franco. 101. Fl. 2 194,“ 1000 imitation
3. 178, 548, 6. 637. 8. 907. 1Εο1001· 011110 passage, speaks ’0100001 m 00
mus ’.ll 925110.[1’Ρο1100ιο01 ΡοΙ.- insatiata 01001 as “maculis 00110010
Η. N enas.
6491111001001100101110’11101110100-8644.]“Ρο110010ιο morte 10101.·0”8.
110οι 00ρο1” 0. 619, the circumlocution 709, 01 cleopatra. Τ10 sense 01 coming
being perhaps adopted for a similar 1001110011οι har pale, casting aa itware-
reason ⁸'Rogum with⁸ capitis! “Bene 110 shadow before. Oerda comp. Lucan
Ῑ0011οἷ110108(ἑο illiua dicit, 00 suspicionem Zelttgm‘ mplporLumMpprpffirvipnppergp (ἓξὲξ
00ιο rr 0 es a
641] For ‘’celerabat Serv. mentions esque simillima 1010.”
another reading, ⁴:oelebrabat which 110 645181010110001010101000100100

 

