312 P. VERGILI MARONIS

Adsis o placidusque iuves, et sidera caelo
Dextra 10155 Dixit, vaginaque eripit ensem
Fulmineum, strictoque ierit retinacula ferro. 500
Idem omnis simul ardor habet, rapiuntque ruuntque 3
Litora deseruere; lutet sub classibus sequor3
Adnixi torquent spumas et 05011115 verrunt.

Et 1010 prime novo spargebat lumine 101155
Tithoni croceum linquens Aurora cubile. 555
Regina e speculis ut primum albescere lucem
Vidit 01 00005115 classem procedere velis,
Litoraque 01 vacuos sensit sine remige portus, ‚
Terque quaterque manu pectus percusse decorum
Flaveutisque abscisse comes, Pro Iuppiter 1 ibit 500

0510115101 gods bearing 1115551110 name, 11151 there msy be everlesting hostility

e. g. three Mercurios are spoken 01. 11011000 (151105105011115113 l

Heyue, 11110 0011511105 the “er 1155” 58411111 δ’ ἐκ λεχέων παρ’ lynceis

01 Serv. 51111 others, 0511 hardly 55111 Τιθωνοῖο ’1101υῆ is? ἀθανάτοισι plur φέροι

1011510 explained the matterbyremind- 1110011001111. 1. 1113. 10515150

101105 thet Aeneas 0011 saw 1115 10110 01 11510 been thinking oi Il. 24. 095, ’1155

11010011, and had 110 1115150100 101 115 51 κροκόισλος 111151510πᾶοω ἐπ’ almas 1

reality. ‘Iterum’reters backto‘iterum 00000510111550110015. 144, “pri ¹

instimulst' 80100 lise. however give mum Aurora 11010 cum spargit lumine

‘imperioque tuo! ‘Paremus orentes’ 151155”

3180. 585. 1100051011 11010 G. 1. 447.

578] ’οο0111111115010110. Apoll. 580. *Ε speculie’ = “arceex 5001015”

R. 2. 093. “Placidi 5011510 plos” 3. 511010 1. 410. Henry comp. 10. 454,

206. ‘Sidera’ apparently from the 0011· “leo, specula cum sidit ab 5115.” See

nexion 01 the stare with the westher, Apoll R. 3. 827. For ‘primum' Pal.

5110101. 309, G. l. 311110 1400055111οο 5111111511.5111. ppendone ortwootbers

1111.15.111“.115.111115 1111ζ.11111.11111111.“13.1

1110 slry. probably 11515 avoided using ‘primani’ .
570] *Εο5001 1010111100οϋ 9. 441, sosoon 1111011. 584.

where. 5511010, the epithet 1155 some 581] ‘A uatis 10115,’111011051 going

reference 10 the aetion 01 the verb immediatel before 1110 wind, which 11115

001011. 1. 551. 511 11155511 equally. Heyue comp 5.

580] ’150051101111005111 ἐρυσσάμενος 844. “sequutae spirent 511150 : ’' 5150 ib. ’
11αρᾶμηροῦ’1131501151005111000 vrbs 932,“οΘ0110115081)1550111111“118111151051115” 1
κυανοπρώροιο, 011 10, 127. Oemp. 5150 Thus we do not 11501 O. F. Hermenn's
Α11011.11.4.208. ingenious conjecture ‘arquatiq’ which

581] ** Idem omnis 510151 ardor 511113· Lsdewig adopts,

7· 303. “Sic omnis amor unus habet” 588] ‘Vacuossineremige'isot 000155

12· 282. ‘Rapere' without a mse G, 3, pleonestlc, or, 1110010550, 5 5011 01 000·

68. 115100 01 *5100 remige’ end *150110515-
583.]110005105110013.208. mige’ Wagn. 0001111121. 50, populu
584-629] ι1111151111 Dido looks forth 11150 κόρυθός rs 1151 cviros, οὐδ’ ἔχον

a¹¹(l 50051110 11001 sallingotl'. Shebrealrs 10χο1,811.10.582,“150111111151000οψ010

ont 11110 wild rege-ests whether none uomen‚'' the 1551 doubtlcss 511 imitation

1111 01155150-5105111111011510 or virg.

{md bislimb 1100111011) whiletbeywere ' 580] Gomp. 1. 481.

311 her power-prave that 11110 must 15011 530] 1101 ι0111015511’ 1115011188. [bnt

3¹¹ Italy, he moy lund only 10 110 involved 000501 the unciali] 11510 ‘anacim’ see,

¹¹¹ 1105101111 moy perish miserably‚ and however, on G. ‘2 23. “Absoindere

 

