48 Ρ. VERGILI MARON 1 S

Ut reduces illi ludunt stridentibus slis,
Et coetu cinxere polum, cantusque dedere,
Haut aliter puppesque tune pubesque tuorum
Aut portum tenet, 000 pleno subit ostie welo. , 400
Perge modo, et, que te ducit vie, derige gressum.
Dixit, 0001011000 resec cervice refulsit,
Ambrosiseque 001000 divinum vertice odorem
Spirovere, pedes vestis defluxit cd imos,
Et 101010000εο patuit dee. Ille ubi matrem 400

(“ccpere oculis”), which 100001 would 999] ‘Puppesque tuse pubesque tuo-
agree with the military sense of “ locum rum tenct’ = “pubes tuorum cum pup-
ospere.'’ The difficulty in 00011 cnse pibus 0010 10000.’ 11. 1. 110, οἴκαδ’ idn
00001000 10 0110 words ‘ceptus despectore,' σὺν νηυσί τι σῇς sal σοῖς ἑτάροισιν. ‘Tuc-
whioh could not wcrynctnrclly,es chry rum'isdistiuguished from ‘tuce’ merely
thinks, stend 101 1110 aetion 01 0110 011000 101 veriety's 00110.
rising 03010 end horering 0101 theplnce 400] [‘ Portum tenet,’ 10 making 101
where they hed settled, while wigns the hcrbcur: eo 01. Festi 1. 498, 4. 290.
view (in hrs emeher edition), thet some -H. Ν]
100110001131001111,00110101001111011000 401. “ Quo 110 duoit ” Ε. 9. 1. [‘Di-
it 01001 having marked it, iso n tothe rige’ ed.-H. Ν]
obvious cheotion 0000 000110 1001000100 402-417] ‘Aeneas discovers his mo-
could 000 possiblybeobserved or pointed 0110100000 0010011101. She 1001100 11101
out by 0 spectator. It seems best then, sud Achates invisible!
1110οΒ0110.,0000110“000000’1000000000 402] “Roseunr os’' is attributed to
011100ρο0001)010010010001011100100,”00 Venus 2. 593. Gomp. Hor.l Od. 13. 2,
01100 0110 sense would be, ‘some slight, “Telephi cervicem 1000001.” Ocmp. 0100
others still 110101 10 0110 011 end look Anacreon, 50,00001100100110001-
down 00011000 who 11010 011 need! ‘Iem,' δοπήχεες δὲ Νύμφαι, ’100οχ0100 δ’ Ἀφρα-
1001101011100 ,tu 011100101001101110
pnring to follow them. ‘Coetu cinxere rtrlnd siuiply 101 benuty. 10113. 396
polnm' is no objectiou 00 01110 inter rete· 0110 first 01 0010101 marks by which Helen
0100,οε Henry thinks, those words ing recognitos Aphrodite is the besuty 01
evidently omementel end only veguely her neolr. ‘Avertens' v. 101 above.
descriptive. Ribbeck's ‘cspsos respec- *1101010001000011010100000011000111100
tare’ (‘respectnre‚' Psi.) 10 0 sufficiently burst 01 splendonr. comp. 1. 538 1101011, 2.
unheppy conjecture, introducing 0 most 590, Hor. l Od. 12. 27. und Pers. Ρ101.12.
00011 ’1100 word. ‘Coptos' however 403] ‘Divinumcdorem' Ocmp. θεῖον
is recd yPnl. (corrected) und Gud. ὀδμῆς rusina Eur. Hipp. 1391, end 01.
397] This end the following 1100011- F. 5. 375, ‘⁶ tenuis secessit (des) 10 00100;
prese no more 01100 0110 joy 01 0110011000 Mansit odor; posses 00110 fuisse denm.”
00 theirsufety, the 01000 perallelbctween ‘Frsgrnnce such 00 0110 30110 diffuse!
0000110000οᾶ 0110011100 0110311000 00· Otherwise 110 might 11010 expected
ticipeted 001. 396. ‘As smely 00 0110 ‘divino vertice? 00 0110 pessege isevi·
00000 010 rejoicing in their snfcty, 00 deully imitated 1100111. l. 529, Ἀμβρό-
0010110110111000001001001000010030103 σιαι δ’ 0ρο χαῖται ἐπερρώσαντο &arros
*100110000’0001101000“10110000’100390, κρατὸς &f deversio.
the 011000 10111011 11010 their confusion 404] Ηο1 short 11000103 00010 X‘nude
oorres ndingtotheTrojnnsretnrniugto genu” 1. 320] changed into 0110 owing
port offer the storm Hom. 1100 0 0110110 10110 (“ pelle '’) characteristic 01 0 god 01
nom nn engle swoopiug on 0 110011 01 goddess. Oomp.'l'ibull.3.4.35 (01 Apollo),
8110118, 1¹· 15· ⁶9⁰· “ 1100110000ου1 tntis inludere 0110,’ Prop.
398] ί(11011010001001’1111011010001000 4. 17. 32 (01 Βο001100), “Et idries nudos
00011010 mmbi'’ 5. 13, though there is reste fluente pedes,'’drc.
probebly 0 00010001 0110 011000 1111001103 405] ‘Incessru' comp. 1. 40, “quse

about. (111010 1000110 103100,” ond 5. 047.

 

