214 Ρ. vasam morus

Quam tuta possis urbem componere terra

Signa tibi dicam; tu condita mente teneto:

Cum tibi sollicito secreti ad fluminis undam

Litoreis ingene inventa sub ilicibus sus

Triginta capitum 10100 enixa iacebit,

Alba, solo recubans, albi circum ubera nati,

Is locus urbis erit, requies ea certa laborum.

Nec 10 mensarum morsus horresce futuros:

Fata viam invenient aderitque 0000100 Apollo. 001
Ηο0 autem terrae, Italique hano litoris oram,

Proxima quae nostri perfunditur aequoris aestu,

Effug03 000010 malis habitantur moenia Grais.

Hic et Narycii posuerunt moenia Locri,

Et Sallentinos obsedit milite campos · too

dividebantacoutinenti.’' Servius. Pal. Servius-EN.)
originally had ‘insola-rr. N.] 39l.] ‘Capita is used 01 animala num·
331] burm. rightly nralres ‘compe erically,as ue use ‘head,' ‘⁴ bina boum
nere’ include both the sense 01 building capita” 5. 61. See also instances 10000
(·‘ponsre”) and that 01 settling, as 11 Columella quoted by Foro. ‘Capitnrn’
Virg. had said ‘⁴ ponere quietern urbem.‘’ then isa descriptiva gen. aiter ⁴ letus.‘
Heyue says that this supposed 10010101 393] See 00 8. 46, 0001 0100Ιο1000100-
reference ‘⁴ sermonis hnmani rationi ad- 1100 10 1101οΒ001. [ι Η10’ 100 ‘is’ Nonius
versatur:” but others will probably p. 311.-Η. N.]
pronounce it ‘⁴ sermonis Vergiliani rationi 391. ‘Nec' with imperative G. 2. 96.
marimeconsentaneum.” Compnoteon 395. ‘Fata 01000100001001’10.113.
1. 219,0001100011000100100000 0111010 The expression is imitated by 10100 ts,
0100001001011001110001100101000100 00 Lucan 133310131101. 145. ‘A esse'
1.381,(1. 3. 364. [⁶00nponere' Pal- ofgods 1.734. ι1’00010οι1000110’11.1.7.
Η. N] ‘Tutaz’ “propter Thraciae 01 3911] ‘Has’ 0011 100 were pointingto
Oretaediscrimina” 8000. Dangers 10000 the east coast 01 Italy in the 0110001100
10001110 neighbours 000 more likely 10 from irusasForbobserves. ‘Litoris
1000010000 10 Ηο10000’ mindae 00. 395 oram‘ ,2.14.
1011. show. 391] ‘Nostri aequoris' 1100100100 and
388] ‘Signa'isexplained by 1100 con· Adriatic. 6Ρο010001000’011100000,00000
1001100000 1100101000 11001 1100 Trojans tallr 01 washing. Foro. quotes Pliny 4.
had 00000 10 their destined horne. Comp« 72, 5. 109, where it is used 01 rivers
1412. snrrounding a country, being distin·
389] Nothing is said in the passage guished in the latter passage 10000
01 1100 beginning 0101. 8, where this “adlnare.”
prophecy is repented and 0001100110 393] For the distributive use 01
illustrate‘secreti’here‚ except itbe“ r ‘cunam’ see cn 1. 518. Τ100 plural
0110000” 0. 82 : 10011110 001 0000100011 01 ‘moenia’ generally answers to ‘⁶ urbis :'’
the 00000 slrouldbelald inaretired spot here it = “urbes” [111001οῬ01.-
391).]Τ1010 and the three lossowing Η. N.
lines 00000 8. 43 foll.. with a verbal 399. ‘Narycii’G. 2. 438 0010. Virg.
change. ι111000101 01 1100 bank 01 0 follows 0 story which represented some
riser, us in 8. 83, “0101011 10 111000,” citha companions 011100 younger 011000
wherethelulfllmentisdescribed [“De asdrisen on shore on the 0000101 Βο01111
hac autern sue alii 0110001, secundum by the stornr which attached the Grecian
Ver lium, quod in Italia 1000010011, 0111 11001 00 110 001000, 0001 settling there.

u secum eam more navigantium 011000000οο001010000111110011000,10110100,
lmiani portaverint, et 0000010 cogno· aa Virg. tells ns himself, ll. 261.

000101 ibiesse condendam civitatem nbi 19111800 on 0. 122. “Sallentinos”
sus illa post lugam luisset inventa! 101100011ομ0010001Μο01,Ρο1,10,

 

