AENEID. LIB. VI. · 545

His ibi tum natum Anchises unaque Sibyllam
Prosequitur dictis, portaque emittit eburna:

1110 riam secat ad navia sociosque revisit;

Tum 00 ad Caietae recto 1011 litore portum. · 000
Ancora de prora iacitur3 stant litore puppes.

27. 40 1011, “imago Vana, quae porta 91111] ‘Recto litore,’ calling straight
lugiens eburna Somnium ducit.” along the shore, like “ 10010 flumine ” 8.

891] 11 is difficult tc cbooae between 57. 110101100011011000100001000111 .
‘ibi’ (fragm. 1101, Rom, Guda m. 0,, takes him to 1101010. Heyne read ‘li-
aud robably Pal.) aud ι011’(110(1.). mite' 11001 three 01 1001101011011188, -
'Phe 1111100110 the more simple, the latter 10010111 the repetition 01 ‘litore’ 10 the

110 10010 0111110101. 00 thewholeIhawe 000000110111000011010οε1011110031
followed Ribbeck in'preterring ‘ibi,’ 00 110 repetition 10 certainly awkward it
⁴ 00 emittit eburna’loses 10100 by seems bettertosuppoaeaslightcareless-
beingt rown into the 01010010, and ewen neas 00 Virg’s 11 than to uestion the
Wagn. does not propose tc treat it as 10011οἷ0101110010011181. Ribbeck

forming the apodosis‚ though in 12. 81 0010 10 11001 by bracketing v. 901,
he makes “ rapidusque” the apodosis to whichisrepeated 11010 3. 177. Perhaps
“ 011.” ,“ Natumque unaque Sibyllam'’ we may say that Virg. inserted it as
w. terciove. 0 01000 01 110 own apic commonplace,

891] “Prosequitur wotis’' 9. 319. whether 00 0 stop-gap 01 not, and 1101
‘His' 10 explained by what precedes, vv. this accounts 101 the repetition 01 ‘ litore?
8901011, Anchisesoontinueshisinstrao· The mention 01 Caieta has boen objected
trous till they part attha gato. ” 10, as inconsistent with the opening 01

899] “Viam seoat'' 12. 368. So the next Book, where it 10 said that
clarirtatis. [Seu. Bon. 6. 15. 6“ 001- 110110011101001010,Αεηοαο’00100,000
tumescenti viam et prospicienti 1010100 tho occasion 01 110 name. But this is
1010 10100.”-Η. Ν.] “Post hinc ad natural and Virgilian enough: and we
nav graditur sociosque revisit ” 8. 5411. can hardly wish that the t had
The 0000010 from Od. ll. 636, alrle’ 11001101 110 00001000 01 Ovi ,who in
ἔπειτ’ tal νῆα κιὼν lottecar lrclpovs his 11101 narrative 11 Aeneas‘ adventures
Adrotr τ’ ἀμβαίνειν ἀνά τε πρυμνήσια (M. 14. 157) says “Litora adit nondum
λῦσαι, 01 Ulysses leaving the chades. nutricis habentia nomen.''

APPENDIX.

“Tuuw, binding round their hrows the mystio branoh 01 hay, they rose, and in
silence entered upon hely ground. . . . Fronting them 1000 the high altar,
orowned, like the rest. with 100101, 00 which 011 must lay tribute who would inquire
ought 01 Phoebus Here the priests took 01 11011 offering and 10101 11 upon the
slab. w the day were one 01 consultatien, 1010 then were drawn 101 0100010000,
and he whom 1011000 10100101 movcd on, past the 0001010001οω Apollo had
reposed in early days, past the tomb 01 Neoptolemus, past the image 01 Pallas, to
the 01000 01 110 011100 110011. At the ioot ha 1011 1110 train 01 00110010,00(1100001011
01101000, wondering at the marvels round, the open oolonnades, 110 wondrous
sculpturas thing the pediments 01110 00110 tympana, each commemoratiug the
1110 and 1010010 01 0 god . . . And now the jubilant trumpete 01 the priests pealcd
out, with notes that rang round the walIey, and up among the windings 01 the
Hyampeian 01111. Awed into silence by the sound, he 01000οᾱ the garlanded
- threshold: he spriukled on his head the hely water 11001 the 10010 01 gold, and
entered the outer court. Naw 0101000, fresh 10010, 0101010, and goblete, the gift 01
many an Eastem king, met his eye: walls emblazoned with darlr sayings rose
ι 01001 him 00 be croaaed towards the 10001 adytum. ’1100 110 musio grew moro

101. 0. 2 1

 

