200 P. VERGILI MARONIS

Ibitis Italiam, portusque intrere licebit3

Set non ente dctcm cingetis moenibus urbem, 111
Quem vos dire 1111111 nostraeque iniuria ocedis

Ambeses subiget melis absumere menses.

Dixit, et in silvam pinnis oblate refugit.

At sociis subite gelidus formidine scnguis

Deriguit 3 cecidere enimi, neo iem emplius ermis, 111
Set votis precibusque iubent exposcere pacem,

Sive dese, seu sint dirce obscenaeque volucres.

Et peter Anchises pessis de litore palmis

Numina magne vocet, meritosque indicit honores:

Di, prohibete mines3 di, telem evertite coenis, 115
Et plcoidi servate pios! Tum litore funem

Decipere, excussosque iubet 1111111 rudentis.

254] With the repetition of ‘Italiam’ from Med end'others ior‘diriguit’ ‘Oe-
wliti'fffitflbem·rurenses. etmihi, 1111111111·
nic’' r. 501 below, “detes urbes ” 4. 225. 261] The ‘⁴ per ” which they songht
[⁸8ed' Par—11. N.] by 111111 wcs libertytc ised nnmolected:

256] ‘Dirc’ menstruus, like “ dire cu· thet which they scelr by preyeris 1111111111
pido”G. 131. ‘Iniuria’ z the wrong 11 from further ennoysncs, if the Herpies
regmdedeshcring the power 11 eweng· 111 merely moustiers, deliwercnoe from
ing itself. ‘Caedis’ since the Trcjens divine rengecnce, such 11 thot just de·
were murderers in will, il not in desd‚cs nounced‚ 11 they 111 goddesses [⁶Sed’
Menelsns ssys ol Ajcx (Soph Aj. 1126 Ρ11.-Η. Ν]
1111111111111111...11111ρέ111111 263, ‘Et' 111 restored by Heius. sor
1111111111 styrpe. ‘et‘ w ⁹ h is supported by c correction

257] ‘Ambescs absumere;' see on 1. 11 Med.

29. ‘Molis'goes with ‘absumere'cs in 264] ‘Numine magno? the powers
G. 3268. 61“111111111111111”4. 601.. ebore, suchcsthose from whom Oelneno
9. 494. This prophecy formed pert ci derived 1111 knowledge. Heotl'ers seori·
111111111111111111111111111111111111113 fiee on the shore.

in Itcly (Heyne‚ excursare), so thet 265] ἓῦἱθ Pel-H. Ν]

Virg. hed no choioe sbout introducing it. 261· lcoidi’ seemstohcvs 1111111111
The notion 11 pntting 11 into the mouth ol‘plsoeti.’ Pel.sndGnd.em.pr.bowe
os 01111111, so 111 cs we lrnow,is his ‘placide'

own: others heving represented it es 267] Med. 1111 ‘diripere:’ see on 1.

’111111111111110111111,ο11111111 211 eto. ‘Excutere rudentis' 1. 662

rythrecn sibrl to Aeneas, or by Venus below. The ‘rudentes’ here cre the
toAnchisee 1117.1221111,,1111111111 ropes 1111111111 tc thebottomof the 1111

ropbeoy is fulfllled‚ it isssid 1111111 11 its two cornere (⁸pedes'). “Before
1 delivered by Anchises to Aeneas, settingsess, 111111 repes, which our secmen
nc mention being mods of Celaeno, 1111 the shoets, would lie in 1 coil 11
though she is expressly named cs its bundle In order therefore tc deport,
111111111111111111111 book, 1. 365. See the flrst thing wcs to unroll cr untie
Introduction to 11111 Book, end sl'sc note thern, the next to cdjust them according
1111123. ‘Subigctt’ the subj.isnsed tothe directior cl the wind end the 11111
cs 11 the Trojens would be snxious to cl 1111 roycge . . ,11111111 rudentes’
anticipato the visitetion byestsblishing wss equivalent to ‘esse the sheets.’'’
themselves in their city. One MS.hcs Dicl. A.‘ru‹lens’
‘subiget’ 268-277] ‘ We 1111 by the islcnds 111
258. 6Ρ11111111111111’11861. 11111111111111101111111111111111111
260. ‘Deriguit’ wcs restored by Heius. iu mucmis’

 

