AENEID. LIB. V.

Sed si nostra Dares haec Troius arma recusat,
quue pio sedet Aeneae, probat auctor Acestes,
Aequemus pugnas. Erycis tibi terga remitto; ·

· Solve metus ;Δ 44 tu Troianos exue caestus. 440
Η444 fatus duplicem ex umeris reiecit amictum,
Et magnos membrorum artus, magna ossa lacertosque
Exuit, atque ingens media consistit harena
Tum satus Anchisa caestus pater extrdit aequos,
Et paribus palmas amborum innexuit armis < 441
Constitit in digitos extemplo arrectus uterque,
Bracchiaque ad superas interritus extulit auras.

417] ι141141441114111114Τ1014114411114- ‘membra’ 1114016446144114114 thet
lets refuses to cncouuter me with minc.' the rest 04 the 14144 14 from Lucilius (17.
See 11. 419, 420 below. [‘Set' Med- fr. 6 11111141) “magnaossa lacerti usAp·
H. N.] · posnani homiui'’ Virg. was prudent in
418] Ι4 11414414 little whether we refer rrowing the words, as the effect 04 the
‘id' to what 40110114 ‘aequemus pugnas,’ hypermeter is very happy.

111411 Henry, or, 44 agrees better with 423] ‘Exsere aliquem aliquo’occurs
the latin image, to something implied in again 8. 562, comp. by Forb.

tha previous line,e.g- “his armis nonessa 424-472] ‘The flght begins: 44441
utendum.'‘ “Sedet 41111110” 04 4 Axad some time Entellus overreaches himself
resolution 2. 6611, 4. ld: here and in 11. and falls: but he rises with renewed
551without‘animo.' In tha latter place vigour and completely 114444 Dares, 11110
601414144414144411411401111441411οοί11 istalsenhomebattered andbleeding! .

the meaning 04 the worduhichisapplied 424] ’614114 Anchisa:' see ou 1. 244

40 the acquiescence of the min in above. ‘Pater:’ 444 0111. 139 above
one course 44141 wei hing many others. ‘Extulit' perhaps 410111 the ships, or from
Aeneas hed already shown 1111441114 feel· the place where he 1144 lodged, though
ing was, 11 1104 by words, at any rate by 114 should rather 11414 expected Aeneas
his manner in handling the gauutlets. to 11414 sentamessage 401 them‚asinr.
‘Auctorz’ comp. 12. 159, “auctor ego 359. Gomphoweverll.72,‘⁴'l'umgaminas
audendi.'’ 'l'he meaning scemstobenot 144444 auroquecstroque rigentis Extulit
41444444444111144111 444411141411444..41”“41
but ‘auctor Acastea’ Aeesieapwho 14 ἔκφερ’ ἄεθλα 14 said 04 Achilles 11214269.
already my advises, or 44114 might say, But the word need merely mean that
my bacher. Aeneas liited thern from the 4110111111
419] ‘Remitto' = “conceda” aa 11. where they had been placed before him.
359. ‘Solve metus’ in the next line ln 1411011142. 51 toli Amycus scorn-
seems to be said dintemptnously, fully {im Pollux the choica 04 the glosas
42L] imitated from Od. 18. 66 4011, that 414 been setdcwn 44 their ieet:
111141411114444441111440 light with 111141 Pollux carelessly takes up those next
iiiiii? iiiii.n i.‘·¹¹1›⁰.iiiif·⁰ti5rii huila] ru Hom. n. asp 411) anu Apou.
distinction is made between this and the B. (11. 62 4011.) the bac 01 or hachem 414
tuscis (“ duplex paunus” Hor. 1 Ep. 11. 011 1114 glosas. [‘ intexuit· Med. origin·
25) 04 the Cynica Virg. 1144 thinking 04 ally.-H. N.]
4114 ccmbat 04 Amycus aud Pollux, Apoll. 426] is? ἀκροτάτοισιν ἀερθείς Apoll. 11.
B. 2, where it is said 04 the 40111141(1.32) 1. 90, referring however to a single effert
t δ’ 14441111 δ1πτυχ4 λύπην . . . 1446130114. of Amycus, like that 01 Entellus 441011 v.
[⁶ Deiecit’ Pal. originally-H. N.] 443. ’,111 digitos’ with ‘arrectus' [Lu-
422] ‘Arius’ are probably the joiuts, cilius 8 Fr. 19 (Mulier) “ gallus (se) sue·
4ρθρα (see Fore), 40 411414 14 nothing tulit iu digitos.''-ll. N.]
’ suungc iu their being distinguished from 421] Hom 1. 686, Apoll. 1. 68.

 

