AENEID. LIB. IV. 279

Debentur. Tali Cyllenius ore loeutus
Mortalis risus medio sermono reliquit,
Et proeul in tenuem ex oculis evanuit auram.
At vero Aeneas aspectu obmutuit amena.
v Arreotaeque horroreeomae, et ror faucibus haesit. 666
Ardet abire iuga dulcisque relinquere terras,
Attonitus tanto monitu imperioque deorum.
Heu quid agat? quo nune reginam ambire furentem
Audeat adfatu? quae prima exordia sumat?
Atque animum nuno huc celerem, nune dividit ilino, 666
In partisque rapit varias perque omnia vereat.

it 16 611 1666661616666, 11 16 ono not oon- pit ” 16 intended 16 mark 166 abruptnese
flnedtothis passagaaa it 1661661 from and violence 61 661 manner in oloarng it.
1. 267 foll. 1661 Virg. at times regarded 279-295] ‘Aeneas iathunderatrunk
Aroanios 66 166 founder 61 1661116611, and perplexed. At 1661 66 giveeordera
and hence of the Roman (16116616. See for instant 1166661616, trustingto find an
1611661666 764. opportunity 61 breaking the newa to
276. ‘Cubleniur' Pal. originally, and Dido!
661116 ,-Η. 16] 16](16666771666. ‘Amana'
276] 61616616 66616666 like Apollo 9. here
6561611.,66616 11116 and the 66611166 freozy. If Ommutuit’Pal. and originally
bridfieiddibiididiifdavnffgdbinddiii Miitsspaibffitnraayawraaa.
way 61 telling 66 1661 61616616 appeared rore¹ eremmearrt to 66 66661661 aud
1661161616 though divine form. At 166 666161 1666161.,Ρ6166666·61666166·
aeoond a parition (v. 556 1616), 611166 der 'hia 6611 stood shudderingly ereot'
however differe 1161111616 as taking plaoe 286] ‘Ardere’ with 1111. 2. 105.
in aleep, 166 laet 16 told 66 (11166116. 283.] Τ66 thoughts 1661 pase through
Serv. remarks that Meroury had repeated 616 mind are ex 16666616 6 6611 61 616116
611 616 6666666666 aooordingly under· 6611666611 16 ,4. 504, 505. ‘Ambire .
61611116 ‘medio aermono’ to mean ‘when adfatu' like “ambit preoe” Hor. l. Od.
166 dialogue was 6611 61613 in other 65. 5,oomp.byWund. Heyneeapp‘wm·
worda, without giving Aeneae time to hire omn dileotu pro odire:’' 61166
reply. ’16 Β666166666 166 same inter· 66166616161661666116616111666 66161161,
6161611611, 66166 iaoertainly an ingenious 66 *6111611661616666666161111666 ‘adire'
one. Goearau aooepta it But we should though general, a direot mode 61 ap·
1161 66 justified in fixing 1616 special 10666. [‘Qu⁰11am' 161 ‘quo nuno'
661166 on ‘sermo’ 1161666 we oould prove 11661666 .30, rra-H. N.]
166111 war never need where only one Ι 286]ι uae prima exordia rumat' 16
muru 6611616111 tl 11161111116666161
1116116’ 16611 6616666116 ordinary 661166, τῶν ἐμῶν ἀρχὴν κακῶν ,- Ἅπασι γὰρ πρό-
66166 11166166 explained by aup ing 66161 χρήσασθαι πάρα. But the 1616161166
611661 1661 Meroury 66661116 aetna y in· may oonoeirably be to aetion 161661 than
6161616 before 616 speech rrae ended, or 16 speech. ‘Sumere’ 666 166 16166 61
1661616 666666 aeemad 16 end abruptly “eligere” 66 16 1161. 1. Od. 12. 2, A. P.
fromtheouddanneoa with whioh 66 oloeed 38, 66 1661 166 expression 16 not strictly
11 and 6611166616 In either 6666 16661· parallelto“initium oapere.” ‘⁶ 11166116
preoaion 16 1661611661 aud must not 66 666161”666616 6661.1.149,66616Μ11616
6166616 61666611, 66 611 that 166 poet meana suppones the metaphor 16 be from be in·
ietogivetheeffeotolaauddenandtran· ningeweb. ‘Et uae’ 666 read 616
61661 apparition So 6616166388 16616 Η6166. [‘Affatu’ el-H. N.]
16 no rign 61 imperfectior in Dido’a aatual 285, 286] These 11666, 611 6116666166 61
6666666111 “medium sermonem 661616- 6661 Hom 6116166666 more brielly 66

 

666166 benilderment 161661 than ·’

