AENEID. LIB. IV. 287

1

ionem regno Hesperiae frando et fatalibus ervis. 515
Nunc etiem interpres divom, Iove missus ab ipso-
Testor utrumque caput-celeris mandate per auras
Detulit ; ipse deum manifesto in lumine vidi

Intrantem muros, vocemque his auribus hausi.

Desine meque tuis incendere teque querellis ; 555
Italiam non sponte sequor.

Talia dicentem iendudum 515155 115111,

supply some such word 55 “commovet'’ note 511 instance 51 ‘haurio’ used 51
Aeneas’ meaning oi course is thet the t 5 551555 11511 511 author older than
thought 51 Ascanius weighs with him. Virg. Serv. notices thet Virg. usually
Γ11151 thought, we may remember, had adds the orgen 51 sense or perception, 55
just been suggested to him 111 Mercury. ‘sures' here. “oculi ’' v. 661, “5111155”
‘Caput’ in expressions like this is 1515 12. 26. In 6. 559 however, “strepitumque
mere periphresis, but is used generally exterritus heusit,'’ this is 151 the 5555.-
where there is some question 51 personui Η. N.]
loss or personsl honour. Here 1151151 360.]·11551(1515’ is applied to the
think 51 “cepitis deminutic.” sgitctiou 51 griei 55 well 55 51 unger, 3.
355. ‘Petelibus erris' 5. 82. 500. 11 15 11 the former sense 11151 we
356. ‘Interpres divom‚' elsewhere ap· must understand it 55 applied totiensne,
plied to soothsayers (3. 474„ 10175), though no sharp distinction isintended
here is used 51 Meroua. the notion in between the excitement which Aeneas
each 5555 being the 55115, ‘the 51151155- and Dido would respectively 1551 11 pro-
men 511115 godel the medinm between longinge 55515 like this.
gods 5111 men. See on v. 608 below. 361] ‘Sequi' may 11515 the 55155 51
[ι 1)111111’11511.-Η. Ν.] ‘ tere;’ iu other words it may be used
357] ‘Utrumqnecapnt’is best 1511511 5 seckingestationery object. “Si spes
‘mine end thino! 'lhere 151115 seme erit, Epir sin minus, (lyricum eut
5511111 01. Η51.3. 107, “Perque tuum aliud quidlihpemuw ¹(tic. Att. 3. 16.
nostrumque ceput, qnae iunximus una” Herehowevert ewnrd is probably 5115551
Cempalso Apoll. R.3.151. Aphrodite to express the difficulty 51 finding 11511,
to Eros) ἵστω νῦν τόδε σεῖο 1115151115 which seems 1ο retineas he 5115555555
ἠδ’ ἐμὸν atris. Some heve thought 51 11 5. 623 (comp. 3. 406, 6. 61), “Italiam
Asconius’ head. which Aeneas would sequimur irrgientern.” Gomp. 5155 Dido's
couple either with his own or with his words in Ov. Her. 7.10‚ “Quaeque uhi
isther‘n but though this would egree sint nescis, 11515 regne se ui.”
well 111119. 30011 could not well stand soe-392] ‘Dido hed sirindled during
in the present context The remaining hisspeeoh‚and 51 last 11155115 511. Heis
11511551511111151551111551 s, 51151151, sevege end hurd-hcerted. She
might 515111 11 1555515 better, ut can trust neither men nor gods. She
requires the 5111151111 51 5 perellel to haddone all 151 him, and now he leaves

give it positive velue. h'er. pntting her 511 with base excuses.

358p1‘hinnilesto in lumine:' comp. 3. Let im go: she will be avenged on
151. ere perheps there meybeereier- him, end will 1151111 him aiter death.
5155 15 the Homeris φαίνεσθαι ἐναργῆ. She leovos him, feints, and is 55111511
There seems no reference to 1115 snper· away!
1511115] light sometimes 1111115511 hythe 361] Η5111 15 right in supposipg the
imittlltitdittiiulltri titiltdttttittpttuttt
at. 2151155551 5515 oiAencesatrtr burstsoutwienhehas done. ‘Aversm’ .
γὰρ 1555551151κώ ἐσέδρακον ἄντην. she looks 51 him 55151551511555151151 ,
3511] *1111511511 115155’555115 merely 5155 51 him newertheless. ‘Aversa’
to menn ‘entering the city! [Probus might be neuter 1111555516. 467); but
according to Servius, seems to 11515 11 seems rnore natural to 15115 itus 1511.
objected to the phrase ‘vocem haurire! sing. Either is sufficiently idiomatis:
As 5 1151151 51 1551 the 111511 dc not see on G. 3. 25.,1.575. Ι

 

