AENEID. LIB. V. 357

Gramineum in campum, quem collibus undique curvis
(lingebant silvae, mediaque in 10110 theatri

Circus erat; qno 00 multis cum milibus 110100

0011000011 medium tulit exstructoque resedit. 290
Η10, qni 10120 101102 rapido contendere cursu,

Invitat pretiis animos, 02 praemia ponit.

Undique conveniunt Teucri mixtique Sicani,

Nisus et Euryalus primi,

Euryalus lorma insignis viridique iuventa, 295
Nisus amore pio pueri; quos deinde secutus

Regius egregia Priami de stirpe Diores;

281] ‘Currus’ 01 011111. 000101011ογ 291] ‘Contendere’ with 00011 021101,
2. 748, ofa 101100 11. 522. ‘Collibus perhaps 1112110 further reference tutha
curris ’ is the instrumental, nottho local other 110001 ‘contendere' 01 01012100 10
abl.,though theurcaning 01 0011100 10 that running. The fact-raca is from 11. 23.
wooded hills surrounded 2110 plain. Comp. 740 1011, where only three start.

8. 598, “ undique colles Inclnsere cavi,’' 292] ·Ρ102110’ v. lll.‘An1mos' might
a passage which, as compared 1112112110 be constructed with ‘qui,’ 1. . “iuvenes
present, shows that ‘currus’ 20 0 certain animosos ’' (comp. 2110 1100 ol 2110 word
extant is 00101101 with “ cavus : ’' 000011 11010101. 751); but it is simpler to supply
2. 748. 2110002000ᾶο02. 80001145980111100010.

288] ‘Media—erat’ 1000111011 with 6. 468 0020. “Praemia ponit” 1. 486,
hqlembi-lhidvadl as 21100οξ1 ”it {le been prospe 90ξο ILd23. gp} l'tlhl ι101ἕῖ0010012.
1 c

‚ .
‘valle' . 22102 the spectatore might 0002110 prisea

289. [‘Millibus’Rom.-H.N.] of 00011 contest.

290. ‘Consessu’ dative, for ι10 con· 298] 681011011’000001.258. ‘Mixti’
sessum’ Thiel. Strictly speaking, thisis does 00201 itself 1111011,0οΤ1110121110110,
hardly consistent with ‘multis cum mili· that 2110 Sicilians helda secondary place:
bns;' but Virg. doubtless meant to show comp. E. 10. 55. “Interea mixtis lus·
us the numbers accompanying Aeneas as trabe Maenala Nymphis.” As 0 matter
flocklng to 2110 00020 atonce, 000020110 01 fact 2110 proclamation was madeinthe
already set down when 110 takes 1110 place first instance 20 2110 Trojans, 00 0 1000011
intheceutra. Orwemaytaks‘consessu’ 101 (1020111100 thern in the island, and
of 2110 01000 before it 1100 occupied, as they had doubtless 10010 strong men 21100
12 had probably been already prepared 101 2110 subjecta 01 Acestes, who can only 11010
2110 0000202010 10 however rougha fashion: been kin 01 0 small portion 01 2110 island.
02 any 1020 12 was adapted for sitting. 2953] l’al. has ‘insigni’ ι11111111 in-
‘Exstructo' is not. 00 Serv. and tha venta may bs either constructsd with
earlier commentatore thought, 20 110 con· ‘insignia' or 2011011 as a descriptiva 0111.
0211102011 with ‘consessu' but from a 1101001011101110011200100.11861.

0111102. ‘exstructum’ which, thou hfound 2912] ‘Pius’ of s natural and honour·
nowhereelse‚maybeunparalleledby‘ag· able love. “Quo 0100 adfectu (1002010
gestum. SospparentlyTi. Donatuswho frater 011102,”01.4Τ15.311. Nisus aud
sayp, §a iffifflmm habyreiltl gemilu„ Ehgyalus ζει 0100110302 pgappiyy Book 9.
word islhat it mbarlbesdhlbthing rliisedo, [ 2911111Βο005 o? rbsyal blood} 1. 252
whether 0 mound pr a 01010 elaborate above. Diores 11000000 01 Prism,Hygln.
tt? 0221211112110221.. hilathhtttht 1101111111·
dropped 0112 between this and 2110 fol· mentio 211010 112110111021101,0011111211-
loting lina-IL N.] out any ancestral designation.

 

