P. VERGILI MARON IS -

Panduntur 001100. Cernis, custodia qualis

Vestibula sedeat? feoies quaelimins servet? 575
Quinquaginta atris inmanis hiatibus Hydra

8001101 intus habet sedem. Tum Tartarus ipse

Bis petet in preeoeps tentum tenditque snb umbras,

when the nulprit is hended over 101110 001 00 01001 10 the skin or to the pol-
Fnries, then, and nottill then, is the senous 0011010 011110 Hydra, 00 10 the
adamantino door 01 the prison 0000011 110011 guli 01 110 11110010. “Inmanis
80110000, ιι1111100101100011, postror- 111010”0110101.197. The Hydra 00111
bere ad aeternum supplicium. 111· est notbethe 0111000011ιο1 mentioned r. 287.
seeutus ordinem luris antiquum Ι Nam 1101010101ωο10100000011001 in
1111111111 111οΉ111111 titii titttttttt 111ῗὲἷῖἓί
Another interpretation, 0100 01001100οᾱ 000001 the Furios Τ1100001101011100110
by Serv. and eooepted by the earlier eorn- assigned te the Hydra varied in different
1000101010,00110011101111110011,0000οο011 legenda 8011.οἰ100810100111001011110.
those words to be the poet's, as 11, Just 00 577] ‘Servios’ 1101001 than Tisiphone.
the Sibyl was speaking, the 10011011 ‘Habet sedem’ iq. “sedet’' In 111101
open, end alforded a glim o the soene 10110110 virg. has eopied Hom, donbling
0111111ος101 this 1100111 inoonsistent his mensurement, τόσσον tre Ἀΐδου.
with 1110110110πο, 1111010110 Sibyl oells ὅσον aisperde ἐστ’ ἀπὸ γαίης L& 16; e
attentiontothe sentry 01 the gete, whom mode 01 ‘eraelling by ill imltnting’
Aenees 000 ree, sud theu prooeeds tn whioh he has more than 0000 10001101 10.
000011 01 110 horrore within, 111101 he 1111100. 110 mnyremember, hes similarly
000001 see. ‘⁴ li'oribus 001110 stridebet attempted to improre an Virg. end Hom.
01010” l. 449. Milton’s well-known 110111, plnoing the rebel engalsin 0 reginas
imitation (P. L. Book 2. 879 foll) will “as 101 removed 11010 (lod end light 01
irenrquotingegain: heaven As 11001 110 000110 thrioetothe

11 On ὃ ⁸adden 0 n ἦ), 11111081 pole ” (P. LL Book l. 73 foll).

With impetum mon ‘n Μῦς 576]90100.11101100011011000111101100
mund 4. 445 1011. Virg„ as 001110 points ont,
'l'he infernal deors, and on their hingee ¹¹⁸⁸ Ἢ ῗὲθωῖὶ f⁰¹ ‘⁰¹⁸⁰ οἷ Μ’ ¹³¹¹·
te 01. ,416 soll, 1111010110

effi 1111110010 na 11101 notum 0⁰01>l150 tim? ⁰f ¹⁹fl⁰⁰li⁰¹¹⁸ 5¹¹
,hook 110101 rs spoken ol, Despectum praebet
Οἱ Efflbm„ 0011011001ωο01010010,1110111000001001
’ caeli 00101 altus hiatus.” Here, 00 10
‘Sarrae’ 001001 1100110011 thenoe ao· some other 010000 (000 0010 00 G. 2. 249).
eursed (note on 3. 57), bnt belonging to we are admitted toseesomething 01 111101
the infernal gods. “Portae religione pnsaed inVirg.'s mind in 110οω000001
000100”7. 698. 001000011100. The oaenrrenoe 01 ‘hiati-
574] ’0001011010 “001100,”οι10 9. bus 10 v. 576 000οο1 be nnoonnaoted
166, 101“000101100” So we any ‘wetnh’ with the 01000000 01 “ hirtus” in Luer.
0011 *00011 'lor‘ watehmen’ and‘sen· l.o,sethatwemay' ’00111101 that
tinela’ The “000100”10’1101011000,001, having tnlked 01 ‘hiati us' Virg. wne
00811011 11110100 Hydra whois 0010001011 reminded 01 “hirtus’' in Lner. and 00
10 000111010οᾱ liereeronewlthin. 01 the whole passage, or that hrring
571] ‘Vestibulo’ end ‘limine’ 010 101--1101101011 the passage he nes led tn re
portant, being eontrested 111111 ‘intus’ 0001 v. 576 00 es te intreduoe ‘hiantibus’
Henry remarks 11101110 three degrees 01 ’11101010 01 000100 munh 00000 101 10000 in
horror 110 Tisiphone on the threshold, this kind 01 triticiam: 1010001110 imi·
the Hydre 11111110, end the tonilla depth 10101 like Virg. mey be said speeinlly 10
01 Tartarus, ‘Tartarus 10003 ‘lerna invite it, and those who 010 themselves
servet’ v. 491, 2. 567. ‘Penios' 01 0 neeustomed to oomposition rssl be 10101-
monster 9. 194. 00101110 pursning it, even though in-
576ὲ1Α1110300000000011110101001· disposed 10101111 01001100 110 apparent
00010 ,1. 119. Ηο10 11000010 to 10101 results.

 

