AENEID. LIB. Ι. 79

Centum aliae totidemque pares aetate ministri, 705
Qui dapibus mensas onerent et pocula ponant.

Neo non et Tyrii per limina laeta frequentes

Convenere, toris iussi discumbere pictis.

Mirantur dona Aeneae, mirantur Iulum

Flagrantisque dei vultus simulataque verba, 710
Ρο11010000 01 0101011 croceo velamen acantho,
Praecipue infelix, pesti devota futurae,

Expleri mentem nequit ardescitque tuendo

Phoenissa, et pariter puero donisque moretur.

Ille ubi complexu Aeneae colloque pependit 710
Et magnum falsi inplevit genitoris amorem,

,0d. 7. 104; but it more probably Vestinus inminentis foro aedes decoraque
mrem to the “cella penaria,” as 001111100100110010101111101101.”’
opposedtothe 11011 in which the guests 706] Most 01 the MSS, including
were sarred. ‘Ordine’ refers not to Med, Gud, aud partially Ρο1., have
‘struere' buttothe division or course of ‘onerent' and 1001001,’ which Wagn.
labour among the 00110010,οε in G. 4. rightly recalled 00 agreeing better with
376, A. 5. 101. ‘Longo' was retained ‘quibuscum'beforc Heyne hadintro·
by Heinsius and Heyne, and 10 01111 re· duoed ‘onerant' and ‘ponunt’ from
ferred by Gossrau and Henry; but Rom: it is found too in the et. Gall
‘longam' was restored byWagu.,andis palimpsest Virg. follows 11001. 11 set·
generally read by the later editors. 1110 001110 0000 01 once. Γ1111011010010
‘Ordine longo’ is of course common were apttoreserve drinking tothe second
enough in Virg.; but this would be the course, 00 Serv. remarks 01 1. 723 below.
very 1001101101 its introduption here by e 700] 1001101010 iussi’ doesnotquual
1111711311, Cnidiis. ittet, ,retransmittere

a ere,’' ‘¹ honorare,” 11 propi· remerelyapoetical phrase for,b1ddento

ω = ts

tisre;'' to 01001, 11011 1110 101100 01 the banqnet ‘Limina‘ 1011110010.”
1101000103. 00110. Α. 7. 71 11000110 710] ‘flagrantis' expressive 01 1110
0001010011 altariataedis” Soalso Serv. glowing looks of 101010, and therefore
here. There 000010 no 100001 1001001101 0001001101010 1110 god of 1010. Catuli.

this interpretation. Conington 0110101 64. 91, “flagrantia 001100111 Lumina’'
10011 11 merelytomean the keeping up 01 711] 1Ρ101011,’ with 110 1101001 em·
the 1110 101 oooking, comparing κτησίου broidered. Gomp. 1. 649. Some 11010
90001,Αο0011.140. 1098, tortas μεσομ- 11101100 10 011111110 110ος but it drawa
04100,11).1056.-Η. N.]. Forcther 0000 001 ‘dona’ iuto detail, 00 1. 710 (110110
01 ‘adolere' 000 1010 01 E. 8. 65, and out‘Iulum.’ .
00110. G. 4. 379. 1Ρο10110’ 000100 10 be 711] Ι1>0011’1000011010111011011110.”
etymologically connected with 10011001 Comp. Iu. 8. 41, 110100111,” and A. 4.
and therefore the two are appropriately 497, “lectumque iugalem Quo perii.'’
joined. For 1110 construction 10010 So “peste 101011,” 4. 90. 1101 0011110 10
0110010’ seeon G. 1. 213. 1100000110010110111105.680,699.

705] fleury remarks, 1111 is neither 713] [“‘Tuendo”’ dum intuetur.
indifferenti Ι101 0001000101Ιῖ 11101 Virg. 8011.-Η.Ν]
:ituit 023⁰ {timebitur .111·111;1.110111.111101
lowing 0170011. 15. 6011101 was ‘puero pariter3' but this order rs
atiquette di not permit persons 01 only found iu inferior MSS. .
0111010 rank to be waited 00 by such 715] 11 Pendent 01100111 oscula natr,’'
attendants: ‘iubetque praevenire 0000· G. 15119. ⁸
100 consulis: 00000010 10101 arcem eiust 716.]1801101101111101010 01 hrs pre·
opprimere delectam iuventutem: quia tended father! 1101 110101’ see note 00

 

