AENEID. LIB. 11.

Et quorum pars magna fui Quis talia lando
Myrmidonum Dolopumve aut duri miles Ulixi
Temperet a lacrimis? et iam nox umida caelo

’ Praecipitat, suadentque cadentia sidera 0001000
Sed 01 tantm amor casus cognoscere nostros 10
Et breviter Troiae supremum audire laborem,
Quamquam animus meminisse horret, luctuque refugit,
Incipiam.

Fracti bello fatisque repulsi

Ductores Danaum, tot iarn labentibus annis,

0.] ‘Pars magna? (10100. 10. 426, fering, 1. 597, 2. 362.. 4. 78, 0. 202. ‘'l'o
“lausus, Pars ingens belli,” G. 2. 40. hear the 111101 1010 01 Troy’s last agony.'
‘Panda’ as Serv. says, in the course 01 12.] Μο10100 thinks this passage irni-
0000111ος, 1. 81. Wagn. aptly 101010 10 101011 11001 Cic. Phil. 14. 3, “refugit
Livy 8. 17, 21.3⁴t.ior 1011100000 0111110 animus, P. 0., eaque formidat dicere.”
00001110ςο1001100100011100110110011 It is 110011 imitated by 800. Ag. 417,
0100 by an imitation 01 this passage 10 “refugit loqui Mens aegra tantisatque
8112651, “quis tristia 1010 'orum Im· inhorrescit malis,” which seemstoshovr,
0101ῗ1ιο1011000 ι1ι111011ὶιοί1111ι1ἶ vr ich athone 00 ‘Vi'pndt 11110110, tppt‘ ‘refngg 00 'RH

0111011000 0 00001100001110100100. 0
1101010. eq , epm pa 0011. seems dest explained as expressing

7.] ‘Myrmidonum Dolopumre‚' 001 theinstsntaneous and instinctiveacticn
construeted with,‘miles.’ The Myrmi· 011110 feeling. Prot. Munro comp. 800.
11000 and Dolopes (11. 9. 484) 11010 the Η. F. 1200, “qnid hoo? manus refugit:
soldiers 01 Achilles, 'the greatest, snd hio errat soelus,” where however tha
Neoptolemus, the most ravage, enemy structure 01 the 00010000 makes the
01 Troy. 80 1110 epithet ‘duri’ is 10- tense mors explicsble. Weidner thinks
tended 10 mark the soldier by the ‘horret’isa 0011010011.01“1101100011,”
euersl, perhaps 111111 0 reference to his and 00 explains its combination vvitlr
Ι110011111011110101011011 see on 3. st. ‘refugit’ appealing ingenioualy 10 800.

8.] ‘Et 1001,’ sn additional reason 101 Ag. 1. 0.,1111010 ‘inhorrescit’ 10 00001011
declining the tnslx: imitated 11010 Od. nith ι101001131110 pres. He explains
11. 3301111010 Ulysses breaks off in the ‘refugit’ 00 the analogy 01 δέδοικα hc,
middle 01 1110 narrative with 0 similar asinglepast aot leadingtoaoontinuing
excusa state.

9.] 6Ρ1000101101’101111110103110110 the 13-39.] ι110000100001101111011131100
0110001100 sky, midnight being past. by siege. the Greeks 1οἱςο departure,
Possibly also it denotas the 101101 the having first built a wooden horse, which
den, being connected with ‘umida' as they flll with· armed 0100, and leave
“ ruit '' 10111111 “imbriferum'’ G. 1. 313. behind them 00 0 pretendad offering 10
Fo'r the intrans. use 01 1110 verb comp. Pallas. We 0001011101 1110 10000011
Cia de Orat. 3. 55, “sol praecipitans question vvhat should be done nith the
me admonuit.” [Cato ap. Front. ad Μ. 110100, some being 101 taking it in,others
Aur. 2. 6. (032 Naberz) “dum se in· 101 destroying it!

tempesta nox . . . 01000101101.”-Η. 11.] la] ‘Incipiam' appears rightly under·

10.]0d.11. 380. “Amor,”as 100. 010011 by Henry‚‘ will essay, rather
133, where it 10 immediately explained than ‘I will begin! Ε. 5. 10, G. 1. 5,
1]“0001(10.” For the 0000000000,οω Lacr. l. 55. 80 the ordipary senso 01
00 G. l. 213. [180111011-11 Ν.] “inceptum’' ‘Praeti’ nearly tha same

11.] ι8001010010101101001,’11011001100- aa “lessi'’ v. 100, but stronger. ‘Re-
tion, as ‘⁶ dies supremns” is the day 01 00101,’ beaten back 11010 the' attach 00
(11011), tud “sors suprema ” (5. 190)1110 Troy.
final doom. Claud. Eutrop. 2. 289, la] ‘Ductores Danaum,‘ Luor. 1. 80
“Phrygiae casus venisse supremns” [“‘Ductores’ sonantius est quam ‘duces’
‘labor' by 110011 means no mora than ut ‘regnatorem Asia' (v. 557 below):
00010101χο0 in Greek, 0011011 01 001- quod heroum exigit carmen.” Serv.-

 

