P. VERGILI MARONIS

Exercet Diana 616166, quam mille secutae 466
Hine atque hino glomerantur Oreades3 illa pharetram
Fert umero, gradiensque deas supereminet omnis:
Latonae tacitum pertemptant gaudia pectus:
Talis erat Dido, talem se laeta terebat

v Per medios, instans operi regnisque futuris.
Tum foribus dirae, media testudine templi, 166
Saepta armis, solioque 6116 subnixa resedit.
Iura dabat legesque viris, operumque laborem

61666 dancing among 161 16101611616, motion in the sentence, 66 11 5. 371, 8.
as was remarked long ago by Probus ap. 199, it seems 16 iudicate more thau our
(161199. ιΡ61116601111Ϋ1117. wordroarriage’or‘bearing: though that
Hom. spseifles'l'aygetus(iu Laconia, like notiori nra beineludsdashere.
Eurotas) or Erymanthus. For Eurotas 504.]‘ rging on the work whioh uas
comp. E. 0. 83. 16 661 up 161 kingdom! ‘⁶ Nou ignarus
499] ‘Exercet choros’ like “exercent instandum snmae,” Tar. Agr. 18.
palaestras ’' 3. 281. [Serv. says ‘⁶ 166161 501] [Hanry(autioipatedby Turnebus
ud comparationem pertinet, sed est poe· adv. 10. 11)16 probabi right in taking
ticaedescriptionisevagatio,quia chori 166 ‘loribus dirae'ofthe 6616 61 11611661·
personishioneelocis congruuut; saltau- 16 ” within 116 temple. Dido takes her

tium anim et cantantium dicuntur.'’- seat in the doorway 61 the‘oella.' ι166· ’

H. N.] Tha 11161 syllable 61 ‘Diana’ is tudo’is 116 raulted 1661 61116 whole
elsewhere short in Virg. Possibly 16 tem 1666 in Vitrur. 5. 1. 0 11 16116
may 1616 preferred 116 long antepenult 16 tedroof 61 abasiliea. 8611116161
11 116 nom, 116 short in the oblique here 16166 good us usual,butTi. Donatus
auses. isworth quoting. “ Quomodo 661 iudici·

500] “Quem circum glomerati hostes orum omnium consuetudo: ducuntur iu-

hinc comminue atqpe hine Proturbant,’‘ diues usque ad 16166 secretarii, ibidemque
P

9. 440. Τ16 nym 61611611 1616161 66 officium remanet: illiveroingressi solium
they throng‚ 16111 6 611616 round 161. ascendunt, et sedent. Omnibus ‘ itur
‘llla pharetram fert umero’ is perhaps quiin obsequiofrrerantcum pra eret
1116161611616116χέωρ6. comp. note on regina, armati ante 16166 remanserhnt;
11116. We may 1611616116 intended to illa ingressa 661 . . . 61 ubi ad mediam
think 61116 motion 61116 quires· 61 116 testudinem templi, id est, ad mediam
shoulder‚ as iu 4. 149, “ Tela sonant areamparreuit,aseenditsolium.”-H.N.]

. umaris.’‘ Henry also remarks the general simi·

501] For ‘deas’ Pal. und Rom. 1616 larity between 116 166661161611116116·
6(16631111611166 11611616 been 11611161 jans here by Dido iu tha temple 61 June
reading 61 Med. Henry prefers it, citing aud by Latmus 11116 taur 16 61 Faunus
11112, 692. Β11 116 lengtheuing 616 7. 110 1611. My 11611611116111, Pro·
11161 161161 16 very unusual, though not 166661 Shirley, au gested 16 me 1161116
unexamqled (666 61 3. 464) and the omis· temple may 1616 been a hypaethral one,
sion 61 1 6 161161 16 easily accounted 161 which would 1616 116 ‘testudo’ asartha
(666 61 G. 2. 219). 11 maybesaidtoo door. Ribbeck reada‘mediaetaatudine:
1161 ‘deae' is confirmed by Hom. l. c. from a doubtful variety 11 Ρ61.
11ξῖ11 τ’ ἀριγνώτη πέλεται, καλαὶ δέ τε 506.ζο6111166661661666116111611
{turturitittatlhttttttt 119..91111991101111
9. 117, 10. 235. comp. Olaud. Epith Η61. 61 Mar. 99,

502.] Α characteristieally elaborated where ‘solio subnixa' issimilnrly used.
version 61 the Homerie γέγηθε δέ τε φρένα ‘Saepta armis,’ “satellitum seilicet,’'
nard. Virg. may 1616 thought 166 61 Serv.

11. 18. 556. [11161589011116116 pectus 501] ‘Iura legesque’ is 1166611161
dulcedine tangent.”-H. N.] expression 61 116 whole Roman law, aud

503. *561616161’“6(116166(1,’5.290 116 words are not 16 16 pressed here.
dc. 61 where 11616 1616 word 61 Gomp. Hor. l Sat. 1. 9, “iuris legumque

 

