’ - which also originally

328 Ρ. VERGILI MABONIS

Moenia respiciens, quae iam 1111011010 Elissae
Conlucent flammis. Quae tantum accenderit ignem,
Causa latet3 duri magno 0010111010 dolores 1
Polluto, notumque, furens quid femina possit,
Triste per augurium Teucrorum pectora ducunt. ’

Ut pelagus tenuere rates, 1100 iam amplius ulla
Occurrit tellus, maria undique et undique caelum,
Olli caeruleus supra caput astitit imber, 10
Noctem hiememque 1010110, 01 inhorruit unda tenebris.
Ipse gubernator puppi Palinurus ab alta:
Heui quisnam tanti cinxerunt cethem nimbi?
Quidve, pater N eptunc, paras? Sic deinde loeutus
Colligere arma iubet validisque incumbere remis, 10

authority 01 Aristotle, “ Austris spirant· 12. ‘Ipse' 0011111201. Things ware
ibus mare fieri glaucum et caeruleum, 00 that 01011 the pilot, &a ,
Aquilonibus obscurius utriusque? Aa· 13.] ‘Quianam' 10. 6, an archaia
neas encouuters tha danger Dido threat· word. Quint. lust. 8. 9 thinks 11, like
eued (1310111111 10000110 consequence ‘olli,’ lends dignity to the mauge.
in tha next paragraph. 14.]⁴sie deinde locutns' below 1.
t] Dido did not light har own pile, 400, where, as 1010 01111 in 1. 135,
00 some 01 110 0010ωο111010ιο have ‘deinde‘ls 0111 01 110 place, belonging
tanciedzbut she hadapilemadetoburn, 1101 10 the'partioipls but to the verb.
00 010 gave 0111, theeffigy 01 Aeneas: comp. 2. 391,011111011101101101100111011
010 killedherself upon it, haring 00- 01 ‘deinde’ 1. 195.
condedit apparently 101 110 purpose 01 lt] ‘Arma' 01 0 ship's 1110111110, 00
lighting it: and it would naturally be to 6. 953, where the specrflc reference
made use 01101110101 bod . is 10 the ruddar, and possibly in 01111,
5.] [‘Sed' Par-H„ Nl ‘Dolores' 4. 290, though 1101011010 preferred tha
and·n0tum’nre the subjects 01 ‘ducunt’ 111010 ordinary interpretation We 11010
’ They ara not properly coordinata: but already 11011 “armari 0111000111”4.299.
. ‘dolores' 10 intended to stand 101 110· So 11110011. 2. 11911423, 430, 12 410,
11101110 pange. which may hare suggested to
6. ‘Pullulat’ sea 0119161. ‘Notum’ blihigtlfluuaeorthewordnsnoinstanaer
the knowledge: 0 110001 110 11011101 parti- 010 quoted in the 1011100110 100101101101111
ciple 01100 found elsewhere, especia y in 01111010. [80110011111101101110 agree in
Livy, who has (7. 8) “ diu non perlitatum explaining ‘colligere arma' 00 = ⁶⁴ 1010
1221 ‘limi 11121111 11111ἑῖ ‘dimittitis '¹¹⁹ ’.11
q Γ ²
1 · ³ 1 1
91111Τ11111Ῑ11110110 010 1011 through a iliihlshtabhlbubbel'srssiankrilbblssgrlilhi,
sorrowtul presaga: that is the 0011100 “11011111111111011011110111011111110111001111010-
their thoughts are led to 10110. ‘Au 111111 arma dicuntur. Vergiliusinquinto
guripm' meups no mcre than copjecture, ¹Aeneidos, ‘colligere arma iubet’ ” ,Tim
tftrthtttuirttutlatitet 111111191111111111
8-34.]‘Seeingastorm threaten,Pailn· ‘menta ocmpouana” Plautus 1101011101
prusssuggestsp that they shouldl rpplre 192 (11110011) 'mis prplppplp inmtllrs 001110
1111 1111’·.01111ἑι,1”““ ⁸¹¹ ⁰³ thumum.» nleoeufhlii
8-11.] Nearlyrepcatad 1101111192- elsewhere usas “armamenta 1101111111,η
195. ’110 old reading 10101111.91101010 “tollere” 101 loweriug or raising tha
Heius. was “eaelum undiquc et nndi 110 mastsand 00110-Η.Ν.] 11101111 his
...0,[111 namra
00 .- . , .

 

