556 INDEX.

60101111, 1. 318 Helen, lines relating 10, 01 doubtful
Gradivus, quantity 01, 3. 35 genuineness, 2 567 1011.
Grammatical irregularity to gaiu rhe· 1-,00101111111002579
torical effect, 5. 347 Helenus, 3. 295, 334
6000601001 not ante-Virgilian, 1. 121 Helorus, 3. 698
(11010νί,11111100011001110(1),5.40 Helymus, 5. 78 ,
Gratia, 111111 gen. 01 source 01 pleasure, 110011011011,01001100 employment 01, 2. 623
6· 653 --,1111010 the sense is incompleta,
Graveotras, 6, 201 3. 340
(11001110 imperiis, applied to Italy, 4. Hendiadye, 1. 293; 3. 229, 442; 6. 230
229 Hera, temple 01, 01 Samos, 1. 15
(110011--9000111111 1. 274 Hercules, ‚connected 111111 Tarentum, 3.
(11001101οί0 Virgil, 6. 170 551

Grecisms, plur. neuter ior singular, 1. , compared 10 Augustus, 6. 801 ,

669 Heres, emphatic, 1. 196, 496
—tff ffimtridoee 011 th& along which {1132 1011ἱο1161ἷὲἶ by infinitive, 5. 615
100 100 esp , . us, .

——-,part.uom.afteruenlio,2.377 Η10,0111010,1.728;2.639;3.369;4. .

Greek accusative, 5. 285 648; 6. 290
—— drama, 10000000 01, upon 1110 - .-. dc 101 re, 4. 237
Aeneid, Introd. - 11101110 = animatricem, 2. 171
-— tragedy, few undoubted imitatione Hiemps ponti, 2. 111
01, 10 1111011, 3. 491 “ · Hippocoon, 5. 492
—— nouus in Latin, l. 113 Hippomanes, used aa a philtra, 4. 515
-- plural, 5. 822 1110001001 imperfect articulatim, 3. 314
—rhythm,3. 74, 211,680 1100000105. 18
Gratas, 01 a ship, 5. 162 - 0001, 2. 664
Graves, sacred, iu 011101, l. 441 Homer, apparitiou ci, tc Ennius, 2. 270
Gyarae, 3. 76 Homeris simplicity, unaeasouable imita·
Gyas, 5, 118 110001, 5. 374 ’
Houor = 011110110ναί110, 3. 484
--- errore, 5. 534
Η Honos, 5. 308
’ - = reward, 1. 253; 5. 249

... -am

Hades, Greek 001100 01,6. 127 999θο011094 ⁰f bl il⁰ets 0191Ῐο118 19

1100010000 011,4. 237 11161020371233, ,
flamm, with dative, 4, 73 Herses head 00 Punic corus, l. 444

Huir unbouud in religious ceremonias, 3. ΗΘΜ-’ΒΜ 9101999» ¹·752 ‚ ι
370 —,attr1butedtothe 1110110, 2. 411

-Ν- in mmmm, 4· 509 —, regarded asspmbolieal, 2. 442 ; 3.
016ξὸ001100 110 aar of 110 dying, 1. Ηξὲἰωῷ, ,he sm, 3· 377
naim plucked stom ,he head of metim· Humi aud 1110110, distinction between, 1.

Ηξὲρίῗξω, 1, 317 11]Ιὲξο at the gale 01 Tartaru, 6. 576

Harpyiae, 3, 211 Hymenaeus, 4. 127

ffldfffiudi‘tinffi moggo 15010 mmmm
., .

1101111νο, 01 0 weapou, 2. 600
——, 01 suffering 10 1110 1011, 4. 383 1 and J.
——- 0011111, 4. 661
-00001104 359 10011010 terminatione 01 rerba confused
Head covered during sacrifice, 3. 405 in MSS, 4. 336
110501 sanquis, 5. 396 Iacere, 01 000 lying nuburied, 2. 557; 6
necate, 1. 511000 149
Hector, vision 01, 10 Aeneas, 2. 270 —— 0010000000110111111101110, 4. 600
--, drag 'ng 01, round Troy, as re· -- 0010001, 5. 89

presented ySophocles und l'irgil, 2. -- maros, 5. 631

273 iactare, l. 102; 2. 459, 768

 

