⁴ AENEID. ΠΒ. ΠΙ. 221

Imperetadnaris ferri, stipatque 6611616 sec
Ingens argentum, Dodonaeosque lebetas,

Loricam consertam hamis auroque trilicem,

Et conum insignis galeae cristasque comantis,

Arma Neoptolemi. Sunt at sna dona parenti.

Addit equos, additque duces3 176
Remigimn supplet; socios simul instruit armis

Interea classem ralis aptare iubebat
Anchises, fieret 16616 mora ne qua ferenti.

a vowel (see 1. 91), Gossrau comp, Tibull. parison 61769911666616 better to couple
1. 7. 61, “Τ6 canet agricola, magnacum ‘hamis’ with ‘consertam ‘auro’ 111111
mlta? mfbffn'hem lloddihld illlam fflaetmgnffi'reuand in omiti), grapa! 16
ddecudddad ecsdjdn‘ldldedtoqnel but not leering‘triliceds’rhdldh ddithddn ⁹
moditia 11111111611111161161911
aspere3 namnnnhmcesnrioonsonan· 469] “‘Sua’ congrua meritis, apte
temut‘Omnia rincitdmcr,etnos ceds- aetati. Serv. [‘Parentie’Pal.-H.N.]
mus Amori‘ ‘At tibi, Thymbra, alent 470] of Serv.’s two interpretatione 61
Evandrius abstulit ousiam-H. .] ι(1666633166111661(111161616111161161666,
‘Sesto elephanto’ is Homer's πριστοῦ andguides for the voyage, Wagu. seems
indecoros (011. 18. 196, 19. 564). 111. right in preferringthe latter. ‘Addit'as
Lcng thinks it merely refers to places 61 he remarks, would bave little force with
irory, which was chiefly used hythe 116161661616161616116611167116161
66616616 161 inlnying. Heyne quotes, only proves theta warrior
461] ‘Stipat 6611616 argentum’ lilre inccar couldbecalled“dn1’'inrelation
“sina cadis onerarat'' 1. 195. [“⁸Stipat’ 16 1116 horsea: and Dion. Hal. 1.32 speaks
denset3 unde stipatores dicuntur qui iu ol guides as having sailed with Aeneas
navibus componunt (1), 6 stipa” Serv. 1161611ρί1116
66 16111 19. 27. 2, whose note is 161161. 471] [1116161ςί661 supplet’ ε 66166616
‘Carinis' iu 1116 hold, the lower part 61 “ bene 161116 militiae usus est, utsu ple-
111611611-11 N.] mentum diceret: nem multos in dreta
466] ι16666661366111161641). ‘Do- perdiderat? Ti. Donatus, “quicquid
donecos lebetas:' the cracle ct Dodona, remigiis deerat, ipse complerit.” Wagn.
according 16 6611,,66616166(11)16666166· would take ‘remigium' in its ordinary
sels which used 16 sound all 61 6666 616 66666, but Serv. ie probably right, con·
' 16166611. Wagn. supposes that Virg. sidering the context-H. N.) ‘Socios
tco the epithet from some Greek poet simul 16611611 611616’ will re er in any
who represented Helenus as having case tc ermom 31166 by Helenus to
settled at 11611666<66666 1. 296). l‘ Do· Aeneos’ compaciens, notto the equipment
doneos’ the onaan-11. N.] of the vessels. 'Phe present of arms 161116
467.] “The Romen ‘hastati’ wore troy'cns generally as well as to Aeneas
cnirasses cs chain-mail, 16 hauberlrs or is 161 161116 661611616616616 11. 352

116661Ε6666...,711“ 661616111111666166· 16

tione suberlrclnwbich the rings, linlred ers-491.]‘11enidsnrews11t0 An·
or boolred into one another, were 61 gold chicce, aud Andromache loads Ascanius
...Ab 167.. 5. 259, 7. 699.” DictA. with gira?

‘lorica’ ⁸ Thepoetsap ly erilis: which 472] ⁴ Oleeeemrelisaptare'like“bire·
16 (161-61661166 become ‘drillich' toalrind mis remigio eptat” 8. 80. Anchises talres
61 6116661, perhaps chain-mail, nc doubt 1116 66616 1166 16 1. 9 abore.
1666611666611611616616161616166166 473.]· 6616 16166111’ see 66 G. 6.
denoted by the same term.'' Ib. ‘Tela' 311. [Pal. originally bad ‘furenti’-
cloch wascalled“bilix”or ιι111111.”6616 H.N.] “Facere moram alieui” 161 de-
explained in the latter article, according laying a person bas already occurred lc.
es tbe number 61 lesches om loyed 16 10. 11, 12, so thet the expression hereis
wearing it was twoorthrca 6666111- ρ616116116111611111.4816616κ66161

 

