AENEID. LIB. IV. 315

Tuque harum interpres curarum et conscia Iuno,
N coturnisque Hecate triviis ululata per urbes, 1
· Ε1 Dirae ultrices, et di morientis Elissae, 010
Accipite haec, meritumque malis advertite numen,
Et nostras audite preces. Si tangere portus
Infandum caput ao terris adnare necesse est,
Et sio fata Iovis poscunt, hic terminus haeret:
At bello audacis populi vexatus et armis, 615

601] [1111010100 seemsheretomean, numen venitm-11. N.] ‘Malia' evil
as Serv. says, “curarum coniugaliurn things (Wagu.),not 0111 00100110 (Heyne).
media et conciliatrix.'’ “Veteres enim,” ι1101101111ἰο1101010011101110111011101
110 continues, “interpretem conscium et eall it down.

auctorem dicebants Plautus in Milite (4. 612.]*Το11301011011110’11.13113. The ’

1. 5) ‘quae mihi condicio nora et luculenta wish is modetled on Polyphemus’ prayer
offertur per me interpretem! Idam in odaoaa 1011,
Curculione (3. 61) ‘quod te praesente hio 613.] The circumlocution ‘eaput' may
egit teque interprete.''’ He also quotes bensed because the head wast eobject
110111 Cicero (Verr. Aet. 1. 12) “inter· commonly devoted in an imprecation,
pratas corrumpendi iudicii.”-H. N.] which is what Didoisrirtually uttering.
June had presided orer tho union 01 ‘Terris adnare'seema to lmply difficulty
1100110, and 00 could do justice to the 01 landing: oomp. l. 538, 6. 358 [1Νο-
feelings oleseh, anci 111 lact judge be· cessest’ Med—H. N.]
tweenthem. ‘Conscia'nearly as in 1. 6141110101 Iovis:’ see on 3. aalma,
167 above. and eomp.“fatadeum” 2. 54. It is the
609.] ‘Ululata,’ celebrated with the Ηο111011οΔ11011100,11.17.321. ‘Hio'is
6101111111. The word 10 similarly used emphatio, οὕτως ὥρισται. Oomp. 3. 376,
by Stat.Theb.3. 158. Hecate was called “invertitur ordo.'' ‘Terminus haeret'
Trivisus being invehed in the orossways. is from Luor. 1. 77, ‘terminus’ haring
The word however may have 10101010010 11010110001100 extended lilre that 01 ὅρος,
the howling 01 Hecate's dogs: see 0116. so 00 10 mean a deorse. Attius talhed
257. 01 “laturum terminus” and Hor. Garm.
6111] ‘Dirae ultrices’ 4. 473 above. Suae. 26 uses “stabilis rerum terminus ”
‘Di morientis Elissae’seems toreferto in oonnexion with thaletes. 1101 ·010’
the Roman notion that each rson had 000011101111101001110011111101101.
a presiding deity, who was eal ed Genius 611] Virg. hus donbtless lramed Dido’s
in 1110000001 0 man, J uno in that 01 a imprecatione so that, while intended by
woman. Onebeliel' seems to have been her toheall thot isdreadlnl‚ they should
that this deity 1100 11101011, which would be susceptible 01 01110011 more endnrable
account ior‘Di,’ and 101 the habitualuse iullllment. The imprecation 01 Poly·
01 ‘Manes'sor the spirit 01 0 single per· phemus in Homer 10 something 01 the
son. The oustom 01 ereoting 1110 altars same kind: there however the 101101 10
toadead person (3. 63 note) points the soundin the fact that 1110011100 only ex·
aameway. What precise notion 01 two 10111010[11γο000’1111101011101110,01κ1 so
10111 personality may have been ot the is not incompatiblo with his subsequent
bottano 01 this seems hard to say: but triumph 0101 his enemies. Dido is more
1111111111,111111111111111111111111111111111 ’
usurasngnpans. [⁴ 11111111-11. ia] meminere foreign mammaeam·
611] “Accipite haeo animis laetasque gruoeiul peace, die prematurely‚ and be
advertite mentis¹' 5. 305,οο that ‘ecch deprived 01 burial. Aeneas does meet
{lt 110111111111110 11111111111811111111111111
1111111101111111,111111 amittit<tthtttthltttt
ttatst'fftttthtslttl‘thl‘ 11111111131111111111113
5. 54 “nuno in hostiles domos Iram atqua one legend, 11111011 Virg. prohably followed

 

