1114 r. ’13113111 aaronis

, Ante fugam suboles, si quis mihi parvulus aula
Luderet Aeneas, qui te tamen ore referret,
Non equidem omnino capta ac 3333113 1133131. tao

Dixerat. Ille Iovis monitis inmota tenebat

Lumina, et obnixus curam sub corde premebat
Tandem pauca refert: Ego te, quae plurima fando
Enumerare vales, numquam,- Regina, negabo
Promeritam; nec me meminisse pigebit Elissae, 335
Dum memor ipse mei, dum spiritus hos regit artus.

her of 1113 pleasures 31 being amathar, 330] Dido speaks of har forlorn state

1. 33. As Heyne remarks, we must not 3333331311111111,31311111111133311331113
judgesuch an expression of feeling by thought 31 bas 1331111111 her mind
our modern standard Other princesses For‘acdeserta’ thereadingbefereHeim.
of mythical antiquity had children by was ‘autdeserta'

heroes that forsoolr 111331, and Dido is 331-361] ‘rheuma 1331111133 himself
only carrying out 1131· determination to in obedience to Jupiter, and answers that,
1333133313313331111113333333313111111 so far from forgetting what Dido has
marriage. To suppose with Gossrau 333313131311331131131311313331331
1111111113 passage could have been inter- with pleasure-tbat he 33131 31333113
polated before 1113 time of Juvenal, who, stay with her-that 1113 11131 111311 would
as is well known, allodes 1ο 11 Sat. 5. have been to restore Troy, but that 111Ι
133, 13 extravagant Comp. also 01. 3113313333 te 1113 gods he 13 obliged to
Her. 7. 133 1311, where the thought 13 33311 a kingdom in a foreign land, 11111311
1113 33313, though differently touched is no more than what 3113 11113 11313311
‘Suscipere a synonyme 31 ‘tollere’ is done-and that 113 has been warned in
usually said 31 1113 father, 11113 takes the dreams and 1131333 13 do so without
new-bom childvand brings it up. 833 11311113

Fero. who quotes among other passages 331] 1131113111] 331 relanting in pity. -
Plaut.Epid.4.1.34‚‘·Fuiam uam ex et Dido's words 11. 369, 370 13131311 1113
3113331113 [⁶⁴ 8311311111Ι mibi ulierculae best comment on 1113 werd.

essentsalrae,spesali uaeforent.” Plau· 332] (13313.1.2093313. ‘Premebat'¹ ,

1113, Rudens 552 (Flac einen).-H.N.] 1131313113 31313 emphatic than “pref ⁴
328. ‘Fugam’seemstebereproaohful, mit” there.
like‘ ugis’ v. 314. ‘Paruulus Aeness’ 333] ‘Pauca' Aeneas’ speech 13
13 probably from Catullus’ “parvulus longer than Dido's; but ‘pauca' like
Torquatus ” (61. 209), as Corda remarks “tandemss seems to express Virg’s feeling
320] ‘Tantum’ 1113 313 reading, appa- that the words come slowly and with
rently found in 13131131Μ88.,131113- 311311, and bear no comparison 13 111131ι
131133 byHenry to‘tamen,’ ss 31313333- 1113 13131 would have said had he given
3131331111111113133133311131133331 Dido’s way 1ο 1113 33131133.
speech. But throughout 1113 speech 331] ‘Promeritam’refers to“sl bena
1333313333 13 mixed with indignation3 quid de 13 3131111” 1. 317. ‘Elissae’
and that thereis tendemess in 11113113 11313 and elsewhere is 1113 spelling of
11131 sentence 1331111331 331 only from the bled. and other good 1188131 ’11113333
tenor of the wish itself, but 113111 1113 13131 Aeneas speaks 31 11133 13 the third
of expression ‘si quismihi 331131333313 person, as 31131133 spoken of herself 1.
11333131 11333333 which 13 all thet affec· Ι1103.
1133 can make ia ‘Tamen' hasaconso· 336.] Perhaps from Il. 22, 337, 388,
13131113133-*1111333133111133133311331 where however, though 1113 words are
all, might remind 313 31 you! 83333 Ε. nearly 1113 same,the tenderness expressed
10. 31. 11131133 explained it aa quali· iamuob greater. The sentiment maybe
1113 1113 3131133113 if Dido wished fora 113111113311.Β.3.10701ο11.,111131313333,
child onlyon 1113 3331111133 that heshould having been requested by Medea 13 re-
resemble his father. With ‘ore referret’ member her, promises to do 33, also with
Forb. comp. 12. 348, “Nomine 3111111 31313 warmth of feeling than Aeneas
referens, animo manibusque parentem.” ‘Begit‘ was restored yHeins. from

 

