AENEID. LIB. Π. . 109

Arma deosque parant comites, pelagoque remenso ,
Inprovisi aderunt Ita digerit omina Oalchas.
Hanc pro Palladio moniti, pro numine laeso

Effigiem statuere, nefas quae 111818 piaret.

Hanc tamen inmensam Calchas attollere molem 180
Roboribus textis caeloque educere iussit,

«ΙΝ 8 recipi portis, aut duci in moenia posset,

y Neu populum antiqua sub religione tueri.

Nam si vestra manus violasset dona Minervae,

Tum magnum exitium-quod di prius omen in ipsum 180
(1001811001 1--Ρ118101 imperio Phrygibusque futurum ;
Sin manibus vestris vestram ascendisset in urbem,

Ultro Asiam magno Pelopea ad moenia bello

1100185381. 710. Gomp. also Prcp. 5, 6. rather a different sense from ‘caelo' =
49, “Quodque vehunt prorae Centaurion ‘⁴ sd caelum.” For ‘roboribus textis' 808
saxa minantes. 'ligna cava et pictos ex· 00 v. 112 above.

· periere metus.” In eacheasethe speaker 181] ‘Aut’ connects ‘duci’vvith‘re·

isedverting 10 some fact vvhich he feels cipi‚’ 08 ex ressing 01818 varieties of de·
himself called upon tc meet [Munro teil, 011118 thare eoupled 01111 ‘tueri’
in his third edition adds Cic. Aa. 12. 18 by ‘neu' 10 express 100 different points
08,01.Τ1181.8.1.13,Αο1.1.11183.- 01 vievv. ‘Posset’ Pal, Gud, ‘possit'
H.N.] fragm. Vct, Med, Priscian p. 1028.
181.] 11018 00 v. 178. ’11181810 101· Ribbeck 800108 right 10 restoring the
uishing themselves with fresh forces and impertae themora regular. 'I'he words
fresh auspices :' they are either in Graece are 0008180111ωο1000181(888006.714),
doing 8ο 81 this moment, 01 008 voyage and 11810,οο Wagn. remarks, “iussit'at ⁹
01 which 11101 18 1110 object. 1118 end of the preceding 1108 may have
188] ‘Inprovisi adenrntr' Serv. says caught the transcriber’s 818.
vvell “Verum metum falso 10810 abigit, 188] ‘Antiqua sub religiona' 1118
01 dum reversuros 11111801 000 timeant 08 8118118101 the worship of Pallas, 08 secur·
000 abierint.” {Digeritomina'arranges lug protection 101118 worshippers. 80
the omens, perhaps with reference to the when thecity 1810 be 1811801118 gods
*801188;’118008 expcunds the 010808 10 (180811, v. 351.
order (ἐξηγεῖσθαι), explains the 1001100 189.]‘violasset’ 0018 v. 94.‘dona’
0111011 10081 befollowed 10 propitiata 1118 0018 0. 36.
gods and cnsure 8000888. The word is 1911] ‘Omen‚'augury. Thedenuneia·
08818446011118811111. For ‘omina’ 1100 efrain however would itselfbeabad
11818 and in v. 11880100 inferior 11188. omen; 808100081011018118811031111110118
have ‘omnia' which in this passage at it necessary 1ο prsythat it 0101 reccilon
10881 vas for some 11018 the 80110000 read· its author. ‘Prius’ 81811 reaches 100.
ing, audissupported 111 Canon. Oantar [‘Dii'Med.aud Pal-H. N.]
appears to have restored ‘omina’ 1101800 182] ‘Ascendisset' may refer 110111 10
conjecture, and Stephana in the former surmouuting the walls, v. 137, aud to
mighem 118108. introduced it from entering the city and being lodged in the
. ι ma„
188] *11001113111118101188 ‘Pro nu· 193. ‘Ultra’ 0018 v. 145; 001 merely
10108 lsesc‚’ 001 10 exchange for 1118 vio· repel cinaedum, but retaliate 110100.
lcted statue, but 10 make amends 101 the 11. 296, ‘⁶ 01110 Inachias venisset ad urbes
uffenoe 10 the divinity‚ as 10 1. 8. Dardanus, 81 versis lugeret Graecia fatis‚”-.
185.]‘rnmeneam‘ 10 be 101180 with where the language is exsctly parallel.
‘attollerc,’‘tcreer 10 vast bullr! ‘Asiam magno bellc:' the terme are
186] ‘Caelo cduoere’ 6. 178. Cemp. 0110880 acesto couvey 1110 meaning 11181
G. 2. 188, “ editus 808110 ” and note, the nevv war against Graece will be as
though “austro'’ = “adsumtum’' bears great as theold 0101081 Τ101. Not uu·

 

