111011011011. ¹ 411

Qui 1010 10 ponto incolumem, finisque canebat 010
Venturum Ausonios. En haec promissa fides est?

Ille antem: Neque te Phoebi cortina fefellit,

Dux Anchisiade, nec me deus aequore mersit.

Namque gubernaclum multa vi 10110 1010101111,

001 datus haerebam 01101οο crimusque regebam, 350
Praecipitans traxi mecum. Maria aspera iuro

N on ullum pro me tanturn cepisse timorem,

Quam tuane, spoliata armis, excussa magistro,

expressly mentions the 100001 011001 the [‘l1ultuvirarte’ Pal. “Multa vix arte
01011, 5. 812 foll · revolsam’‘ e. nro-H. N.]

345.]’11101000011101100011001110 350.]11 matters little whether ‘cui' .

constructiug ‘ponto incolumem‚' ‘un· goes with ‘datus' 01111111 ‘haerebam’
harmed by 1110 sea‚' aa 110 might be not ‘Datus custos’ like “comes datus ” 11.
sorry to (1ος so that ‘ponto’ must be 35 Ρο11001110 says that the twus
understood ‘in your 0011100 through the assigned to 11110, and that ha 01111181·οι1 10
sea'asort 01 abl. 01 circumstance. it faithfully. Something must be bor-
346.]1t may be questioned whether rowad from ‘aui’lor ‘camus regebam,'
1110 interrogation usually placed after 11 ve connect ‘cni’ 111111 ‘haerebam’
‘fides est' should not be changed into See 011 (1.2. 208. ‘Regebam' 5. 868.
011 exclamation. as the 10100 01 the words [‘ Gerebam' Pal. 101 ‘regebam.’—H. N.]
10 snbstantially equivalent to “en dextra 351] ·Ρ100011111000,’ intrans. 2. 9, ‘in
fidesquc’' 4. 597. But 110 have had my 10113 Palinurus swears bytho sess,
‘on' 111111 interrogativas 4. 534, Ε. 1. 68, 01 00110 tha 0000 10 witness, as Antigone,
ond the interrogation is perhaps the Eur. Phoen. 1677, calls her swerd to
ruore natural form into which to 1111011 witness, 1010 σίδηρος ὅρκιόν τέμοι ξίφος.
0000101100 1111011110. “Fides prornisaa” [‘Duro’ Rom. 101 ‘iuro.'-H.N.]
has occurred already 4. 552. Some 352.].'rne commerrtators seemto 11010
MSS. mentioned by Pier. has ‘fidesque' assumed that ‘timorem’ is the object of
evidently 110111 01000110011011014. 597, ‘capisam’ bnt it might with equal pro·
. 347] ‘Ille autem' v. 695 below. rietyberegardedasthe subject. Virg.
ι00111110’ 3. 921110 seat 01 1110 1111001000· bns 110 expression elsewhere like “capio
‹lelivering tha oracla· Comp. Aeseh. timorem,’' while “dementia cepit” 5.
Eum. 616, οὐπώποτ’ 011ον μαντικοῖσιν ἐν 465, “formidine eaptoe'' 2. 384, “si te
θρόνοις ‘O μὴ κελεύσαι Ζεὺς Ὀλυμπίων oeperunt taedia leudis” G. 4. 332, might
u ⁶ ⁸ 'l
mildi] [The MSS. here agree in giving dihduffidd ξ00Υο111011ιὲ10100011ψί111011111110011113
‘Anchisiade.'-H.N.] ‘Deuq' generally, have the sepse 01 ‘concepisse’ and “osp-
tlituiutittttttt 11101ἓὲ111 ἐξ hithe enitebit. “tit

- 01111010110101000111111011103111110101- ‘pro me’ Wagn. comp. 12. 48, “ Quam

heard, as Ilioneus did not know the 0101100000]30110,1101101110001,0011100, Ι
agancy 01 Aeolusinproducing the storm pro me Deponas.” ‘Tantum—quam;'
1. 565. Palinurus denies two things, comp. 010. Mil. 22, “Id quidem uon
that 0 god had any thing to 111111 tanti est qnam quod 11011 inimici mentem
throwing him into the 000, and that he satiarit”
was drowued at all, Aeneas’ question 353] Ribbeck reads ‘ni’ from a qno·
having assumed both. Elpenor says the 1011011 111 Rufinianus p· 56 (llam).
contmry, 011. 11. 61, ἆσέ με δαίμονος alca ‘Armis’ 0 geneum expression 101 the
sort. rndder. “Spoliata magistro'' 5. 221.
3411] Ηο accounts 101 11 00011 accid- ‘Excussa magistro‚’ a variety 101 ‘ex-
ant-hc slipped, aud the ruddar 11111011 cussa magistro' (⁸⁴ excutitur magister”
he held gave way with the shoclr‚‘forte,’ 1. 115), the shoclr being regarded aa
the violence applied being fortuitane. having separated the ship from 1110 pilot
(lamp. the description given 5. 8581011. rather than 1100 10100.

 

