444 P. VERGILI MARONIS

Aureus, et simili frondescit virge metallo.

Ergo alte vestigaoculis, etrite repertum 105
Carpe manu3 namque ipso 101000 facilisque sequetur,

Si te fata vocant ; aliter non viribus ullis

Vincere, nec duro poteris convellere ferro.

Praeterea iacet exanimum tibi corpus amici-

Heu nescis-totamque incestat funera classem, 150
Dum consulta petis nostroque in limine pendes.

Sedibus hunc refer ante suis et conde sepulchro.

quoquess'the 1101100000 casc,and·olter’ us] ‘Vincere' of overcoming rosist-
ofcoursersitsoorrelatrva. [ι 11010011,’ aa 0000111010 being a contest between tho
diffini& cudda} Rb'brbbr—‘H 111]ν 12040031011111110 brauch. *(1οο10110103.
10011101 0111110111] 11ῐοαο ι00110111111111110 '14ss] ιΡ10010100,’001110111101·111101110110
force 11010, 1110 meaning being that a done before opprooohiug the chades, 11110
golden bough is 00101 1100110 -no 1001000000011011111111000310011111110
sooner 10000 pluched thou anotber 00 rites duc to the dead. Tbc notiones
vgolden comes m its placo. ‘Simili' is bein unburied is contained in ‘iacet’
virtually = ‘⁶ 0011001; ” but it need burdly the body being left to lie 1111010 11 1011,
bo pointed out 00 0 spocial use 01 tho instead of being taken up aud 110101.

11011100 1110 truth 00010010 110 that the So 2. 557 (note), 5. 871, 9. 480, 11. 102, ·

two thoughts are generally convertible. iu which passages however other words
Itisdoubtful nhcther Med. has ‘similis’ ara 0111101110 bring out the noticn more
or ‘similit' Foggiui’a rotome gives clearly. ‘Tibi'to 011011 hontheobstacle
‘similis Hcyue and Ribbock’s collation affected Aeneas
‘similis' ‘Frondcscit metullo’ like 150] ‘Incestat fuuere’ like “putrios
‘⁸ euri frondentis” 1. 208. foedasti funere voltus ’² 2. 539, comp. by
140] ‘Ergo' itsimportanceboingsuch, Forb. [fFunere' with death, or thc
1. 140. ‘Alte vestiga oculis’is explained presence 01 death; comp 1110 expression
1111136. Serv. says, “‘rite 0011103 id “funesta domus”or “familia”a 110000
0000000000110110οω0001111010001· or family iu morning-H. N.] Tho
tum,''’ aud later editors follow him. I whole fleat partakes in the pollution, so
arn by no 100000 erue however that Vir-g. that it would bo hopeless for the com-
did 001 intend ‘to joiu ‘rite repertum‚’ mandor to ap ronch the chades till the
successfully, or, as wc might say, duly lintion has nremored. Comp. the
found· At any rato, 111010 11000 uot auguage in Soph. Ant. 1016 1011. about
appear to be any notion such as Forb. tho uuburied body of Polynices and 1110
tplffillttlthltttthtlhf 11111(011011110111,1..
eluat foliosis merely 1110000 1110111 1110 dearces of the goda or 01 11001101,οο thot

seclieris 1111001011, 00 10100 willboucces· “consulta petere ’' = “poscere fata.'’.

; 111101,οο 10100 will 110 sufficiant. ‘Pendere’ of dcloy, os iu uuor. 1. 13,
⁴ anu’ then will be, 0011011001010 “ Sex mensibus borboni circa montem
virg.. serni-pleonastic, though it hssnot, unum 0 udcrunt'’
00010000010000111001101000100100001 leaf me difficulty has boen mado
ngppcy, lupt’forms 0 kind 01 00011001 οωοἱἑΐο0100οἐ1111ος’111οἕ1131100 however
ui ‘ocurs 100 11000 1001 0 0 reos

146.] ‘Ipse’ strengtheucd by ‘rolens’ the 00111101 testing-filans 01 the 1121111011
as iu G. 2. 500. ‘Sequetur’ moy be thashades,as the natural obode 01 the
illustrated by 12. 423, ·· lemque secuta spirit. 'Phe former might bc supported
manum‚nullocogentc,sagitta Excidit? by 1. 328, the latior by r. 371. hue

147.] ‘Fata roeunt’ iu 0 good sense: difficulty 1010111101 increased by the ap
1010. 472 10 a bad oue. ‘Aliter' has 1101001100100101000111111111130100000ςο
000101110001110 1010001 “alioquim'’ 000 01 belief (000 011 3. 00, 4. 34), the spirit
Fore With ‘non 11111100 01110’ comp. 12. 0011 the body being elsewhere confused.
181. [‘Nec' Rom. for ‘non.’-H. 11] ‘Refer’ however is in favour 01 supposing

l

l

 

