INDEX.

Dido, her imprecatione eu Aeneas eud Deras = πολύτλας, 3.94
bhbilbfflfflment 00 treated by Virgil, Γ, {pplied te Atlas, 4. 247
110ζυῖ130005 60500100 0011100001οΜ88. ym’
Didymon, 5. 359 ,,
1111101001 sauses to 00010 expression, 2. 111011 in cempound verbs, 0. g. 001011 lor
789: 3. 583 ’ efficit: 1. 166; 3. 336; 4. 562 (note),
Differing netiens combined 1001100015, 689; 6. 143
5. 702 Edere, 01 speaking, 5. 699, 799
11100000, 01 predictions, 2. 182; 3. 446 Belcae, 01 military command, 3. 235
Dii gen. 01 dies, 1. 666 educere, 01 building, 2. 186, 461 ; 6. 630
Diores, 5. 297 - = perere, 6. 765
11101010 and deripio, 1. 211 Effert, 6. 566
1110000111, 6. 13], 394 1070010 pedere, 2. 657
De aliter 010001, 2. 428 —- 00000001, 2. 753
11100015,00100010001101101,6.280,281 Efflgy iu incantatione 101 ireeing 110111
Dlscerrcre res, 5. 580 101014· 196, 5118
1100100νο, aspicere, 1. 224; 6. 734 , &aare 1001111010, 2. 650
Dissimulare, used absolutely, l. 516 110000, expressing the sense 01 0 thing's
Districtes, 6. 617 ¹ absence, 5. 751
Dilisee'mee apri, 1. 343 110000100110111001110001,6. 528
· Diverberere, 5. 503; 6. 294 Elision, 005000101101111 first-class MSS,
Dives, 011110 golden beegb, 6. 195 l· 193
Dividere, used 00 0 verb 01 motion, 4. ——ef ‘e' beseoeacenseuant, 3. 319
285 Elysium, description 01, 6. 633
Divisien 01 1111100100 between the three En 111110 interrogative& 11316
gods, 1. 139 Enceladus, 3. 578
Doctus, 6. 292 110111, absolutely = bring forth, 3. 327
Dodone, 010010 01, consultati by Aeneas, 1100100110ἰῖ01θᾶ 10 these 000101, l. l ( ),
3. 296 34, 65, 225, 254, 259, 281, 483; 2. 237,
Dodonaei lebetes, 3. 466 241, 276, 281, 486, 499, 582, 782 ; 3. 12,
Dolopes, 2.7 175, 241; 4. 393, 464, 466, 482, 576,
Dolte, 01 0111110 generally, 6. 567 5· 136, 211, 3011 6· 179, 2¹92 11111),118 ·
0,,,000100011000110,130;0007 00011005. 387 ’
1101010011, with ablativo, 6. 766 . Entrails offered by being east into the
Dominus, 111 100151000001100,4. 214 seab- 238
Donysa, 3. 125 ane 00100, 1. 489
Dorsum, 01010011, l. 116 11000 = the morning, 3. 588
Double sense 01 words, l. 535 11100001, 164
11005110111000010110100010115001010510οω- 111100701011116110001110101100110οθ10,
pleyed 10005100011100005, 4. 577 001110, lxv.
Diagon 01 the Hesperides, 5. 485 Epigoni 600110 00011101, 1. 1
Dreams sent by Jupiter, 5. 722 Epirus, connexion 01, with Reme, 3. 502
ΤΒΒ parehed like birds on a trae, 6, 11οῗ1101 11100100 reference te 1110 aetion 01
. t 0001 ,4. 579 -
Drepanum, 3. 707 “-· 010 piece's occupante transferred
Dryopes, 4. 146 to the pleae itsell, 6. 543, 563
Docere, 01 sculptering from 11101510, 6. 1101110101001000000001001110,1543
848 , -—— explanatory 01 etymology, 1.
--—- mereo, 1. 423 298; 3. 693, 698, 703, 705
·—— dorse, 5. 385 Epytides, 5. 547
*— aserlem 50000010, 5. 534 Epytus. 2. 346; 5. 547
Ductus sorte, 2. 201 11000, with lutura in imperative sense, 2.
Dulichium, 3. 271 547
Dum, with subjunctive, 1. 5 -, 01 resuming the main subject 01 a
—, with perfect indicative, l. 268: 3. amaricasset
16 -, expressive 01 0111011011, 6. 456
·—‚ 10] louad by present tense, 6. 171 -, 01111 0011111006676
11001ιο = dee, 1. 93 Eridanus, 6. 659 »
- 00010100, 5. 421 Errare, 5. 435

 

