AENEID. LIB. V. 403

Tum senior Nautes, unum Tritonia Pallas

Quem docuit multaque insignem reddidit arte- 101
Ηο00 10000001 dabat, vel quae portenderet ira ,
Magna deum, vel quae fatorum posceret ordo—

Isque his Aenean solatus vocibus iniit:

Nate dee, quo lata trahunt retrahuntque‚ sequamur;
Quidquid erit, superanda omnia fortuna ferendo est. 110

7111. This Nautes was said to have 111011,’1000000110101010110110100103
been e priest 01 Ρ11101, and to have 110, 01 regard ‘quae' 11000. pi. 01 ‘quis’
carried the Palladium away 11010 Troy But Ι believe Virg. meant ‘qnae' 10 10
1010 Italy, whence it passed to 1111 de· connected with ‘responsa’ speaking 011110
scandente, the family 01 110 Nautii at responsas as portended by the wrath 01
Rome. See Dionys. H. 6. 69. Serv. heaven or demanded by the order 01 1110,
101011 to Varre’e treatise ‘DeFamiliis 10 show 1011 completely the responsas
Troianis' (100 00 1. 117). ‘Unus' in represented and were identified with
the sense 01 ‘singled out fremtherest’ 1110 events. Τ1001001101100000101010
is generally found in Virg. combined said tobeportendedbythe 11101101 the ,
with some other words which denote the gods, whereas we should rather expect 10
relative character 01 the pre-eminendo. hear that the wrath 01 110 gods was it·

' comp. 1,10.,2.410.,11. 143. seli portended by supematural appear· .

7116, m] Rulrlropl 11, I think, right in 011001 : 1111 though ‘portendere’ 100111
regarding‚ as Gossrau and Henry have generally to bear the latter meaning,
done, 1100011000 as parentheticel‚ to ex· the substantive ‘portentum' is pulte in
plain the nature 01 110 001101 given by accordanoe with the 1011001. ⁶ es n·

allastoNantes. ’1101001001 ‘dabat' sum dare’ 000011 011001οτ001 10 ,1.
andtheolauses‘vel 01100,’110. are 10 41, 01 agod giving 10111 1 nse to

plainly general that it wouldbeiar less those who consulted him, but ere ean ι
101011101010100 them into au other be no reason why it should 001 1001011
senae than to submit to the hersduess 01 0110 01 suggesting 0 10100010 10 another
an anacoluthon in ‘Isque'v 708, taking which heistogive lorth. Ribbeekreads
up the sentence unflnished in vv. 704, *100’011011)1010011,11010000011111001-
7115. Henry 11011 expande the meaning: aives. ‘Ordo'oithe 1010011. 376. ‘Pos-
ιιΡο11111 wesin 110 habit 01 answering eere’ 01110 11100 4. 614, 7. 272.,8. 12,
him 0010 both 01 110 great classes into 177.

which all future events were divisible, 708.]‘Solatus:'seeon G.1.2se.‘1nfit'
001 only 01 10 11010 flxed and immutabis probably with ‘his vocibus'lilre “talibus
events which weredecreedby the 10101, 10111”10. 860. 1111011010 (Syn. 3. 160)'
that 01001 01 events to which 101 instance remarks that Livy 10 1110 only 01000 writer
Aeneas' arrival in Italy dnd establish· who uses the word, and that only in the
ment 010 grem empire there belonged, early and,so 10 say, 00011001 part 01 111 ·
but as 10 thoes. 11 Ι may so say, uncertain history.

’ tutltdiptttlitiititlt 0111ἷ”11“ἒ1ἶὲἒῗ.ἓῐὶἱέἷῗὲ1“111“ἵζῖ
’ iended deities‚ that class 01 events 01 110001000ίο101001100000101110100110-
which the storm in the First Book and trahuntqna' it would seemtobe‘Whether
all Aeneas' subsequent misfortunes siferd the 10101 draw us towards Italy, as they
examples” For this division 01 events have hitherto done, or apparently repel
he (alter Goesrau) 00100. Claudiurn, De us 11010 it, as by this 1010 1111101100, 101
Bello Getico v. 171 (speaking 01 the ir· us follow thern iu either case-in the one

¹ 1001100 01110 barbariam into Thrace) by prosecuting 001 voynge‚in the other

“ seu 1010 10001001, Seu gravis ira deum by leaving behind us those who have
seriem meditata ruinis.” Tharais stili shown themselves unfit 101 the entsrprise‚
however an nnexpleined difficulty about or whose means 01 1111000011 have been
the expression. The sense would seem destmyed!

· to require that we should supply some 7111] ’110 sentiment is general, not

001001ἁο01101 ‘quae’ 11001 110 sentence 01 Henry thinks, eonilned 10 the '

 

