AENEID. LIB. ΠΙ.

Lyctius Idomeneus; hic illa ducis Meliboei
Parva Philoctetae subnixa Petelia 161116.
Quin, ubi transmissae steterint trans aequora classes
Et positis 6116 1661 1616 16 litore solves,
Purpureo velare comas adopertos amictu, 405
Ne qua inter sanctos ignis in honore deorum
' Hostilia facies occurrat et omina turbet.

preferred byHeins. and the later editors scent,’' 11. 410, 411, 666 onii. 4. 282.
to ‘salentinos’ 06668116166166· (1666166 apparently nannents “trans
tincs,’ which is supported hy 66616. aequore” with “tranmissus” not with
401] ‘Lyctius’ 11. 5. 72. ‘Ducis “steterint;'’bnttheorderseemsaguinst
Meliboei:’ Meliboea in Thessaly hes this. Helenus’ direction refers tc their
been part ol the dominicus 61 Philoctetes lending on the nearest ooost of ltaly for
(11. 2. 717), who, like Idomeneus, was the purpose 61 sacrificing,as 16 evident
forced tc 16616 116 kingdom end settle in from 11. sse ioli, where they rurfll his
Italy. . injunction, so 0160 perhaps we may say
402] ‘Subnixa 61616,’ supported by 01601116 and the next 16166 6660616 611
116 wall, like “solio subnixa” 1. 506. indirect precept, Helenus assuming thot
Henry thinks eoomplimentis intended they will do what otherwise they would
16 016 61166311 61 Ι1116 little Bruttien 6611616116113116116163.>
town, which mede 6 gellant resistance 404. ‘Ponereares’4. 200.
16 016 second Punic 1111611111 23, 30. too. ‘Velare’lmperativepessivet see
‘Philoctetse'with‘Petelia’ [⁴Petelia,’ ou 2. 707, and comp. 1. 545 below. Το
not‘Petilio,’is the right spelling 611116 explain ‘velare' 66 infinitivo ior im·
neme, according 16 116 testimony of in- peratiro is to introduce a construction
scriptione and coins; see Mommsen in nnexampled in Latin, except in one very
the tenth volume 61 016 Oorpus Inscrip- doubtful passage, Vol. Fl. 3. 412, “Tu
tionum, 1111151611. Manuscripts, how· socios adhibere seoris’' SeeWagn. Loct.
6161, es 161 instance Pal. here, sometimes Verg. p. 337. The oovering 61 016 head
write‘Petilia' 'Phewcrd may perhaps, duringsecridcewasedletinctivaly 11616611
1611 traditricem thruttthffltttiithhi
glossed byFestus p. 205 (hitherius = tion of 1466666 6661116163 with his head
“siccus substrictus,” end by Nonius covered in theitoyal Gallery atFlorenee:
p. 149 66 = “tenuis, 611116.η 166066666 seeLersoh, p. 170. Lucrhasnctomitted
ere giren by Nonius from Plautus and the treit in his well-known lines on the
Lucilius See 611 1. titt-H„ N.] inutility 6166611116 (5. 1196 toli), ⁴⁴ Neo
403. Wagn. would take ‘steterint’ pietas 611661 16161616 saepe videri Vertier
here, 'ke *ξ616161660’1’616161. 110, 66 ad lapidem.’'
11111111.;·1;1616 11 611111611161611
Diomedes, so that ‘steterint’ here wffl thing more pictoresquely.
= “stabunt’‘ We may soce t 116 re· 407.] Τ161666611 3116616111611166661
mark es 06 theuso of the eorl in these 666166 16 16 that the appearance 61 66
two passages without committing cur· enemy, 11 seen by the worship r, would
salves to his matioel position, as 16666111 omen. Itis not sai thatsuoh
Geli. 2 14 speffi “etiti”as the only an 6 pearence would be en 6111 61666 16
perfect of “sisto’' Τ16 6061661 that itse ; 1161 16 auything intimated about
could be said would be, that 66 “miti'’ the danger 16 thessorilicer; though per·
seems tc be 6661111611 to the transitive heps 016 meaning may be that hs would
66666 61 ‘⁴ sisto,'’ and 6166 0166 only to 1666616 confused or break 6111116 sacrifice.
be nsedinlegsl 161616161166, tire perfect The prohibition “Absint profani ” is
61 “rto'’ is scuretimes employed witha supposed to be connected with the sams

certain latitudo, 66 66 16 include 1116 6166116666. Ilwemey trustServ.,Virg.
meaning 61 “sisto’' intransitive. lior is not only accountrng 161 6 Romen
the 66166 61 “ steterint ” and ‘⁴ 661166,” custom, but glsncing 606 Trojenl end,
ar for 01160 61 “6(116616111” and ‘⁸ 1616· 16116616611160 1116616111161111161 ered

 

