122 P. VERGILI MARONIS

, Insidiae. Iam Deiphobi dedit ampla ruinam 111
Volcano superante domus, iam proximus ardet
Ucalegon ; Sigea igni freta lata relnoent
Exoritur clamorque virum clangorque tubarum.

Arma amens oapio; neo sat rationis in armis ;

Sed glomerare manum bello et oouourrere in areem 111

Cum sociis ardent animi 3 furor iraque mentem

Praecipitant, pulchrumque mori 111111111 in armis
ane autem telis Panthus elapsus Achivom,

Panthus Othryades, 11111 Phoebique saoerdos,

Saena manu viotosqne deos parvumque nepotem 111

Ipse trahit, cursuque amens ad limina tendit

810.]·Ampla' 1111111111 with ‘dedit’ 111111111111111111 1 position, rege
asapredioate ιΙ)11111111111,Ἰι111. 2. and desperation, sn the hope 11 1
1141. Thst the house 11 Deiphobnswas glorious 111111 ‘Glomerare manum,’to
one 111111 iirstattaokedappears 1111101. gether a troop, ooours 9. 792. ‘Bello'
8. 517. See 111114921111. apparently the dative, “ 11 1111111,” 11
311] There isthe same doubt here 11 11 G. 2. 279, 447, &a The oitadel as a
in l. 137 about the meaning 11 111· rallying-point in his 11111 thought: 111
perante! ι0111111111* would perhaps on v. 322.
give the more poetioal and pistoresque 317.] ‘Praeoipitat' Pal. and originally
sense, but ‘overpowerinp' would be Gud- .N.] “ 811111111, pulchrumesse
supportedb *(111111111ν in the pas- moriinarmis.”
saga rete to above from Luor. (oomp. 318-369] ‘Iam met by Panthus, the
also “ erista traxit ruinam,” vr. 630, 631, 111111 11 Apollo, eoming 11111 the oitadel,
below), and by “ignis-wiotor-regnat,” and he tells meallislost Afew friends
G. 2. 307. jein me, and we resolve to 1111111 lires
312] ‘Ucalegon :’ one 11 the sneient as dearly as we ean!
eounseliors who sat with Priam on the 318] ‘Pantheus’ and ‘Otriades' are
wall, ll.8. 148. Theman is put lor his readinsomeMSS.; but 1111111111 Πάν-
house, as Apollo 111 his temple, 3. 275, teor and ’01111111 are the Greek forms.
“Iam frivola 1111111111 Ucalegon ’' dur. Panthus appears 11. 3. 115 with Priam
3. 288, alludingtothis passage. So“ad on the wal : heismentioned alsoasthe
nos ’' 111 “ ad nostram domum.” ‘Lata’ father oi Polydamas and Euphorbus, the
has the soree 11 “ late.” 111111111112. former 11 whomis saved from Me sby
785, *111111111111111111111111111111.” 1111111115. 121. [‘Elsbsus’ 11-
313,]01111. 1. 87, ‘Tuberumr’ the ΗΝ]
· mentionof trumpetsissaid byHeyneto 319.]*111111Ρ11111)1111;’1111111111
bean anaohronismr Hom. speaks os their the aitadel, where there seems to have
nse, and that during asiege, 11. 18. 219, been oolla or chapels ior several of the
only however in 1 simila Serv. speaks gods, like those of Jupiter, June, and
of overthrowing 111111 to the 1111111 1 Minerva in the Oapitol at Rome,towhieh
trumpet as an 1111111 eustom, and in· 8111111111. So 7. 419,“Ι111111 tem-
stanees the taking 11 Alba by Tullus pllquesaoerdoa”
Hostilius. ⁴ 320] ‘Saura deosque;’ a parently 1
31111111111,’11.“ο11111111.” Ae· hendiadys,as inv. 293. ¹ 11111,’1.63,
1111 was rushing into battle without 1 “viotosque Penatis.” [comp. 12. 233
suffloiently distinet notion what objeot 1ο “pulsatos 11111111 inferto foedere divoa”
simet. “Non te rationis egentem Ler- —H. N.
naeus turbaeapitumoironmstetit 111111,η 132] ewords‘ipse mann‚'whiohare
8. 299. frequently found together in Virg. (G. 3.
311] This and the two following lines 395, 4. 329 da), seem always intended
explain Aeneas’ ieelings in 1111111111- tooall attention to the agent, sometimes
seli.-auxiety to effeot ajunotion with with direot referenes to others, some·

 

