256 Ρ. VERGILI MARONIS

Pectoribus inhians spirantia consulit exta

Heu vatum ignarae mentes! quid vota furentem, 05
Quid delubra iuvant? Est mollis flamma medullas

11111,11111111111111 &wammam
“1)10)])10),”7.146.,8.283,1111)1)11100111 extra? Also 01. M. 15. 136 ‘Protinus
issatis spoken 01. innumerosas. ereptas )1)))11 pectore fibras Inspiciunt,
88, borrowing the words “instaurare mentesque deum scrutantur innitam-
diem” irem Vir .‚ applies them to a ILN.
feast which had n interrupted by a 61. ‘Vatum' has been [1) now by
brawl. So in Livy 25. 16, when the sae· Henry] connected with ‘ignarae’ 1) in
silice has been disturbed 1)] 1 portent, it 8. 627, in 111) 1111)) 01 ‘ignorant oi the
is said “Id cum haruspicum monitu inture’-·asiew which mightbe plausibly
sacrificium instauraretur.” It would be sn ported from 1. 461 below. Β1111111
ible to give it some such reference 0 naryinterpretation,‘vatum mentea'
[(11.1,01011111111111111101111) 11011111] right, confirmed as it is by
the tingging solemnities 01 the day 1) 11 Apuleius, Met. 10. 1,“Η)1 medicorum
wore on by ordering new 1101110ος but ignarae mentes,'' where the reference is
thiswouldbetoeartifleial. Itis however to the powerlessness 01 physic in the
countenanced by Ti Donatus, “Saeqius 011001 love, and by sil, 8. 100, “Heu
hoc faciebat, ut produceret diem, 10 )1)) sacri 1111111) errores: also sn imitation 01
diutiushabere praesentem quemamabat.” this passage (both quoted 1)] narn).
serv. says, much less lausibly, “quia Τ1))1)1)1)011)1)1)01)1)1001110111011111)
1111 snpra (1612))αωί carent? Iade· 10 the sentiment intended;Heynethinlrs
ttssattttftdtttit‘ttttlflt 11111111111111111111111
sees in ‘pinguis aras‚’ in the hope oi ob· 1111 supposes Dido and Anna tc 1)) 11))
1011111]11110011111111111111111101), and ‘vatem’ while Meurig, as we 1111)
then, when 11111111) 1111011 11)) blame seen, understands 11)) words 1) the ex·

on the prophet 01 priests, v.et; an ex· pqqqppqpy 01 Ι11110’) impetierit despair.

ceeding y ingenious view, hutone which Henry’s former interpretation
an attentius consideration 01 the context was right (aiter 10111111 Ti. Donatus):
willltbinlr, scarcely warrant Dido,as ‘⁴ Dido's soothsayers little knew the state
the queen, would naturallybeat the cest 01 Dido's mind—that )1)) was beyond
01 the public sacrifices, 1111) (11]11011· all help—that hera was no case 10111011-
, 11111111101111871011. ,0011101632 flce 01 propitiation 01 the gods-that
note. their art 111) tbrown away upon ber.”

ea] ‘lnhians’ ei attentive garing, 1) Begoes on to say, “‘Est mollis 11111111
in Val. Fi. 5. 468 01 attentius listening. medullas Interea‚·' so little good is she
Maerob. Sat. 3. 5 (closely followed by likelyto 11))11) from sacrificing‚thateven
Serv. on ate above) quotes 'hebetius while she 1) 0101110101, the internal
“libro primodo religionibus'’ 1) dis· flame iseonsuming her.” Ι11))11111101
tinguisbing between two kinds 01 saeri- the words 1)) seems right in tracing to
10)), those made 101 the sake 01 consut- a curicus pas ein Apoll R. 3. 932,
ing the will 01 the gods, called where an orae ar raven is heard ridi-
“ consultoriae‚'’ and those where there is culing 1 prophet 101111) ignorance 01 tbe
11111111111111111111) 1111111111111111111111ἒῖ
mentioned both, 11)) former bere. the exclamation, saying 11111 an e ic post
111111111157. But surely s question ought nottocbtrudehisperson ity,and
mayberaised whether the latter did not that Homer never does so. Heyne re·
includcthe former. ‘spirantia' 01 pal· plies thet this ts no real obtrusion 01
pitatiom see Foro. s. 1., where instauces personality, but merely an expression 01
ars givep 01 its use ‘de rivepte sed morti the poet's sympathy with bis syrbject:
1111111111111111.1111111 111111111111111111
that 11011111 any prognostic at all: eorn- 4. 127 r comp. ib. 147) is an interpositien

re Sil. 1. 119 ‘tum nigre triformi 01 just the same kind.
1100111101010101, (1111),)1111111010100111111 ea] ‘Mollis ' might go with ‘flemms,’

 

