AENEID. LIB. III.

Arboribusque satisque lues et letifer annus.
Linquebant duleis enimes, aut aegra trahebant 140
Corpora3 tum sterilis exurere Sirius agros3
Arebant herbae, et vietum seges aegra negabat.
11101000 oraclum Ortygiae Phoebumque remenso
Hortatur pater ire mari, veniamque precari:
Quam fessis finem rebus ferat3 unde laborum 140
Temptare auxilium iubeet3 quo vertere 001000.

Nox erat, et terris animalia somnus habebat:
Effigies saorae divum Phrygiique Penates,
Quos meeum a Troia mediisque ex ignibus urbis
Extuleram, visi ante oeulos astare iacentis ’ 110
Ιο somnis, multo manifesti lumine, qua se

drsught ot 01000 Βο110. thought eom· (semp. 1. 241), 10 su ported by two 01
attenuubuntu- 1001001 11101110 1
1124. ‘Oorrupto idetu’isdoubtlessabr] 205) isyin fadoudgof ‘quidm' whiopli
aba, though 1 have rendered it otherwise Heius. restored. See 00 2. 554. ί110010
inEnglish. [“Η10 estordopestilentiae, rebus’ 11.335: 001001144490010.
01 Lueretius (6. 1090) doeet: primo atris 'l'he expression is used 0100 by Το0.
corruptio, post aquarum et terrae, mox A. 15. 50‚1>1iny2. 18. ‘Ferat’msyeither
omnium animalium.’' Seru-H. N'd] be ‘ tell' or‘ give ’ (comp. “ da’' 1. 85 note,

139] “ Arboribusqus satisque ’' .1. 0011000007118). ‘Labarumsurilium’
444. Cio Ep. alFam. 5.16 has “hoo like“belli auxilium” 8. 462.
gravissimoetpestllentissimoanno.’' [The 146.] ‘Tem tari,'theseoond readingof
line reealls Luer. 6. 1138 “haee 10110 Med, founda in 1110 other eopies and
qnqnqqm morborum et mortifer aestus.’' qome Mgls. 016010, might be supported
- . . 10101. .

00]]100 lisois generally said to leave 147-191.] ‘While I 1100 thinking what

. theman,not theman thelite: botbex· 10 110, tha Penates appeared 1ο me by

pressioris however 00001 10 the Homeris night, withaeommunieationfrom Apollo,
poema, 11η) λεύκ’ ὀστέα θυμός 011 11. 221. 10111οῗ 100 that the 1001 horne oi 001 raca
λειπε δὲ θυμόν Hymn to Apollo 1. 361. uas tuly, 11110000 Dardanus earne. I
‘Vitam reliquit in astris’ rs said oi 0 1010110 my father, who admits hrs 01101,
bird 00517. The antithesis between and remembers 0 similar propheoy by
‘leaving the soul' and ‘draggrng about Cassandra. We 0010011 again!
thesiqkbody’ willnotbear tobepressed; 147] Repeatsd with some expansion
lddddviidmnibrdldyidssm todmtmgmw the Α’1192131 {litigios divum’ are the statues,
141] Sirius appears as the cause oi 001 the appearaqroes in vision: eomp. 7.
lttttttttttltltttt 441111ῗ111111111111ἶ1191000,οἷ
tttrrthtffttttttfflt Μ’· tt. quqonanuy) Μ ‘⁸ Μ
111] ‘victumnegabat’ e. 1. 149. 101] ι11101001 a varon ov. 1. a.
143][“110000’Β1111)0011,11010111001131· 639 (eomp. by Forb.)‚ “ 1101 erat: ante
enarratoremque: 1111111111101011
gffetqoqqoqqnqlgelq speech n· l. 59 fon· Mib'filiidddntuinsomnu’perhapsfrom
140] ‘Veniam’ 0 graeious 0001101 10 Luor. 4. 987, “oum membra rorabunt-ln
the questions which follow· 600 0010 00 somnis.'' Heyne read ι1000011110ἰέ011ὶξ11ὲοῃὲ
l· 15de ‘Quem’ the more usual concord &hi 1ξὲ 11131111ξοῖ driossddpldioeiilud 0101”

 

