116 , Ρ. VERGILI MARONIS

Vertitur interea caelum 01 1011 oceano Nox,q 100
Involvens umbra magne terramque polumque
Myrmidonumque dolos; fusi per moenia Teucri

Conticuere; sopor fessos complectitur 01100.

Etiam Argiva phalanx instructis navibus ibet

A Tenedo, tacitae per amica silentia lunae 000
Litora note petens, flammas curn regia puppis
Extulerat, latisque deum defensus iniquis

39, 01 ποτέ 101 χαρίεντ’ cst mbr ἔρεψα. 101101 view, which 0001110 10 huwe origi·
'Phe leaves seem to have 1100001 various nated with Politian, Misceli.100‚is ap·
kinds, such 00 100101, 01110, ivy, myrtis parently supported by the phrase 11 luna
(the last 01 which 10 named 3. 23), very· ailens” (explained by Milton, Samson
ing socordio 10 the god whose temple Agonistcs, “derlr And silent as tha
was decorcted. 10000, When she deserta the night, Hid

250-267] ‘At night, while we were 1010110000110101111001 cave’'), 101 in·
asleep, the cnemy’s 11001 returns lrom 0100000 01 which aee Fore: the words

Tenedos. Sinon opens the horse, and a however must then be understood im·

junctioniseffected' 01000111,ωο1101111110100100101101100000
250. ‘Vertitur interea caelumz’lrom 01 the moon, unless we suppose thatVirg.

Eun. 218. 1111111·ωοοε 01111539, 101301010001110131100110110011010

8. 369, 10150. 'l'hc conception 01 night vv. 335, 360, that the night was meant 10

rising 11010 the ocean scemate bc due bea darlr one. On the other hand the

partly to the sun's setting in the ocean 10110011101110 supported by 011 1110 110·

(Il. 3.485,11111011Μο01011.5.5 considers 1111100001 the taking 01 Troy, which 10

the original 01 the present line, lu δ’ expressly stoted 10 hove happened on

1110θῶ011νᾷ λαμπρὸν odos ἠελίοιο ‘Enseu the full moon 01 the 00100111 mouth, and
νύκτα peluem tut (0150001 ἄρουραν), the expression may well beaveriety,e.s

partly to the 11011001 night (11. 201, Heyne says, 101 11 silentia noctis” (00

“nor umida donec Invertit caelum”). Hor. Ep. 5. 51, quoted by Cerdo, baa

'Phe rhythmis conroderet, 1010011 11 1100 01 Dieuc quae silentium 103101),

”ttitttimammanant, tt}tithitttttitihtidt'h?

and 00 11010101001100011111111101 ‘magna' quillity 01 the moonlight, “silente 00010

[11108001111 Pal. and originally (1011- serenisque noctibua’' (Pliny, 18. 29110110

Η. Ν] tbe circumstance which botriended the
252] ‘Myrmidonumque dolos,’becsusa Greeks. 'I'he old punctuation, which

111000100οἰ11111011110011110010111 Wagn. altered, placed 0 comma 01101

was favourahle 10 0110103001. ‘Fusi,' l. ‘lunae’

214, note. 257] ‘Extulerat ' iarigbtlyunderstood
255. [1 Conplectitur'PaL-H.N.] 1111011101100100101100110001100, being
254. Τ110110011100 011110 way when in 1001 the past tense 01 the quasi-present

11010101011101101010111110010110110Βί0οο 1 0110111.” See on Il. 1. 24, and comp. Α.

‘Phalanx’ 000100 10 mean the army, 10. 26201101001ρο0101111101011001000

which ‘ibat 1001100110 navibus,’ sailed in habet . . . curn extulit” unawers 10 101

order. So Wund. But there moy 0100 1011111101..,000011010101111010 'ro

be a comparison implied between the understand the words tomean‘atter the

00101 array and the array 01 0 phalanx. signal 101 moving had been given to the

“Argivae phalanges? 12. 544. 11 Ter ilcet,' which ts the view 01 most other

· denis 001110010001,”10.213. commentatore, would cire, Ithink,

255] ‘Silentia lunoe' 1100 been under· according to the usage o Virg, “post-
, stood iu two opposite ways-the moon 00010”0111010111110101.”1110010911
quietly chining, or there being no moon memnon’sahip. Tne le (1000011001
00 yet: 101 that the moon did 1100 appears signal-torch held up wit 10 the city¹
from v. eto-tn theone 0000 the silence Sinon, or by Antenor, who there1

in the other the darkness, being assumed opened the horae. In 6. 517 111100,

00 1010010010 10 the undertaking. The issaid to have been given by

 

