AENEID. LIB. IV. 321

Spumantem, sparsasque manus. It clamor ad alta 666
Atria; concussam bacchatur F ama per urbem. ·
Lamentis gemituque et femineo ululatu

y Tecta fremunt; resonat magnis plangoribus aether.
Non aliter, quam si inmissis ruat hostibus omnis
Karthago aut antiqua Tyros, flammaeque furentes 670
Culmina perque hominum volvantur perque deorum.
Audiit exanimis, trepidoque exterrita cursu
Unguibus ora soror foedans 66 pectora pugnis
Per medios ruit, ac morientem nomine clamat.
Hoc illud, germana, fuit? me fraude petebas? 616
Ηο6 rogus iste mihi, hoc ignes araeque parabant? ·
Quid primum deserta querar? comitemne sororem ⁴
Sprevisti moriens? Eadem me ad fata vocasses;

665.] ‘Spargere'is 6ο frequently used 116). 'Phe speIHng‘Tyms’is found in
of sprinkling withblood thstitcsn hardly many MSS. '
bearany othersensein 6601166116 like 671] ‘Culmina’=“teota‚” us iu 5.
this, so that 116 do not need Henry's 459, which accounts for its use with 6·
ingenious vindication 01 861136 661161 genitive here, 1161 01 the thing which hus
interpretation ‘⁴ morte resolutas‚” hands a summit. Gossrau has a good note on
thrnwn apert in death. ‘1t,’ from the 6116 practice of placing propositione after
‘comites With the passage generally their cases,obsarviu 166 itis usuelly
Ο61116601111).2.6861011. , found in 6116 osse ol substantivas, first,

666.] “Fama concutit urbem et per before 611 adj„ 66 111 ‘⁶ fronde super 111·
66111 baechatur.'' Fameis personifledas idi '' E. l. 81; secondly‚ before agemus
above 11. 173, 298. ¹ 1 here: thirdly‚ before aseoond substantive

668] ‘Tecta’ would 666111-60 16161 ,to similarly governed, as in “saxa per 66
other houses, not to 6116 palaea: but the scopulos ’⁹ G. 8. 2761 further 61166 16 16

· point 16 very doubtful: comp. 12. 607. more common‘in 61166666 of disyllabio

The house itself issaid‘fremere‚’asitis than in that of monosyllabis prepo-
66111“11161616”2.188. ‘Fremera' 61 grief sitiens, and 61661 6 pronoun‚ like ‘qui’
6. 175. ‘⁴ Plangere magn0’' Luor. 5. 972, 01 ‘hic'than 616616 substantive.
eompby Forb. Wund. 661166 the word ' 678] Bepeated 12871 61111(6111166611·
here strictlyofbeatingthe breost;bnts tially) ll.8b’. ,
eomparison 01 2187 11111 show that this 676] 6Η601111111’3.1158. ‘Was this
can scarcely be pressed. Pal.andafew the thing you hadinwiewt’ 11011161666
others 11616 ‘clangoribus' “fraude 66 insidiis petere'’ from Livy
668] The oryin the streets 16 6611 6116 tu. 55.
ffizgpnsabprpgsssgebpeeppffiuipesgprlflebps , 061111116θί11 esffnppeisvpopapflaprphe dili
11. 22. tro, where it rs 6611161 the 16111611- express her 66116601 her desertion- With
6661611 for Heotor τῷ tl μάλιστ’ ltp' ἔην ‘comitemne sprevisti’ Forb. comp. 9. 199.
&smyrna ὥς el draca Ἴλιος ὀφρυόεσσα 678.] ‘Comitem sprevisti moliens' is
rnpl σμύχοιτο κατ’ ἄκρης. ‘Ruat’ 016 not 1111616116 60 what 10110116. Anna
moked 61 2. 363. There isa signill- 1116666611111111101166111110611666661111611
cauce int 6 words ‘if Carthagc should on by her iu death, then sa s 61166 she
one day fall' in the mouth 016 Roman. ou ht to 11616 died with Dido. Wagn.
Pal. originally had ‘ruit . . . volvuntur? rig 61ἔ1111116116611116116661166666Ι = “ro-
p‘llmmissis' 11611. and fragm. vau- care ebebas‚” “utinam me vocasses‚”
.N.] comp. 8. 643„ 111656, ll. 1621611. 'Phe
6101618666* probably as distin- explanation of the construction would
gnished from ‘nova Carthago' (1. 366 666111 66 116 61166 611616 isa suppressed

101611. . . Y

 

