338 P. VERGILI MARONIS

Subiaiunt veribus prunas et visoera torrent.
Exspectata dies aderat nonamque serena
Aumram Phaethontia equi iam lnaevehehant, 100
Famaque finitimos et olari nomen Acestae
Exoierat3 laeto complebant litora 00010,
Visuri Aeneadas, pars 01 0011010 parati.
Munera principio ante oeulos eirooque locantur
Iu medio, saeri tripodes viridesque aoranae 110
Ε1 palmae pretium viatoribus, armaque et ostro
Perfusae vestes, argenti aurique talenta3
Et tuba commissos medio eanit aggere ludos.

103.] [ι 8001010019 “ruah 1100 the 108.] “‘Vianri Aeneadaaz' expressit
ancient mode 01 roasting: the 1110 1100 pJIpnissimam laudern Troianorum,'' 'ln
under, the meat to be roasted not before, natus. We 10ογ remember that Virg.
bnt ovar.” Henna—IL Ν,] ‘Visaera’ might have aaid“Via1uiludaa” ‘Ger-
1. 211 note. “Pinguiaqne in rerihna tareparati:’oomp. E. 7. 5.
torrebimus exta 0011111110 ” G. 2. 396. 1119. The enumerationes the prisea ia
· loa-113] ‘The day arrives: a great 110011.23.2591011.,111011311111011010110
aonaourae 11 001Ιο010111 the prizes are are nottho same. ‘ciram’ 110 must
plaoed in publio view: and the gamea either auppoae Virg. 10 have lmgatten

'n’ himself here, ad it is not 011111 v. 289,
lot] [‘ Expectata' Pal-H. Ν,] after the ahipraoa 100101, that they ga

105.] Φαέθων iathe Homerin and He- into the oiroua, 01 take ‘oiroo' 01 the
aiodia 0011110101 the aun (Il. 11. 735 ha), eonoouraa 01 pla, used perhaps pro·
audis used by later writers aa tha name leptinally. hlirenh L a 1100 ἵζανεν apa
01 1110 aun-god (0. g. Val. 010013, trram
“ trepidam Phaethon 0111101111 ab alto Tisi· 1101101011·οω given ln Hom. 11.
110000”). This is doubtleas ita 10010 2511264 &a ‘Sami' 10110 01011 111 01011-
here, aaa reference 1ο 1110- advemure 01 fiee.
the legendary Phaethon with hia father'a 111.] The ‘palmae' (G. 3. 12 0010),
horsea would be obviously out of plane. apost-Homeris institution, 11010 0011110οι1
Aa Goasrau remarks, the epitheta 011110 to the oonqnemra: aee 1101011, vv. 472,
goda ware not 1111110 nently made into ala.
children ol the goda, demi-goda, 110. 111 112] ‘Parianae' dyed or 0110101011.
011. 23. 211 1011. the down-goddess has “Omne genus perlusa eolorihusin genera
horsea 01 her own, one 01 which 10 omni'' Luor. 2. 821. ιΤο101110’11·0301.
aetuallyoalled Phaethon. ‘Serenaluem’ Vat.,Rom.‚‘talantum‘ Med, Panum.
011101 0110001010000. The latter 1100 restored by Wagn„ but

101] 111010 restored‘complebant’ for Ribbeok seems right in reealling 1110
‘complerent’ from Med. and two other 101100000110011001111011102481111111110
Mea. Perhaps 1111 scarcely worth while, 01011 01 00011 ahip reoeived a 101001 01
aethe 1111000τί1101 100 have altered the 111101, unleasHeyneia ' ht in snppaaing
1000 11000110111111101110101000115111011- 11101 0 talant 1100 11111 011 among the
{illigth‘llalal‘lllwhhlhdltllff til? 01010111 1111011311
perient ‘excierat’ 10 thanause. The wion there 1100 0010101 talenta’ weight 01 gold
passage, and this line 10 particular. seems and 011101 (oomp. 10. 526, 53111110 talant
to be imitated 110111 0011111. 6. 31 1011 : 01 0011110 001 beinga 0010 but 0 'eight

1 · · Ιο11.833,“001111001)ο“ 11010100 ”
. ‘thffiilliii iiiieitffpiiiahiffi {fflggffiegpppfiombp 1113000111
Thessalia: oppletur laetanti regia . ¹¹3] Thi ‘summis ⁰⁸ imll ΜΨ
metuo ra not heram, appearrng only 111 0 110-
merra armrle; bnt rt was one 01 thesram

[‘Conplerant’ Pal-H. Ν,] 01 nommaneing 1110111οο0 at 1110011010

 

