AENEID. LIB. Ι.

N unc Amyci casumxgemit et crudelia seeum .
Fata Lyci, fortemque Gyan, fortemque Cloanthum.
Et iam finis erat, cnm Iuppiter aethere summo
Despiciens mare velivolum terrasque iacentis
Litoraque 01 latos populos, sie vertice caeli 001
Constitit et Libyae defixit lumina regnis.
Atque illum talis iactantem pectore curas
Tristior et lacrimis 000100 suffusa nitentis
Adloquitur Venus: Oqui res hominumque deumque

221] ‘Secum' may imply that while takes the 000. 10 1110 sense 01 0001010 1,
taking 1101110 1110 general sorrow he in· an opinion improbable in 110011, aa the
dulged his own special grieis, asAehilles 100101111011001 meaning must have come
11001101011110 1011101 aud Patroclus 1111110 11010 1110 1110101, and requiriri the altera·
Priam isweeping 101 Hector, Il. 21. 509 1100 elvericus passages. he change,
loll. 00 remarked 00 1. 211,10 slight, and

222] Weidner remarks well. 11101 ‘lm- might 110 made even without Mssa but
temque Gyan, tortamque Cloanthum‘ the reason 101 11 appears 1010110010·
7 00110 10 represent the monotony 011110 Ξ101011. [11οο10011. 288; “Βοο1110010,
101000101100, “0 101110 Gya, Ο sortis esuperaspicere:”VergiliusGeorgieorum
Cloanthe.” ΙΙ. (186), “qualem saepe cara 0100110

223-253] ‘Jupiter is snrveying the convallesolemns Despicere.”· Μ. 'Pullius
scene in Africa, when Venus addresses inHortensio. . . “humanarum opinionum
him,remindinghimol his promise 01 em· alta quaedam despectio.” Serv. here
’11110 10 1101 TroJans, and contrasting their ι’1000100100οξ(100100010011101000.”--Η.11.]

resent sufferings with 1110 saccom 01 0 225] ιΙ11100110110100’00001010 Ennius,
hujus migration underAntenor.’ Ann. 1. 11. 4 (Vahlen). [Serv. well

223] ‘Finis 0101’10001101101100011110 remarks “cum populos numero plurali
Homeric transitione, 01 01 μὲν τοιαῦτα dicimus, urbes significamus: cum vero
πρὸς ἀλλήλους ἀγόρευον rsa. ‘And now populum, unius multitudinem civitatis
at last 111011 mourning hadan end! ‘Et mtelligimus.”-H. Ν] ‘Sic‚' 1. 0. ‘sie
iam’ followed by‘cum,' like “iamque” despiciens! (101011. 7. 668, where ‘⁴ 010
3. 135. subibat ’¹ 101010 10 “torquens ’' and “ 10-

221] Τ110 scene between Venus and dutus.'’-‘Vertioe caeli:' 2110100011-
Jupiter is said to 110 11010 Naevius, by dently taken these words 11001 11. 8. 51,
1100101). Sat. 6. 2, quoted p. xli. above. adrds δ’ ἐν κορυφῇσι καθέζετο. Comp.
‘velivolum'is said by Macrob. Sat. 6.5 ulsoib.5.754‚drrpardrp κορυφῇ πολυδειράδος
tobeborrowed from 1110 Ηο1000 01 Livius 0111111010. Hom. however intended 1110
(Laeviusl): “ 10 qui permensus ponti 00001101100100001010011110110ος0ὴῦ0
1001100110 velivola.” 11000010 as an Virg. apparently had 0 notion 01 1110
0111110101 ships 10 Lucr. 5.1412,“0011 highest 110101010 00Ιο01101 region, the
in two fragments 01 Ennius. Τ110 word 001001111101111000110“00011010010,”0250.
here may be meant to recall the 00000 222] Τ110 impert 01 ‘talis’ is 10 110
which has just taken 111000 00 the sea; gethered 11010 1110 preceding 11000,
1101 11 need mean no more than the especially 11010 ‘Libyae defixit lumina
sea with all its 00110,οε 1110 001111 111111 regnis!

011110 peoples. Comp. Lucr. 1. 2, “caeli 228] Τ110 euphemistie 0010 101110
, subterlabentia signa Quae mare navi· ι11101ἰο1’1001110011ἱ1010011 wit reler-
,quae terras lmgilerentis Concele- 0000 either 10 1110 110 11001 1010000000 01
ffl ‘Terras iacentis‚’ the earth lying Venus, φιλομμειδὴς Ἀφροδίτη, 010οΗ0011
00101101011011110000111 1110 gaze,as“glaebas thinks, 10 1110 10011000 serenity 01 1110
10000110” (G. 1. 55) is the soil lying out· gods, 101 which 110 comp. 01. F. 4. 521.
01101011οᾶ 101110 000. ‘Dispiciens‚' 1110 ttaql‘llominumqr're deorumque? 2·
reading 01 11101188, mentioned as pos· 745, w 1011 Ηο100, 00110 ,aud Wake-
eible by Serv, is restored by Ribbeck, field 1110101 here. Rib observeflrtss
11110 101010 10 11001101. 00 11001. 4. 236. confirmation 01 11110, that elsewhere m
Lachm's positionisthat‘despicere’only Virg. ‘deum’ always occurs in the

 

