522· ⁸ P. VERGILI MARONIS

A Ergo exercentur poenis, veterumque malorum
Supplicia expendunt: aliae panduntur inanis 740
Suspensae ad ventos; aliis sub gurgite vasto
Infectam eluitur scelus, aut exuritur igni3
Quisque suos patimur Manes; exinde per amplum
Mittimur Elysium, et pauci laeta arva tenemus3

746 “‘oonoretam’ adfixam et inhae· tionedhyantioipation): butGessrau re·
rentem:” i. e “quaecum animis eorum marks that no one but Serv. seems 1ο
concreverunt.’' And ao Conington. 11 hare connected these with purification, ,
Virg. morasthin, hoismalring‘ooncreta’ and that other traditional notioes of t
take the sense 01 προσπεφυκότα (Ρ1010 themexplainthemdifferently. “Ventos l
Rep. 10. p. 611), grown into, or attached 11101110”10.81. [“Nihil 11101001,” says 3
10, the soul. But suoh 00000010 quito Ti. Donatus, “ventos inanes au animas
unusual 11 not unparalleled, 101 *0011- dixerit”-H. 111] 1101100001 thisthree·
cretua' 111110 lexicons‘may be trusted, told purification are cited hy Corda from
always means 101101 tur 010010 together Martianus Capella and St. Augustino:
10111011, dense, whose particles are close but it isnot clear that they, any more
together. (lamp. e g. Lacr. 5. 4611Ι 1110118011,1010011111110101111101111101·
“conereto corpore.” So aa a philo- the custom than the present passage 01
sophioal termitlsused with ‘⁶ corporeus” virg.
by 010010 in hia translation 011110 'Pi- 741.] ‘Gurgite rasto' 1. nu 'l'he
10111..111100111001111111010110.1110 1
ih Donatus says “concretum dicitnr 01 Glaucus, Or. M. 13. 952 loll.
quod ox minutis multis in unam redditur 742] ‘Infectam’ may either be an adj. Ἴ
massam.” Iam therefore inclined to orapartioiple. Gossrau understauds it
thlnlr that virgil, whois hero obviously in the tormer senso, making ‘intectum
Platonizing‚ meana by ‘concreta' ele· eluitur' = “eluitur ita ut infectum sit.”
ments 01 matter, and by ‘concretam But thiais hardly Vir ''n,and is not
labem'the taint 01 matter. ‘Diu’then sufficiently supported 1112411100-
shouldbetakenwith‘inolesoere.'—H.N.] duaque precantur inlectum’' 011 the
‘Modis miris’ l. 35411010. ‘luolesoere otherhanditiscertainlyharshtounderf
G. 2. 77. Fea’s conj. ‘abolescere’ is stand ‘intectum eoelus' as ‘scelus quo ,
ingenious, but, as Henry remarks, quite iim inficitur; ¹ but it seems not unlike
unneoessary. irg., and is perhaps jus ed hy anch
739] ι111101·00111111’’γυμνάζοντοιο See 1010101011οω4. 47711010 ¹For passivo 1
00 v. 543 above. ‘Veterum malorum' pertici les in Greek which may be ex-
1. 127, whereas hero it is used 01 crime. plained on the principle 01 the cognate
741] ‘Supplicia expendunt' 11. 258, aeo. see mynoteon Aesoh. Ghoeph. 806.
where thera is a similar uae 01 ‘ nae’ ’1110 toroe 01 ‘inflet' is well illustrated
011110301101111001101100. ‘Pan nutur’ bl.l.²⁰¹,b· from Seu. Ep. ⁵.9’“.Di¹¹ in istis
1111111,111111111111 {tt tttltttutttttttt u,
He shows that κρέμασθαι and ‘suspendi’ other instance is quoted 01 ‘exuri’ in
were specially used in that sense (comp. the sense 01 being removed hy hurning,
St. Paul¹s application 01 κρεμάμενος lul [010001Ρ100.1”,12611261*οὛ
1110111111.11.131001110111111011,1100110111)1 tuae. mox, Polypheme, genae :'’ and ' .
reference 01 the words being differentes 13. 871011 imitation 01 this passage 1
10 ramarked by Ellioott in loco), end strongly suspect that Virg, 10 11011010ῐί111
arguesthat‘panduntur’ pointstheaame ἐμποιεῖν by ‘inficere’ eud 11110101]
glay. 1111111 0111111100 1111ὶι1ἱ1ἄ1ἒο11ἶ100 ‘venturefia'N ‘Adque' 101 ‘aut' fragm
erecrsermae rr. 01010 0-.. μ
011111010111111111111111110111110 743, 'Mhi [⁴ Quisque suos 011111111· Ἴ
is hung up in suchaway astoseoure its Manes':wo each 0011010111 own death, r*
purification hy air. Serv. relcrs to tho 1001010011100111. laminelinedtoex·
“oscilla’' in the festival 01 1110011110 (G. plain these words by reference to the 5
2889 note, where the parallel is men· philosophioal idea which wespartol tho¹ t

 

