AENEID. LIB. L

Argivum atque ipsos potuit submergere ponto, 40

Unius ob noxam, et 101100 Aiacis Oilei?

Ipsa, Iovis rapidum 10001010 0 nubibus ignem,

Disiecitque 10100 evertitque aequora ventis,

Illum expirantem transfixo pectore flammas

Turbine corripuit scopuloque infixit acut0; 40
merely mentions him among othenini. τε πιμπράναι πυρί (spokenb Pallas).

403, where Cassandra is drcgged from 43.] Eurip. l. c. makes eus send 1110
san& stcrm and Poseidon raise the 000, Pallas

fflpsoa’ ‘Argissa’ the creusae being merely charged with the lightning.

distinguished 11011 the ships. Forb. Quinct. Smyrn. 14. 444 1011, follows
comp. 11 14. 47, spis rupi ιῆσς ἐνιπρῆσαι, virg, makes Zeus give 011 1110 crtillery to
κτεῖναι ai sal ὀπούς. Athens 101 1110 00000100, 000 delight in
41.] so Tryphiodorus v. 650, dre 11ος secingths storin which she raises. He
Ἀργείοισιν ἐχώσατο πᾶσιν Ἀθήνη. [Lycc- 101110100 Virg. in 1110 speech which Athena
pbron 365, ἑνὺςδὲλόβηςάντί.-Η.Ν.] I 0001000οε 10 Zeus, 11. 427 1011, 000 0100
11101*00100’1000110110101100 with‘Aiacis’ in the 11011 Iris is represented 00 paylng
have placed scomma at‘ncxam‚' to show cn Athena's account to Aeolia, 101 1110
‘Oilei' bnt thattbe second clause is dis· special purpose 01 making the tempest
11001 11010 000 epexegetic 01 the first. worse about the headiand 01 Caphereus,
comp. 1. 251 1101οο, “unius ob iram.” vv. 474 1011, though in tho latterccse his
But 111011010 10 judgs in 00000 like this, namatius 10 10010 summsry.
1110101110000001100011111001000001001- 44.] [‘Erspirantem’ Rom—H. N.]
011000. See on 8. 162. ‘Furias’ ex· 000101100168911011,“10110010100001
presses 1110 Ηο1110110 trs, the 10101001100 fulguris halent Pectore perfiro;” and
which impels to crime. Miy‘ 16110 10 Attius, Olyt. ir.5(quoted by Serv. 00 11110
twiceused 01 1110 provocetion which Ajar passage), ** 10 pectore fulmen inchoatum
gives to Poseidon, Od. 4. 850, 508. flammam ostentabat Ιο110.” [Serv. says
‘Oilei’ 10 1101 011 adjectivebuta patro· that Probus read‘tcmpore' lor‘ tore‚'
nni
622, *011000’ 10 probably 1110 Greek geni· templo Castoris et Pollucis in 10010 10·
tire. Hyginus 000 Dictys Cretensis trantibus postforem Oapaneos pictus est
however 010 cited by 1110000 10100 ad- fulmen per utraque temporo traiectus.
jectire, ‘Oiliua’ wilkins on Oio. 1. 0. Et singulare nomen pro plurali. Totius
quotes Seu. M ea 664 101· 00 adj. antem Ι101100001100100101001 1010001101-
‘Oileus' scannedcsctrisyllable‚ “ fulmine gilium multifariam apparet.’'-H. N.]
0110010 01011000 011000.”-Η. N.] For 45100100,Ιιο01.1.ο.**’1010100000-
1110 orthography‘Oilei‚' nct‘Oili' (which lestisubito correptus etigni.’' ‘Turbine'
iehowever the resding 01 Med, supported lethe wind or force 01 1110 10000010011,
by some grammarisns, and adopted by 00100504, See also on 2. 649. Forb.
Ribbeck), 000 Wagn. 00 v. 00 above, who is right in placing a semico{on only 01101
000100010011011010111000011001110101011· ‘scuto' to show that ‘Asweegoss &c.‚is
00100 only 10*000,’ 1110 genitive must connected with ihc lines pr ing. One
terminate, not 10 *1,’ but 10 ‘ei' Rom. ο11001118011010*1001111,’011101100100-
0001100.11010*01101.’ tus ap. Serv. preferred “ut 101100100-
42.] 80 Aesch. Eum. 827, 0110 says 01 1100.” [80 perhaps Ti. Donatus, who
11010011, sci κλῇδας cita δωμάτων μόνη θεῶν paraphrases by“inlidere;” comp. Hyginus
Ἓν οἷς κεραυνός ἐστιν ἐσφραγισμένος. 110, “Aiax locrus fulmine estaMinerva
00001οΒ00114,101000 0111011001-0101111, ictus, quem 000100 00 saxa 1011001001.
but does not 11010011 (*1ρο0’) 11011 1110 0000010010 petrae suntdictae.”-H.N]
thunderbolt ** Palles 101011001111,η 000 ‘infixit' 10 0 111110 awkward 01101 ‘trans-
the 001 grasplnga thunderbolt, 01010000 flxo ; ' and 1110 construction “ infigere ali·
00 mins. *10110 igncm’ is 01 course quemalicui,’'toimpclea person upon c
merely 0 periphrasis 101 1110 lightning. thing, is,as Henry has pointed out, un·
Seethc passage 11010 Attius cited 001. 0000111001010110100. *100111’1100·
41. Comp. Eur. 'ihc 80, ἐμοὶ δὲ δώσων 0101 10 supported by Sen. Ag. 571,** Hae·
0001 πῦρ κεραύνιον, Βάλλαν Agranis νοῦς 1001000110 mpibus 0106181180”1111οΜ

 

