298 P. VERGILI MhRONIS

Hinc exaudiri 10000 06 verbe recentis

Vise 11110011 cum terres obscure teneret;

Solaque culminibus ferali 00101100 bubo

Saepe queri et longss in fletum ducere voces;

Multoque praeterea 10611111 praedicte priorum

Terribili monitu horrificant Agit ipse furentem 466
Ιο 00101110 ferus Aenees3 semperque relinqui

Sole sibi, semper longum 10001016060111106111

Ire viam et Tyrios deserte quaerere terre

isperhups moreprobeblc‚nsthedressing Serv. recognize both readings„ Silius,
0166001601 would 60001601 the honour speaking of the disosters thet followed
psid ‘Vellere’ 010 0001100 fillets. the destructiones the serpent ou the
*Εο0601100110’2.249. ’16000011006100 6011110 01 660 Bugrede. says ‘⁶ Nec 6000010
01 660 word here may remiud 00 01 660 1110600” (6. 288); 606660 0016606 may

difference between s holydny 01111 0 110111 A. 6. 662, the 3000101 thought 1

6011110 . from A. 5. 524.

titul The nlliterstion 10 1100661000 460] Τ60 effect 01 660 thought of
meent to produce the effect of solemnity. Aeneas on her mind tukes 0 1110601101
10 01. l. c. Sychaeus 10010110 to utter 06000 10 601 11100100, where he 1100001060
four times 1111110011, 1001.” 111110 601, es Argus drove 10, goeding her

462] Corn . G. l. 400, 403. Non. tofrenzy. Hence‘urusr
0194 0060061110110011166·0010’10110010] 466] At other times the thought 6606 1

leel Wegn. seems right in euyingthst 10 present in her drcems 10 6606 01 601
6110 structure 01 660 sentence requires us loneliuess. She seems to be undertaking
60 connect ‘queri' end ‘ducere’ with 0 long solitnry jonrney, loching for her
‘viss' though the meaning of the 1101110 'syrien subjecte, whom she esuriet find:
10 006 60 60 01000011, 00 11 660 hooting 01 they heve forsekeu her, sud 060 hes to
6110 0111. 01 0100 660 mourufulness 01 160 60 queen 010 desolate country, like Creon
0060, like the 0011 01 660 110011 men, 1110006. Ant. 739. This letter feeling

existed merely in Dido’s imagination. throws light on v. 320, ⁸· 1010001 unuh j

Otherwise there would be‘nothing strange The uotiou of loneliness is thus euforced
in sn 61060110 inf. following closely on 00 10 two ways, which with grem psycho-
inf. governed in some otherwny, theuso logical 61066010 010110 60 bleud together
01 theword iu oncense preperingus 101· coufusedly: she loses 6011000, end she
160 nse iu 160 06601. 0010067100. 1. 10000 601 own subjecte too. Τ6110110 000
200. [With ‘queri’ Serv. comp. G. l. thatSchrnder'splausibleconjecture‘Teu·
378 “et vqterem in limo 10000 00010010 0100’ 101 ‘Tyrios’ would be 110 guin but
lllwllgllqlrbleutillexllr'rlesmnlqg‘ollrgcueffelltfflil qquesqqmffiqrrqruqsffiqrassoqrtqqdqffi
‘ducere’ With ‘infletum ducere'eomp. enim qui 1101101006 suos desiderare, ut
“in longum ducere” Ε, 9. 56, 01111 see 6100061010011000.”-Η.Ν.]111611111οΗ00
else 00 Ε. 6. 5. momente Dido thinks 01 following Aeneas

464] Ι ngree with Henry in 1001110 elene 10 1110 flight, below‚v. 543. Τ60
‘priorum’ from frsgm. 1106, Ρο1., sul
01111, 1061101 then ‘piorum’ (Med). 'l'he 000010101110’011100111101600.161.11.381
106601 would not be 00 1000010011οω us

seme image 01 0 long fruitless weudering ’

he sup s,ss the 6011000001660 00010 ι*110101001100060111001110110100100100- 1
- would endauthoritytotheirpredictions: 0001111060

but the notion 01 untiquity 10 06111 10010 Et 11000 rupture luemque nevos: ita l
0111111, eud ‘priorum' seems 0110006 uec· 0010
000011 60 bring out the 00000 6606 Dido's Postilla, gemens 00101, errare 11110601

mind is heunted with the remembruuce Tardaque vestigare 06 quaerere te,

of old 01011061000, which she sup neque 00000
60 60 eccomplishing themselves. 010 Corde capessere: 00111160 nulls pedem

egsiu the 0111601066οο 00001110 6160060001, 0606111606”

 

