P. VERGILI MARONIS

Posthabito ooluisse Sam03 hio illius arma,

Hie currus fuit3 hoo regnum dea gentibus esse,
Si qua lata sinant, iam tum tenditque fovetque.
Progeniem sed enim Troiano a sanguine duei
Audierat, Tyrias 111111 quae 11111111 11111;
Hine populum late regem belloque superbum
Venturum excidio Libyae: sie 1111111 Parcas.

«Iuno. Onths temple oi Hera at Samos, 811 on 7. 99. ι1’111111,’11112. 651, dre.
1111111360. 11111131111111111111,111111ΜΒ8.11111
16.] ‘coluisse’ 11 11111111 is the temple. ‘everteret’
comp. v. 447. “Pallas quas eondidit 21] ‘Late regem‚’ semp. εὐρυκρείων,
arces Ipsa oolat,'’ Egi. 61. For Juno's and “late tyrannus,'' Hor. 3 Od. 17. 9.
111 limi· hibidedtddtt 11111111 {resistebamus
11111111111111111111111 1111111111 1 lion. ‘Troiano 1 sanguine: rather 11111111Ι
17.] ‘Regnum gentibus’ ‘the eapital hae progenie;’ but it is 1111 very 11111,
11 the nations,’ instead 11 Rome. 'I'he 11, though in the latter case the distine-
1111111, as in 8. 65.,10. 203. For the lion between the ‘progenies' and the
ronoun taking the gendes 111111111- ‘populus' springing 111111 11 seems un·
doering substantive, see Madv. 5 313. meaning, the 11111111 view orestes 1 tarr,-
le] ‘Si qua¹ is similarly used 6. 882. tology. In 1. 235, where the 1111111111
“Fata sinebant,” 4. 652, ll. 101. Med. is 1111111111 parallel, ‘⁶ 11111111 11111-
am· p. has ‘sinunt' “Iam tum,’inthat guino 'Fauori’' seems epexegetieal 11
early ege, long before it broame the “hine” 8111. mentions 1111 Probus
aetusl 11111 11 Rome. ‘Tendit' deter- marked this and the next line as super·
. mines the construction, the infinitivo fluous3 but it seemstohsve been merely
being the objectet both verbs. [“'I¹endit 1111111111 opinion. [·“Superbu1n,’nobi·
et fovet, ut regnum 1111 possit ’' 8111- lsrn: ut (3. 2), ‘oeciditque superbum
H. Niy ‘Tendere’ 11 often followed by Ilium'” Sera-E N.]

enin nitiva, the subject being the same 22] ‘Venire 11111113 like “venire ’ ·

11 the nominative 1ο 1111111, es “aqua auxilio ’' and “subsidia'’ ‘ Libyae' being
tendit rumpereplumbum‚'' Hor.lEp. 10. probably the dative, as ‘Dardaniae'
20, “sivivere 111111 Iove tendis‚'’ Pers. 5. 11111111112125. Β11111111111111111111
130. ‘Fores' on the other hand, takes doubt in both instauoes. It is hard 1ο
an accusative, 11 “1ο1111 eonsilium.’' fixthe precise meaning ot‘volvere.' The
These 111 eonstruotions 111 united, the passage 3. 375, “ sio ieta deum rex Sor·
sentence ‘hoe-esse’ standing in the re- titur volvitque 11111,” isequaliy obseura:
lation 11 anordinery infinitiva to ‘tendit’ and wo are leit to ohoose between the
1111111111 111111111111“11111.’ Three ideas 11 a cyole 11 events (whioh is
MSS. give ‘lavet' and ‘vovet' has been reoomrnended by “is vertitur ordo'' in
ooujeetured. 811111 have thought ‘hoo the passage ssin A. 3), 111 11111 iu which
regnum-loretque’ spurious, on 111 1111 areshahen‚ 111 threads 11 aspindle
· strength 1111111111118111.,111111111111)1 andaboolr. [⁶ Volvere’ probably refers
refers 11 v. 53111111. to the eyele or order 11 events ordained

la] ‘Sed enim: 2. 164, 1111111111», by 1111; so Gellius 7. 2. 1, paraphrasing
‘horreres’ or ‘nevertheiess’ The present Chrysippus, says “ 11111111 est . . . series
infinitivo, ‘duct' deuotes the 111111 as rerum 11 catena, volvens semet ipsa sese

existinfi in the designs 11 iate. ‘Duei,’ et implicans per aeternos oonsequentiae

asin] .145. Gossreu,loilowingasug· ordines,’' aud just below he'spesks 11
gestion 11 8111.,111111111 the‘ 11 enies' “agmina fati et volumina.” Wes the
isSoipio‚whioh is very impro 11111111 word suggested toVirg. by the Homeris
besides mekes‘hino,' v. 21, inexplioebie; κυλίνδετο πήματος dexi Od. 8. 81 1-
and the same ob'eotiou appiies to Lede- H.N.] 11111 returned to the common or·
wige inore plausible explanation 11 ‘pro- thography‘exeidium,’ usbeingapparently
gemes’ 11 the gratu Troyon 1111111111 1111111111111111111111188111111ε
abbud fhddimidrbsa’ ‹a› eversum! 111111111111101111111111191111111111111111Χ ’

 

