33 Ρ. VERGILI MARONIS

Finibus arceret. Volat ille per 6616 magnum too
Remigio alarum, 66 Libyae citus astitit 6116.
Et iam iussa fauit, ponuntque 1616616 Poeni
Corda volente deo; ‚in primis regina quietum ,
Accipit in Termes animum mentemque benignam.

At pius Aeneas, pernoctem plurima 16116116, 605
116 primum lux alma data est, exire looosque
Explorate 66166, quae 16666 abcesserit oras,
Qui teneant, nam inculta videt, hominesne 1616666,
Quaerere constituit, sociisque exaeta 1616116.

late as 6 power whioh 661161 agentius 6161 “ turbidae ” (11. 712 &ab ‘Animum-
thwart, though they eannot ultimately mentem :' oomp. “ 61636661 16661616 ani·
616166616 16 Η6166’6 explanation, that mumque” 6. ll, and the Η6616116 κατὰ
Dido's ignoranoe 61 destiny might lead φρένα nal sarh touta 11661. 666 lee“mena
her to suppose that 6116 ’1161666 wished animusque” 1. 74 (where see 1161613.
to settle at Carthago, seems less likely. 112, 1031 16 3. 94 116 66661116 words oon·
Rom. originally had ‘fatis’ wertibly‚ “animum . . . mentem quam
301.]“11661616,’“61131166(1.’ 06111116 saepe 16666166,” and 16 6. 1163 116 161116
17, “ haleidioeque levis tandem super 61 “ animi mans.'' ‘Accipere mentem*
astitit aroe.” [‘Adstitit,’ Med and Rom. is rreed differently 1161611, 1. 676.
-Η, N.] For ‘remigio alarum' comp. 305-321] ‘Aeneas goes out 16 6116
111161. 6.713,“11661131”(6611661161.161· morning to reoonnoitre. After hiding
‘⁶ remigio’y “oblitae pennarum 1616 16· 1116 11666 16 6116 6616, he meets 1116 mother
mittunt.'’ Tho original author 61 6116 inthe shape 61 ahuntresa,' andisaeoosted
metaphor, which has beoorne 6 eommon· by 1161 16 61166 6116166661.
place iu poetry, is supposed to be Aesoh. 305] There 16 6 slight inaeouraoy in
Ag. 52. ‘volterra' as 11 6116 thoughts 61 the night

302] ‘Ponuntque’ shows that the ooutinued into the day: the present par· ·

611666 61 11616611’6 16166166 16 almost 616111161616316116116663366666111116161
simultaueous 1116111116 (11661161366116 apertu ὁρμαίνοντα, 11. 10. 4. Wagn, who
Comp. 6116 use 61 “que’‘ 61661 “vix'' will not allow that ι1611666’666 be
2. 632 116, 6611 61161 61 “iamque ” followed equivalent to “ qui volverat,” followed
1116 6611661166 1161161116 6666666163 per· by 16111, supposes tha sense to 116 that
61616 2. 1321611. “111666166616666 4. Aaneasresolved during the night to go
295. “Ρο1166616166”11.366. 166161 661 66 (1611116616 but this would only in·
be doubted whether the meaning is‘to troduoe worse 6611166166, as‘ut primum
161 aeide' or ‘to allay,' aa in Hor. 1 Od. 3. lux alma data est' 666666 mean, ‘as soon
16, “6611616 seu ponere freta” (oomp. aethe day 6166111 dawuz' 666 to mention
“animos tollent eata” G. 2. 35011 but the abruptness 61 the 6166616166 11661
611611 expressions as “ponere inimicitiaa'' ‘constituit’ thus explained, to ‘oeoulit'
soem rather in 16166161 the 1616161. So 301] ‘Explorare'haeanobjeetolause
probably “iram ponit’' Hor. Α. Ρ. 160, 6161 and abore the 6666666116 in7. 150,
as 6116 antithesis to “oolligit ’' appears to 66 61166 166161 116 oonstruoted 11616 with
show. Here possibly ι*66611116 6161 point *61166-6166] ‘quaerere'bein added aa
6116 66616 way, though ‘quietum’ might a pieoe 61 surplusage 161 the 66161661-
be pressed on 6116 661161 side. nass, lihe “ memoret ” 61661“ fari ’' 2. 75.
303] ‘volente deo! θεοῦ θέλοντος ι16666311166166661116611161,66164.46.
666616 1166611. Τ11611. 127 and elsewhere Withthegeneralsenseoomp.7. 1301611,
16 6116 sense 61 θεῶν oraturus: 6661116616 1131611.
616661611111661 ..106166616111161
11616611,1111161116 6116 eommon 16661116- Georgica. ‘For he 6666 6 desert before
666166. ’1116 partieiple will 61 course bear him!
the sense either 61 ‘if he wills,’ 61, 66 309] ‘Exsulta’ probably 6116 result 61
here, ⁴ 61666 he wille! ‘Quietum’ ‘ peace· 111616(11111166;’61136161161636661666116.1
161,’ opp. to “turbatus’' (8. 435) and 01. rh 1 2. 120.“11116 quoque pulahra

 

