AEN EID. LIB. ΙΙ. 115

Epytus, oblati per lunam, Hypanisque Dymasque, 515
Et lateri adglomerant nostro, iuvenisque Coroebus,

, Mygdonides Illis ad Troiam forte diebus
Venerat, insano Cassandrae 15555555 amore,
Et gener auxilium Priamo Phrygibusque ferebat,
Infelix, quinon sponsae praecepta furentis 545
Audierit

5155155 15155155 MSS, introduoed, as 15555 15555555 555 Ρ5555515510. 27. 1.
115555 observes, irom 5. 435 (where 155 -Η. N..
mention 51 ageis appropriate) by 15555 342] 5 MSS. 51 1155555. Sat. 5. 5
who supposed Epytusto be 155 same as 555 some inferior MSS. 51 Vir . insert
1551555 Weidner oomp. “naa 55115 maior ‘qui’aftar‘illis‚’and 55155555 55555-
51 armis” 1. 545. ing before Heium bnt 155 omission 51
340] ‘Epytus’ (‘Aepytns’ 5155.) 15 555 55155155 is distinotly reoognized by
15555 15 555 best MSS, and is supported Serv, and suits 155 1555 515151 style 51
by “Epytides '' 5. 547, 55555 see nota. 55511551555551155 One MS.,theParrha·
Others 5555 ‘Iphitus’ or ‘Iphytus' who 5155, 55551155155 ‘ ui’ 155155,1 55155
15 mentioned 5. 435 15 55555ιί55 with would 55 5555151511 551155 supported, 55
155 rest 5155555 who are named here: so the oorruption 55515 55 5555555155 155 55
1551 55555 15 some 555555 155 identiiying oritioal grounds: but the MS. 115511 555
555155. 0515551555 5555, 15 5. 435 5555 muoh interpolated‚ and the variety
Iphitus is named along witb Pelias, who 5555 only 55555 1551 555 oopyists wera
does not 55 5555. 15 5515 515555 anxious 15 151555555 155 relativo some·
155 names ave 5555 indefinitely oor- where: thas in 155 Β511151 Mart is intro-
rupted inthe 15155155 MSS. Heynofirst duoedafter·Troiam’inspiteolthametre.
suggested 555 removal 51 155 semioolon (155551. 12, 530, though 5555155 sentence

51155*Ε55155,’55 55 55 55155 ‘oblati per 15555 strictly speaking parenthetioal, as

lunam' 55511 aliks. See 5. 262. ’15555 15 interrupto the narrative, 551551 tha

names 555 unknown 555555 15 155 uel. oonstruotion. The 155555515515105555555
341] 15 15 5551 15 supply ‘se’ m isborrowed from Hom. l. o, 55 ῥα νέον

‘addunt' 5ο ‘adglomerant’ 8551440 πολέμοιο arrd κλέος 5155551055. [lAt'

5515 Coroebus, 55551 Mygdon (Il. 3. Pal. sor‘ad.’-H.N.]

184), kirpg 51 Phrygia, and Anaximene, 343] *1555551 5555555 15 hurried him

isapost· omerleparsonsga. ’155 legend 15515 5515. Tha word is 5 general api·
5115155555111511 11115355111115505111151
arally ascribed to Neo 1515155555 particular 555555 1555155515 wron in
hes to Diomed, 555 hy virg, or explaining it simply 55 ‘axeessira5 or
155 authority whom 55 followed (5. 455), ‘overpowariog'
toPsnaleus. Heia mentioned by Euri· 344] ‘Gener' is 15 55 taken with
pides (1), 15555. 539. Euphorion repre- ‘auxiliumierebat' ‘hebrouglrtason-in·
ssnted him as 5 1551, probably to give 1555 5555555;’ 55 expression like 1551
individuality 55 155 character, as 15155 with whioh Aristotle (Rhet. 3) illustratas
writers 555555155155 Homeris oonoeptions the 5111555555 betweena metaphor and a
51 Menelaus, Ulyssas, 55.; 555 5515 view 5155155155 ἀνόρουσε. See on E. 8. l, 18.
5555555 15551515551, Zenobius making him ‘Phrygibus’ 15 551 easily reoonoilabla
a sort 51 gigantis idiot who would stand with Coroebus’ own Phrygian parentage
oounting 555 5555551155 555551511555 mentioned on 5. 341, 55 1551 we must
(Platon 2)oontrasting himand Palamedes suppose Virg. to 5555 oommitted an 5555·
as 155 two extremas, and 551155 (Var. sight. Othryoneruofl’arstotakeilassan-
Hist 13. 15) enumerating him among dra without 5 55555, 555 promisesto
extraordinary 15515. Corda, who has ool- sxpal 555 Greeks from Troy.
leated these authorities, also mentions a 340.) ι515515551’555555180.,155155155
proverb, 1550555555 1155511155.1 15115535 two 51 Ribbeok’s 55551555. ‘Audierit’
&salutaturus :attuit tritutssdttdtuahtrdtk
1555 155 Cassandra [may 5555 55555 1555555555 555555115515,5555555555 is

 

