386 P. VERGILI MARONIS

Frenatis lucent in equis, qnos omnis euntis
Trinacriae mirata fremit Troiaeque iuventus.
Omnibus in morem tonsa 55155 pressa eorona;
Cornea 5155151551 praefixe hastilia ferr03
Pars levis umero pharetras: it pectore summo
Flexilis obtorti per oollum eiroulus auri.

5 555 and 5151555515, the details priests is spoken 51 (5 mode 51 wearing
o whioh are afterwards developed vv. the hairwhieh he believes tohave besu
5561511. . asnearlyas ible the same ae thatin

554] ‘ln eqnis’ v. 578, 7. 185, ll. use among 1 eBomanboys)‚“oomssed
190. ‘Euntis after ‘mirata’ as Henry premam tondere.” the use 51 ‘premere’
has seen, 551, 55 Forb. 11115115, following 151 pruning or lopping leaves (G. l. 157
Serv.. alter‘lremit.’' dte), and that 51 ‘serena' in medem
. 555] 055 ils„ the Montalbanian, Italian 151 5511515153 5 1155 [‘Tonsa
gives ‘Trinacria emirata’ an ingenious eorona' he takes oi“the 155511 emp into
error. Observa ‘iuventus' es distin· whieh the long hair 51 155 boys had
guished 11515 ‘pueri’ 5555 redueed.'’] 11 15 however more

556] [The manuscripts all 3115 151551- 11515151 to take ‘pressa’ simply 51 the
bus in morem tonsa 55515 pressa eorona'; pressure 51 the wreath: 55111 . 9. 612,
yet it is clear thet both Serv. and Ti. “canitisrn 35155 premimos;'’ v. 1².ch
Donatus made‘tousa’agree with ‘coma’ Her. 11139. ι11111151515,’11111511 Henry
Servius says, “‘tonsa' oomposite, nam thinks 555551 1515115 any peculiarity
proprie 551555 51111555 eaesi eapilli:” 51 1115 gerne, this being 115 first ex·

'ri 1)51151115,“55111555115551 5155155511.” hibition‚ need merely mean ι5555111· ’ l

On l. 701 Servios quotes the line‘ tonsa ing 15 rula' implying that 511 observed

soma pressa corona est': which eonflrms 1115 1555155, established 55111155 then ¹

rne iu a strong suspicion which l had forthe flrst time. Ladewig‚understanding
previously formed, that we should read 1551515551535115511151155111511515151, y
‘⁶ omnilp’us 15 ¹rnorem tonsa est 55515 pressa eonneots ‘in moreps tonsa! ’
121511111111111111551 1131111155ῗῆ 11ᾚέ
551555’1 1Τ55555 olivae” 15 G. 3. 21 and others 151 ‘praefixo' whieh Heius.
isnot parallel ‘Corona' 555555 5 diffi- retained. The sense is 51 5511155 1115511515

eulty, as 15 v. 673 Ascanius wearsa with either: 5551117. 817. Spears 51 l

helmet. 11 1115 worth while 15 linger 55155115519.698.,12.267;555111. 3. 22,
over this inconsisteuey. whioh embar- 23. Two speersasin 1313.

rasead Servius, we may 351 rid 5111 by 555] ‘Levis’ polished and 51115153 ,
51555515311151551111515 werenotworn in Some MSS. 'have ‘parsque levis: which ,

155 ‘Troia’ 15 5555155555 111111 5 notioe 15135155 supported by 10. 169, “Gory-
preserved by Servius, “Baebius Macer tique leves umeris‚” as well es 5 155 ’
dieite Caesare Augusto pueris qui lase- appropriateness 51 light quivere to boys:
rant 1151511 donatas esse galeas et 5155 551 the ‘ ue' would 55 awkward. and

5551111555 quod Vergilium 5555151 ad· the bestM S. seemallononeside For ξ
ludere.” Conington thought that the ‘it' some Mas. 11515 ‘et’ (11551.Ι Med. ἶ

wreath was possibly worn below the hel· flrst reading, Pah eorreoted) or ‘in’
meta variety 51 the eustom mentioned Some variety existed in the 1115551851,
7. 751 “ froude super galeam et 151151 who speaks 51 ‘it' as neeessary to avoid

comptus oliva.'’-H.N.] ilenry, following 5 soleoisru, doubtlese 155151 5 5515. fol· ³

(1551151 15 1115 Thesaurus. thinks the 15111113 511 aee. Later oopyists however
111151111111 audoualdus 11111111
boys (a 51151551 expressed by‘in morcnn,’ 559. .
aceording toVirg.’s usual habitos ascrib- 559.] “Δ5 55511515 description 51 155

153 Roman 1155355 15 1115 Trojans). He manner in whioh the Romans wore the
oomperes the words used by St lemme torqau, neither 55 1115 nsok, 113111 and
151155515115355115551515511535511551151 close lilre a 551151, 551 yet suspended
44. 20, where the poll 51 the Jewish 11515 15555511 soasto hang down in 55 .

 

