INDEX.

⁴ A. . 1001001101120
1 Aee, 01 11ιο upil 01 11ιο eye, 6. 200
.4 00000100, 1. 550 ; 5. 263 l Aereges, 3. 733
Xbeuulxgiigget. 290, 603 ’4011000 gemes eelebreted 01, by Aeneae
Abletive,udverbiel,l.105 401100,οι110011006280
—-, mixture 01 inetmmentel und Ad: niter οι 00000110 10, 5 034
nodnl‚1.2;4.;096 6..449 466 -endeteouiusedin 66.,2. 139
-6-Ξ-21001101216546061644 -0001000010000000012000001100010 ’
4 9 011104
ἶ ,005051οξ111 510111115ξῖ3 01113210, ΞιῖᾷρθοὶοιῖἑῗὲῙ
3614 1-000005 661
——— ,without repetition eiterworde 14110010ιο00, intransitive, 5 615; 6660
eompoilndedwi re, 1. 356 lendum, 6. 90
---01 quality, 0106100100, without Adee,4 96
udJ'eetive or participle, 3. 618 - ,efter numbers, 6. 203
,41000100 00500 01 aeterne. 199 Au 001, 01 the 0000100030, 2. 644
400001ιά00, 01 000010ςο pleoe, 3. 291 Aflore, 01 0 110000150112. 649
Αοι·0101,001011,1.140; 2626, 6101 -- ,01 divine 1nsp1retion 6. 50
A.eemne,2 262 A 00101 epeeking 111014. 92
.·100011100, 1. 649 Au there, 01 mviting the presence 01 the
incarnandam, 5 146, 6119 0060562
1001000001011000111102 265 Adire, 01 000110011οςιο 00011101, 5. 319
ieeipere, 01 hearing l 616, 2. 65 AdJeeuve, hypallage meonetruenon with,
-—-— 0,1 euterteininggueete, 3353 2. 686ς 5666
---· animum, 01 the eput where 0 -- ,emphatic position 0110000000-
person 01100, 4. 652 11000, 2. 419
Aeeueetivo‚ poetio, without prepositiou, --00001000111015,3.10; 5164
1. 2 ----, froin proper neme ior 100011110,
·—---und 101101110000011 10 deuote 2.54;3 3460
indignution or ourpiiee, 1. 31 --, 001 egreeing with the proper
.-—- of thing ulnng which motion subJeet 01 the 0001000οθ 449
101000 01000, l. 524 ,4110000000011001000000100 01 Jupiter,
—-- 01 the perenn 01 whemerequeet 1250
iemude, l. 666 4001000, transitive, 1. 104, 6 541
·-—-en‹l ebletive interohenge 010000, 1000101, with infinitive, 6. 691
l. 195 ς 3. 465 00000100, 1010, 001 00000000, 3. 534
·---‚ ouguute, 6. 223, 466 “ 11101010 elight, l. 901
Acerbum, 01 untimely (100111, 6. 420 Adeem, 01 gude, l. 164; 6. 695
Aoeetee, 5. 36 10001000, 5. 246
,40110100 (1001000100 01, 1. 120 Aduena, ep lied to Aeneee, 4. 591
Achemenidee, 3. 5901011. · Advertere, (l. 306
Acheron, 0. 295, 296 ----, 01 bringing 0 ehip to 100115.
Achilli, genitive, 1. 30 31

 

