100 P. VERGILI MARONIS

Criminibus terrere novis, hinc spargere voces
In vulgum ambiguas, et quaerere conscius arma
N ec requievit enim, donec Calchante ministrc- 1⁰0
Sed quid 636 haec autem nequiquam ingrata revolvo?
Quidve moror, si omnis 666 610166 habetis Achivos,
quue audire 6616611 Iamdudum sumite poenas ;
Hoc Ithacus velit, 61616366 mercentur Atridae.

'lum vero ardemus scitari et quaerere causas, 106

Serv.. which has led tc a suspicion that brought out by the alteration, aad that
be had a different text 11661 that before the use 61 ‘iamdudum' with the impera·
us: “ Quia secute 6661 postea oraculum tiva, 66 16 other passages, implica 6
61 adscita Calchantis factio: adscita sane vehemcnce hardly compatible with 1116
0161161 606661 ta’‘ From this 0666163- precedence 616 conditional clause. An
11661 extrac “Hincadscitamihilabes.” argument, too. ma perhaps be drawn
But the gloss would be unintelligible fromaslight verbal similerity in 666 61
without ‘prima' which it 16 evidently in· these passages, Stat. Theb. 1. 268, “quo
tended to ex lain, though the lemma tempore 1660616 'l'errarum furiae abolere
seemstohave llenout. lt would almost etsaecularetrc Emendare estest? Iam·
seem asifServ. had used theword ι60- 060661 6 sedibus illis Inci ‚'' which
scita: and some latter grammarian had loolss 66 11 Statius had 1666 111616161-
explained it by ‘adsumpta’ his note rogation after ‘sat cst‘ in his copy 61
afterwards coming to ba incorporated in Virg. ‘Ordine hebetia’ like “ honestatem
Serv.'s text ec loco hebet,” 016. lira 2. 15.

98.] With ‘spargere voces: comp. the 103] ‘Id,’ that 1 arn a Greek, 619.
Greek σπερμολόγος. ‘Iu volgum' is in [Henry takes‘id audire'as=“idesse‚'’
accordance with the representatione 61 1656661160, 1. 6. to be‚aGreelr.-·H. N.]
Ulysscs 16 1116 Greek dramaastapcxnpro· ‘Iamdudum' with the imper. or subJ.
τής(Ε61.Η66.134),160οχλου 11116110. (01.11. 2.482,Α.Α.2.457)161011661·
16110526). 161660666661611666116316616663161116,

09] ι066616166666616661166,’11666611 lor the sake 61 emphasis, ‘iamdudum’
611166 as a conspirator,’-naarly equiva- belonging tc past, ‘sumite’ te a 1111616
1661 tc ‘⁴ quaerere arma consciorum,” cr time, sc that the Trojaus are bidden tc
“quaerere conscios.” as Wagn. gives it. punish long since, because thoy have long
‘Quaerere euna' occurs in this very sense since had the right tc dc 66. [Seu. Epist.
11119. Ther ulysses caught lor allice 81. 14 “iamdudum relic ue ata;”17.9
11111111111111111111111111111111111] ¹¹⁶⁰d¹¹¹⁰’ ³¹³
1166111611 argues 11161 1116 designa were 104.] ‘Magno mercentur:’ 10. 503,
661 entirelyasecret “magnacum optaveritemptumlntactum

100] ‘Nec requievit enim,' nor indeed Pallanta‚” perhaps a Grecrsm. Virg. pro·
did 116 rest. ‘Enim’as (12.101. The bably thought 61 11. 1. 255,de γηθήσαι
words 61 the 66061 Serv.’s explanation 1161666611611661116661166.

61 ‘ministro' are tc be read “quasi 666 loo-144] ‘Pressed tc enter into de·

ex veritate responsuro.” 1611, 116 relatas that the Greeks ware eu· ·

101] ‘Sed autem:’ Hand, Turseli. 1. joined by au cracle tc offer 6 1161666
575, 583. The expression appears collo· viatim before their departure, 660 11161
quial, being peculiar totlreccmic writers. he was singled eut 161 the purpose by
‘Revolva’ seemingly 6 metaphcr 11616 themachinationsci Ulysscs, buteacaped?
thread, 9. 391.. 10. bl. 105] ί166166166616116116,6616 116.

102] 'Phe old punctuation made the 27, A. 1. 485. ‘Ardemus’ with 161. 1.
question end 61 ‘merca’ regarding ‘si 515, 581, 4. 281. The words themselves
omuis‘ as 1116 protasis tc ‘sumite' denotimplgthattheyactuallyquestioned
Wagn, who changed it, might hare him‚thcug the contextdoes. ‘Scituri’
urged 11161 ‘ quidve 166161,’ 6166016361666, as well as ‘quaerere' goes with ‘causas'
would come 16 rather tamely 61161 1116 06Μ.2.511,“6666616666616666116611-
previous line, that the 66611661 between bus infla’‘ Pel originallyhas ‘casua’
‘moror’ and ‘iamdudum‘ 16 better andmfflbbeca

 

