AENEID. LIB. II. 93

Laocoon ardens summa decurrit ab arce,
Et procul: Ο 010011, quae tanta insania, cives?

· Creditis 0100100 hostis? 011111110 putatis
Dona carere dolis Danaum? sic notus Ulixes?
Aut hoc inclusi ligno occultantur Achivi, 11
Ant haec in 0001100 fabricata 001 machina muros
Inspectnra domos venturaque desuper urbi,
Aut aliquis latet error3 equo ne credite, Teucri.
Quidquid id est, timeo Danaos et dona ferentis.
Sic fatus validis ingentem viribus hastam to
In 101110 inque 1011 curvam compagibus 01100

41.] [ι Ιο110000’ Med-H. 11]ἶ ‘Ab is not clear; bnt it would 0000 impos-
arcc:’ Pergamus, which 0101100 edthc 01111010111011001011101000001000011
011010 Hcyne. 00000ςο00001.Ηο1.20.183,*1110011010
44. ‘Has this 11000 your experience mactato caelestia numina gaudent, Sed,
olUysacst' 11110 10 000110001 001 as quae praestanda 001 01 0100 10010, 1110,”
actually haring been 0 principal in the and both here and in Lacr. l. 0. tha
scheme, which 1110 Trojano could not 00000 01 ‘even’ 10 certainly 1010111011 by
11010 known, but 00 the natural author 01 1110 context. Mr. Mauro, who apparently
fraud, “hortator scelerum Aeolides‚” 6. takes Lachm's objection 00 applyiug 10
529. . Latin 01 the golden and earlier ages, 1000

45.] Τ110 twocasesput in this and the 001,10011101000010101ῐοί1Ί
two following 11000 010 that 1110110100 10 50] This 10100 ruay remind 110 11101 11
0 1000010010 01 00111010, and that it 10 0 10 001 always 0010 10 argue 1100 the posi·
means 01 scaling the walls. In the tion 01 words 10 their construction, 00
1010010000 11 would bo fatalis admitted ‘validis viribus’ clearly goes with ‘con-
within 11100111, 10 1110 101101 0100 11 1011 101011,’ 001 with ‘ingentem' Comp. 5. 500.
01110110. There is not the slightest 51] Some in nuity has beauwasted
reason 10 suppose with Ribbeck that w. (000 Wagn.‚ For .‚ Heury) in explaining
45 and 11. 46,47,11010101100 011010011100 ‘in latus inque alvum! Generally where
by virg.. who would 11010 omitted the 1110 proposition 10 repeated there 10 no
one or the other in revising his work. oopu 0, aa iu 1. 358, 1110 101001, as Forb.

46] Ηο100, 01101 vectius, 4. 19, remarks, supplying 1110 place 01 the
points out an allusion 10 110 “ turris,” a latter. Herc 110 hare both, 00 10 w. 337.
military engu'ue with 00101010101100100 All that can be said grammatically is
on wheels alongsidc 1110110110, which is that two noticus 010 coupled: how they
ttt'tttthtttlss ‘²¹¹‘ ⁸ aa... 11111111111111111111111111

47] ‘To corne down on the city from ‘alvus’ is regarded externally‚ in which
abore? ·Urbi' lor ‘⁶ in urbem.’' case it would 1011110 1110 ‘latua’ or inter-

48] ‘Aliquis’ is rightly explained by wally, the spoar picrcing through the
Wagn. aswirtually equivalent 10 “ 01100 ‘latus' 1010 the ‘alvus’ 00 1110 spear 0. g.
quis :'’ comp. 9. 186, 001 000 00 6. 533. 01 Turnus, 10. 482, picrces through the
‘Error,' means 01 01010011ος, hence 10110110 parts 01 Pallas' armour. Either
100011. h'orb. comp. Livy' 22. 1. 3, would bc delenaible: but 111101 follows
“erroresesaab insidiis munierat.'’ , 010001010ωο100οἀ the latter. [Henry

49.] ‘Et' 101 “etiam” like καί. Hand. thinks ‘alvum‘ 1011000 ‘latua’ “that part
Turscll. 2. 520. Lachmann on Lucr. 6. 01 the side which was tbs‘ahus‚’ '¹ and
7, ι’1111100 01 extincti propter divina quotes 7. 499 “perque uterum sonitu
reperta Divulgata 10100100 01 caelum perque ilia venit harundo’Z-H. N.]
3101101011111,υ denies that ‘et’ has this ι1’011,’0110111111101100011 used especially

· sense either here or there, explaining the 01 010000010017.489; 01 horsea again

000003101011010100011111011,”*101000 5. 818. ‘⁶ Ferus‚” “ 10101001 “lerum''
100010100110” thther he means to 010011 usedsubstantively. [⁴00npag-
deny that ‘et' 0101 0101110 101 “ 0110111,” ibus' Mad. ‘Alvum’ Pal-H. N.]

 

