P. VERGILI MARONIS

Inter quas Phoenissa recens a volnere Dido 450
Errabat silva in magna3 quam Troius heroe
Ut primum iuxta stetit adgnovitque per umbras

Obscuram, qualem primo qui surgere mense

Aut videt, aut vidisse putat per nubila Lunam,

Demisit lacrimas, dulcique adfatus amore est: 455
Infelix Dido, verus mihi nuntius ergo

Venerat exstinctam, ferroque extrema secutam?

better. As 10 thepleonasm⁴rursus re· ustosuppose the darkness to be greater
101010’00000 v. 751 below. ‘Reroluta' thau it was reallyintended to be. comp.
may bs intended to suggest the 001100 1.268,“11)001ο11000110010001)00010 per
01 0 cyclica] period (comp. tha use 01 1101111001,”00601001.340,011010 “mults
“volvere'' of fate 1. 22„ 3. 376); but umbra’' 6000001 really support ‘urn-
instsncesare quoted by Fore. 11010 Livy 111001 obseuram’here. [‘Agnorit’ 11001.
006Το011110, where it seems tc mean 006 Ρο1.-Η. 11.]

returnlng toa thing 01 being tlirown 453]1100110011114141303011100,
buelr on it comp. Livy 4. 12, “ 110101- ὥς ris τε 110111 ἤματι μήνηνἪ thecna
utus ad dispensationem inopiae.” 11001. ἐδόκησέν ἐπαχλύουσαν 1110101, where it is
1100 ‘muriante' Lynceus thatseesllereeles. ἐηχλύουσυ

450. ‘Recens a voluere’ as we say, may bo said slightly 10 confirm the re·
fresh 1001 her wound, Hand ans. 1. 1010000 01 ‘obscuram’to Dido. Jahn in
46 comp. Varro B. 1123, “pullum 1110206 ed„ reading‘ umbrsm,’eonnects
asininuma partu recentem.” [‘Recens,' ‘qualem' withit. ‘Primomense’ ἱστα-
which is undoubtedly s participle, may μένον μηνός. Comp. “primi solis’' 1. 255
originally have meant wet. 006 be con· above.
0001061111116οχ·000611110010;”“01010 lat] ‘Per nubile’ with ‘ridet' sud
recentia rivis '⁹ v. 674 below, and ‘⁴ tepida ‘vidisse' rather than with ‘surgere’ 00
recentem Caede looum‚” 9. 455, point in ‘adgnovit per umbras' 00001010 show.
11110 directius. Here theu it would 01000 though ἐπαχλύουσαν ἰδέσθαι might be
that the blood was stili flowing. So per- urged 1011110 other view.
hups Livy 21. 16 “recentem ab excidio 455] ‘Demisit lacrimas‘ seems to be
oprrlentissimaeurbis.” Digest 1. 2. 2. 24 translated from oa. 16. 191, 160000νῆ10
(Verginiusr“ protinus recens aceede ed χαμᾶζε. comp. “demitte cruorem” G.
commilitones confugit.''-H. N.] The fol· 4. 542, though thersitis letting the blood
lowing description 0100601106 onltlysses’ 01 another thatisspolren of. Here 1106.
attempt 10 00010101 06. 11. 543 1011. has ‘dimisit’

451] ‘Troius heros’ 8. 530. Forb. 456.]‘Verusnuntius'seemsbestunder·
ie right 10 removing 1110 commu atter stood 01 1110 111010 01 1110 funeral pyre
‘heros' so as 10 connect ‘quam’ with 11010 which 11011000 conjectured Dido’s
‘iuxta stetit' 006 ι0630061300 there 1010, 5. 31011. Comp. 6000118000180.
6161161061*θᾶ with Wagn· in hit lurger 6ρῶ refrigerantemque στρατοῦ. The
06.. to assume 0 0101011000000001011100. 011101 alternatives 060106 by Serv. are

152] With ltibbeckl hove 10001106 both lese likely, that some message 1106
‘ambae’ the reading 01 Hcyne, 0011 been sent coherces, though Virg.‚as in
110110611111010..Ρο1.,110.,1011001111001’ many 011101000001100 suppressed 1110
(11106110).οο00 to show clearly that fact, and that the reference is to
·0bscurarn' belongs to Dido. Henry Mercury’s 101110011οο 4. 5641 indeed the
rightly contends against referring nt to first would ba inconsistent with 55.
‘umbram' remarking 11101 Virgd= esnct ‘Verus nuntius’ 3. 316. With ‘ergo’
place 1110 suist at the 006 ofone 1100 Forb. comp. Hor. 1. Od. 24. 51111110
006 1110 epitnet at 1110 beginning 01 Quintilium perpetuus sopor Urgnett”'
another, unless 1110101110 00111101 10 iu· Id. 3 S. 5. 161, “Ergo nune Dama se
tended to be 1010111000 10 vu. 4112, 493 dalis Nusquam est?'’
001011,οη61101101010111000010011100101 451] Aeneas· knowledge is 11010 per·
10100 10 ‘obscuram' 00 00 0111110101 11ορ0 100 definite. though 110 might wn-

‘urnbrsm' would spoil the sense, leading jecture that the swerd 1106 been 1110 means ¹

 

