AENEID. LIB. III. 199

Aere 0020, Invadunt socii, 0220220200110 temptant, 220
Obscenae pelagi ferro foedare 20120202.

sed neque rim plumis ullam nec volnera tergo
Accipiunt, celerique iuga sub sidera lapsae

Semesam praedam et vestigia foeda relinquunt.

Una in praecelsa consedit rupe Celaeno, 225
Infelix 22202, rumpitque 12020 0002020 vocem:

Bellum etiam pro caede boum stratisque iuvencis,
Laomedontiadae, bellumne inferre paratis

Et patrio Harpyias insontis pellere regno?

Accipite ergo animis atque haec mea figite dicta. 250
Quae Phoebo pater omnipotens, mihi Phoebus Apollo
Praedixit, vobis Furiarum ego maxima pando.

Italiam cursu petitis, ventisque 2000212

241] ‘Foedere' in apposition 10 ‘nova clause, which 122 translation, 22 Heync
0200112,’ 22 “stridere ”to “mirabilemon- remarks, 01 the Homeric 01 δ’ tri 00001
212212” (1255021011. ‘Ferro foedaro' βάλλω “aaa
255 note [Serv. quotes a fragment 01 2512 hociplns receives 12110 202οῗ21οἶ2

wo π 02, 020.
‘Pelagi 20120202 ’ 2002220 rightly explain Eum. le9pa1n hii tioriilhgshas 2120 power
pp Serv. 01 2120 mythological origin 012120 01 1220022123 1220222102, 02 20 Cassandra,

Ennius “terro foedati iacent”-H. N. from

cilitiiloillthpttititii'i instituissemus
470 note. 0οξ202200 01 this spingle ’communication
242.]ΤΙ2οΗ2201021222001102122 200222 012120 satureia 20201022. [“ 112 Varro
not 20 be invulnerable, 22 we are told 12 secundo Divinarum dicit, oraculum hoc
(2. 284) 21222 Ζο202 and 02121220210 hare 2 Dodonaeo 1020 apud Epirum 2000002222.
21012 them had the overtaken them. ...Sed tamen 00102220 taugit historiam
[‘Vulnera’Pal.—H.li.] dicendo ‘quae Phoebo pater omnipo·
244] 0802202222 ‘2 200 02 8. 227. Ρο1. tens.’” Sera-H. Ν]
has ‘relinquent.’-H. Ν] 252] ‘Furiarum maxima’t. 605. The
246] ‘Rupit' was read before Heins. later mythology, which limited the nurn-
‘Iniclrx wates,’ an inauspicious prophet, ber 012120 Erinnyes, introduced grada-
Homereasmmaasfflv. So‘intelix' 2102201 030 amon thern. Virg.identiflea
012120 Trojan 1202202245. 02 00210202 2120 020102 with 2120 Furias,
247] Celaeno 22122 whether they 220 02 Aesch. Itum. 50 does with the Gor·
going 20 faras to 22230 war in dafenes 01 gons. [Ρ21. 1222 ‘mando’ corrected 12022
212012 righttothe cattle which they 12220 ‘pendo-H. Ν] , ·
10114ιέ1811 lleilrirffillrtretiaeg‘aess 2 term 01 re· 22οξ5ῗὶ] 1⁴5ng ἔξ rip pf poppeepltyipcpp}
0200012, like“1aomedonteae 'l'roiae’' G. 122102222002020020220122321120113 Aa
l· 502· Ti. Donatus remarks, Celaeno 212022 them
240] ‘Patrio' 200222 used 1002010102 that 2120 122022 the present, that they
“propria'’ 22 12 G. 1. 52 (2020), which may believe her prophec 01 2120 future.
Serv. comp. Η12 021202 explanation, ι1100221212020022200010111032.*(1210
‘belonging to cur 1221202 2120 sea-god’ inroked: and therefore favonrahle. Per·
(20002 2. 241212 021202 words, ‘ our island 12002 2120 20220 rather 12 ‘the winda shall
kingdom‚’ 1212221022 likely. Τ120 order come 22 your 0011,’ 0211 any 222022 were
1201020 Pierius was ‘insontis Harpyias! laid 02 due 1220022102, (1010020 would 1120
250.]12000220010.104.10012212’3002 inadvertently 312123 0201122010 advice
with ‘accipite,’ as in 5. 304, “aecipite where she intends onlyto terriiy. (10220.
12200 0212212,” 202 with ‘figite’ though 5. 211, 8. 707, where the words 20022,
2120 word may beaupplied in 2120000020 messeanam.

 

