maurusius. , aar ι

Quem genuit. Veterum 101 inmemor ille parentum

ι Gratatur reduces 01 gaza laetus agresti 40

’ Excipit, ac fessos opibus solatur amicis.

Postera cum primo stellas Oriente fugarat
Clara dies, socios in coetum litore ab omni
Advocat Aeneas, tumulique ex aggere satur:
Dardanidae magni, genus alto 0 sanguine divom, 05
Annuus exactis conpletur mensibus orbis,
Ex quo reliquias divinique ossa parentis
ῃ Condidimus terra maestasque sacravimus aras.

Iamque dies, nisi fallor, adest, quem semper acerbum,
Semper honoratum—sic di voluistis-habebo: 50 ’
Hunc ego Gaetulis agerem si Syrtibus exul,

1101111011 0 1001101111110 ravage the 42] ‘Primo Oriente:’ we on 3. 588.
110011, that Trojan maidens 11010 ordered ‘Cum prirno’ is doubtless 11001110 recall
1ο be given 10 11, that fathers in conse· “cum primum.‘'

quence sent their da hters away, 11101 43.] ‘Litore ab omniz’ they 1101111
010 Hippotae put his ughter Segesta naturally be lodged near their ships.

or Eesta on board 0 ahip, which tt] Aeneas speaks fromamound, like
carried her 10 8101111111 11101111010 a aRoman geueral,asHeyneremarlrs. f
nnion took place between Segesta and 45] “Genus alto a sanguine Teucri ''
the river-god Crimissus, the 11111 ‚oi 6. 500 nota. Some MSS. hare‘Tcucri’
which was Egestus or Acestes. Serv.¹ 11010. The Trojano are called the de·
there says Virg. calls 0111111111 01111111 scendants 01 the abancune Dardanus
bypocticlicence. 'lhe common 001111110- was the son 01 1111101, 7. 219.. [⁸ Di·
tion is ‘conci de' or ‘ex aliquo! vnrn'llled and Pal.corrected.—H.N.]
Pliny 8. 42. as [according 10 some 111] Comp. 1. 269. ‘Exactis mens·
MSS. “conceptus leone.” ibus' G. 3. 139. [⁶00mplatur’ Med.-

39. ‘Veterum pareutnm,’ 1111 mother's Η. Ν] ·

Trajan ancestry. [⁴1mmemor' 11011.- tl] “Stant Manibus arae Caeruleis

R N .] maeatae vittis atraque aupresso,” 3. 68.
ro] No authority is quoted 101 this 49] Wagn. has restored ‘nisi fallor,
construction oi ‘gratatur’ with an 000. from Med.‚Bom.‚Pal.‚ dc, 101 6111011013
Perhaps it is best to understand ‘essa’ the old reading. Either might 110111.
Comp. Tac. A. .6. 21, “ Complexus eum Serv. has 0 curicus lancy that the aaring
Tiberius praescium periculorum 01 incol· clause is 11110111 11 01 account 01 the
urnern 1010 gratatnr‚” where 1110101110 11 001111101111 the calendar which existed
‘congratulates himen hisforesightand before (110101. ‘Iamque diesadestz’ the
on 1110101011 which will be 111111 001110· 110101 which 110 is speakingia the actual
puence? ‘Gaza’ isaPeraianwordtrans· anniversary: comp. 101 below. “exspec-

· erred into Greek and 110111, and si ily· tata dissederat.''

ing ‘royal 1100111ος’ 10 that wit the 50] ‘Sic di 1011111111’11 11011111οο1
epithet ‘agresti’ it produces a kind 01 resignation. Steuding where it does, it
oxyntem, like “dapibus inemptis'’ G. 0001111011001111011110 godewilledtho .
1133. [11101111 111011-Η.Ν;] ⁴ day to be one which should excite
41] ‘Amicoa’ as might be expected,is mingled grief and 101010100 by willing
1110 reading cf 1 lew MSS. the 010111 which 11101101 11 with that
42-71.] ‘The next day Aeneas snm· character.
mons his 0011101101, reminds thern 11101 11 51] ‘Hunc’ with ‘agerem’ To under·
1111100111101111101Α10111101’1110111,0 stand ‘agerem’ 01 = ‘essem’ and ex·
da which he always intends inchoem, lain ‘hunc’ by an anacoluthon, as 11
orders festivities and announces 1101101 i'rg. had intended 10 end with ‘cele-
101 1110 occasion to take place nine days brernm' which 11 Ηο110 and Wagn's
‘afar’ 1101111 10 introduce a needless irregu- ο

 

