AENEID. LIB. ΙΙ. 145

Unus natorum Priami, per tela, per hostis

Porticibus longis fugit, et vacua atria lustrat

Saucius: illum ardens infesto volnere Pyrrhus
Insequitur, iam iamque manu tenet et premit hasta: 500
Ut tandem ante oculos evasit 01 ora parentum,

Concidit, ac multo vitam cum sanguine fudit.

Hic Priamus, quamquam in media iam morte tenetur,
Non tamen abstinuit, nee voci iraeque pepercit:

At tibi pro scelere, exclamat, pro talibus ausis, 505
Di, si qua est eaelo pietas, quae talia curet,

Persolvant grates dignas et praemia reddant

Debita, qui nati coram me cernere letum

Fecisti et patrios foedasti funere vultus.

At non ille, satum quo te mentiris, Achilles 540

celebrated Il. 2. 791 100110 0001110000 01 534] ‘Voci iraeque 'pepercitt' 000 00
fact. Dictys 2. 43 speaks 01 himasslain G. 2. 339.

10 battle duringtbe siege; Q. Smyrnaeus 535] ‘At’ is the regular particle in
13. 214 agrees with Virg. We shall find imprecatione, ejaculations,hc. “At vobis
0 000 01 Polites introduced Α. 5. 564. 00010011,” Catuli. 3. 13.

‘Elapsus Pyrrhi de caede:’ he had 536] “Si 010001 qui curetdeus ” Cic.
escaped being killed on the 0001, though 01114. 10. ‘ ietas‚' commonly 0000110
he carried with him a morlai 000001. 110 dutiiul feeling 01 men 10 110 gods or
‘Pyrrhi caede’ like “volnere Ulixi,’' 0. others 0101000001010000110001010το

436. and 5. 688 used 01 110 0001000001 feeling
527] ‘Per tela, per hostis’ 0. 358. 01 110 godstomen. So4. 382, “si qui

Wagn rightly 00000010 these words 01110 010 numina possunt.'’
101000003001011100101101000. 537] ‘Grates’ and ‘praemia’ 000 01
528] Polites runs through different oourseironical.
0001001 11010000000 winding through 538] “‘Pacio’ 0111 00 accusative
the cloisters, now traversiug 110 ‘atrium‘ with the 1011011100 10 110 signification
round which thecloistcrs ran: comp. 12. ‘toesuse'is postical.” Madv. § 372. 6,
474 1011 ‘Vacua’ seems intended to obs. 5, quoting this passage. Forb.how-
indicate space rather than solitude, as, ever cites from Varro Β. R. 3. 5, “de-
though the Trojano bad probably fled, siderium macrescere 10011 volucrem '’ and
the Greeks from 0. 495 10. appear 10 ’10010010000010.1000011.22,“Εο001001
have 1000 there. ‘Lustrare' 01 travers- illum gloriae causa iacerent sperare.”
ing, E. 10. 55. [This 10 110 MS. reading, but no modern
529] ‘Infesta volnere! with a blow editoraweptsit.—H.N.]
aimed at him. Pyrrhusisalways mean· 539] Por ‘iecisti' aud ‘foedasti' we
ing tc striks, but never has the 00000·- should probably have bad sub'unotives
100110. [‘Vuinere’ Med. and Gud— in prose. ‘Foedasti funere 00100’100
H. Ν] nothing 10100111 sprinkling blood, but
530] “lam iamque 10001, similisque 010001010001001100001οω10011οο which
1000011100000011000110”12.754. ‘Pre- 0101100 must necessarily receive lrom -

, mit’ is rightly taken by Henry in its theverysightofhisson’scorpse. 1111110-

ordinary sense, “is close upon him 0111 0000’ cadavere: . . . ‘funus’ enrm est

the spear.” 00 1101 ‘volnere 10 01100’ ism ardens cadaver.'' Seru-H. Ν]

10 parallel to ‘premit basta' ealso 540] The legitimacy 01 Neoptolemus

remarks that ‘iam lamqus’ has nothing seems never to have been questioned in

todo with ‘premit' but is conflued to any way, so that Priam means no more

‘tenet’ than that his nature belias 110 1100000,
531. *11000110 458 0010. 00 Dido 4. 365 (comp. by Serv.) says,

533] ‘'Phough death was all about “Nee 1111 diva parens, generis 000
him' Dardanus 000100.” 80 Pyrrhus under·

VOL. 11. 10

 

