susumus. 1.

Atria; dependent lychni laquearibus aureis

Incensi, 01000100) 10010110 10001101100001.

Hic 103100 gravem gemmis auroque poposcit
Implevitque mero pateram, quam Belus 01001000
ABelosoliti3 tumfectssileutiatectis3 700

100011131111011 10 supported by several 727] Lucretius (5. 295) 100 “psu-
1000 satist 110101... .
00010,” solrnowledged 1] ’Sem and The note 01 8010101031010 corruptl
adopted by Ribbeck. ‘Tectis' then quote 11010 leid. 20. lus “funalia sunt
would = “ed tutat ‘Fit strepitus' quaeintra 001010 0001, dictu a funibus,
however, is paralleled 1] “ tit sonitus ’' quos 0010 usum papyri 0010 circumdatos
2.209,“11300)1100” 6. 220, aud agrees habuere 10010100.” Wax tspsrs with
010011] with “ 10010 01100110 100110 ” ’001 wichs 01 hemp.-H. Ν]
1010110730. This would 00010 to show 728. ‘Hic'of 110102. 122.,3. 369.
1101 1100010010310001101 thepause made 730. *8011113 su ‘implere mero!
1] 01001103 away the foed, 00 suggested comp. 9. 300, “ Ρο1 caput hoc 1010 per
0007211. Thus ‘tectis’ 0111 1010110 quod 0010111010 0010101.” Itisdoubtlul
sense ‘iu the hell! 'Phe Longobardic whether ‘a Belo’ means descended 11010
MS. and a 100 othersread ‘alta’ 1010 101 Belus, 01 1100) 110 111110 01 Βο100; 101
‘amplu‚' probably 11010 4. 665. ‘Vocem 000103] 000010 rather in favour 01110
volutant 01110 10111010, ss “volutant latter. Belus here is 001 Dido's 101101
murmura ” 01 110 winde 10. 98. “Vocem (v. 621), but 110 supposed founder 01 110
10101001” 10 said 5. 119 01110 shores Tyrion dynasty. “Tum 10010 01100110
1101 echo the sound‚aseuse which seme 1103010”11.211. Τ10011000010 0010101
have wished 10 impart here, making 000031 11100 the queeuisgoiugtospesk
‘perampla' one word. The 0010010010- (comp. Alcinous’ address to the herald
1010 comp. Od. 1. 365, μνηστῆρες δ’ 0111178). Serv. 1000001100 00010
ὁμάδησαν ἀνὰ μέγαρα σκιόεντα, which seems to show that it was 01030101
726] Τ10 mention of the lampa hera 000100) 01 0 certain periodos 110 100 001,
000100 10 show that 110] 010 now first 1100311 do not profess to 0010101001οΗ
li hted‚ 00 that ‘incensi’ is emphatic. his words: ‘⁶ 1100 0101 apud veteres 01
ἵ ]0101’100110010111]11011101Μὸ8. 1010100 incenso silentium praeberetur, ut
010, though the older 10101 0111000111 optativum sibi laudem loquendo nullus
was ‘lucinus’ 01 1100110009 see Ritschl everteret. Apud Romanos etiam, 00⁰0
Opusu Phil.2p.477 1011. This formis 01110 (7) sublatisque mensis primis si·
found iu 00100 00101100 1010, and preferred lentium fleri solebat, quoad 00 quae de
1)] Ribbeck. ‘Laquearibus’ Servius 000011101010010010111000010001οι
00]0 “ 103110101110000111003 1110010100· 01 1301 darentur, 00 puer deos propitios
0010001001 tl. 35, 3. 19) ‘tectis caelatis, nuntiasset, ut dis 10001 haberetur 10·
10000110’” Rom. originally has ‘lnqau ceudo: quae 100 0010 intercessit 10101
11100,’ 10. ‘laquarihus’ ‘lacuaria' 001 cenandum, Graeci quoque θεῶν 0000010)
ι10000011οξ10))101011]1101131)11011011 dicunt.'’ [For attempta 10 0100011110
110 word means paneis iu 0 0011103ς 11 passage see Thilo's edition-H. N.] lu
has the authority 01 110 Verona Scholia the imitation 1] Val. F, 2. 317, 1110110011
10 Α. 8. 210011 01 110 Verona 110310, mentioned:
which reads ‘laquearia' ‘laquearia’
(11010 “laqueus’') would 01000 010100 “Sacrisdum vincitur extis
Τ10 ancient 3100001] publisbed 1] 1101 Primalames, 0110001 pateris it Bacchus,
class Aust 101. 6 00]0 (000100103110 et omnis

100 words) “loqaeoric 0010000 aurose, Aula silet: dapibus coeptis mox tem·
0100100010 10010100).” So Gloss. Am· pora 1011001

illim 110315, 3Ί1ξ, aud Papias. 1011101103 Noctis, et pp 00100 (1010111 temonibus
0111110111όὲξέζὲἰέἔὲ nam:

tem 13310001, tendunt auratis 1100010 but though his 0000ορ11οο01 the bouquet
1]01010;” which supporto ‘laquearibus’ seems 001 quite the 00010 0011133010
10 the sense 01 chains-E N.] 100000100101010001001011100001011)

Vola. 11. G

 

