AENEID. LIB. Ι. ·

Gente sub Hectorea, donec regina sacerdos

Marte gravis geminam partu dabit Ilia prolem.

Inde lupae fulvo nutricis tegmine laetus 171
Romulus excipiet gentem, et Mavortia condet

Moenia Romanosque suo de nomine dicet

His ego neo metas rerum neo tempora pono;

Imperium eine fine dedi. Quin aspera Iuno,

Quae mare nuno terrasque metu caelumque fatigat, 111
Consilia in 11111111111111, mecumque fovebit

Romanos, rerum dominos, gentemque togatam.

beck'scnrsives. 171111111111111. 111 lain worship oi Marsat Rome, und the martial
‘iam'as“deeoquodnondumest, suo character oi the nation.
temporeeertellet,” referringtos. 566„ 6. 278] ‘His' asopposed tatheir rede·
671111,11.718,Τ11111.1.5,16,11111 cessoruwhosedatewaslimited. ‘ etas'
11 which passages ‘iam’ means ‘at onoe‚’ probably refers to the bounds 11 the em·
111111111111111111121 1111111131 llueiultlstu
its long-lived dynasty with the preceding 111111111111,16.472, With ‘hie tem·
111111111111111111111. ‘And 111111111 pora pono' we may comparo Ι’81111111
kingdom shall endure three hundred cuiqnedies,’'10.467.
years' ‘Iam’ then will mean, 11 this 280.]‘h1etu'isoommonly taken with
int oitbe series oi events. As ‘regna ‘fatigat (like “omnia magno Ne 11111
ditur’ir im rsonal, we should rather turbare metu‚'' ll. 400), expressing the
11111 expec “agente Hectorea’' The terror which Juno spreads through the
epithet ‘Hectorea' isos 111111 not strictly universe. It may however, and perhaps
applicable. 1111111111 111111111811111111111111 the
273] 11 is difficult to say whether alarm which Juno 11111 at the course ol
‘regina’ or ‘sacerdos' isto be taken as destiny, ii we compare v. 23, “id men·
1111 adjective. With the combination tuens,'' and 10. 9. ‘Fatigat’ will then
Weidnercomp. v. 3821111111, “marsum” mean, keeps earth, air, and 111 estis, by
‘Regina' ‘princess‚’ 6. 28, 111111 Anti· constantly traversing them and exciting
gone is termed τὴν 1111111111 Scph. Ant. their powers; so ‘⁶ remigio noctemque dl·
911. (81111111131711111. amque fatigant,'’ 8. 92. Thus Virg. may
271] For the construction ‘Marte have had in his eye Il. 4. 26, where Here
gravis: and the meaning represented by complains 11 the toil which she and her,
it‚see note on G. 3. 506. “Gravida ex 1111111 haveundergcncin persecutingthe
aliquo ” is used by Ter. Η11.3. 3. 3211111 Γ11111111 : compl. also Il 8. 478 1111.
ovid (Met 3. 260) has “gravidum do 281.]Τ1111 rase‘in melius referre’is
11111111111111.η ‘Partndabit'=“pariet'’' twiceusedin Virg. (here aud 11.425 for
Comp. ‘⁶ furtivo partu sub luminis edidit ‘to amend! [Serv. quotes from a g·
111.1,” 7. 660. ment 11 Sallust “ad mutandam modo iu
275] ‘Lupae tegmine laetuaz' comp. melius romanumfl-uu] Η1 refers
Hor. 3 Od. 4. 34, “ laetum equino san· to Ennius (A. 289) 11 saying 11111 Juno
guine Concanum,'' and the similar useel became reconoiled to the Romans in the
‘⁶ gaudeo.’' Prop. 5. 10. 20 describes Bc· second Punic war. There would naturally
mulus with 1 helmet ci wolf-sirim bnt be (111111111111111111111111111111111111111
virg, ae Henry remarks, doubtless her sentiments changed: Horace has his
meant the ‘tegmen' to cover 1111 whole own, 3 Od. 3. lilioli: Virg. 11111111 put
pepppn] Comp. note on G. 2. 315. The 11111)εὲῗὶ111111ῗ11112111ῗ41111111111111ἕ11110111ῗ1
11111111 bareis that 1111111111111. ‘The the gods take rt in the struggle be·
1111111111111111111111111111111111111111 tween 1111111111 Carthage.
Romulus! There is nothing to warrant 282] Macrobius (Sat. 6. 5) says that
the notion oi Thiel and Forb. that ι11111· Laberius was the author 11 the lina: and
piet ’=“ accipiet 11111.η ‘Mavortia’ may Suetonius (A'ug. 41111111 ntor 11 Au·
point at once tothebirthof Romulus, the gustns' quoting 11. It bad pro blybe·

 

