AENEID. LIB. IV. 313

Hic, ait, 61 6661116 inluserit advena reguis?

N on erma expedient, totaque ex urbe sequentur,
Diripientque 16166 elii navalibus? Ite,

Ferte citi 1161111666, date tela, inpellite 1616661-

Quid loquor? eut ubi eum? Quae mentem insania mutat?
Infelix Didol nunc te 16616 116ρί6 tangunt? 161

6661616” 611661163 the clothes 5. 685. do. Itisstillaquestiou whether‘lacta
Ι1611116666611166661ρ611,66111666661· impis' is said by Dido 61 herself or 61
16666116166 comp. G. 1. 293 note. Ρ61· Aeneas. The latter ie supported by
ps it is beet to say that the paet sense Dido’s languege v. 496 above, and by
16 preserved, but 1161 it referstothe time Tibull. 3. 1126116161 by Wegu, “ 16·
imnrcdiutely preceding tho present, like ti 16161666 impia 16616 6111,” 61
the Greek aorist in ἔκοψα, inpura 166. heseus’ desertion 61 Ariadne. But in
The passive too seems 16 16 used like this 66661116 difficult 16 explain the
the Greek middle. next lino, 1161611 construction 61 which
591.] 16111616166 61 ‘inluserit' see must be ‘Turn decuit (16616 impia tan·
cu 2. 581. ‘Advena’ applied 63616 16 3616 16) 6616 sceptra dabas' Dido 161
Aeneae, 12. 261, being in 1661 116 un· 6ο reason 16 think Aeneae treacherous
fevuurable synonyme 61 ‘hospes’ when she 6116161 him ‘a 61616 16 tho
592] ‘Arma'not 66661 accoutremente, crown: he hed treated no 666 else with
but arms (see v. 594),asWund. rightly the 66616 perlldy. Wagn. attempta to
contende, observing that some 616 16 pre· 361 6661 1116 by understanding ‘tum
pare ior fighting while others 361 116 decuit' “ you should have suspected him
shipe ready. For‘alii' 661 preceded by theu;''but the question rccure,hed hc
ι61ίί1666166.(1666Β. G. l.8,·‘ Helvetii given ground 161 suspicion? The very
...navibus iunctis ratibu ueoonrplur- next words seem 16 say that all hle
ibus 166116, 6111 66116 Rh ani . si previous actionshad been in his favour,
11111611111111· 0„ 1. 211.- 1111111161111111111 ι,11ῗέ.
Η. 11] tlcy remarks that the Latin Her 163161 161 661 having 61616 1116, vv.
6661636661611611611116161611616661 the 600 1611. 161616 661 16 the 11166 611161
eud 61 1116111111 1661. The present 6666 welcoming him, but to 116161 161 be·
is au exception which proves the 1616, coming first 66616 61 his treachery, 66
116 whole passage being intentionally ‘moritura’u 69161666. It seems better
medo more abrupt and broken then 1166 16 understand ‘fecte ivnpie’ 61
usual. Dido's own laithlessness 16 116 memory
594] One MS. and 66616 3161661611666 61 Sychaeus, with Henry, who comp.
give ‘date vela' which wus generally 11616616611-16616661,116611.Β.4.412,
edo tedbefore Wagn. Itwould naturally ἐπεὶ rb πρῶτον ἀάσθην 'Aceruntia θεόθεν
stride a copyist 66 116 more familiar ex· δὲ rande ἤνυσσα μενοινάς, 661 Deianire’s
w 16 eirene 666666
complete the veriation 11616 116 parallel that Ovid himself sauctidns this inter-
line 9. 37, “Ferte citi 161166616161616, pretation, 66 116 preceding 116616 “Ei
ascendite muros.” Dido however wauts mihil quid 16611 quo 616 furor egit
weapom to engage the Trojans ae well ementeml’¹ which may be an imitation
esflretoburn their ships, nor would she 616. 595. Hcyne, who also relers‘facta
be likely in her 116616 16 speak 61 both impia’ 16 Dido, thinks eheie struck with
ecilin und rowing. [⁶1mpellite'Pel.— 16116161 161 66161116 evange hersell 66
ᾗ 16116661661 1166 wishesthet her 166161
591] A momentery return to calm- 666661611666 askeen earlier: 161 this
6666 ‘Mentem’ probably 16 116 ordinary 1611111666 likely, and scarcely 6666161661
66616, though it might virtually = 1166· withthe 666666 61 lury v. 600. 61 161661
nem mentem'’ cr ‘⁴ sapientiam.'’ with the 166661 116 whole speech, which,
191] ιΙ1616’66661166111661163 before tempestuous as it is, gives 66613661
Η6166, ‘iata impia’ being supposed to relenting towards Aeneas. For ‘nunc’
16666 *61661 1616,’ which it could 6661661] Probus 661 1116166166 quote the 6616636

 

