AENEID. LIB. VI. ' 509

Ferrea vox, omnis scelerum comprendere 1011000,
010010 poenarum percurrere nomina possim. s
Haec ubi dicta dedit Phoebi longaeva sacerdos:
Sed iam age, carpe viam et susceptum perfice munus;
Adceleremus‚ ait; Cyclopum educta caminis eso
Moenia conspicio atque adverso 1010100 portas,
Haec ubi nos praecepta iubent deponere dona.
Dixerat, et 0011101 gressi peropaca viarum
(lorripiunt 00011010 medium, foribusque propinquant.
0000001 Aeneas aditum, corpusque recenti 000
Spargit aqua, ramumque adverso in limine figit.
ora] ‘Scelerum 1000001ἔοοο 1. 615, note), it would not go well with ‘Cy-
and comp. “scelernm 1001 ” v. 560. 0100001’00101010,’010011“01001110’0011
[1000101001100110101100111.11 1.-11. Ν.] “murus ” could 10 used indifferently.
621] Some MSS. 're ’00000103 which ¹ Educere' 01 rearinge 1011101186461.
was 1110 old reading 1010 Ηο100., 101 10 12. 676.
certainly less grammatieal. We have 631] ‘Adverso 1010100 001100,’ the
1011100000001101011.1.1151. See on arehed getewny 1100110 us ‘In for·
0754. . niee’ was the readin 1010 11000011
628-636. ‘They then hasien to the Heius. [⁴ Adqne'P .snd fragm. var.
slaoe 01 P 010 snd deposit the golden -H. N.]

1111οΜ011. has ’0110103 doubtless 101 0130302010 011111θέΘ 11111111111111111131111

‘sst,'t ough Ηο100. conj. ‘⁴ 010 nge.'’ Ιο gods. 110001010000011101100010110 .

‘susceptum munus’ the meaning seems 10110*010000010’01111*(1000,’11110“0100-
10110101 between the du 0010110110οο1 0001001 1101” 00101289 (00100. “iussos
carrying the offering to rpine end 0000100 ” G. 4. 62, ‘⁴ monstratas aras'' ib.
1110 offering 110011, ‘perfice' belonging 10 549). making ‘iubent nos’ = “ iubemur.”
the 10111101 sense. Havin usedthe ex· 639] “Angusta viarum” 0330110000
pression, Virg. considers 11100011 1100 10 10001010” ib. 725, which is actually found
v. 697 10 tallr 01 ‘⁴ perfeeto 00001011100,” here 10 Gud. 000 0011000 reading.
00100000100011 0001010010
supposed tobewritten‚ yVir ..001110 00010Εο01101,1110000011111010111010101-
ros 101 hisAeneid(“Ad enerem‚” vening distance. “0011101001000110” 5.
1000100 6), ‘snsoeptum munus' 10 316. [Ηο010 explains 1110 phrase 00 =
used in the 01110010 sense 01 a duty “‘to 0010010110 the read’cs we 00010
undertaken. English, with the additional 001100, oon·
690. ‘Adcelerare' intransitive 5. 675. tained 10 ‘ eon: 01 taking it vehemently‚
Some SS. giwe‘Hso celeremus! ’(30- with 10100 and poner.”-H. N.] ·
0100010 0110010 00011010] reared hy the 630] ιι000000111000000(1110111”0.421
101000011110(10010000101011010000011 0010 We must suppose 11101 11010 were
his (10010 . Γ1110110010οε0 were sup· 010000011001101100,-000001001001010011
posedto the 0011101001 those unhewn 1001101110001000111100011000001Ρ1010’0
polygon structures still 000010 (110000, ’0010001110 110 repelleret 1001111000·
lilre the walls 01 Mycense'and Tiryns, 11000001 (110011 10010100. *110000110001*
and called 0001001αο architectum the is emphatic, like “ 11001100 vivo ” 2. 719,
msssoltheoommentstorstoomsyberight “fluriali lympha'' 4. 635. [Serv. ex·
{illicslsllhllhlthlttlds 1111ἐο11οῑ ‘lilttltthl
110 001010101010110100011 10 Vulcanand applied 10 water, ond 1110 1000 well be

⁴ hisworlrrnsn. ‘Duota’is found in various its proper meaning 10 such 0000001100.-

Mes, including 11010.. lragnn vor„ Pal, E N.]
and (luda 01. .; but though “ducere 636] ‘Adverso in limine' 1. 179
1001001”110100 10010101000100(1.413 abore.

 

