AENEID. LIB. II.

Fas aut ille sinit superi regnator Olympi.

Longa tibi exilia, 01 vastum maris aequor arandum, rso
Et terram Hesperiam venies, ubi Lydius arva

Inter opima virum leni fluit agmine Thybris:

Illic res laetae regnumque et regia coniunx

Parta tibi. Lacrimas dilectae pelle Creusae ε

N on ego Myrmidonum sedes Dolopumve superbas 100
Aspiciam, ant Grais servitum matribus ibo,
Dardanis, 01 divae Veneris nurns;

00 Ribbeck has done, the reicrmed Ser· 01 110 Ε10000000 from Lydia, alluded to
vien text, which Heyne and most 01 110 again 8. 479.
predecessore adopted. 781] ‘Virum' goes not with ‘opima'
7711] ‘Fas' probably goes with ‘sinit' as Burm. aud 11000. think, bnt with ‘arva'
00 Herna remarks. comp. G. l. 268, which has its 010101 sense 01 tilled land.
“Facetiura sinunt¹' [Henry, however, It is a sort 0100000001000000101000000
would separato 110 010000ος ‘ias (eet): 01 110 enthusiasrn 100 labour, which, aa
001 ille sinin-H. N.] ‘Superi regnator we saw, animated the Georgics, 110 ex·
Olympi‘ 7. 558. ‘ille' ie peculiarIy used pression 110011 being perhaps modelled,
0110010000 0 title 01 reverence: ccrup. as the commentatore suggest, ou ἔργα
7. uoces, 10. 875, iro. Beiore Hcina ἀνδρῶν. Gomp. l. 532, “Oenotri coluere
the reading was ‘hand ille,' which is viri.'' ‘Opima'achnryremarka denotes
found iu Gud. corrected, Canon. corrected prime condition rather thau 1011010000.
10, and 0 parently sup rted by Ausc- ‘Leni agmine' is 1000 Eun 11 177,
nius, 1100011. 80, thought erc ‘aut’ would “Quod ramcenam urbem 100111οἰ1
0011 110 sentence rather better, as‘neque’ agmine umen,'' quoted by Macrob. Sat.
precedes. But in such matters MS. 100· 6. i. We have already had “agmen
timonyis 01 uo valuc. [‘ Superum’ Pal. aquarum '’ G. 1311.
originally-E N.] 7811] For ‘ree laetae,’ which occurs Ov.
7811] ‘Exilia’ in the plural has some sustineamur. 4. 4. 16, Lucan 1.
010100001100001000000011101010 the 81,811.11.13,11001.100 0 0001000 read·
10001100 01 Aeneas. 10811110 dis· ing‘rcsltelaa' supported byaoorrcction
tributivcly. ‘Arcadum' isusedstrictly in Par, which Wagn. attributes 10 0 re·
with ‘sequen' 100001 with ‘exilia' Virg. collection 01 8. 626.
00000001110 mightbaveimitated Aesch. 781] ‘Partus'is uliarly used 01
Supp. 1006, πρὸς 001000 μὴ πάθωμεν ὃν things that are virtue ly, though 001 00-
,- 001100100011011011 πόντος οὕνεκ’ ἠρόθη tuolly realized: comp. 3. 495, 6. 89, 7.
δορί. ’110 resemblance would be still 598, Ε. 3. 68. Henry wemstogotcofar
closer 11 we might follow the margin 01 when he commenta 00 ι(11100100;’“001
(1001100010110110010000010000010003 merely lored, but loved by ohoioe or pre-
781] 8000101001οο MSS. have ‘ad 1000000. An exact knowledge nithe

terram· which is 0οἰξοῆώ bl} Serv. on 8. meaning 01 this word enables 00 10 01-
ve ‘

5: aeeon v. 139 0 . 1’0000010 servethe consolation which Creusa min·
have 1101000001 ⁴ tum' (000 00 v. 761)- 101000 10 100001110,110 dehcate opposition
‘ 00 bave 0 long voyage 101000 you, and 01 ‘dilectae Creusae' 10 ‘regia coniunx
tden you will come,' &cc so that it seems partam ’11οψωοοωωο 1000100 rather
better tochange the periodusnally placed 10 what (σφω 1100 10 what precedes.
01100 ‘arandum' into a comma 00 aemi- Aeneas 10 idden 10 dry hie tcars, 001
colon. This definite prophecy 01 0 home because another marriage awaits him, but
inItaly 10 inconsistent, 00 110 editors because the 1001011001 110 10001 10 dce-
remark, with what follows 10 110 next tined 001 10 degrading servitude, but to
book, where the Trojans iirst hear that 0 00110 ministr-y.
110010001000010011101000011000000100, 781] ‘Myrmidonum Dolopumve’ v. 7.
and only 01100 0 0010101000 settlement 10 Τ10 1010 which Oreusadisolaims 100100·
Crete, leam 11011101 1010 10 11010 des· 001110 110 same which Hector (1000010100
11001100. See Intr uction tc Βο0108. Αοἀο000010116.1511011.

‘Lydius' relers 10 110 traditional origin 781] Serv. says that seme 000 filled

 

