AENEID. LIB. IV. 261

Eseroemus? hebes, 0000 quod mente petisti: 100
Ardet 000000 Dido traxitque per esse furerem.
Communem hunc erge populum potibusque regemus
Auspiciis3 110001 Phrygio servire merito,
Detelisque tuoe Tyrios permittere dextrae.

Olli—sensit enim simulate mente locutum, · 105

Quo regnum Italiae Libycos everteret 0000-
Sic contre 000 ingresse Venus: Quis 00110 demens
Abnust, 000 tecum melit contendere bello,

100] ‘Exeruere pecem’ meybecomp. He mey 0100 00 right 10 supposing 0
with “exemere inimicities‚’' “iurgie,” reference to marriage by ‘⁴ coemptio ”
“discerdiae” “simultates‘' (see Fore), (Dict. Ant. ‘Merriege Romen ’) in ‘ser-
‘exercere hymeneeos' 001110 “exercere vire'; [“qu0nismeeempticne 10010 0001100
0100000” 1. 199. 10 potestatem 0101 cedit'

101] 8000000010100 ‘traxit inrorem’ 100] So Dido in 00. 000149 (001·
00 100 snelogy 01 “spiritum trehere:” deutly modelled on Virg.), “Hos potius
1οο0 cites 00. M. 4. 675, “Vidit Aben· populos 10 detem‚e1nbsge remisse, Ac-
tisdes. ..trehit inscius ignis,” 01 Ρο0- cipe, et edvectes Pygmalionis opes.”
seus cstching love 10000 100 sight 01 ‘Permittere dextree’en the suslegy 01
Andromede. But‘ rosm' seems 10 ιι000000110000111101,”11])01001011,”000. Venus
show thet the chiedirotieu present to 1000101 00 receive into her power what
Virg.’s mind 0000 thet 01 length 00 ex· Aenees,her 000, 00001000; end there may
tensior, the fleme ceursing through the 0100 00 cuotien,ssWund.thinlrs,ef Venus
bones, ‘trahere’ being used 00 0 strong 00000010ςο1010100030010100001000110000.
poetice! expression 100 “ 10001100 0000100.” ree-114] ‘Venus‚ perceiving 11001 11
Cornp. G. 3. 258, “Quid iuvenis maguum 0000 0 plot to 00000100 the predicted em·
cui 000001 1110001000 ignemDurus emor?'' pire to Certhege, si ifies her willing

102] “Communem’ is 0 predicate, 0 0100000000010100 10 whetherJupiter
end so 10 eoupled with ‘peribus euspi- wi l agree, end advises June 10 persuade
ciis,' expressing how June end Venus him'

000 10 gevern Certhege In ‘peribus 100] ‘Simulato meute‚’ 0110 00 00-
suspiciis’ the reference is 10 the phrase sumed feeling-making es theush she
0000000100οῑῗο00 000000000100100000
time 01 0111οτ0810001 00100011010111110100 should eometoternii. ιΕο110100100001.
suspicer, se thet the words here 10000 remarks, gives the resson why Venus
no more theu ‘with ‘eint authority! dees 001 0 ek sincerely—she repels
’100 words 000 repes 7. 256, “peri· creitbyereiii³

busque in regns roceri Auspiciis‚'' 106.] 1101001.1030010001000001011101103
where they 000 to be 'constructori' with comp. 1.30000100001000111011003100
011110111“111“011011111οῖ011 {ufeyuttistiitithhthht
{tigrimffiiiiiiqoviiigeiinii 1111011 ,10011111010111100111
between the proposed unien 01 Carthege 10 “ absolutior quidem est 0000100110,
end Troy here end 1001 neerly consum· verior ot figuratior ilie 000. .. 1000οκ
meted between Ietinrn eud Troy in Boels 10001”’-Η.Ν.

12, suggesting 1001 Virg. took the hint 107.]‘1ngr i’oibeginningto spssk,
10000 100 legendnry union ef the Sebines 6. 867.

end the Romans. Serv. seems quite 108.]‘Whe would rether 10000 thee for
wrong in supposing the reference here en enemy then 0 10100011’ ’1100000000 00
10100 magistrates eppointed by eque] 0000θο1000000*001101001111000016010001001
ιι11110οῗ0011801011160110111ιί00 1010000000 Rpppplpppedgpmtp'spppipiplpppppsssr toodddedi:
cenveyed by ‘servire’ eud ‘Phrygio,’eb- stand the 1000 words 00 0001001001 10
sersingon 11001011001100010110000100011η “pugnare'' [hereseon-si N.]

 

