AENEID. LIB. 11.

Omnis spes Densum et coepti fiducie belli
Pullcdis suxiliis semper stetit. Impius ex quo
Tydides sedenim scelerumque inventor Ulixes,
Fatale sdgressi secreto evellere templo 166
Pellsdium, csesis summae custodibus ercis,
Corripuere seclum effigiem, manibusque cruentis
Virgineus susi disse contingere vittes,
Ex illo fluere sc retro sublapsa referri
Spes Densum, 6666666 vires, everso dese mens. 176
Nec dubiis ee signe dedit Tritonia monstris.

66 ‘si‚' ‘lerum’ end ‘rependum' being seuted on geme [Pel. 666 ‘recredere’-
plsinlylutures Theironyismerelythnt RN]
66 general hypocrisp. 168.]‘virgineesvittss'seemstoshow‚

162] ‘Coeptih 6616661113 6661661666 ss Heyne remarks, 6666 666 ligore was
to⁴⁴liducioqus bellum inceperunt” one 66 ‘⁶ Pelles rittnts,” 66666 Pelles
les] The construction is 666 ‘stetit with her helmet ou. Sothe Veste which
auxiliis’ tor “ stetit in auxiliis '’ (comp. l. Hector carries out r. 296 16 “ 176666616-
64616616616 Heyne’s view, but ‘stetit 6666.” But 16 16 strange thot, hsving
suxiliis' ‘stood by the sid‚’ ‘uns kept 661616166666666,66666661(1666616611666
up by 666 6161.Ι Livy 8. 7, “disciplinam wernherhelmet Forssomewhutsimilur
militaremque stetit ed hono diem Bo- (1111166166666665656. ‘Virginess:’
61666666.η 1d.45.19‚“regnum.. ,666- the flllets 66 virgins were different from
ternu stere concordio.'' So “Di quibus thoseolmetrons. DietAnvittu’ Prop.
imperiumhoesteteret,”v.852. Seeslso 5. 1136,*6716616666666666661661661666
note on v. 169. ι161616636116666116· comss‚” 66 murilego.
1666, 66 heving wounded Venus end loe] See G. 1. 260, lrom which port
immaurus-en interpretation required 66 this line is repented. ’666 generel
by ‘scelerum inventor! notion 16666666 flowing uwsy, 66 opposed
les] ‘Sed enim’ 1.19,note. ι86616- 66 permenence, ‘⁴ 666616” 163 (end so
rum inventor: like ι’66616616 seelus” v. 7611666666). So 016. 0666663, “66661·6
125, 66 Ulysses 66 6 designer, 66 “horte- 66661666111666, fluere, 1661, 666 (1166166
torsoelerum” 6. 529 66 his powers oi per- em uno 66 eodem stetu.” So too the
6666166. philosophicul useel ‘fluere’ in Lucr.
165.]‘Adgressi 6661166636. 5816 'l'he 6. g. 5. 286. Τ66 perticulsr image it 16
666ηοί 666 Palladium 666 vedously told; difficolt to fix, il lndeed any definite
the mein points however seem to be 6666 image wss present to 666 poet's mind.
166 importante 66 666 66 666 ohsrms Perheps 6666 66 6 men cerried off from
which rendered Troy impregnsblebeceme his stendln ground ‘⁴ 16 6611116”(11,627)
known to the Greeks through Helenus, by the redux 66 6 wsve (“ retrahitque
und 6666 Diomed und Ulysses mede 6616661661666666616666,”1630716661

- their wey to the citedel by 6 secret so bornebeck 66 666, would come nearest

suge end took the imoge. querre ing toit: butus the semewordsiu the pssssge
about 16 66 their rosd home. Its sup- from the Georgics introduces different
posed possession b the Romans 666 16166666663666661616116111166666666
accounted for¹ in ifferent pays, some context, 1616611666 uotwspeohmnfldent‘ly.
6666616366 6661116616 thermoth ..6166ῗῖ611
ves never 66666 by the Greeks, but hid· sevo, Ex ocul‘ ue vetustatem subducere
den by the 7611666666 discovered by nostris'kH. N.

the Romans during the Mithridstic wer. 171.] “Eu siguededil: eius rei signe
Bntit forms npdpert 66 Virg.'sstory,being dedit, id ogniflmvitr’ 6616666666-
merely 61166 to ogoin 9. 151. See ierstot. 237 “ 616 6666166,” 7. 595 “ hes
Seru’s 6666 66666 present pssssge‚end poenss‚” 12. 468 “hoc meto.'’ Theprin-
Heyue’s Excursus, which treats chiefly ciple isthessme 661166 been illustrsled
otthecspture 66 the Pellediomssrepre· intheosseol“qni'' (E. 1. 5666616661

 

