AENEID. LIB. Ι.
Italiam, 1010 profugus, Lavinaque venit

whiohpoint thesemo way. 11100001. Sat Epic writers 1000 followed Virg. The
5.2 000100 6’110100 001 primns ab oris' 00 earlier commentatore have found a diffi-
partos the first 000000 theAeneid. On 00110100000001110010010000001111010-
the other hand Priscian 910 P cites nor’s previous migration (below, 00. 212
‘Ille 000 001 qnondam 0000111 modulatos 101101, and suggest that Aeneas had first
avena’ 00 1110030. Henry's view that reso ed Italy proper, though Antenor
ι0000011100110’101000110 contrastod with had previously reached Venetia. [Ti.
‘arma 000100100’(00000. G. 1100) seems Donatus says ί1001000101), qnia aiii ex
to be 10000001 10 110 0100100001 110 000010 01 Italiam 1000001 delati,Aeneas
00010000, and may very possibly 1000 verooompuisus.’'-H.N.] 00 the other
been present to the mind 01110 001100 1001, Ηο000 and Wagn. make ‘primus'
of 11000 11000; 101 11 0100010 was 001 0001001001 to‘olim,‘ thus woakeningo
presenttothe minda 01 those who quoted word which from its sition and 110
‘arma’ 10 110011 as war. Testes 0000 occurrence 10 110 first ine 01 the poem
1111000010 110 01001 commenoements on must be emphatic. The more obvious -
which sea Ηο000101000,001002 2170 sense 10 1101 Aeneasis so called without
101 11 may be suggested 1101 Virg. would reference 10 Antenor, as 110 1000100 01
soaraely 10 histirstseutenoehave 1101101 110 great Trojan empire in Italy.

110 0110011οο 01110 000100 between him- 2.]·Ι1010,’ 0 mixture 01 modal and
0011001111οω100001010010011101 instrum. 011,οε 10 1. 696, 6. 119, 166,
11000010100001011011010000οἷ01110 dra 11000 11 seemstogo with‘profugus:
Georgius, 01000 1101000 who 000101 11000111 might gewith‘venit:'oomp.
Rome. kh 010011 *be added 1101 snp- 10. 67. Ρο01000 the torae msybe“pro-

000000 1 0100011 1000180100 with 10000 quidem, sed 1010 profugus, 0

lines 01110 poem will be found stto 111080ιῖ 1100 1. 1., comp. by Weidner, “ Aenean
spond strikinglyin rhythm with 110 1001 01 simili clade domo profugam sed 01
00000 11000 01 110 Iliad. Did Ennius maiora rerum 101110 ucentibus fatis.'’
101011000ωο111“00000”1 Ηο0000 For 110 poetic 00000. ‘Italiam—Lavino
1 0101 19. 7, “Ennius 1000 00100 nun· litora’ 0111001110 0000001100,οω Madv.
310000 0101 potus 01 amaa Prosiluit 1232, 010, 1. ’110 MSS. 000 1101101
’00010.”-Η. 1.] Wagn. and Fora, between ‘Lavinaque’ ‘Lavinia 00,’ 001
however, os well 00 110000,00001100110 00010 0 ‘Lavinia’ The last, 0000000,
11000 as anuine; 001 1100 1000 1000 1100010100101 10 Burm. 0011100000,
imitated 10 Sponsor in the opening of and 0000000110 Heius, seems 1ο rest
' 110 Famy Quosne, and Milton 10110 001010 00 110 authority oi 1101, whroh
opening 01 Ρο001100 Regainod. has ‘lavinia' (corrected into ι1001003,
‘Arma virumquer' thiais on imitation with a mark 01 erasure 01100 110 wor .
01110 opening 01110 010000010100 μοι ‘Laviniaque' is found in the Verona
1000000000. 110000 010010 1010010000 fragm, and 10 supported 1οἓ00101000
tha first liae 01 110 000110 poem 01 110 10 Terentianus 11100000 001 00000100,
Εο10001,0000000011011080101001010· and in single MSS. 01 Priscian, Gen-
10010100001271111001110000100010- 0001000, 001 Sergius in artem Donati.
δρῶν ἀρχώμεθα, Moirai. It is followed by ‘Lavinaque’is 10001 in the inscription
all 110 other Roman writers 01 0010 quoted on 0,1,10 1100011001, 001000·
11011111111111111 1111111111115111111111111,
0111100, with a unanimity which strongly 1100100 Victorinus, Pompeiuspthe Sahal.
11111111111111111 311101111511111111
1010100 first tho character 01110 subject both readings, saying, “ 100100 legen·
aad then the subject itsell. ‘Arma' dum est non Lavinia'' 'Lavinia' 10
iiii iit itin 01111111οζ1 istst {ltililttiiiiiliilsibit
10100100 1110 001 virgssspprevioue 000000. 6. 33g, and see on G. 1. 2130100001οροἷ
-In commenoing with ‘cano’ hc has awkward‚ especially 10 110 second hue 01
followed 110 own example 1011011000- the poem. 001 110 imitation 1οΙΡοᾳο 3.
0100, rather 1100 1101 01 Homer, who at 26. 61, “ 10010000 Lavinis moenia hion-
oneo inwokes the Musa 001 110 10110 100,” 10 10 favour 01 11010000 ‘Latmia‘

‘arms virumque oano‚’ the lorious 001100000-000110011100. So

 

