104 P. VERGILI MARONIS

Nee mihi iem putrium antiquum epee 111111111111,

Nee 11111111111 exoptatumque perentem3

Quos illi fore et poenes ob nostru reposcent ’

Effugia, et culpem hene miserorum morte piebuut. 140
Quod te per superos et conscie numine veri,

the confusion might uotbe 1111 lohere 8. 495, “Regem ed rupplteium communi
e dremetic ropriety. [Virg. prnbebly Marte repoeeunt'’tuereldtbe diffleul

thought of 11. 2. 794, δέγμενος ὁπότε 11 the originel text But “ed'’ 113
ναῦφιν ἀφορμηθεῖεν Ἀχαιοί. Τ1.1)011111111 “ol” ere (1011111111 1111111111, ue iu v.
111111 ‘ 11 forte dedieeeut‘ with the follow· 781 below, end perbepe 11 (111111. 11. 11,

ing lino: “ hed they sailed, (1 thought) “Gallicum Rhenum horribilquue 1111111- ¹

there wee nu longer any hope,” 111- 111111131111111”(11 118. breed: 1111

Η. 11.] oldest copies omit “et‘')‚ where 111
131]111111111131111111111111111· plexity would be removed by i .’

tion, notusedaein 4. 633, todietinguieh “Gellioum Rhenum horribilem usquez ·

the country of hie birth from thet of hie ultimosque Β11111111” Wagu. eud 1

11311111. Gomp.Soph.O.T.1394‚rh Foth, whomd ‘et' teke ‘menes' 111 t:

r τρια Λόγφπαλωὰδῶμαθ. eppoeitionwith ‘quoe‘ comp. 6. 20: there ¹ .
lue] ‘Dulcienetoez' Serv.mentiouee however the 1111111111 cf the 11111111 11,

reading ‘duplieiel which 11 found in Pel gives more scopo 111· ench 1 construction,
originally, and Ribbeck edepte it. But whioh here could only be explained by
the enumereticu would he jejune, und the reference to the 111 of ποινὰς 11 Greek.
epithet ‘duleis’ 11 tender end uetural. HedVirg. intendede (11111111, wo should
Com ,1111111521 ‘Netos' presente probeblyhnre other iuetenoee of the kind
udi eulty from the ege of Sinon, who 11 11 hie 1111111111, 11111111 8111111111 ln
1111 to here been 1111 to the wer ⁶· primis 1. 6711111 “percendum 111111 1111111111”
eb 11111,” v. 87 (note). The notiou thet There 111111 no objectiou to the double
Virg. 111111111111)1 melree Sinon contre· 111. efter ‘reposce' which 11 found 7.
1111 himself 11 111 to be thought of; 606, for Burm’e remerk, edopted hy
while Henry‘s former interpretation ‘the Heyne thet the demend wee not 111
111111111111111111,’1.1.ι111111111111 from, but of the iemily of Sinon, 11
hie 1111, 11 equally impossible, end not equellygeed ugeinettheexpreeeion‘poe·
111111111111111114.605.,6.1111111111 eere’ or ‘repetere poenae ab eliquo‚'
the context et once fixee the senec. Hed which 11111111111111 11 11111111111
there been eny object iu reading ‘exop- the pereon'e own life 11 111 eeuefaction
tutamque‚’ we might heve explained demanded. ‘Fore et’ 11 found 1110,
‘parentem' with reference 1ο·11111;’ Hor. 1. 011811 he, end 11 1111111111
but the reverse process in e context like to be er leiued 11 eu 11111111 expression,
thie 11 noteoeeey. Ε11111111111111Ι111- ‘it 1111111111 = ‘it meybethetz'eee
1111111111 111 111, 111 11111111111111,
marked in note on ν. 87, being pro· 1181.
bably fixed wilh reference to the Romen 141] ‘Quod’ie 111111 11 adjuratione,
ege for service), may yet have been 6. tetrior. 1. Ep. 7. 11111. And. 1.
married. 5. 54. Gremmatioelly 11 11 of 111111 the
lue] ‘Fore et’ 11 the reading of Med, eognete α edrerbiel ece efter ‘oro; ' hut
Pel, und Gud, supported by Seru, who we need 111 therefore telxe ‘miserere’
explains it “forle 11 poenee,'’ and eeye 111. ee xegetieel 1111, which 11 tle
thotorherejoin‘tornet’eeuoreit’or‘fcr- view of reu, oomfi 10. 908, 12. 8181
111113 everiety which of course offeree uait 111] uelly we stand for“quum
further confirmation. Heyne supposes 11) 1111,” 11 111111 other pneeegee where
‘et' to heve arieen from ‘et,’ the old 1111111111, 11 here, 1111111111 estere
wey of writing the common reading ‘ed‚’ sentence supplying 1111 consideratione eu
whiehis recognized by Pomponiue; but which 1111 petitiou 11 beeed. ‘l'eri.'ef
iu the absence 111 more ancient 111111- 1111111,11111Τ1111111111111,1111111111111
rity 11 seems more probeble thet ‘nd’ right deellng‚ euch ae Sinon expeote
wne introduced from the pomilel peesege from the 1111111,

 

