AENEID. LIB. IV.

At regina dolos-quis fallere possit amantem 1-
Praesensit, motusque excepit prima futuros, ⁴
Omnia tuta timens. Eadem impia Fama 1000011
Detulit armari classem cursumque parari.

Saevit inops animi, totamque incensa per urbem 000

Bacchatur, qualis commotis excita sacris

Thyias, ubi audito stimulant trieterica Baccho

Orgia nocturnusque vocat 01000000 Cithaeron.

Tandem his Aenean compellat vocibus ultro:
Dissimulare etiam sperasti, perfide, tantum 005

‘Aa’ 1100 common reading 1010000 in 010100110. Ηο000 Hor. 1 Od. 18. 11,
01000000 ‘Facessunt' G. 4. 548 0010. “ Non 030 te. 0000100 Bassareu, Invitum
ase-330] ‘Dido 0010010 him at once. uetiam.'’ ’1100000100 excites the Bac·
810000νο0 like 0 Βο0010001, reproaches 000κΤ100100),00100 10 caught by 1100
him with hia treachery, 00000000 how he trenay. [“ Verbo antiquo usumtradunt;
ean enoounter the perils 01 1100 000 10 moveri enim sacra dicebantur, cum sol·
leave her, conjures him 10 0100100011 she* lemnibus diebus aperiebantur templa in-
has 0000000 00010000 100 him, and staurandi sacrificii causa: cuius rei
wishes shs had a child 10 remiud her 01 PlautusinPseudolo(110 Fleclr.) meminit,
himin hisabsence.' ' ι0010100001001000000100000001 sacra,
2911] ‘Prima'meansnotthat sheheard Quo paeto et quantas soleam turbellas
· 11101000 000000 0100, 1001 1100101ιο 100000 dare’ Hoc vulgo apertiones dieunt.”
it 01 1100 very moment when 11 was begin· Seru-H. N.] 5
· 0 ’ · ι ·
dididytdstedhledaetodhinglddiddedd 0100080ξῖ 0011011000οξῂᾶῗὲ 11101110θεῖῒῇῗίίῖζὲθὲἒο
“ Sermonem eorum 0 servis uuus excepit '’ other good MSS. (apparently 1003001101.
Livy 2. 4. and Pal.) 100 ιΤ10000,’ 1100 Greek being
298] Servins’ interpretation seems 00000. ‘Trieterica’ rprernpmd, 10 1100
, 01310111οα003 every safety,' much ruore 101000101 Theben festival 01 Bacchus, 001
0000000300 00010001 exaggerationes the to bs coniounded with the Attio Diony·
0000101000010100000000011000. Henry’s sia ‘Orgia'lr 0001011000 thenom to
explanation‘feariug 10000000 011 was ariel ι0110001001,’1100Βο0010001100100311000100001
‘thinking things too 000000 10 1001,’ 10 01 1100 verb, though “stimulare orgia ’⁹ ⁴
' 10000010001 comp. 00. ll. 7. 47,“ Quid wouldbeasufficientlynaturalexpression.

' 1010 1100001” quoted 100 Forb. Wagu. ‘Audito Baccho’ seems to 0000001000

seems right in understandlng ‘furenti' the cry Io Baccheis heard, not, aa Thiel
proleptically‚ as expressing the 01100101 thinks, when the voice 01 1100 god is
1100οο0000οΒ100. [The phrase reealls heard. This latter view however would
catull. 30. 10, “quasi tuta omnia 001 he poetically preferable, 11 000 000110-
100001”-Η. N.] ‘Eadem' the same mation 011100010100000000. [‘Baochi'
which told 01 Dido's rhama, v. 173. Το fragm. Vat.originally.-H.N.]
make it 000. pl. would be less good. 301] See G. 3. 43, where however the
‘Impia' on account 01 her reclrless de· ‘clamor’ is different. Cithaeron is 01
11300Ο 10 bringing bad news, 100000 10100, 00100000 1100 00000001 the 0031000101οὴ take
v. . 0000101

1911] [“⁴curaum’ navigationem, 01 p304. 6116110011150010.
(3. 686) ‘ni teneant 000000.”’ Seru· 305. Virg. has imitated Medea’s
H. N.] 0000010, Apoll. R. 4. 355 foll, which is

301] [⁶1n0bs’Pa1.fragm.vat.-H.N.] however less impassioned than Dido's.

301] The simile 10 mors natural, as The construction seems to be “sperasti
queens frequentlytoolr part 10 Bacchana· posse dissimulare tantum 00100, speras·
1100 orgies. SoHelen 6. 5110100010 7. tique tacitus decedere?” 'l'o repeat
3851011. ‘commotis sacris,’ 10000000 1100 100000100100010000000000001οω0010
statne and 000000 10013010 01 1100 300 00 awkwardness with ‘tacitus’ which
ware brought 00101 1100 templeandmossd grammaticall‘y 01 course agrees with

 

