AENEID. ΗΒ. V. 399

Incensas perfert navis Eumelus, et ipsi 666
Respioiunt atram in nimbo volitare favillam.

Primus et Ascanius, cursus ut laetus equestris

Ducebat, sio acer equo turbata petivit

0666161166 exanimes possunt retinere magistri.

Quis furor ist novus? quo nunc, quo tenditis, inquit, 616
Heu miserae cives? non hostem inimicaque castra
Argivum, vestras spes uritis. En, ego vester

Ascanius i—galeam ante pedes proiecit inanem,

Ascanius gallops up and 6611616 6116 166- Τ61.Ρ116161,1.2.11. ‘Exanimes' 11166611-
trous who fly off aud 616 sobered. But lesswithpursuinghim. With the'pioture
the 116616 116166 66 16 61111661 attempts 16 comp. above 1. 256.
extinguish it’ 671.] ‘Cives ’ reminds them at once 61
664.]ἆ“116’ 161 ‘ad' Paland originally their relation 1ο him and 61 6116 city the
Med- ,11]’Τυ16111116’166666116*611- 116116 61 which they are destroyiug. As-
structum’ 61 1296111161] could not be canius supposes that they must lancy in
called ‘Anchisae tumulus‚’ bnt the se· their irenzythat they arc bnrningaGreek
ulchral mound 61 Anchises. as in 1. 76. 66611161 fleat, ss Agave fancied that 6116
6 hare seen 166666,611616 1. 319, to be· was tearing a 16111 16 1116666 when she was
11616 61161 the grave was not 161 11661 6116 dismembering her son. But their delu-
oircus; but Virg. has not ‘given 116 data 616616661611116166611611,6661166666611
enough t'or picturiug to 6111661166 6116 16· shows. 111166116666166116611116666661111·
oality. ‘Cuneus theatri' is an extension pose with Forb. that they do not recognize
61 1116 metaphor which we hare already Ascanius, though doubtless he believes
11636151. 289, 340. It occurs 6161611269. 61166 thoy do 666, and takes off his helmet
825. dlumelus is not known elsewhere: 1. oran 661 imply that they wereigno-
but the name may have been taken from 166661 6116 persons of their friends, but
the 6666666661111661611611661 in Homer's that they were ignorant 61 611611 1166
Ι611611661666. 6116166161; that as they now recognize 6116
666] For ‘in nimbo’ we might 11616 shipstobcwhat Ascanius 1161666116 611616,
t · 1 · ·
tddvrtiltttpl’institituit testamenmentum
variety. Perhaps 6661616616116187, had their true inierests at heart. If this
“Et Lunam 16 nimbo uox intempesta seems forced. 116 must say not 61166 they
tenebat,” 1111616 the preposition is omitted were not perieotly 611616 11166 they were
by 6116 1166666 would 666 11616 11666 hurning 6116116116 6111161166 that in their
greatly missed. The ‘nimbus’ here 61 1161161611 enthusiasm they thought only 61
666166166616116. ‘Respicere' 61611161. theirpurpose‚and wercnnconscrous 61 6116
ppms gnumrp. aTdd Ηῖῗοῳῄθε istd ''lida‘' wgrlud asrrg.7 466.
aldidrodgerum'raneie:’wdi¹d¹rd¹doddv¹0r 673] 11ηὲἦὲξο galeam' simply means
Muretus aud Lambinus correct into his empty helmet, as in G. .496, the
“perspicio” epithet 11616 66611616 being perhaps in-
miri Ut-sia' 116 rods up just as he lauded 66 maire us think 61 6116 sound as
was. ith ‘ut' so used comp. r. 388 166111116661161166616116611111616616166
611616,111611·616’1.622(66666). 6661666166 ’166116111661116 Tounder·
oea] ‘Equo' may 116 6161161 with ‘acer' stand it 616 611666 161 611611, 666 161 use,
(“6661 6111116” G. 3. 8161111111 ‘petivit’ with 1611116 66 1666161661 sense upon a
11116“61166111661611616166666”16315. plain word. [Henry now teteritas:
tua] ‘Castra' may 16161 either to the useless, the gamas being orer and¹ there
ships or 66 6116 settlernents 61 the Trojans herng no further occasion 161 it.-H. N.]
near them. Compita metaphorical use “Tigrin inanem‚'’ used 61 atiger’s 61116
3. 519. ‘Magistri'= ‘custodes’ Serv. Stat Theb. 6. 715, means 661 so much
comp. “Abeuntes ambo hinc turn 66666 that 1116 61116 is 611616 and void 61
me tiliis Relinquunt quasi magistrum,” meaning or terror, though that doubt·

 

*Ρ6116116ὀ1661111616611611.6666111611 ‘Suos mutataeadgnoscuut' '

