INDEX.

Pietas, 01 gods towards meu, 2. 536; 5. Portunus, 5. 241
688 Portus ,40010101 Cumae, 5. 813
Pinifer, opithet 010 mountain, 4. 249 Poscere, 01 11010100 4. 614; 5. 797
Pisenders, two, pp. 173, 174 1501111001 the deod, 2. 644
Ρίιιηὲο, 3. 427 Posqoom, l. 723ς 3. 463
Ρ11011·11000 used in 61110101 pilesd. 189 Possit sud posset confused iu MSS, 2.
Pius, 011110 Γ11010110, 1. 526; 3. 266 187 ; 6. 754
-, 011110 gods, 4. 282 Postumus, in original senso 01 ‘latest’ 6.
—-,in 000101101πί110001111004517 763
-,0101110101106101010,5.296 Potens = 0110100100, 6. 843
—, applied to poete, 6. 662 Praecipitare, 011110 night, 2. 9
Pleoe 01 the deported regarded by Virgil ‚usedintrnnsitively, 29
ss divided into three portione, 5. 734 Praecipuus, 5. 249
Placidus = ploeolos, 3. 266 Ρ100010100, 2. 463
Purus. 131 , Praemia Veneris, 4. 33
Plents employed in inoontution‚ 4. 513 Ρ100001010, 01 the river 01 Lethe, 6. 795
Plaudere, 6. 644 Prosunt, 3. 361; 5. 254
Plnys on words, 2. 378, 654 Proesciroe, with genitive, 6. 66
Plemyrium, 3. 693 Praesens animno, 5. 363
Ρ10010011, 4. 492 · Praetereo, not 01 time, l. 48
-- in entique style, 2. 53 Prsyer 1011001110559
. Plough‚ use 01, in founding sities, 5. 755 Promittere 0001110101 respecting, 6. 427
Pluperleet 01 instontnneous 001100, 2. 257 Promea uestigia, 6. 197
——in description, 1. 483 Prepositions plsoed 01101 their 00000, 4.
-0111111101110 not =, lut. subj, 671
2136 Ρ100011101100,1011111)011.016110061010 ¹
Pluml, uenter, 101 singular, l. 669 give greater vividuess, l. 58, 6. 292
-- used 101 singular 01 0 phantom, -- used instead 01 future lor graphio
4. 571: 5. 81 . 011001, 4. 565 ’
—- 101 singular by metriosl 1100100, -1010010061010011001557 ,
6. 26 ——-, 101 pest, 00 (1000110610, 2.
Plurimus, 5. 259 275, 663
-- Γ l 9ὒο1011111,1.419 -ἆ {ulyj5u2netive used historioelly 101
. 01, . p , .
Polites, 2. 526; 5. 565 . -- tense, where future would be ex·
Polluere nospitium, 3. 61 pseud, 3. 88, 367
PT boe ἐπὲᾜ 5. 6 selemim pest would be 01·
1301110100, 3. 45 Ρτξῗον, l. 324
Polygnotus, peintlng 01, desoribed by Priem, 0101100 01 his doeth, 2. 557
Ρο0001100, 2. 766; 6. 692 -, 01101101 his dominion exsggereted
Polyphemus, 3. 656 in Romen literature, 2. 557
Polyxene, 3. 321 Primum, almost :woden 3. 651
Pompo, ol 0 1100101 processior, 5. 53 Pomm = 0161000, 1.723; 3. 69ς 5. 857
Ponere, 1. 302 , —-=0n·m (1), 1.1
—— = 010106. 611 -, adverbislly, 1.12
Pontos = 1100001000,1.114 -, 01 men standing 01 sn entrance,
Poplsr, gnrlsnds 01, 5. 134 1. 541 ; 2. 334, 613 ’
Poynlors² 01 slnughter, 00 distinguished -,000110(1101110001111 ns oldest 01
-ἱο lili ι11111111111015,26 496 Ρ111110111111180101 'diffundum sn exposition,
Populares oure, 6. 816 3. 381 ; 4. 724
Ρ 10,οῙ the multitudeosdistinguished Prisci 101101, 5. 598
rom the magnetes, 4. 632 Pristinus = 1011101, original, 6. 473
Proicere, 1010100105. 238 ’ Pristis, 3. 427 ς 5. 116
1001001000000010105. 669 Pro 10, 4. 337 ·
- = procelli. 711 Proolomors, 01 making sn epponi, 5. 345
Ρο110000111974 · Ρ10001, expressing no more then sopore·
Por-tendere, 5. 706 11011, 3. 13
10000, 0. me: s. 0001711· 10000000, nos
Portitor, opplied 10 01111011, 6. 298 Procurrere, 5. 765

 

