282 Ρ. VERGILI MARONIS

Posse nefas, tacitusque mea decedere 101101

Nec te noster amor, necte data dextera quondam,

N ec moritura tenet crudeli funere Dido?

Quin etiam hiberno moliris sidere classem,

Et mediis properas aquilonibus ire per altum, 010
Crudelis? Quid? si non 0110 aliena domosque

Ignotos peteres, et Troia antiqua maneret, '

Troia per undosum peteretur classibus aequor?

Mene fugis? Per ego has lacrimas dextramque tuam te-
Quando aliud mihi iam miserae nihil ipsa reliqui- 010
Ρο1 conubia nostra, per inceptos hymenaeos, -

Si bene quid de te merui, luit aut tibihquicquam

Dulce meum, miserere domus labentis 01 istam,

‘sperasti’ though 11 10 really equivalent 312] Pal. a m. p. 1100 10οᾶ Troia,’
to “te tacitum decedere” With this which Ribbeck adopts
latter 0101100, thus explained, comp. 1. 313] ‘Undosum 1001000100 emphatic.
337 below, 11 neque ego hano abscondere Laudor’s remark (Imaginary Conversa·
101108001011, ne 11030111ςο1011 But it ticos) that Virg. had better have repeated
rsooncervable 11101 ‘tantum posse nelas’ 11 hibernum '’ shows that he scarcely ap-
111101111111111113101111111 11111111 111111101111111111001
‘dissimulare-noi only 10 commit 1110 repeat ‘petereturg immediately 01101
011100, butte commit it secretly. ‘peteres' as the word iaan unimportant
301] ‘Dextera’ with which Aeneas 000 Ι1 10011010 111110 whether‘clacaibus’
hadplighted his 11011110 Dido, as inv. 10 the agent or the madal abl With the
314. Virg. 1100 001 mentioned the cir· 000110001001110.Ο1.1.0.11.1431011.
0001010000[1101100011;11111Ηο011ορρο 314] 1Μοοο 1113101· 100100 10 mean
sitely 101010 101 110 00110101ρο11 10 Apoll not 111010 youths heart 10 leave met’
R. 4. 99, where Jason, haring promised but 110 11 that you are flyiug 11001 11101’
10 marry Medea, χεῖρα παρασχεδὸν ἤραρε 110 the object 01 your unseasonoble de·
χειρ1Δεξιτερήν. SoMadeain Euripides' parture not to reach Italy but to rid
play, v. 21, βοᾷ μὲν ὅρκους, temate? rt yourselt 01 111011 The interpositiou 01 a
δεξιᾶς 1110111 1101101111. word between ‘por’ and ita object 10 00
, 3118] Gomp. G. 3. 263. - adjurationis not unusual aven 10 prose
309.] She upbraids 1100000 with the (000 Foro), and is doubtleea 101100 110111
111111111111111131111111101 hiltrateschiricha*
Oomp. above v. 52 and 01. Her. 7. 40. 315] Dido has given up 011 forneuous,
1011, 163 soll. ‘Hiberna sidere’ is a 00 111010110000 merely appeal to his pi
poetical equivalent 101 “hiberna tem· and 101110 001100 01 right [1 Aliut’ M
pestate” or 1· hieme'' ‘Classem moliri' and Ρο1.-Η.Ν.]
3. 6. Ηο10 we 010 meant generally 10 316.]'l¹be‘oonubia,’asWagn. 1011101110.
think 01 preparation accompanied with was 1110 1011110 union, the ‘hymenaei'
effert. Fragm. Vat. and Pal 11010 111010110οΙ 1110 101111011 sheflattcred her-
‘moliri‚' ‘s’ having dropped out owing 0011111100 a prelude; whence ‘incepti’
10 ‘sidere' aia] ‘Or 11 you ever 1011011 any pleo-
311.]The argument 10, 010011 your aure iu me’ Wagn. well 0010011100·
old home were ready 101 you, instead 01 masea’s appeal to Ajax‚ Soph. nj. 520,
0 country 1111101110 more strange to you ἀνδρί τοι χρεὸν Μνήμην προσεῖναι, τερπνὸν
than Carthago, surely you wbuld not dely 11 11 που 1110000011 J utnrna‘s words 12.
wind and 1010 bysailing at once. Serv: 882,'“autquicquammihi dulce macrum
1111110811111’1111’οΔ1111111811111111110111”1136101οῃ111 Tettlbllj' Ibllltdlldsrirtebhrded Aeneas as her
ac 01 diceret, Carthago iarn tibi 0010 001.” husband, the pillar 01 her 110010, and says

 

