352 P. VERGILI MARONIS

Et peter ipse manu magna Portunus euntem

Impulit; illa Noto citius volucrique sagitta

Ad terram fugit, 65 56555 66 condidit alto.

Tum satus Anchisa, cunctis ex more vocatis,

Victorem magna praeconis voce Cloanthum 615
Declarat, viridique advelat tempora laur03

Muneraque in nevis ternos optare iuvencos

Vinaque et argenti magnum dat 16556 talentum.

Ipsis praecipuos ductoribus addit honores:

Victori chlamydem auratam, quam plurima circum aro

below v. 823. ‘Nereidum’ 3. 74 5656. ‘Cunctis 56655163 asthey would naturally
Heyne suggested 5565 ‘Panopeaque have crowded round the shoretoseethe
virgo' should 56 coupled with ‘impulit’ racc.
utrtttttttltttttttlt tt ttltlttttttttu‘d illudi}
rocla 155 556 presentpomtingPanopea teherald. In Homer the competitura
16555155555651565555656651655566656 66166 65 55615 551666 66 6665 as they
61 poetical variety. come in.

241] ‘Paterz’ 66665 G. 2. 4. “Im· 246] ‘Advolare‚'arareword‚the only

pulit 1566 manu ’⁷ 7. 621. ‘Manu magna other instance being quoted 15655 Lam· ι

5555115’16 from Eun A. 558, reserved pridius' 111661 Commodus 15.

by Schol. Veron. here: hut irg. may 247] ‘Aptara’ the reading before q
also have thought 61 11. 15. 694, ςδνδὲ Helua, 16 16555 15 Guda m. 6., and ¹

Ζεὺς ὦσεν ὄπισθεν Χειρ1 μάλα μεγάλῃ. 15 three other 61 Ribbeelr's cursitas: but it
ἵ1655665161 Portunusasagod‚as“ingenti would bedifflcultto give it any good

manu '' below v. 487 61 Aeneasasahero. sense. Forthe construction 61 ‘optare’ ,

Portunus comes in appropriately 5656 as ‘ferre’ 666 65 1. 319. So Ηοι5.1123.
556 Roman sea-god, identified with the 512, δῶκε δ’ ἄγειν ἑτάροισιν ὑπερθύμοισι
Greek Melicerta οι· Palaemon (v. 823 yvrairaltal τρίποδ’ ὠτώεντα φέρειν. ‘ln
below, G. 1. 437). The circumstance is navis' shows that the reward is giren to

perhaps from Apoll. R. 2. 598, where all 556 orews,and 6ο ‘iprisductoribua' 1
Athene 556566 556 Argo through the who are mentioned in oontrast. 06555. ’
Symplegades, Id. 4. 930, where the v. 62 65656. ‘Optare’howeverseemsto ,
Ν656156 and Thetis 5565 15 through have 6 6566161 reference to the 5515565, ’

556 Ρ1656566, 15. 1609, where Triton who takeahisohoice‚ leaving the 5661 56
pei-forms a similar office for ir, besides follow him. ¹
the passages 15 11. 23 already re- 248] 61116555559556611565561655566

sarred to. haerter than the gold: 666 Diot A l
242] t, t· ἰκέλη πτερόεντι μετήορος ‘Talent’ Gomp. 561665 r. 112 above, 1

ἔσσυτ’ ὄιστῷ Apoll. a. 2. 600. and see on 9. 265.

243] ‘Portu arto: λιμένος πολυβενθέος 249] [‘Praeei uos’ 15 156 655165 66566
Il. 1. 432. [‘At’ 165 ‘ad ⁷ Pal.. Verona 61656665 655 560556 5565665 are allotted:
fragm„ end originally Med-H. N.] “praecipua dicuntur quae praeter com·

244-267] ‘Aeneas proelaims Cloan- munionem singulis proprio nomine depu-
thus con 56565, and rewards the three tantur,ut fit 6665615 testamentis, cum
orews and their eaptains' aliqua perceptionem” (surely ‘⁴ 5566665·

244] ’865565565166’5.424. In both tionem ’) singulorum heredum censuerit
516666 55656 may 56 6 16566 15 156 6666 56656565,” says Ti. Donatus. Med.
(resignation, es the gamas were given and Nonius 5. 820 5656 ‘praecipue'-
in honour 61 Anchises, though else· H. N.]

where it seems to be a mere 56651661 250] A ‘chlamys' (Dict Asu> or Ἴ

variety, as 15 6. 331. 56566656 Henry 66551 embroidered with gold, witha
remarks, distributas the prizee aa double border 61 purple. ‘clamydem’
ἀγωνοθέτης, like Achilles in 11 29. Med.andoriginallyltom.- Ν]

 

