111111. ’ ’ 101

Neque omitted 11 first 0111100, 1. 544 011 among the offerings to the deod, 0.
Nereis, scansion 01, 3. 74 225, 254
1110111003. 271 0101100, 3. 126
Neuter used to 0011011 slight, l. 6013 ‘Oilei patronymio genitive, 1. 41 ’
5. 716 Olim, followedby ubi. 5. 125

-- plurul used 10 substantive, 3. 434 olive-brenohusediulustrationutt'unerule,
Nereos nodis, 5. 279 6. 230
Neurus 0010 -- aeratus, 1. 448 0111. l. 254
17110110, 3. 086 Olympus, eoniusion in notione 01 110 topo-
Ni ht, oouoeptiou ot, ,00 rising 11011 gruphy, 4. 246

11, 2. 250 Orneus, 1110111610 interpretation 01, 5.
Nimim, 2. 590, 616 531
Nitens = 11010113. 20; 6. 654 —- 11011 living bodies, 4. 64
Nestorisue, used edrsrbielly‚ 4. 490 omnia end moino oont'used in MSS, 2.

, 1110111011 826: 1101

1010111 apportem to e proper neme, 0111, moed 11 11111111, eeu
1. 288 omniparens, 01 the earth, 6. 535
Nemeo 1111 odores eontnssd in 1100.,4. Omne = 00111110,1.236

941 5. 768 Omnium, iutroduoed in 1 hexameter, 1.

Nominstiue where 0001111110 would be 599
Neffiffl' 1ἐὲ>14ς 3. 310 3001010 otuu codis, 1. 135
13131111161116110 011111, ο11111 l' ¹⁹⁵ ’
Novsmdtote. 5. 64 1010 00011101, used substantivel5, 6. 140
Nums, 6. 899 Opts, 01 power, 1. 601
Numen, 1111101111 sense, 2. 123 oppetere = obire, 1. 96
—- = 11111 orpurpose,2 123: 5. 56 Optare = 01100001. 425; 3.119,132
· --, 0100110111 01 permission‚ 6. 266 --, of birds about to settle, 6. 203
- ἶ pirogieoqtrn, trit? ι ¹ &pretegeitwrssss‘2 ulrbte 00115. 119
*fu 3366 ⁰.ss m ο mne mn, 2· 011010 100 ' ting Aeneae iu Homer
—‚ 01 deity’s presenoe‚ 1. 447; changed yVirgil, 3. 97

4. 204 Orous, . 273
-11001010 l.8 0111101111011100, 3. 376; 5. 707
Numeros :potede 6. 646 0110111111301001100101111111110110001,
Nono, omission 01, 5. 830 1. 535
-‚ indiceting the first time 01 doing s —‚ quantit 01, 3. 517

thing, 4. 206 0100110 = 11101111, 1. 050
Nuntioe, 011 messuge (1), 4. 237 W? 830ng 1. 113

0111εὲ old neme 01 Delos, 3. 124
. 0010, torsestot feeling, 1. 660 ’
Ο. - = 110100, 6. 373
ostendere, opposed to dare, 6. 363

00110. 01 surroundiug, 6. 58 ’omrem 01 Aeschylus, 6. 223
. —P,0,1,·a‚pufflm‚6. 167 0111101010, 2. 341
(0114111111111 4. 455
00101111, 01 Ι11011010001001100, 2. 135;
00110110101111111110110100100 (110111106. P·
οὸῖῗγω, 6, 3 Puohynum, 3. 429, 633
0011011νο, 1. 547 3 5. 371 Parere 011001, do.. 6. 303
Oeeumdetemortt, 1.37 ΡΜ 5· 23⁰
μ om, the, regarded as edmunding the Pacuvius 1111111013. 195
world, 4, 480 Peeen, 1110111 bouquet, 6. 657

Odorus = heringe kesn sense 01 111011, Pssltmedoe. 2· 82
4. 132 Palinurus, 5. fln, 6. 354

060, 01 the 01110 gisen to Cerberus, 6. Pottel. 648
420 Ρ111161111, story ot', 2. 165ς 3 407

101. 11. 2 0

 

