292 Ρ. VERGILI MARONIS

Oouwectant calle angust03 pars grandia trudunt 100

01011100 frumenta umeris; pars agmina coguut,

(instigantque moras; opere omnis semita 101101.

Quis tibi tum, Dido, cernenti 10110 000000,

Quosve dabas gemitus, cum litora fervere late

Prospiceres arce ex summa, totumque videres 110 ’

Misceri ante oculos tantis clamoribus aequor?

Improbe amor, quid uon mortalia pectora cogis?

Ire iterum in lacrimas, iterum temptare precando

Cogitur, et supplex animos summittere amori,

Ne quid inexpertum frustra moritura relinquat. 415
Anna, vides toto properari litore: circum

405] ’1110 practice 01001010 111010 412] Apoll. R. 4. 445 addresses 1010 1

00 0 single track, 1100 been noted already similarly, when Medea 10 about 10 kin
G. 1. 380. Ἀεὶ μίαν ἀτραπὸν 0111118011- Absyrtus. Ρο11 01 110 linc 110 harcheri
ζουσι, Aristot. H. A. 9. 38. ‘Grandia’ 0110011131610010). .

with reference 10 1110 0110 01 the 0111011 413.] ‘lre in lacrimas' like “ precc's
being at the 00100 time au ordinary epi· descendere in omnis,” 5. 782, perhaps
thet 01 grain, E. 5. 36, 11111 110 further 001100 01 ‘solvi iu

106] “Obnixus latis umeris'' 9. 725. 1001111100· which would be supported by
Horo ‘umeris’ may go either with ‘ob- Flor. 2. 4, “in sudorem ire,” quoted by
uixue’ or with ‘trudunt' Forb.

407.] They rally and coerce the strag- 414] ‘Animos’ of a high and haughty
glera ‘castigantque moras’ however 0011111386110, 0010011101 as 110 talk 01
noed 001 stand for “castigant morantis,” ‘spirita’ Some MSS. give ‘animum’

00 ‘castigo’ 10110000 acc. 01 1110 thing 00 415.] 1111011. rightly explains the 00000

1101100 01110 00100000106567. As 1010 “ Ne, si quid inexpertum relinquat, ,

110001,1101001010000 01 1100101110 gives frustra moriatur.” ‘Moritura' 10 1001
110 general effect 01 110 whole. Comp. expresses Dido’s 0000 00 considered de·
6. 169. ‘Semita’isthe ⁴ callisaugustus! pendeutly 00, not independently 01, the
toa-436] ‘Dido sees them and is action 0111101011 ‘relinquat’ ‘Frus-
overcome with grief. She tries again tra moritura' means that iu 1110100110
what entreaty will do, and sends her 1110110111111101111011111010 1101110 occa·
010101101100000100010011011011111 sion lor dying. [Heury analyses the
11011 0 little 1111 010 100 1000001101 her· sentence somewhut differently, ⁴⁴ 110 quid
001110 rtiug with him, 00 010 hopes inexpertum relinquens moriatur 1100110”
010 0101 10111001000001101010011.’ Βο1 10 001 110 meaning plaiuer than
408] Heury suggests plausibly that either 001000010101000000011 Didois,
Virg. 100 imitated Sopb. Phil. 1101011, 10 auy 0000, ‘frustra moritura,’ doomed
ubere Philoctetes uses 0 01011101 apo- 10 die 10 1010, 101 101 death does 001
strophetoerpress bis emotions at finding 011001 1110 fortunas 01 Aeneas. Virg.
11101 the Greeks had gone away 01111 1011 therefore 011110 1110 words 000001010100101-
’ him 10 Lemnos ‘Tune’ was restored ing epithet—H. N.]
by Heius. from Med. aud 011010 for 116] As usual, Virg. tells usindirectly
‘tumr’ butseeou G. 2. 317. that Dido has Anna with 101, and ad·
410.] Perhaps from Catull. 64. 241 dressesber. It isnoteasy tosay whether
“ summa prospectum ex arce petebat.” chu. 10 right 10 pluciug a question 01101
Dido's palace 1100 10 110 citudel, 11110 ‘litore3’but perhaps 110 categorioal pro-
Priam’s, 2. 766. Alter recovering 11001 positionisslightlypreferable. Nor again
her prostration, she 1000010 1110 root. 1011010 much 100 0000 10111000 theold
[“Εο’111110011, from 1100011101 has punctuation which connected ‘circum‘
‘eff-H. N.] with the preceding words, and Mark-
4ll.]‘h1iscericlamoribus’lilre“ gemitu land’s (00 Stat 01101. 5. 12 “clausis
miseroque tumultu Miscetur ” 2. 486, circum undiqueportis”), which joina it
corupbyWund. with ‘undique' The latter however

 

