AENEID. LIB. Ι. ’ ’

claudentur Belli portae3 Furor impius intus
Saeva sedens super arma et centum vinctus a'e'nis 000
Post tergum nodis fremet horridus ore cruento.

Haec ait, et Maia genitum demittit ab 0110,
Ut terrae, utque novae pateant Karthaginis arces
Hospitio Teucris, ne fati nescia Dido

strictly ‘ordinauces,‘ ‘decrees in pur· ing the god bound and 0001011 oua ile
ticular osses,’ ‘provisions to meet par· 01 01111ος the meauin 01 the bin 'ng
11011101 oases‚’‘rules oi lau¹ Cicero De being apparently that le was nct topass
Inw. 2. 22 distinguishea “iura naturae,'’ over to the enemy.

“iura consuetudinis,'' and *110101ος1- 295] ι80000010103482110, ‘hla-
tims;''provisicus or ordinauces 0111011110, nus post terga revinctum' 2. 57. Ηο10
01 austum, aud 01 “leges‚” 01 written ι100110010111101106110111*11001101 .'
formulae: aud he constently uses the ‘Nudi' areooupled with ‘vincla’ nor.
word 01 thernles oi law cu which the 6.356. ·

praetore chose to base their decisione: 296] [Ribbeck reads ‘pos tergum'
e. g. Top. 4 “aequitas, quse ’ ‘bus in 110111 two 011110 00101100.-Η.Ν.]
10101111.ῖο ...100100000101
down mles 01 law, or decisione in per· w 000101ὴο Troiana?

ticularcases: and so in a general sense 297] Mercurysmissiouisratherinde-
‘to goveru’ ‘bear sway! The corre· fluite, as Virg. cen have hardly meant
lative 01 ‘iura dare’ is “ iura petere‚” him actually to convene Dido aud the
which is used 01 the overned: Livy 23. Carthaginians 00 he convenes Aeneas iu
5, 10: so Statiuslsilv.4. 12 “quaetua 4. 2651011. There 01οἱ110 0001100100

longinquis implorent iura 0001011101- between the Ηο1110110 0 0100101 ο1Ηο1-
Η. .] ’1110101101100111 Virg. is gene· rues as the messenger 01 the saud
5

rall aroyal one, v. 517, 3. 137„ 5. 758 1110011101 0110100101 as the 01 elo·
note: see however 8. 670. ‘Ferro et com· lum and the civiliter 01 mankiud;

pagvhus artis' (0 hendiadys) should be 01 which see Harl 0111001111 0011.
1011011, as Heury says. vvlth ‘dirae’ ‘The 5. 663. -‘ Demittit— 0010001- arceret’
gates 01 1101 grim with closely-welded Jahn rightly remarks 11101 ‘ut psteaut’
platee 01 iton! It vvill answer theu 10 expresses Jupiter’s charge to Mercury,
“1011010000011’0”7. 622. ‘compagibus’ ‘arceret' his object in giving it The
would not be 0 natural expression 101 former, it is obvious, would naturally
5011001110το,ίο spite 01 the parallel 7. nome nuder 1110 historic present, bnt 11
609. The wordis twice used 101 plank- could hardl heve been extended to the
ing, above v. 126 and 2. 51. The ullu· latter. [Palhas‘dimitrit·-H.N.]

sion is 10 the closing 01 the temple 01 298.]‘Terrae-arces:’thet they might '

danus auc. 725. lirg. prefers calling beullowed 10 enter the territory and bo
it the 10111010 01 War here and in 7. 607, received into the city. Pal. originally
where itisdesoribed at length; and this had‘terra.’ ‘Novae'istobe taken with
agrees with Plut. Nauia 19, quoted on ιΚο11110011110,’0010 roved by v. 366, 00
the latter passage. Gomp.alsothelinea which Serv. says “llerth cest lingo
01 1111111006) cited by Hor. 1 S. 4. 60, Poenorum Nova Civitas, ut ocstLivius.''
“postquam Discordia taetra Belli 10110100 111 the same way Virg. uses epitheta ex·
posfflffflsquerefregitf' t Μὴ Η ι13101ἐέἑοηὲ 0111110 etymolog} 01 tironus&
11010, G. 10pidl.⁰lTldclddgdry ires etllils ιι’0100110111ἰο feld oriani 7de 1911116111ιᾶ0 1101οῘ
pessageis supposed tobe derived 1101110 gas;’' 705, “palmosa Selinns;'' “psrv
psintiug 01 Apelles mentioned by Pliny Petelia '' 3. 462. With ‘pateant' Fcrb.
35931001000011113 War lettered‚ (f‘belli comp. ιι0100111101 011101011000 v. 233.
tritum 153³ 1111111111 [Titulllsslfflllffi'f'ilddu
own 1010111. Germanus Valens thinks dativo after ‘pateant’ comp. “exoldlo
that there is an allusion to a statue 01 Libyae ” v. 22. ‘Fati neeoiu’ isobserv·
AreumentionedbyPauarnias,represent- able, 00 showing Virg.'s conception 01

 

