492 P. VERGILI MARON IS

Egerimus, nosti; et nimium meminisse neeesse est

Cum fatalis equus saltu super ardua venit 515

Pergama et armatum peditem gravis attulit alvo,

Illa, chorum simulans, euantis orgia eireum

Ducebat Phrygias3 flammam media ipsa tenebat

Ingentem, et summa Danaos ex 0100 vocabat.

Tum me, 0001001010 euris somnoque gravatum, 520
. Infelix habuit thalamus, pressitque iacentem

Duleis et alta quies placidaeque simillima morti.

Egregia interea coniunx arma omnia tectis

Eurovet, et fidum oapiti subduxerat ensem3 ’

10110 teuta vocat Menelaum, et limina pandit, 525

the eelebrated ehorus in Eur. Heo. 905 521. 6Ηο1011’001000361671).
1011. [1Βο 1001010’ fragmvat-H. N.] 522. Kal τῷ νήδυμος trans 101 flam

ott] ⁶ ou must needs remember it macru 1101111, Νήγρετος, termes, tertre
only too well! ἄγχιστα &orror Od. 13. 79. 1011.

515, 516ἐὸοο 00 2. 2812811. [‘ Equs’ 5211] For the 11001001 00001 ‘egregins'
qupfilgo 110010 retends 10 lead an llimlndlohllp'vihdie lllddzdbbhrldstdior}
orgia, 7. 385. s011.,p“simnlato numina mdving 011110 weaponl from the 1011 10
walterae,‘fau’teu ,1010 u
being 111101111γο0οᾆ0.000Ῡοᾆο101111101 0100100101000101 palam 010110Ἠὲ
101110 ory‘euoe.’ he word ‘euantis’ 11110.” Cic. cluent 5. ‘Coniux' Med.
oqeurs (10101161. 1191. ‘Girourn'round 110 and Rom-H. N.]
city. ‘Alveo'Med.andRorn.-H.N.] 521] ‘Emovet' fragm. t'at a na p,

518. The torah 10 0 01010010110110 01 11010, (1001, ‘amovet’ fragm. Vat a rra
illm* ΕΝ· aaa. Μ’ aa. ⁰· n. {alhstt2301'ht0tdtltftht’t

oia] We may 10000010 this story have been altered. Pal. has ‘et mol-et’

with 110 narrative in 2. 251 toll. by [⁴ 00100101Ὶ corrected into‘amovet’ 11 ¹

turersttthtuuuuutlth 01011010110101111
well on his way gave a seoond signal to saying that it is attha same time regarded
Sinon, who theu opened the horse: but lrom two different ints 01 view, or by
it is simplerto suppose that the present making the remor 01 the swerd, ss the
0000001 10 00 independent oue, Virg. 11101 wea n Deiphobus would 10011 101.
having iorgotten that he had already priortot 0101110 other arms. Heyne
given another, as we must certainly pre· prefers the former view, Forb. the latter.
sume that when he wrote the lines about ‘Capiti' is probably to be talren strictly,
Helen introducing Menelaus, lowerdown, not as Burm. thinks. 01 the pillow or
ire did not remember the 0000001 01 plaee where the head was to lie, though

‹Helen hiding from Greeks and Trojans ‘ad eaput' is undoubtedly 00 used in ’

0111102. 567 1011.,11 110 101101 10 genuine. Suet Deru. 17, towhioh 10101010. ’110
5211] ‘Tune’ Pal—H. myconrectnm removal went 00 while Deiphobus was
enris' ras 1000 questioned, Ribbeck asleep‚Helon not haring retired 101001
reading‘ohoreis’ 11001 8011011011 oonj.: with 1110, 101 bein apparently engaged
but though the night had been passed in in 101 orgia. Sd when Jndith lrills
tthlhlltttttttl⁰¹¹sh{tl ittlttttltihhttlthtut
268. ‘Contentum euris somnoque grava· iernes’ head, and toolrdown his 10101100
tum'seemstobe a translation 0111. 10. 110111 thenee.'' Med. had‘eapitis'origi·
98, καμάτῳ ἀδηκότες ἠδὲ nal ὕπνῳ, 01· Od. nally. ιΙ1111110’01000·01117. 610.
6. 2, troo 1101 καμάτῳ ἄρημένος. 521] *1111111110Ι not the house hul tha

 

