560 INDEX.

Maturus 11101573 1101111111 et the door 01 the infernal
Maximueputer,3. 107 11110116. 285, 289
Mecum = apud me, 4. 115 Momtra ferarum, 6. 285
Meditari, 4. 171 Monstrum, 01 tue ses, 5. 849
Medios, loose use 01, 4. 277; 5. l ’ More serae, in reference to Dido, 4. 551
Mei innupo, 4. 654 Morem puris imponere, 6. 852
Meliboea, 5. 251 Mores periere, 1. 264
Melior, 01 e second victim substituted 101 Mos, 5. 694: 6. 852
111111, 5. 483 —pucie, 6. 852
Memmius supposed derivatim 01, 5. 117 - sacrorum, 3, 408
1111111011,1.4119 -01111111, 5. 596
Memorare simply = dicere, 1. 3273 2. 650 Morere animo, 3. 34
11110111015392 ‹ ——eucru, 4. 801
Menelaus, 2. 264 Multus, ol e 3. 372
Mem animusque, 1. 303; 0. 11 -11110111143
—- end animus distinguished, 0. 11 1101111101 wine, 1. 636: 3. 177
Mensae remotae, 1. 216 Munus, ot lunernl rites, 6. 886
Merum, possible confusion between his Murem, 01 e jngged pisce 01 rock, 5. 205
1100111101111, 1297 1111111111 moenio distinguished, 2.234;
Mercury's missine to Dido end Oerthuge, 6. 549
1. 297 Musaeus, 6. 667
Meros, 5. 77 Mutare, 5. 702
Μ11ιι,01111111,1.288 —- end motare, eurietion between
——caeli 5. 885 inrisu, 3. 581
Meteon domimi, 2, 694; 5, 528 hlutilstion 01 a deed 101, 6. 495
Middle voice, 1. 215; 2. 383, 393, 101ς 3. Μξὲῧυαὲ. ἐ171711111 virgil 101 (111111, 1.
Mllk offered 10 1110 deod, 3. 66; 5. 77 Myconus, 3. 76
Mitte carinae, 2. 198 Myrmidones, 2. 7
- coloretur, used ns eu epithel, 5. 609 5119191161, supposed allusion 10 in the
Minue, oi bettlements, 4. 88 emili book, p. 4251111.
Minori, 1. 162
Minervae castrum, 3. 530
Ministrare ociis, 6. 302
ruinosius jurisdiction end iunctione us ’ N.
trusted by Virgil, 6. 431
Miscere incendia, 2. 329 Num, in questions, 2. 373
——, applied 10 mund, 4. 210 Neine 01 the grandfather given to the
Misceri prdeerocampm.4. 160 grandensem
Misoet 11 corpore, 6. 727 Nemone, Homeris, 1. 65 ,
Mi⁸⁰1¹11⁸‚3·239; 6161 ——, introducing descriptione, 2.
Misso certamine, 5. 286 6811 5. 525

, 1111111101,1111111116111111111111111111110· potes, 6. 117, 366

duct, end not us 11 pleni, 6. 206 Narycios, 3. 399
111111111111111111 01 Homer in virgil, 1. 74 Nature, 01 wuter, 6. 705
Metro, 4. 216 Nautes, 5. 704
Mittere, of funerei offeringu 6. 380 Nuripare, with 1011111111, l. 67
Mnestheus, 4. 288; 5117 Nexosss. 125
Modus = rotro, 4. 294 Nec, omitted in lest clnuse, 1. 544
Moenia, distinguished from murro, 2. - ium (1111111113. 192

234; 6. 549 -11111111111111110,101111 01 1111116011 in
—- = 1111111, 3. 398 virgil, 6. 212
-- 101 urbe, 4. 74 Nectere, metaph, 4. 51
Molee = molimen, 1. 33 v Nesos, oi n n, 2. 585
—‚ 01 motion or impetus, 5. 118 11119111, wit int, to retuso, 2. 637
Moliri = 1011111111,1.424; 3. 6, 132 Neoptolemus, 2. 263, 469 -
-11111111,4. 309 ’ ,histriensem

Mollis, = apportem 4, 293 Neptune, builder und destmyer oi the ἵ

Monite, 1. 654 nulls 01 Troy, 2. 610

Monosyllsble termineting e verse, 5. 481 —, his connexion 111111 111οΑ111111,
1101101011,1.105 · 374

 

