82 Ρ. VERGILI MARONIS

Iuppiter, hospitibus nam te dare iura loonntur,

Hune laetum Tyriisque diem Troiaque proiectis

Esse velis, nostrosque huius meminisse minores

Adsit laetitiae Baaohus dator, et bona Iuno;

Etrus, 0, coetum, Tyrii, celebrate faventes 101
Dixit, et in mensam laticum libavit honorem,

Primaque, libato, summo tenus attigit ore3

'lhnn Bitiae dedit increpitans3 ille inpiger hausit
Spumantem pateram, et pleno se proluit aur03

Post alii proceres. Cithara crinitus lopas 740

langnage that 10 ean hardly be 01101 ae other passages ξ 66, meme 10 ignore 110
an independent witness. distinction. In Hom. at any rate there
731.] Sinee thou art reputed 11000110Ι are libatione where there is no mention
01 110 lans 01 hospitality. For the 01 altars (Il. 16. 230 ioli). ι10110οῐ0
10011001 eomp. Od. 7. 1791011001 13. 50 honorem,’ the offering which oonsists 01
1011. [⁶Loquntnr’ 1101. and Rom- nina. The ‘merres’ seems 10 10 110
Η. 11] “mensa 00000010,υ 1101 being tha time
732]*1001001001010030011001000 01110 least when libatione took pleae.
asael asmersiestivity. Oenrp.“laetum We may observa that nothing 100011
angurium,'' ‘⁶ rodigium‚” dre. ‘Tyriis hera 01 110 delieaoies aoeompanying the ·
Troiaque pro eotis' 1. 111. With the seoond mursa, though they appeartobe
wish in the next line 00010001 110 impre· glenoad at 8. 283.
0011001. 6221011. 737] ‘Libato,’ not “honore libato,'’
731] Ηο0101,1110010611,Δῶρο Are· 101 the impersonal partieipia used abso·
νόσου πολυγηθέος, ‘Bona luno:' Jnno lutely. See Madvig‚§429. With‘surnmo
the giver 01 11000103ος “ bene eit” being tenus attigit 001 comp. Eur. lph. A. 950,
110 common 1000 01 wishing health‚as 1010000013 ab ἅκρανχεῖρ’, “Labrorum
Cerdo remarks: not ‘adsit bena’ as tenus” Lnor. 1. 940.
Wagn. thinks. Serv. mentions another 738] [⁴lmpiger,’ Rom, Gna-H. N.]
reading “adsis’' [1101. has ‘atsit.'-· Bitias is a Carthaginien name. (amp.
H. Ν] 11113109. Serv. refers 10 Livy for the
735.](10100. 8. 173, ‘⁴ saera . . . 0010- 10011101οΒ1110000000001011110001110·
brate aventes,'’ and see on 5. 71. Dido ginian 11001. The 0ορ seems to ba passed
first bespeaks the favour 01110 gode, to the Carthaginiane, 1000000 11 was
then that 01 her prople, begging them chiefly from them that 110 pledge 01
tomshethegotheringanspioious. Gomp. hospitality nas required. ‘Inorepitans’
generally “celebratur omnium sermone 11111031110100οι01(·1001000’). “Aes-
laatitiaque convivium'' 01021001. tatem inorapitnns seram Zephyrosque
26. ‘coetus' 01 0 festive gethering morantis‘' G. 4. 133. ‘Hausit' and ‘es
0010116133330407. proluit' aro 0 posed to ‘summo tenue
736] ‘ln meneam’—the altar, as it attigit ore! 'lbere ie playiul humour in
nere, 01 Hospitable Jove. “In mensam the eontrast, whiah ietoolightly 1000101
laeti libant ’' 8. 279. This nse 010 table 1010 undigniflod, as some have thought,
for libation ie questioned byone 01110 even 11 virg. oould not appeel to the
interlocutore in Maerob. Sat. 3. 11, and example 01 Hom in speaking 01 110
supported by another, who adduoesa pns- Phaeaoian aourt.
1111131111111111101 nihltilithiliiiumith'it
bensedasanaltar. From this heargnes Apoll. R. l. 170. ’110 commentatore
that the table in 8. 279 101 doubtlese oomp. Hor. 1 S. b. 16, “multa prolutus
been dedicated along with tha “era nappa.”
maxima: ” in the present 0000 10 thinks 740] Theberdis introduced at tha feast
the libation was less formal, being prae· in imitation 01 Hom, Od. 1. 323 1011.
110011]Βίι1001000(0001το01“001000” 00131931011. 110. Gladstone must bave
3. 278), who as e queen had oertain im· iorgotten this passage, and aleo 9. 774
munitiee. 1000000010 quotes this and 1011,0100100011000(Ηο0100103101100,

 

