AENEID. LIB. IV. · 257

Interea, 01 tacitum 01011 001 pectore vulnus.

Uritur infelix Dido totaque vagatur

Urbe furens, qualis coniecta cerva sagitta,

Quam procul incautam nemora inter Cresia fixit 70
Pastor agens telis, liquitque 00101110 ferrum

Nescius; illa fuga silvas saltusque peragrat

Dictaeos ; haeret lateri letalis harundo.

Ν unc media Aenean secum per moenia ducit,
Sidoniasque ostentat opes urbemque paratam; 75
Incipit effari, mediaque in 0000 00010111;

00110110 modern sense 01 “ 110 tender comp. Lacr. 4. 1137 11 verbum moulata
passion,'’ but expressing thesubtle pene· reliquit, Quod cupido adlinum cordi
trating nature 01 110 dame, and so har· vivescit ut ignis.”-H. 111]
111111011111111111111 eil ..1111111100011091111
‘medullas’ which is strongly supported reginam.’' Serv. Tho thought may 1000
by Catuli. 45. 16, “Ignis mollibus been intended by virg.. and 00 need
ardet in 'medullis‚'' apasss e possibly 001 wonder that it should 1000 found ⁶
imitated by Virg. Probably 'mollis’ 100000 0111 modern critics; but perhaps
does not express 1100000 with which aserersr judgment would reject rt 10 0
Dido's uitale become a prey 101000, ss passage where itis 001 supported by any·
Forb. thinks, but by calling attention to thing in 110 context. Why the archer's
acharacteristio 01 the ‘medullae’ makes ignoranoe should 1000 1000 intruduoed
the image appear mora real. So we 1010110 simile 100101000 enough: itac-
might say ‘drinks her warm blocd,' couuts 100110 doe being 1011 10 wander
meaningtoex ressnomorethan‘drinks alone, bleeding to death3 while it is
her very bl ’ See on 2. 173. 110011 acoonnted 100 by tho 1001 1101 1010
67.]1111011;’000000.2. ‘Subpectore shooting among the trees. The early
vulnus' 1.3a. ‘Tacitum vulnus’asshe commentators howeverseem generallyto
was 001 herself conscious 01 the extent 01 have taken ‘nescius‘ passively‚ unknown
her love, much less inclined 10 0001000 11 by his viatim, 00 1101 11 would be a
toothers. [111010001 Pal-H. Ν] 01010010000111100011100001001.1 ‘Fuga’
68.] “Oum omnia frustra agerentur, seems almost = ‘rapide' like 11 iugaseoat
ex nimio amore 0011010 loco consistere ultima Pristis aequora” 5. 218. Gomp.
poterat, 01 uaganti totius civitatis spatium 10000012. 321 &c Or 00 may say 1101
noasufficiebat:” Ti. Donatus. It is the⁴ ‘tuga perngrat’=“ fugit per‚” as 1100000
beginningol the restlessness which comes tendit” =·‘currit.” ‘Saltus silvaeque
10 0 climax 0. 300. peragratDictaeos' 10 read by fragm. Vat.
69.]1100001. Sat. 5. 6 sup sesVirg. and someothers.
to 1000 imitated 11. ll. 475 ull: there 74] ‘Moenia’ 100 “urbs:” 000 00 2.
however 110 circumstances differ, the 234. [⁴Aeneam'Rom.-H.N.]
simile being taken from a wounded stag, 75] ‘Urbem paratam' is 01 000000 00
which, escaping 10000 110 archer, siuks appeal 10110 000010000 01 those whose
undar the 00000, and falls 0 prey 10 city was ycttoseek. Oomp. 1.437,557.,
savage beasts ‘Conicere’ 01 0 weapon 3. 493 1011, and the story 01 110 buming
reaching its mark, 9. 698, 12. 362. ottho ships 10 Book 5. ‘Sidonias opes’
70.] ‘Cresia’ 10110 spelling 01110 1001 may mean either generally the wealth 01
MSS. 1001000000.1 110 Sidonias colony, 00 specially the
71.] ‘Agens’ G. 3. 412 0010, 0.,1. 191 0000111 brought from Sidon, 1.363‚ which
note. ‘⁴ Volatile telum” occurs Lucr. 1. latterisServ.’sview.
970. The epithet is 001 without torae 76] Among manp¹ parallelo we may
hera: it is because the steel is ‘ volatile’ take Horace¹s “Car aoandapsrumdecoro
1101110 archer cannot ascertain 110100· 1010000010 cadit lingua silentio?” (4 Od.
10000 and does not 0000000 it. ‘Volatile l. 35,) quoted by Servius. Gomp. gene·
ferrum’ is repeated 8. 694. [1111001110 relly Apoll. B. 3. 683.

1101. 11. Β

 

