04000141 MARONIS

Lustramurque Iovi votisque incendimus ares,
Actiaque Iliacis celebramus litora ludis
Exercent patrias 0100 labente 0010004100 .

Ν 00041 00011; iuvat evasisse tot urbes

Argolicas mediosque fugem 40001000 per hostis.
Interea magnum sol circumvolvitur annum,

Et glacialis hiemps aquilonibus asperet undas. 100
Aere cavo clipeum, magni gestamen Abantis,

282, ,2,83, as Wagn. remarks ‘Tellure ffim⁰uld⁰yl⁰ssuffgrlffiunffllllffgvi⁰
. . atto a ἶ ·
219] ‘Lustramur’middle Thapuri· 00041]οξ11010000000004110014110040004,
41004100 was doubtless requiredb their 41100 htheaoc 014110 00104100 0141100
recent 001004010 with the Hyarpies. may el 00 40 understand 4110010100-
‘Iovis in honour 01 Jupiter. ’1110 ex· sion. 'llbe epithet ⁴ maguum’rs merely
114111041οῗ1 11404044 rasuetrlrurtnuuhi:
Jove 10 singled out rather than Apollo, (1.4,154 note), not, asWalreileldthinks,
the tutelary god 01 the plaoe. Jovebad used with the feeling 0100 exue. [Lucr-
doubtless been invoked foremost among 5. 644 “quae volvunt magnos 10 magnis
the “numina magna,” v. 264, and 410 orbibus ann0s.’'-H.N.] For 41100040
would ba 00001011] propitiated 11010101 which this point marks ιο Aeneas
the 00100 reason, as aggrieved in tire wanderings see 10410000000404110010-
matteras 4110 Ηο10100, partly 0011100041] seut Book.
the inauspioious 0110114100, v. 223, partly 280] 1110101010οω 40 410 drawn 11010
by the attempt 40 injure 1110 0110104010, 44110 1100 apparently is that they re-
0010114110οωοὴ00]1.25100010040οὴ011 meiuod 00 011010 during tha 1110401,
that 110 recente. ‘Votis’ here stand 101 though prima 10010 14 would seem· from
votive offerings. Wagn. 001100100000011. v. 289 41104 4110] started immediately.
Ag. 91. 0000400001 φλέγονται “Ιο· Hareeselsenberethe narrativem touched
censa 0140110” 0000114285. The vuws very lightly. .
are explained partly by what follows, v. 286] Τ110 name 01 Absarru early king
282, partly by what 01000000, v. 264. 01 Argos, 000 011, 0000 000 Hyper·
280] ’1110 celebration 01 gemes et 0100041010 oonnec rn legenda 1114110
Actium by Aeneas is a complimsnt 40 0111010, which obtained victory even 01401
Augustus, who instituted a quinquennial 1110 death (Diot Blog., following Serv. 00
celebrationatAotium in honour 011110 this e). 'une shreld appears to
victory, Dion. 51. 1. The adjective have nfaslened 0010 4110 temple 01
‘Actius’ occurs again 81175, 704, 000 Ηο10 04 Argos, 4111144110 0110ιέ00101ιο 4110
elsewhere in the Latin 0004041ιο prose gamas celebrated 411010 ung 41100114ιο
10110 being “Actiacas” ‘Celebramus procession. Another story, also meu·
11401010010’ is a variety 101 “celebramus 410000 by Serv„ made Abas 4110 inventor
ludos in litore‚'’“oelebrara'' having 140 01 4110 shield virg: 000 hardly be
strict sense 01 ‘ 40 melre 0001110001 thinking 01 41110 mythical 1000, whose
281.]Τ410 ‘palaestra’ is given as a 0040 would involveananac 1001010 here,
specimen 01041101 gemes which may per· though it is singular that the words ‘’de
haps 41041101010001 4110 lural. ‘Exc- 11000100104011400,’1.,289,οο100100111411
00040010004100’ 11110“0101000101004” the pedigree 014110 shreld‚ whrob 10 eald
l. 499, “ exercet ludos ’' Prop. 4. 14. 8. 011 ‘nslly to have belonged to lus grund-
‘Olco labente:' the 011 10 said 40 0110, lat er Danaus, while the story about the
probably 11001 140 effect on the bodies 01 gemes again seems 9811 il might ¹³0
those who use 14. glanced at 10 4110 1404100 gamas Just men·
282. Evassisse’ Pal—H. Ν] 410000, as 11 Aeneas were beardrng the

284111000000010401011100004110 erchempertum ground. But for
year,asit is said 40 1011 10000 4110 sky, these 001001000000, 4110 Abas 01 4110
4110 year being equivalent to what 10 present passage would be to us merely
traversedintheyear. inaGreelrauthor 4110 name 01 some unknown eroum

 

