180 P. VERGILI MARONIS

Tertia sed postquam maiore hastilia nisu

Adgredior genibusque adversae obluctor herenae-
Eloquar, 00 0110001 l—gemilus lacrimabilis imo

Auditur tumulo, et 1011 reddita fertur ad auris: 40
Quid miserum, Aenea, laceras? iam parce sepulto;
Parce pias scelerare manus. N 00 me tibi Troia
Externum tulit, aut cruor hic de stipite manat.

Heul fuge crudelis terras, luge litus avarum.

Nam Polydorus ego. Hic confixum 101100 texit 41
Telorum seges et iaculis increvit acutis.

‘my sight: but, as itis usually taken, sijau, aud allied to you by allinity.'
‘the portent,’ which Aeneas asks to 11010 Others take it aa containing only 000, ‘l
made propincus, “ secundus.” ‘Omen am a Trojsn, not an alieu,’ which is per·
levarent’ is 0 parallel expression: the haps 10 he preferred, as agreetng better
01000 was apparently “ gravis : '' Aeneas with 1110 use 01 ‘extamus' in Virg, 0. g.
asks to hare 11 mede ‘⁸ levis.” “Visa 7. 68, 98. bo.

secundent ” 000010 Sil. 8. 124. ‘Rite’ 411] ί1101’10110011101“00000,” ‘uon’
00 Forh. remarksis used 00101 formal being taken with both 01011000,οε iulo.
applicatione 10 the gods. butoi the regular 52111111000101101011010001110100101101,
0011,οε 1100101100 blessings which the aut 001010 000 dabit discrimina tanta)
gods 000101. comp. la. 254, ‘⁴ 10 rite Jahn's interpretation, supplying “ exter·
propinques Augurium.‘' nus'’ to‘oruor,’ seems better thau Heyne's‚

37.] Charisius (P. 196 Ρ.) quotes the ‘⁶ this blood llows 001 11001 the 110011, bnt
llus with· ‘tertie’ which Pierius takes trem my body.” For ‘aut’ many 01 the
some peius 10 reocucile to the heroic MSS.. as usual, read ‘hand’ which is
mensure. [‘Set’ Med, which also has found 101110 ohl editions. [“Msnare
‘nixu' 101· ‘uisu.’-H. N.] cruorem'’ Luor. 1. san-H. N.]

311] ‘El aar, 00 sileaml’ note on Ε. 44] ‘Crudelis terras! like “crudelis
3. 21. ‘⁶ arenthesis ad miraculum aras” 1. 355. ‘Litus avarum’is anex-
posita, ques magnitudinem monstri os· pressino 01 tho same kind.

1001111, 01 hene auditorem 0110010111 1011 lh] In Hom. Polydorus, Priam's

lacere.” 8011. Fore. giren 00 instance poungest son, is killed by Achilles when

01 tha active use 01 ‘lacrimabilis :' but e returns to the battle 01101 1110 death 01
the analogy 01 “ penetrabilis,'' and other Patroclus (Il. 20. tor 1011). Other trad·
verbal adjectivae, will 11011001 001 as· itious represented him as antrusted to
suming it here, though we might render Polymestor, king 01 Thrace, who broke
‘epitatus moen! [‘Gemitnm' Peh- 1110110001110001101111001111100110οό00
H. Ν.] his 111ος but the details 01 the story
40.] 80111οΜ88.11010·01100100,’11111011 differed considerably, Euripides iu the
Peerlkamp prefers. Hecuba ”g‘fflinffiin 1110 main with Virg.
41.] ‘Iam’ 01 last, 01101 this third (000 00 1. 22), yginus (fab. 1011240)
affort. ' making Polymestor instead kill his own ,
42] ‘Parce' with 101. Ε. 3, 94. ‘Piae ’ son by misicho, while Dictys (2. 18, 22,
scelerare manus’is paraphrased by Henry, 27) speaks 01 Polymestor giving up Poly·
“Lat 001 your tendor aud compassionate dorus 10 the Greeks, who, alter in 1010
1100110110οῃ00111001110111101111100110, endeavouring to exohnngc him with
110. (1101011110310100101011011-0000111· Helen, 01000 him 10 death under the
1000 aud relative.'' [On ‘scelerare’ walls 01 Troy. 'Ferrea seges’ 000010
8011. remarks “ est sermo Plautinus, qao again 12. 663. Here theimageis -
hodieuon utimur.’' The oldest instance ticularly appropriate,as the spears 1111
(1000111011ιο1011000010001011.64.403, takonrootaudwere growing. Oomp. G.
“impia non 101110 est divos scelerare 2142.
parentes.”—H.N.] ‘Nou me tibi Troia 46.] ‘iaculis increvit aoutisz' ‘bns
externum tulit' is explained by Ti. Do· shot up nith (or, as we should say, 1010)
astusascouteiniug two 0000111000, ‘Iam sharp 1111011003 Hera as in the tormer

 

