28 P. VERGILI MARONIS

Litore 011110 1000111 0111, flammasque ministrent.

Turn 110111 revocant vires, fusique per herbam
Implentur 1010110 Βο00111 pinguisque ferinae alr
Postquam exempta fames epulis mensaeque remotae,
Amissae longo 000100 somene requirnnt,

Spemque metumque inter dubii, seu 111010 01011001,
Sive extrema pati nee iarn exaudire 1000100.

Praecipue pius Aeneas 1111110 aeris Oronti, aaa

mentia: as Wnnd. remarks, shows their eluding a 111001, defined 110111 1101101000
ρει1111098111010110110001 about the pur· prapqueequqemovmg the meum (Dm

00 the‘a'ena’ Βο110111110011001111- ala] ‘Requirunt’ they utter their

own 101110 Homeris age; but Virg. regret 101 their comperiens. “In qno
mnyhave introduced the habit 01 his own equidem maiorum nostrornm 00000 10·
11111ος 0111100011 seems to be the inter· quire mdentiam,'’Cie. Parad. 1. l. 7.
pretation 01 Vel. 111. in his imitation alal 001110. 1100011. Ag. 667 1011,
8. 1511100110 00111100 isslrimmed. which Virg. perhaps imitated. With
But, as Henry observes, the other view, ‘seu’ after ‘dubii' Wagn. 0011102. 739,
that water was heated 101 bathing before “seu lassa resedit, Inoertum.’ 8011.
the 111001, is strongly supported by a pas« says that some separated ‘spemque me-
sageinA ll. R. 8. 2711011, which Virg. tumqueinter¹lrom‘duhii.'
probably adinhls mind. 219.]Ι110110111000000101 10111011 the

1110011100 01 ‘extrema’ aotnally to tha

7111111111 W'mm 0110100 death (whioh would seem to be
Ταῦρον ἅλις δμῶες· 10161111λο κάγκανα the sense of t'he phmso ‘extrema pati,

Κόξτῖεῷτοὶ δὲ Μετὰ 3 ln Tae. H. 4. 54,Ι“101110111,101111111 01
'² ηρ ζέον· extrema pati,”) as 111 11101 ease ‘⁸

a

1110111, Α , tinuing state: ‘to be lost.'-‘Nee 111111
Αὐταιτε λιαροιαιν ἐφαιδρύναντο λαετραις exaudire vocato& Wund⁴ distin ighoe

aaa. between ths “conclamatio” 111110 took
211] ‘Fosi’ (0110101013 nat ‘seat- place 01 the moment 01 death, and the

tored,’asHenryobserves Comp.“lunus· ‘⁶ inclamatio '’ 01 “acclamatio” whioh
que per herbam‚” G. 2. 527. took 011100 01101 the 11111101, and 01 which

215.] [‘Inplentnr' areu-H. N.] ⁴1m· 101101010010110003. 68, 6. 231, 566; and
plentnr' is middle, ι1111 themselves? he thinks that the first is referred 10
he ward seems in this sense 1011010 here, 011 the ground that 1110 Μο1100 were
n eolloqnial: Petronius 16 “ 1100 im· supposedtohear 1110 “1110101110110.” Hemy
0101111100 0011οτ” 1111. 5. 75 “vin tn maybe right in going 10111101, 01111 0110-
oonsnetis audax 00111110 canistris Im· poeing the words 10 mean that the
Δ01011”1-Η. N.] Elsewhere in Virg. “00110101110110,” 11111011, aa he observes,
it 10 found with an 0111.,1101111111 a gen. was originally a means 01 aseerteining
One MS. here actually adds ‘munera' whetherapersonwasrenllydead,aetually
00 0 hemistieh. No nse 01 ‘lerina’ i. q. takes plaoe.
“lerina eara,” 10 quoted belore Virg.; 226] Wagn. retains the 001111110 after
but he 10 1101 likely 10 have invented it. ‘Aeneam' but 11101010 00 reason to sepa·
comp. “agnina’‘ ‘'bubula” “vitulina’' rate ‘Aeneas' and ‘gemit’ though in 6.
all oecurring Plaut. Aul. 2. 81. 176 “Praecipue pius Aeneas '’ 101010 10
216] Αὐτὰρ lael 1110101101 temtor ἐξ what had preceded. ‘Oronti' the qnasi·
ἔρον ἕντο, Μνηαάμεναι δὴ ἔπειτα φίλους Greek gonatas “Oronten’' v. 113 is 1110
ἔκλαιον balpare, Od. 12. 309, 3111. ‘Post Greek nec. ‘Oronti’ is supported hero
qnam exempta lames’ 0001110 8. 181, 111[Ρ1111000.6110110,0107216000.
‘mensaeque remotae’ below 1. 723. Vnt, Med, the second reading 01110111.
‘Epulis’here is an instrum. abl. ‘Mensae and Gud, 8011, 01111 Priseian; but the
remotae'is not appropriate 10 this oeea· first reading 01 Ram. and one or two
sion, but is the general phrase 101 oon· grammarians 11010 ‘Orontis‘

 

