AENEID. LIB. Ι.

Condebat, donis opulentum et numine divae,

Aerea eui gradibus surgebant limina, nexaeque

Aere trabes, foribus eardo stridebat 11111.

Hae primum in luen navares oblata timorem 450
Leniit, hie primum Aeneas sperare salutem

Ausus et adflictis melius confidere rebus.

Namque 111 ingenti lustrat dum singula templo,

441] ‘Condebat’ seems 11 imply thet partioulars about the deon the senond
tha work was 111 11111111, though as giving a ioreed and uunntural 11111
Weidner thinks otherwise. ‘opulentum to‘nixse aere! Understanding‘trabes’
donis et numine’is 1 zeugma, ‘enriehed with Wegn. 11 tha doorposts, I believe
hy offerings and by the espeoial presence ‘nexae aere' stands 111 “1111111,” 11
nithe godone! Seeon ιι11111111,”1. 16. “1111111” 11 “iunctae'' might have
There was'donbtless a 111111, though done, the word being employed, not only
thrsrsimphed rather thau expressed y to express the 1111111111 111 pisting
‘numen' both here 1111201. Some· with the thing plated‚ but to indieste
thing 11 111 same eonjrrnotion 11 1111111 111 ueherenee 11 111 111 with the
nn 1111111111 nr
so 1111111111εά111111111111111- cethron 1111111111 11 then lsoepof
pitinna’or ι111111]11111111111111111111111 Eriphyle, in the sense 11 ⁶ gold-binding?
tobepropitious! 111111 than in that 11 ‘gold-boun .'

418] ι111111131111111111111111. The Perhaps (11111111111Ρ111. 1237 (oited
1111111111111111111111111 steps leading by Heyne) means the same thing when
up 1ο 11. The latter partieular is au he says “ferrati tesinmensequeneetit

ornamental one‚and need notbeunder· Claustra enslyiii’ ‘strengtheus and
stood 1111 111 steps were 11 11111 also, 111111111111, so 11 to make them good
Brazen thresholds 111 Η1111111,1. g. Od. fasteners! ‘surgebant’ is yrobably to

’18111111111111111111111,1ργ1111 11 supplied to ‘trabes;' ut ‘nexae
si quemi ’11 χαλκέῳ iuraras 1111, ‘a aere’ will ‘still be 1 predicate. [Henry
uutttllixtultiiuat Vlriti “ῗ111111111111 eng
difficulty. All the 1111111111 MS ,1111 iunges were 11 brasa' We hear th 11
‘nexaeque’ (Wugnexoepts fragm. Vat, brenen and 11 bross-bound doors. The
but Heurynow 11111111 him.) ‘Nixaeque' conjunctior] 11 brazeu deors with brass-
11111111111118111.,1111111111111188, plated jambs seems merely a variety.
aud adopted by Wagn. (ed. 111), norb„ “Stridentes sardine portae‚” 6. 573.
Ladewig, and Haupt. The external 450⁴] [“Qua nova re oblata'’ Caes.
authority 11 quite suffioient to support Bell. (liv. 2. ra-H. 11]

the change, which isitselfn very natural 452] There seems no reason 111 sepa-
otnseagsee artat, 217.,ἐ1272ἒὲ1 4. ᾅδης 111 111ὲ1ξ 1901161111ἷὲοω ’61111111ἒίίῗἰ gebus?
borhiffiies ‘agbryga’grthe bidem? 11111101 11111111 iiie tamnieniaidrs 11iofiirosee. 1¹³Trlie
1111, which rest 11 brenen columns, sense aglpears to be, “ condense 11111111
[quoting Stat. Theb. 7. 43, “Ferrea quaead 111111111111111.”

1111 111111111111 attiithttuttiitttttttitt
lumnis.’'-H.N.] Wagnmakes‘trabes' temple. Gomp. the seulpturesmentioned
the duorpnsts, aud understands ‘nixae (11111111. ‘Sub‘ then will ex·
sere’ in the sense 11 “stantes erectae 31301111111111111111111111111. Heyne
, aere,’' simply a periphrasis 111 ’1111113 “ usses 11 11 exeussus the question
Iadewig makes ‘trabes’ the 1111111111, whether these were sculptures ar paint·
which rests on pillars or jnmbs 11 bmss. ingr, observing that the 1111111 was the
01 these the third seems the only one only mode 11 representation known in
that 111 stand, the first being objeetiou- the Homeris times, and that other poets,
able as introdueing a partioular about sueh as Vel. 111. 1. 411 soll, Sil. 3. 32
the rest 11 111 building between two loll.. deseribe similar 11111111 with seulp-

 

