468 Ρ. vultum MARONIS

Quidve petunt animae? vel qno discrimine ripas .

Ηο0 linquunt, illae remis vada livida verrunt? 000

Olli sic breviter fata est longaeva sacerdos:

Anchisa generate, deum certissima proles,

Cocyti stagna alta vides Stygiamque paludem,

Di 0111110 1111010 timent 01 1011010 1111111011.

Ηο00 omnis, quam cernis, inops inhumataque turba est3

t 5 t “ i 1 5 ' ' ' “ d ⁹

tugutlsttultul‘tltltlflu ξ..1111..11111.11111..2
olause made parenthetioal (eomp. 4. 105, is oalled ‘¹ sate gente denm” 8. 36, where
‘⁴ Olli (sensit enim simulata mente 1000- “ gente denm’' apparently must = “dis'’
tam). . . 810 eontra est ingressa Venus,” Aeneas was in fact sprung 110111 mors

01. F. 1. 659, “oum 1111111(οθ11011 enim), ode than one, from Venus, and hema
'lux 110001011101101,1001111Μ1100,”)01110 m Jupiter, not to mention Satnrn and

understood aa 0 strengthening particle, Caelus 80801111.Αι11.9861100013οηῐ1 ’

as in 10. 871,“Δο11000 adgnovit enim 01 Cleopatra the daughter of Beroea
laetusque precatur? Perhaps 111οι101101 ιι(10111101100111111”1.12,“<101111130110” 10.
rsbetter, 011110 very doubtful. 111010 228, both sard of Aeneaaarern 1110001110

tumultu ” 8. 371. oategory with the present line, and must ¹
3¹⁹'i‘Qm discrimine2’ 111101 0011011· be ruled by the interpretation gisen 10 r

tutent edistinotion,aeoordingtowhich it. ‘Certissima’ because they were pre-
some ars rejected, others admitted. tendcrs to the honour, as even mythology
3211] “ ‘Hae linquunt:’ repulsae soi· itseli admitted, doubts about parenhige
licet, non transeuntes,” 8011. ‘Remis forming the etaple of some of 1110 mytho
101111111’3.668. Ηο10 they are said to logical storias, suchasthatof Phaethon
(lo what Charon doesforthem. ‘Livida’ 80 Aristaeus in the passage referred to
of tnrhid water (1011111. 17. 11, quoted on above, G. 4. 322, affecte 10 doubt his 0011
v. 29601010. Palhas‘vertuntz'oomp. desoentwhenintrouble. Thus Hercules
3. 668.. 5. 14111010. [‘Liuqunt’Rom., 8. 301 10 called “vera Iovis proles‚‘'
—Iu N.] having justified himself by 1110 actions
321.]00111.1.398. ‘Longaeva:’ the 323.] ‘This thetyon see is the peel 01
legend was tint the Sibyl obtained from Cocytus’ 80 l. 338, “Punica regns
Apollo the boon ofas many years of lile vides, Tyrios etAgenoris urbem.’' Cocy-
us the grains of send she happened 10 be tus and Styx are mentioned almost as if
holding in her hand. they uere the same riser: see 011 v. 236
322.]801110 hasa supposed a 0011111111 above. The infernal rivers were snp-
between ‘Anchisa generate’and ‘deum posed to ferm or flow into lakes ar
certissimaprolesz‘ 110111. 125,126011010 marth& (v. 107. Pluto PhanO· pp- 112,
010 rather against this. ‘Deum 001- 113); ⁸0 they ure spoken 0100 is lakes
tissima proles’ like ‘⁴ earadeum suboles’² or marshes themselves, being turbid and
Ε. 4. 49, 1111010 ‘deum’ appears to be sluggish. So “Stygios 10000” 1. 134
usedgenerally‚asweshouldsay‘offspring above.
of heaven! This interpretation has been 324] ‘Cuius’ of Styx. Kal τὸ :aree
questionodinboth passages hyMr. Munro 11111011 Στυγὸς ὕδωρ, ds τε μέγιστος
(1001111101 Classical andSacred Ρ11110· ’001101 traharis τε πέλει μακάρεσσι
logy,¹ 101. 1, pp. 2901011), 11110 prefers θεοῖσιν Il. 15. 37, Od. 5. 185:00mp.11
111111101011111100 alud-furius 11110

1. 1232,1111010“1111111100110100”1111101 = 111111 aea v. 351 below. ‘iurare et⁸

“virilis’')‚ the genitive indicating the fallere’ to be taken closely

quality 011110 issue, 001 110 parentage. i. q. “ iuratum numen fallers” or “peie-²
111110 present passage the sense strongly rare.’' 00ωὲ01110 well-known passage

favonrs, 1111 does not absolutely require 0181. Paul, 1116. 17111600δέ11 eq?
the ordinary interpretation, 00 the point 111ιῆ10 δοῦλοι τῆς ἁμαρτίας, ὑπηκούσατε δὲ

seems 10 be 1111001111 is 0110 011110 ἐκ καρδίας εἷς dr repeditare rimor διδαχῆς. ⁵

eluas of “ Dis geniti '¹ 11. 131, 3114 (comp. 325] The belief that only those who
1. 123), rather than that his own quality had been bnried could be received among

 

l

