AENEID. LlB. lIL

Ipsum inter pecudes vasta se 61616 moventem

Pastorem Polyphemum et litora uota petentem,

Monstrum horrendum, informe, ingens, eui lumen ademptum,
Trunoa manu pinus regit 61 vestigia firmat;

Lanigerae comitanturoves3 easola voluptas 616
Solamenque mali.

Postquam altos tetigit fluetus 61 66 aequora venit,

Luminis effossi fluidum lavit inde eruorem,

thronged 16166 16616. We hurried away, reading ‘manum' whioh though not sup·
not knowing whither, though anxious to rted by the oldest extant MSS. (Med.
avoid Scylla and Charybdis A braese 611111661 6 6611161166),11 61 616 61
66 11661 166 north and 6611166 61 Quintilian, who says (8. 4), “Nam quod
renitentissimi, hierimit ”illinit
(166.,”16616666661Ρ61. g 6116661116 666 how thrggitaff guides 161

657] ‘Nota’ shows how he made his hand, though 11 11 166 instrument by
way ins ite 61 his blindness whiuhthehand ‘des 166116 Burm.

658] ey (161. 616973) would oon· however 666 ‘manum’ us Hanr
neet‘ingeus’ with ·166166,’66616.1.636, now 6661] 1. read ‘manu' though
and referring to other 1666116 Virg. 66 ouriousyenough understood it 61 161
where the 16161116 standi in 166 same pina, oonneeting ‘regit’ with ‘lumen
part 61 166166661666666 byaspondee ademptum-“ouius eaecitatem mauu
16 166 16616 clausa But “Monstrum pinus regit.’' Whether 166 objaot 61
horrendum, ingens’' 1. 181 1116161661 ‘regit’ 16 Polyphemus or his iootsteps
61166 616 pointing, and 16616 11 more 61611611 little comp. 6 60, 116166
16166 16 making 161 1166 6661111 61 1661 1616611 166 161161 view.
attributes oi Polyphemus, 616661616611, 660. Ulyssee and 6116666661666666
hideousness, vastness, and blindness carri 611166 rems, but 1611 166 swas
‘Monstrum ingens’ too seems intended With ‘ea sola uoluptas: whioh awekens
61611661161166 61 661 γὰρ θαῦμα τέτυκτο 661 sympathy 161 166 blind monster,
6116661061190. Another noveltyis oomp. 611 playiul addressto his pet 1661
Plriimpthsri(³ niity ollihhrh'yeyhht (ii3¹ ί11661611ιέ161 Οᾱ666.]441ῖ66ῗηο66., 666 some others 1111
61 day‚-a view supported 6101. 111. 11. 66 166 6616111166 with 166 116161 ‘de
197, where Polyphemus says “Quam 66116 1111616 6661,’ 61 61 666 61 two
multum aut 1616 eitdamnum 1616116616 give lt,‘ 666666 or ‘dependet fistula
6666161661”(6661.1.200 “inanem lu· eollo! Tewariet would 116611 excite
minis orbem.’') 6616. perhaps 616661 suspioion, being w two 666 16 61661
distingnish the two meauiugs as sharply 616661 1661611161 copyists 6616 1166166
61116661 but 166 61661 ‘lumen’ 11. 635, themselves by filling up ‘lacunae’ (161
663 66661161 166 616 interpretation, 61 6 g. 2. 767, 3. 610), 116116 thir detail
6661 1611661 that elsewhere he uses belongs to 'Pheooritus’ Polyphemus, not
‘eamus lumina,' ‘spoliatus lumine’ 61 16 Η661’1 ’1661 161 presence 61 161
1666616661166161166 blind 66161166 116161 16 Ρ61. merely 616111 1661 they
dead. [1166661633 “lumine adem 16 are oi earlier date 1616 11161161 166
animam 661166666661661616611” Thu Virgilian interpolations Heius how·
tffietzfflfflitiihrabiu pgrmaffispgmnffim
661, 666 61661 passages irem 01-11 11] 6611161 and ni. 11666116-11 11]

659] The Oyelops in Hom. (11. 319 662] There is 6661666111161611613
ioli.) has 1 hugo 6166 61 pins-wood, as though ‘adaequoravenii’ 6161166 161166
long and thick 61 6111611, rb pir ἔκταμεν us n impos πρότερον.
dupe φοροίη Adustis. This isdoubtless 663.]1161·6116111’ 1166 6111166613

6

intended hers by ‘trunaa manu pinua’ theo al readiu (6 m. pr.) ha‘
where ‘manu’ expresses 66116661 exertion been‘nhmuao.¹ Plinihssi’ Nonius linig

’(166 on G. 6166). There 1111661611 -Η. 6.] ‘Fluvidunr’ is 166 speliihg 61

 

