AENEID. LIB. III. 237

Haut inpune quidem; nec talia passus Ulixes,

‘ Oblitueve eui eet Ithacus discrimine tanto.

Nam simul expletus dapibus vinoque sepultus 166
Cervicem inflexam posuit, iacuitque per antrum
Inmensae, saniem eructans et frusta cruento

Per somnum commixta mero, nce, magna precati
Numina sortitique vices, una undique circum
Fundimur, 61 1616 lumen terebramus acuto, 665
Ingens, quod torva solum sub fronte latebat,

Argolici clipei aut Phoebeae lampadis instar,

Et tandem laeti sociorum ulciscimur umbrae.

Sed fugite, o miseri, fugite, atque ab litore funem
Rumpite. 646
N am qualis quantaeque caro Polyphemus in antro

worde“elisitrepldentsubdentibnsartus” hesaoertainsa rflcialplaueibilityincon·
(11. 14. 196) prove nothing. nexion with ‘himen‘ But thie poeticcl
626] ί11661 inpune quidem' may re· prettlnees would 16666161 place 16666.
mind 66 61011 9. 317, el rer racalpnr, ‘Terebremus’ expresses 6 process which
δοίη tl μοι εὖχος ’11166166616116666666 Homdeecribes in several 'nes(wv.382
1111666’ο111).415,1116)161,6ι1611ρ’1μελ· loll.),thereet 166616 tha stairo into the
aar ἀνάλκιδος ἀνδρὸς 16616666 'samm lu e c, while Ulyssee 16666 616666 twirls it
σιῆτ γλαφυ ” κρατερῆφι βίῃφι. With 6 6166661613-66666616616666661661616
‘Ulixes—It s’comp.w. 16111161166 aplanlr. 'l'he ‘telum’ is doubtlese 1166
-6661163 though here ‘Ithacus’ seems 616166.
tobeaseccndncminative. 636] ‘Iatebat’ seems to express the
6311] ‘Vino sepultus’ 2. 265. ’1166116- appearance 61 1166 eye as he lay, snnlren‚
scriptioniscopied lrom Od. 9. 371 1611. aad overshadowed hythe hugcbrow and
iu 611 its loethscme details We need 16666666663666.,“(166661661166111661”
661 however blame Virg, as some critice Here 63616, 6616 6. 635 616666, Serv. re·
bave donator introducing such things prasente Aelius Donatus as reading un·
1616 66 alter-sup rspeech. Writing 61 metrically‘lote patebat;’bcttheecworde
Homeric ewenmhb naturally adopts 1166 look mora like 66 attempt 61 explanation
Homeric manner. foundedcnanatymologicalblun er,“late-
631.] ι1166616666 posuit’ like “pone 1661161616 patebat,” 11166 1166 (1661661166
caput” 5. 845. [ι 166611 :’ Servius quotes 61 ‘oculus’ 16666 “ 666616” 31666 by Isid.
from Varro “inlectu temulentos 166666, 11. l. 36. It does not appear that‘pate·
sobrios cubare consuescere.’'-H. 11.] bfll’ 01111111 11 1111110111 reading, but 666
631] Some copies 16666 ‘immensum' copy has ‘iacebat'
(Pal.) or ‘immensam' the former 61 631] Γ111616016161116666666661666 lies,
which is supported by Serv. The old 66 Ronmanorum 11661661116611166
reading was ‘ao irusta’ which Heyne 1111101111 01111111 were 11636, round, and
retained. [ίΕηειηἪι. and originally glaring. 'lhe 6163166 shield was round,
Med,‚jngtas“pmprius’'isossen written and proloeltld lhewholebod. The 60111· “
101 ⁴⁴ ιο tamn, Ν,] plarleon to the ehield is rom Gallim.
eal] om. (66. 631 1611) makes them 11111116111161616, 6. 53 (speaking 611166
666116161661666 who should take part cyclopaeam δ’ ὑπ’ ὀφρὺν odes pov·
wilh ulysses. Virg. apparently means νόγληνιι, orirer 166 menecea, Aswbr
that they settled by lot which rt 61 &canterma [“‘Phcebeee' antem
theworlr should 161116 each, al 16616 derivatio est vel 6 1666, 661 asole;”
aesumedtoshare 16 11. [‘Nomina’ Μ Serv. The former is probably right here.
original] .—H. 11.] Ρ61. 1666 ‘Phoebacae.’-H. 11.]
636] 1111666166 preferred ‘tenebra 636. Sason 6. 628.

mue‚’areading mentioned byServ.,whioh 611. *0661666661663661666661591

 

