AENEID. LIB. VI. 467

Quam multa in silvis autumni frigore primo

Lapsa cadunt folia, aut ad terram gurgite ab alto 010
Quam multae glomerantur aves, ubi frigidus annus
Trans pontum lugat 01 101110 inmittit apricis.

Stabant orantes primi transmittere cursum,
Tendebantque manus ripae ulterioris amore.

Navita set tristis nunc hos nunc accipit illos,

Ast alios longe summotos arcet 1101000. ’ 010
Aeneas miratus enim motusque tumultu

Dic, ait, o virgo, quid volt concursus ad amnem?

aaa] “ Quam multa” G. 4. 473,where Fcrb.). 8011100000100110000000οἾ1. 3.
1110 simire resemblcs the second cf the 57. Burm. reads ‘amnis' from 01011
11100011 before us. ’1110 comparison 10 10101101 MSS„ interpreting it 01 1110·
falling 100100 10 apparently 11010 Apoll. Strymon, 00 10 Lucan 3. 199 110 have
R. 4. 216,1 tra φύλλα χαμᾶζε περικλαδέος “Strymon tepido committere Nilo Bis·
0111111111, 01011οχ10 ἔνι 1111101110το the 100100 consuetus 0100,” but, as Heync
thing compared is an ordinary conccurae remarks, ⁴ smnis’ alone would be obscure,
01 peoplc. Hom. compares a multitude especially 00 1110 correlative 10 ί101110,’
1010010οο0111011000,112467. Putting 00100 0001101001011111103
the similes side by side, 110 may 00011101 elai Η1“01110’ 10 awkward 01101 ‘ter-
there 100 delicate ropriety in Virg's ram‚’ butsuch repetitionsarefoundelse·
11111011 10 wantingto pollonius',thepale 1111οω101113.(0026321133),οο that
ghosts being compared to the withered wo need not prefer ‘etcsmpis’ from ono
leaves.. Τ11011011-1100110 10101001011110 Μβ.,01·010000110’110010001101. [1110-
11111111111011.1111.111““111.]110.·.111....00 001
pared to “ghosts 11010 the 0001100101 Graeca est, ut primi transirent,” Serv.
cleeing‚” and designatcd as “ yellow‚ and ‘Transmitterc' takes 00 acc. 01 the thing
1110011, aad pale, and hectic rod, Pasti· 0001001000(“1100010ἰο0000100000”11403),
leuce-strichen multitudes‚'‘ 11111 1110011010 0111100 1101001 1110 passage, though in
what 1100 10 Virg's mind. “Prima Greekwe should distinguish themasthe
autumni snb trigore” G. 2. 321. 000 01 1110 object 0011 the cognate. In

tlh] “‘Lapsa cadunt’tereidem qnod 4. 1501οο 000. 10011110 space passed
‘decussa eadunt2'videDsiderleinSynon. over, the passage being put into the
vol. 1, p. 128,” Wagn. ‘Ad terram gur· instrumental abl. Scaliger, Poeties 4.
gite ab alto:’ the birds 010 apparently 18, observes “Ecce eum tractu morae
supposed to 11010 000001 lished their videtur ipse 101000 01010.”
voyage over thesea, andto just alight- 314] “Magno telluris amore” 1.171
ing in 0 maes in the vermer eiime that note.

‘ia to receive them. hir. Lcng however 815.) ‘Accipit’ v. 412. ι11000100,
remarks, that the doching together 01 nunc 11100 :’ 00011 longe te bc 11101, but
the birds before departure would be 0 he takes some early, some late, 00100 001
fitterandmore natural comparison. ’1110 01011 [‘Sed’Rom.—H N.]
simile 01 birds 10 probably from Il. 3.3 316.] ‘summotos arcet’ like “snb-
‘ 1011.,1111010 theTrejane 010 comparedto mersas obrne” 1. 69. ‘Harena‚’ the
010000 migrating for the winter, ἐπεὶ 001111011110 11010ἰο 01110,οε 10 1. 540.
οὖν χειμῶνα φάγον acl 1111111111το1 ὄμβρον. tal it 10 synonymeus with “ prima terra’·
Δ “Gurgite ab alt0'’ 7. 7⁰4, which re- 317-336.] ‘Aeneasinqniresthemeen
0011111100 thie passage, “nubem volucrum ing 01 what he 0000, and is told by the
urgueri ad litora'’ corresponding 10 ‘ad Sibyl that only those who have been
terram glomerantur! buried are 10111011 croatie 1001 having
311.]·Ρ1101110000000,’111000111 part 10 weit 0 hundred years. He grieves
oi the year, 00 “ pomifer annus'’ Hor. 3 over the 1010 01 1000011011011, recognizing
011.23.810111011011·110011ος 1101 the among them 1110 eomrcdes 1001 10 1110
ι · rt ' ' ⁹
101110111111110111111 1010001011111101..1.

 

