P. VERGILI MARONIS

Namque umeris de 111010 habilem suspenderat arcum

venatrix, dederatque comam diffimdere ventis,

Nuda genu, nodoque sinus collecta fluentis. aaa

Ac prior, Heus, inquit, iuvenes, monstrate, mearum

Vidistis si quam hic errantem torte sororum,

Succinctam pharetra et maculosae tegmine lyncis,

Aut spumantis apri cursum clamore prementem. Ι
Sic Venus3 et Veneris contra sio filius orsus: aas

ξ 0100101101’ and ‘praevorto’ are used isthe 111101 01 hunchinto which the 101110
010001011111111111 111111111111121111111211
G. 3. 112, 201. taking‘nodus'striotlyosahnot. comp.
318] ‘Umeris suspendarat arcum:’ 6. 801. Heyne’s noteon thisp is
τόξ’ ὤμοισιν ἔχων,11. 1. 15. Thebow,and perhaps scarcely consistentwith hist 'd

sometimes the 0110110, appears to have 1101110110 011 Aen. 11.
been laced in the bow-oasaor γωρυτός 321] ‘Ii you have by any 01101100 00011
(16. 1da, “ Gorytique 10100 umeris ''), and 00001 my sistere, point out to me where
so slung over the shouldar. 800 Dict. A. she is: ' not ‘tell me whether you have
‘arcus' ‘Habilem’isperha besttakeu aeen,'aaense whioh‘monatrato’will not
closely with ‘suspenderat' t ebow being bear.
slungooareniently. Comp. 9. 305, “hebi· 323] ‘Maculosae tegminslyncis:'this
lem vagina aptarat eburna” ‘Demere' would be worn as a chlamys or soarf.
isexplained by v. 315. above, v. 336 See Dict. ΑΛ 01110111γο] ‘Pheretram’
below. which is lound iu 00010101011011188. and
3193‘venatrix,’‘asahuntress.·’comp. (from a correction) in Rom, would seem
11. 61 . 11010, and perhaps ib. 780; aleo tc have been au old reading, us Priscian,
below y.·i93. ‘Dederat comam diffundere 0108100 s *1010000110ος . ,0010101100
tilii.[itidttiltttlhtitttuz 111111.111111111111111111
durtrvctoexpressp se. Τ111000010 curcum a communi accipiunt,” estrange
foundinPlautusand erenca, according interpretation. Madvig however would
10 Rcby syntax 11362, mainly with verbs take ‘cursum' with ‘lyncis’ as well aa
01 motiou; but it is also found fairly with ‘apriz'and Ribbeck, Prole m. p.
011011 with “ dare ’' and ‘⁴ ministrare,”,'e. g. 328, admitting 1110 justice ol 11100 [y‘ection
Plautus Persa 821(Βί100111) “0 acircum· 10 thia, that “tegmen ” is tha hi eol a
fer mulsum: bibere da usqua 0101110 oan- dead baast, not the skin 01 a 1111ῃὲ 0110,
tharia:” Cato R. R. 89 “bibere dato.” would adopt ‘tegmina' irem Gu . (ori-
In Plaut Truc. 4. 2, 26 “dedi . ..'quiuqua ginally), supposing that ‘te ina lyncis
argenti deterri minas’' modern editors prementem' could mean ‘ unting the
insert “iussi’' metri pratia. Livy to. 47 lynx ior itshidc.'
“ut bibere sibi iuberent dari :” Hor. 1. 321] ‘Apri cursum prementem' ia op·
Od. 26. 2 “110(10111 protervis 111 111010 posed to‘errantem.’ ‘Clamore preman-
Greticum Portare ventis.” 800 Drbger 10111;’000(1. 3. 4101111010 1110 doga, 10
11101. Syntax ξ 433. 1.-H. N.] which ‘clamore’ refers, arethe principal
322] ‘Nuda genu,' 101101 tunic did subject 01 tha paragraph. [“ Pressor” was
⁸ 1101 raach the knee. Ov.‚a1.10. 536, a technical term 101 a hunter whose
“Nuda genu, vestem ritu succincta Dia- business it was to follow up 1110 gama.
nae'’(quotedhyForb.). Arapresentation Isid.10.282.—H.N.] ‘Apri cursum’=
0111101110 with her tunic girt up above 1110 “a rum currentem‚'' a bour 11101 has
lmee,andtheiolds gatherad intoaknot 11101100 001011. 8001101. Epod. 5. 28,
erbunchontha bracatis 'ven in Dict. andhiaoleane’s note.
A.‘ohlamys.' Itisdifficut however, 011 325-384.] ‘Aeneas replica, supposing
31⁰⁰tttitt⁰itttl⁰ltt⁸ewtdis 1111111111111αιιᾱ mim ‘¹¹⁰
Prob. 01 Olyb. 1. 88), 10 determine whe· 325] ι1113111010011111301 some 01 the
11101 the ‘sinus’ is the iolds 01 the tunic early editions, is supported by Serv. on 9.
011110 chlamys, and whether the ‘nodus' 656; but Wagn. justly observas that,

 

