151 P. VERGILI MARONIS

Postquam conlapsi cineres ct flamma quierit,

Reliquias rino et bibulam lavere favillam,

Ossaque lecta cado texit Corynaeus aeno.

Idem ter socios pura circumtulit unda,

Spargeus rore levi et ramo felicis olivae, aso

225] The line, as Heyno remarks, is but lbere sasalastratiou iu 1110010011101·
modelled un Il. 9. 212, αὐτὰρ lrd κατὰ February, tho monllr 01 special solemni·
τῦρδκάηκαὶ φλδξίμαράνθη,οοωρο101101111 ties iu 1100011101 the Di illanes. Macrob.

11.13.110,τῆμος.πυρκατηιμαρώιτο. rad· Sat. 1. 13says“lrrstraricu 010011001τί10- ,

caro δὲ φλόξ. ¹Goulapui cincres’ is from tour necesse emt, quo statuit ut iusta dis
Il. 23. 251, βαθεῖα al adnare τέφρη. Manibus solrcrentur.’' ‘'Per:’eomp. E.
[⁶Gonlabsi’ fragm voa-Ha] 8. 73, ’15 notes. Sors. says ω(1110001-

227.] 10 ΙΙ. 23. 259, 21, 791 the flomo tulit :' purgavit. Antiquam verbum est.
is quenohed with wine and then 1110 Plautus: ‘Pro larvale te circumferam,⁹

ι bonosum collected: 110110 0112172, 1. 0. purgabo.” Thispassa isnotintho

thebonesare collected after the body is extantuorksof Plautus: 01 there is a
cunsumed and arc placed in (a rossel similar oue in Amph. 2. 2. 143, ¹⁶ quin tu
containing 1) wine and 011. In Il. 23, 101000 iubes Pro cerrita cimumlerri?”
101100001101000011011110000010 lt is lo bc explained ou the analogyof
1110 boues. virg. soemo to follow rho 1110 double structure 01 ‘circumdare’ &a
0d.‚ probably understandiug λέγομεν ἐν ‘aliquam rem alicui’ aud ‘aliquem ali·
0110 nal ostoun 01 somethingwhieh took quo 111 ‘circumtulit socios pura unda'
placo before thebanos wore placed iu tho 11111113 11 variety 101 ‘circumtulit socios
vessel. In 1110 threc passages 01 Hom. 11111111 undam? Sco 011 (1.4. 337· Ifnot
1110 lireio allowed 10 bum all night aud originally Virg.’s own cxproesiom it is at
is quenohed ur quenohes itsell the next 111111611111111111101111011011 1108110111ίί
morning: und Wrgffs account in Book cxpecthimloaffect.so chersoneso not
11 (vr. 201, 219) is someuhat similar. bc tempted by 1111101101 like ‘puram un·
[111011100100’110301.1101.-Η.11] ⁵ dam‚’ the reading 01 one MS.. ‘circnm-

229] ‘Lecta' collected from the pile, veuit’ found in 0001110001*0110001011ν
λέγειν or λέγεσθαι 10 Hom.ll.cc. Tha 1111111111101111111111111111111111110111115.01
process was called ὀστολογίαε Acsclr. 1111111011· 311118011101111111110111111·
irrotare play nomed ’oerore-701. ‘Cadus' tersious 01 languago are very like ingla,
isdoubtless au 1110,οε κάδος is need for a 11111 11 similar expression El· 709, W
balloting urn. ln Hom. the vessels 1111101ςοῖ τεταγμένοι epodus 1011111011 ἔτη·
muer: Patroclus’ bones ara placed in a dv, 11111111 1118 been 811111111ῐί1 [altered by

guidon φιάλη, Hector’s 10 0 golden λάρναξ. reading uaricum:
¹ Achilles' in a goldeu &cerconeda the 2311] Tha manner 01 tha lustrationis
work 01 Hephaestns aud gilius Dionysus. described, sprinkliug with a wetted
Bruaeuurus arc common among Italian branch. Baywas uaedas well as 01110,
remeius. Corynaeus is spculfied, as Jas.2. 158. Serv. autes Aelius Donatus
Hoyne remarks, merely sor specification's as sayiug that dirg. substituted tho
sake. The namu occurs again 9. 511.. 12. 01110 101 the hay out ol complrment to
' 298. This man may be identified wilh 1103111118, whose birtbdssf 1118 marked
either. as both are probably Troicus. by 1110 springing up ui a bayon the
'l'he name is variously spelt iu the Mss.; Palatino, aad that it was not thought well
1101Ηο01101010111111111011110011010ρο· 11101 the triumphal associatione of the
ναῖος frum Kupdru. [⁶ (10ηο0001 fragm. 1100011001115001110110001111100001110-
1’01.-Η. N.] miniscences. Lcrsch shows 11101 the olivo

229] Corynaeus also performs the lus· was connected with funerals 11001 Pliny ¹

tration, 1111111110 creas mightbo urifled 35169, “Quin 01 defunctos sese 100111
from the pullutiun contracted by 110 dead fictilibus soliis condi maluere, siunt· ni.
hody‚v. 150 above. It does not appear Varro, Pythagorico modo, iu myrta et χ
1111011101100110110010101011010301οτ000 oleae et populi nigrae foliis.” Corda
ola Roman funeral, as ol course we cau· shows the same connexion frum Demoslh.
notarguefrom this passagotlrat 11 did: and Artemidorus. ‘liure et ramo' is a

 

