AENEID. LIB. 111. 229

Graiugenumque domos suspectaque linquimus arva. 555
Hinc sinus Herculei, si vera eet fama, Tarenti

Gemitur3 attollit ee diva Lacinia contra,

Caulonisque arces et navifragum Scylaceum.

Tum procul e fluctu Trinacria cernitur Aetna,

Et gemitum ingentem pelagi pulsataque saxa 555
Audimus longe tractasque adlitora 55555, “

mdeevirtuall with that ordinarily ven, 55115551 115 affront 15 115 515 555 15 5
the question in merely whether 155. temple 15 115 stepmother. his latter
uses the word ‘clivertimus' with 55155· 1515 would give some point tc ‘attollit 55
enee 15 115 (1155115551 1155511 generally, 5551553 the temple being su pcsed tc rise
55 51 the‘ccrnua’in particular. 115555 1515115555. ’115 temple ani the goddess
perhaps retines too much when 15 sees arc identified, as in 5. 275 51555.
55 ‘cornua obvertimus’ 1155 image 515 553. For ‘Caulonis' 11555 appears
beust retiring with 115 horne tc the 15555 ,5,5. 15 have. been 5 reading
⁰¹¹3?le Abowe 5. 398. “Graiugena” lgiirlllll’aitlillenso’liristlieinhlfgllllcliliiilllrg
555555Ρ55’1’5.155.12; 55555 5. 859 flrstRcttendcrphian. Strabo 6. p. 261Β
51555. says 1151 the piace was originally named

551] ι111555ὀ111555, 55151 placeas Antonia, afterwards 05515555, 115 change
the 15551 Tarentum 5551155115 seen being doubtless dne, 55 Η5555 suggests,
15555 the Castrum 111555555. Henry. 15 some dialectis peculiarity. [“Τ15
‘Herculei :’ the local legend attributed coins citha place, many oi which are
the founding 51 Tarentum toTaras, 555 very ancient, allbearthe name Caulonia”
51 Poseidon. Qut the colony was sup- Diet. Geogr. 5. 5. *0555155153-Η. N.]
pceed 15 1555 5 largely inereased by Hcraee’s “ amicus Aulon fertili Baccho ’¹
a body ci 55111555 under the lacedaemon· (2 0d. 5. 18), 15 which Serv. 55155515 a
155 Phalanthue, 5 descendant, according different piace. It is 551 easy 15 555
15 Servius here, ircm Hercules in 115 whether ‘arces' are rocks 55 1555555.
eighthdffree. Heneetheepithet‘Her· ‘Navifragum' active, like “mare nau·
oulei'- .N.] Heyne, inan Excursus, 155555555”Η55. 1. Od. 15. 10. ’115 515555
collecta the 5551555 5511555 which con· about Scylaeenmissaid 55115 15555155,
neet 115 55555 51 Hercules with Ι15555· so 1151 115 epithal 551555 15 115 galea
1555555555 *5ᾱο calumniaturi tr·

naarmraren· .rna. 5

tum had n coionized 101555 Lacedae· towny (now 55111555)1555ξὶΙ twoy names.
mcu‚so 1151 15 supposes Virg’s actual Σκολλὴτιον 55 §raabam Pliny 1195
authorityto be some story, now 155151 “Scolagium, Scylletium Atheniensibus,
the foundation ci Tarentum byHereulea. cum conderent, dietum.” The 15555
Η5 55555515 1151115 southern coast ci ⁶ ltcium' is 551 noted 15555 555
Italy was 151151 memorialsoi Hercules ant cr earlier than irgii. 0v. 11. 15.
Virg’s ‘si vera est iama’ 555515 meant 702155 an 5(1“.“8551555”555.” Velleius
ί13ἱὲ55151 15 115 1551 (11151 there were 51155 ‘L ltili 155 j‘iqulalcliaess 'hqua 2. 4. ο68

&tibitibi 5....55555. .11.1115...5..555.51ἲ5
celebrated temple 51 June, some pillars L. 10. 103; where see Mommsen. The
· 51 which are atili standing, and give the Virgilian 15555 may be dne 15 metrical
s t its modern name, ‘Cape delle necessity-H„ N.]

lonne'cr‘Gapedi Nau! Serv. gives 554] ‘ll fluctu' risin out 51 the
5551555 legendaacecunting ior thanaim water, not constructed th ‘cernitur'
51115 promontory, two 51 them connect· comp. 5. 270 51555, “Iam medio apparet
ing 115 foundation 51 115 temple wilh fluetunemcrcsalacynthos'' ‘Cernitur’
Hercules, who, according 15 555 story, 15 115 5555155, Η5555 thinks: bnt why
built ittccommemorate the death 51 the 551 15 115 general ap rancel
robber 15515555, while another represents 555] ‘Gemitus’c 115 555, 15 9. 709
11 as built hya iring Laciniae, who re· 51115 earth.
iused hospitality 1ο Hercules, and sig· 555] “Theatruetureis nct‘irectasad

 

