60 Ρ. VERGILI MARONIS

Orantes veniam, 61 templum clamore petebant
Postquam introgressi et coram data copia fandi, 120

Maximus Ilioneus placido sio pectore coepit:

Ο Regina, novam cui condere Iuppiter urbem

Iustitiaque dedit gentis frenare superbas,

Troes 16 6116611, 166116 616116 616616 16611,

Oramus, prohibe infandos a neribus ignes, 525

Parce pio generi, et propius res aspice nostras.

N on nos aut ferro Libycos populere Penatis

ing‘cunoti 166116’(11616.), others‘cnnctis Ilioneus with his age, comparing 7.
lectis’ (ilud. originally, Pal corrected). 194, to which add 12. 18.

[Sernalso mentions ‘lectis' as evariant. 522] The appeal is to one, to whom ·
-Η.11,] The 66666 16 strongly against heaven 1116 granted what they 616 66611-
‘cuncti whether weccu la it with what ing, to pity those whose 6666 1666161166
follows, or,ssWagn., witl what precedes. her own, and 16 666 who has founded
The appearance 61 deputies from all the civiliaaticu in the midst 61 barbarism, to
shi mlormsAeneas that the whole fleat putastop tobsrbarons outrage. ‘Noram
isthsere (ι 61666616 qno litore linquant’); urbem:’ 666661. 298. ,
whereas it is difficult to 666 1116 mean· 523] ‘Gentis superbas,’ ne. the
ing of making him wonder why all the Africans, not the Carthaginiens, to
deputies came together. Strictly, no whom ‘gentis' would not be applicabis.
doubt, “omnes '² means all, distribn· 8664.41(1111616 possibly ‘⁸ infreni’' may
¹tively, and “cuncti ” 1116 whole, asJahn 1116611616111611616’11616),320. 1161661
contenda against the reading ‘cunctis ι’ 116 admitted, however, that so 161 as ‘fre-
but there are repeated instances in which nare’ goes, it would point rather to Dido’s
“cuncti”mightbereplacadby“omnes,'’ governrnent 611161 own people. Henry
and 61661) ‘⁶ singuli,” G. 2. 42, Α. 3. 398. 11116116 Ilioneus speaks oi the two opera·

5111] ‘ rantes veniam,’ praying sor tiousinwhich hehassaen Dido engaged,

grace: not, as Wagn. thinks, ior ᾖ directing the building 611116 city and

mission to spealr with tho queen,
for 1116 1616616 specified in v. 525. 521] ‘Maria omnisvecti:’ this 66666.
Comp. 11. 100 1611, “Iamque oratores 61 1116 thing along or 6161 11111611 1661166
aderaut-veniam rogantes—Redderet- takes place is a Grecism, 1611, Gr. Gr.
sineret- raceret.” 866 also 661666 2. 5581. Oomp. 5. 027, “ 11616 . . . terras
111. ‘Clamore' Forb. says, “non sno ...ferimur.” Ilioneus speaks slmilarly
scd multitudinis.‘' Why, it is diffiault of the wanderings oi the Troyans, 7.
to see. They would naturally clamour 228.

when in danger ol havin thcir fleat 526] ‘Infandos’ unspcahableand so,
bnrnt; 6611111616 seems to a poeticel horribe; not, 66 Heyne thinkslawless,

legislating (11. 507, 508). x

contrast between the calmuess ol the asense which theword does not appear
>agad Ilioneus (r. 521) and the excite· to bear. The Carthaginians were 11661-
166616111161661. ing the 'Pro'ans as pirates “Prohibent
520-560] ‘Ilioneus 66 111611 spokes· a matribus haedos,” G. 3. 388.
man, tells his talo, and begs 1616611616- 526] Heyne 161166 ‘proprus' 66 61616
sionior 111616 16 raflt their ships, that closely: do not judgeus by appearances.
1116 rnsy be able to mil either toItaly But it seems rather to 1666666 'laub-
oraicily! rnann understood it, “praesentius” iu·
5201 Re ted 11248. 61166 111166 ear 166111 case. comp. 8. 78,
521]ι ximus! 061661111129. 17, “propius tua numina tlrmes.‘’ &Pro-
611116 Locrian emhassy, “senatu dato, rius’ Pal. aud originallyMed.- .N.]
maximus natu ex iis’' (111611 follows 1116 ll'he Trojaus are called “pii '' 3. 266, 7.
speech). There is an agad 1116666616 21. 0
Q· Smyrn. 13.181 loll. killed byDiomed. 521] ‘Venimus populare,vertere,‘ 11116
Ilioneus is employed 66 spolresman again “parasitus modo 16116161 aurum petere,”
in 1116 parallel passage 7. 212 foll. Plant.Bacoh.4.3.18‚aninstsnoe which
Weidner connects 1116 661616666 61 shows that tha constructionisnot merely

 

