111111. nm. 1.' y 23

Desuper horrentique etrum nemus imminet umbre; 111
Fronte sub adverse scopulis pendentibus antrum,

Intus equae dulces vivoque sedilia saxo,

Nympharum domus: hic fessas non vincula navis

Ulla tenent, unco non alligat ancora morsu.

Huc septem Aeneas collectis navibus omni ² 1⁷0
Ex numero subit; ac magno telluris amore

Egressi optate potiuntur Troes harenc

Et sale tabentis artus in litore ponunt

Ac primum silici scintillam excudit Achates
Sueeepitque ignem foliis atque crida circum 175

which closed thestagebehindslliot Ant. would 11111 νυμφικῶν 1111111111 Aesch.
*1111111111 herc it is 1111 which oloses Ohiieph. 71 01 ι1111113111111111111111,’111
1111111. ‘A backgroond 11 waving ebodesof the Nymphs.-H0N.] ‘Fossam’
woods’ [Or ‘mens’ maybeusedhoro comp. Shelssp.. Rom end 111, Aet 5, Se.
iu the sense 11 1111111, as it is explained 4, “Thon desperate pilot, now 11 once
by Placidus p. 82 (Deuerling) “scoene run on The dashingrcoks 1111111111,
dicitur arborum in 11 incumbentium weary 11111.” The weery ship reposes
quasi oonoemercte densatio.'’ The word without the strain which the strong
originally means 1 covoring, from the cableand biting eucher imply. 01118.
1111 eru-Serv. explains it here es: 100.,8. 136.
“inumbratio’'-IL 11.] leo] ‘Unoomorsu‚'prob.with ‘alligat'
161] [Henry would put scomma 11111 11 “dente tenaci '’ kin the parallel 6. 3
1111111111.’-Η.Ν.]“Η1111111,’11113313 with “fundabat” Anchors are post·
[81111011111111111111111111111111111· Homerio. Homer's ships are moored with
rationem pertinet.”1sid. Orig. 13118 εὐναί, lorge stenes. Med.gives‘enchora‚’
quotes “horrendis . . . umbris''—H. 11.] 1 spelling suppo by Seru-H. 11.]
loc] ‘Fronte snb adverse,' under the 171] ‘Septem’ three from the 1111,
1111111111111111111131111111111111 three rom the 1111111111, snd his owni
the horbem: ie. at the heod 1111111111. ‘collectis' (mustered) may be either en
Henry thinks there mcybeereierenceto 111111 oraninstrumentalebl. (temp.
the “frontes occense ’¹ (G. 3. 24). ‘Saxis 1. 1381, “Bis denis Phrygium conscendi
111111υῇ1113110111111119111811111· navibus aequor.” , ·
11111111111111 folllis‘ihlssielliddlllnfflill}
posedtobeEnnius) in (lie. Tuso. Disp. 1. and arbitrarii punctuate ‘ao, magno
11,“111Ι spelpucas sexis structos asperis, telluris crpore gressi, optato} ,
widdgn‘bddlcisss 11 fresh water, G. 1. ingtffi'tprpfflt'hprpg'hgtxopofflppwsepssapgs
243. ‘Vivo saxo} 8. 688,1111 hown‚but Ξχοίνῳ &euthimius δὲζείδωρονᾶρονραν.

’ norunt, andasit were growing. eonp. ιΡ11111111111,’3.218.,11.4911.

G. 2. 16111111, These details sre ex· 173]1111111111111111111111111111
trecoed 111111 the much more 1111111111 11 decomposition‚ssinLiry 21. 36, “ Per
description in Hom. 11111 referred to, nudamgleeiemfluentemquctsbem liques·
Od. 13. 1031111. Gomp. 1111 Od. 12. centis nivis 111ῗ11111111111.υ Here ‘tu-
318, 111111 which Virg. took tho scats. bentis' issim ydripping, perhaps 111111
168.]‘Nympharum domus' may be unctiones 10 11111 Od. 1451111111
either in vogno opposition 1ο the two δὲ κήκιε πολλὴ *Ar στόμα τε ῥῖνάς 11.
preceding lines, or in 111111 apposition to ‘Ponant' ‘stretch’
1111111,’1.168 being 1 111111 paron· 174. Gomp.G.1.135‚A.o.o. ‘Silicis‘
thesis, like that in 1. 12, ebore. [Luor. isr by some MSS. 11 Virg. end 11
5. 948 “ silvestria templa tenebant Nym· 8111, and hp theseos Priscian: but the
pharumquibusesoibontomoris fluenta beginningo the next word accounts 111
ubriea proluvie large lavere umida theoorruption. ι
1111;”1111111111118. 11. SoSchiimenn 171] The lorrn ‘succepit’ is found 111

 

