P. VERGILI MARONIS

Hinc portum petit, et socios partitur in omnis.
Vina bonus quae deinde cadis onerarat Acestes 100
Litore Trinacrio dederatque abeuntibus heros,
⁴ Dividit, et dictis maerentia pectora mulcet:
0 socii-neque enim ignari sumus ante malorum-
0 passi graviora, dabit deus his quoque linem.
Vos et Scyllaeam rabiem penitusque sonantis 100
Accestis scopulos, vos 01 Cyclopea saxa
Experti: revocate animos, maestumque timorem

00111101 may hare recollected G. 2. 460. exception) in joinin ‘ante malorum’-
Owid however (Μ. 4. 261) has “sedit 1111111111 κακῶν. ⁴ umus ante'(inolud·
humonuda‚'’ thou 11111010 010 11811100 ingthe present time in 1101001100110-
“1111111,1111110.” ⁴ umerum’ ku: Ulys- onds to the idiorn πάλαι ἔσμεν. So
seakilla niue goats 101 each ahip with one the Greek 1100 01 the superlativo
additional for his own. 101 the corn tiva the object com·
104] ‘Hinc‚’‘then.’ ‘Portum' is the pared is incuded in the objecta 01
leading-place where the crew was en· oompmison. The speech ismodelled 011
camping. ‘Socios partiturin omnisz’he 011122081011. Μ101011., Sat} 5. 11,
gives each ship a stag, iu which each man thinks Virg. the ⁸⁴ locupletior interpres '’
ahares equally. Forb. remarks that hare. Serv. saysVirg. has horrowed it
Aeneas must first have summoned hia from Ν101111Ῥ11101101,11111011,1111
comrades to help him to carry the seven meana an thing more than that Naevius
stega: an instance oi Virg.'s brevity in imitated 11011, may apply to the 111101
1111111111. part, where Virg. has deviated from his
195.] 'l'he order seems to be ‘deinde Greek original. 8001111110010.
dividit vina quae‚’ 010, 00 there is uo 19οἐΙ ‘0 passi gravioraz' probably
other way 01 making sense 11 ‘deindo’ from 01. 1 Od. 7. 30, “Ο fortes peio-
There are other passages iu Virg. where raquo passi Mecum saepe wiri, nunc rino
‘deinde’ maybe regardedas out 01 place, pellite curas,’' the ultimate source being
3. 609, 5. 14, 400, 7. 135, but noue where Od. 20. 17, τέτλαθι δή, κραδίη· καὶ κύντερον
the necessityiaat once so harah and so ἄλλο ποτ’ ἔτλης.
1101111010 10 here. ‘Onerarat oadis‚' 2001 ‘Scyllaeam rabiem: like βίη
ι11011010110111111110,’111101100111011111 ’1111111111 ‘Rabiem' probably has re·
phrase “onerarat cados iinis.” [ι 0101’ 1010100 10 the dags with which Scylla is
werthe technioal word 101 cargo. 010. enoirclcd in Virg. Oomp. Lucr. 5. 892,
De 11121153, 1011. Act. 2. 515 145; “rabidis canibus succinctos semimarinis
1111Ρο1100101760111“(111111111011101 Corporibus Soyllas'' ‘Ponitussonantis'
aedificari, 0101111 vinum‚’' I put wine in (⁶ reaouuding through their 0110111 ')also
thern as their cargo. Itispossiblethere· has relerenoetothedogs. Oomp. 8. 432,
1010 that ‘cadis onerarat’ means sim ly ‘⁴ Scyllam 01 caeruleis canibus resonantia
‘had put on the ships in 1111.’-Η. .] saxa.’' [Serv. mentions the alternative
Wagn. quotes 8. 405, “stipatque carinis 01 taking ‘penitus’ with ‘accestisz'
Ingena orgentnm;” and 8. 180, “one- “have approechedclosely.”—E N.]
1101110οζωηί11ήο Doua.” 'l'he gift 01 201] ‘Accestis' There is 1 similar
wineisirom oda. 197. [Henry rightly syncope in 4. 606, “arctiorem'' 4. 682,
warns ua against hanaleting ‘cadus’ “exstinxit'’ 5. 786, “111110,” 11. 118,
‘cask.’-H.N.] “viret” Forh.haa collected similariu-
196.] ‘Heres’ is in appositior to 1110001 ou Lucr. 1. 71. [Inapite 011110

Acestes, not 1110101110 ‘dividit' Comp. lact that ‘Cyclopia’ would properly cor-

010011.90101111141109110101. 10110101011111101101, and‘ yclopea’to
It denotas the noble courteay 01 the 1111101101, 1110 11011 Mes. here and Serv.
donor. Pierius’ Medicean read ‘hospes' unito in spellin ‘Cyclopea' The ana·

190] ‘Neque enirn! 0011111. 05, logy 01 Latin jectivus such as “iron-
‘⁶ Aeolo, namque tibi‚’' note. There deus''may hare misled the Romans.—
seemano occasion to 1011011 Servius and Η. N.] ‘Cyclopea sarat' they did not

the modern commentatore (Gossrau ia an actually enter the aare 01 the Cyclops,

 

