AENEID. LIB. Ι. 11

Aeoliam venit. Hic wasto rex Aeolus antro
Luctantis ventos tempestatesque sonores
, Imperio premit eo vinclis et earcere frenet.
Illi indignantes magno cum murmure montis 55
Circum claustra fremunt3 celsa sedet Aeolus 0100

benecelataquee.” 'I'henotion 01 gene- 203), compares the wind pent in a
10110010 carried still sarthan in ‘feta’ thundereloud 10 wild beasts in a aege,
‘'l'he home 01 the sturm-cloud, the tecm· “iu‘ceveisque ferarum more minantur,
1111111011111111110 11111111111111111 tt
beLipara. The Adita 01 Hom. (Od. 10) oum versantur'’ (ww. 198-(1200). [See
has been supposed to unite the character· 101 another view, on w. 8l.-H. N.]
istics 01 Lipara aud Strongyle, the latter 55.] Here we are reminded 01 en
01 whicha pearstobeassrgued hyVirg. earlier part 01 the passage just cited
(l. c) rotdrloen. (lampales Vel. F. 1. from Luce, where the storm-olouds in
5791011. The Aeolus 01 Hom. 10 0010 which the winde ere eonflned are oom-
demigod, but the king 01 00011 01 magio pared to mountains (ww. 189‚190) aud
isle, entrustedh Zeus with the control 0010100 (v. 195), “ 010100 . . ,0000 renti
011110 winde, dut passing his lile 10 0010 tempestate 000110 complerunt,
continually feasting with hisqueenand ma o indignantur murmure clausi
children· Nu ibus3’ Itis possible that the Luere-
511] Hom's winds are not represented tien image may heve suggested 10 Virg.
wglidffi' orAthel 2⁰bj⁰ilh⁰f ppxiorpp hlip devietion from the 0000001 10 lenpi
. en eouswrsee wa 00001 murmure: com. 00
1111000ζο his country, he 1010 the west perlida 00 “ 0001 magna calamitate et
wind blow‚ and ties up all the rest in a prope pernicie civitatis,'' (lio. 2. Verr. 1.
skin- Vel. 1¹5, on the 00011111, with 24. 8000100110οῤ, 'humeth ²·,P- 152,
titullttt‘tffltuttutttlz {fill 01113ῗῖ1 ,titulentur
lffilssff'emblffl Gudoriginallyhad uuor„ ί1111110111011010100111001010-
u ο Ι1
51] Heury (on v. 86) considers the spidilvltis 001 eaeyta say what or where
whole picture 01 the winde 10 have been this ‘arx’ 01 Aeolus is intended to be.
{restitutit 1111111001 lldlss'lldlllntllll‘di tte {⁰1¹3
prplm‘itl’au‘sffinatssd‘irpmunpfi ‘'micilo’' conhued. Henrythoncphthought it wps
01011.1111,ι1111011”“ὲο1011 deditii} ituit„ οἳ detullsti
10011 Thraces equi Zephyrusqne‚'’ aud neighbourhood. This last certainly
1101000110ῒί00100101101-100010811100. seems the most natural meaning 01 the
A 11. 1. ad Consentium, opening with word. Τ110 citadel is the natural dwell·
⁴⁴ 1010100011011010001” Againstthis ing 01 0 des 110 governop (comp. Jnr.
may be urged the collocation 01 two 01 10. 307); 10 reelr history, tyrants 00110
the most important words, ‘carcere’ aud it when they assume supreme power;
‘irenat3' inesmuch 00 ‘earcere frenat‘ 0011001010001100110100010100110οσ
01001 mean ‘aurbs with a oarcer,' not government,itissupposedtobeinruished
ι001100 10 0 carcer! ‘vinclis' also withan ‘arx‚' though the government
appears 10 fix the 00000 01 ‘carcere' 00 consiste 10 heepiug the key 01 the prison.
0 prison-house, and 001 0 bertier in a Scin the 1000110110001111001101100, Stat.
1100001000 100 inseruissemus
01000110 11010001” Τ110100101ἕο0000110 apparently imitated 11010 Virg.‚ end
lhIng 0001001010 tosay that Vtrgnses doubtless to be understood simply 00

imageryprincipally taken 11001 the race- bringing out the'uotiou 01 00101οί1011,
11010000 111001100010101111001101001- 10110010ογ0011100101101010000101110
11111111101111111111 resistite titltstsntut
dehich tlris 10 partly'imiadd (6. 189- with Aeolus, who goes 1101011 (though

 

