AENEID. LIB. V.

Purpura Maeandro duplici Meliboea cucurrit,
Intentusque puer frondosa regius Ida

- Velocis iaculo cervos cursuque fatigat,
Acer, anhelanti similis, quem praepes ab Ida
Sublimem pedibus rapuit Iovis armiger uncis; 015
10030011 palmas nequiquam ad sidera tendunt
Custodes, saevitque canum latratus in aures.
At qui deinde locum tenuit virtute secundum,

151] ‘Purpura Meliboea' is from minanti Aspiceres.” ‘Ab Ida’seems to
Lacr. 2. 500. ‘Maeander’ or ‘Maean belongto‘mpuit’ not to‘praepes.' [Se
drus’ 10 used metaphorically by Oic. in 1101111, who quotes Horace,3.0d.20. 15,
Ρ1000. 12, “qnos 1010 Maeandros . .. ““001οι10000110111000111110”-Η.Ν] lt
uaedererticulallexiene 00 quaesisti?” 11100 00011010 thepnrpoeeof tellingusthat
01011 implies 11101 thdborder (usually the soenery isthesameasiu 1110100001 re·
called ‘⁴ limbus '' 4. 187) was 0 wawy oue. presentation. ‘Praepee’ means no more
With ‘sucurrit' 1110 commentatore comp. than 00111, without indicating whether
περ1 δὲ χρύσεος θέε πόρκης 116. 320. the motion is up or down. ovid islond
Comp. 0100 Il 23. 561, ᾦ πέρι χεῦμα 01 using the word asasubst.,like “ales ’'
φαεινοῦ κασσιτέροιο Ἀμφιδεδίνηται, which (comp. M. 1. 714, where he 00110 1110 eagle
was evidently 10 viras mind, though it “Iovis praepes ”, and this may be the
is said 011110 border oi abreastplate. It meaninq here: ut 1110 use occurs no·
is disputed whether Meliboea is 1110 town where e se in Virg., and in 9. 561, where
01 Thessaly, which is evidently intended part 01 r. 255 ia repeated‘lovis armiger'
by Luer. l. 0. “Meliboeaque fulgens Pur· 10 erubet, notan epithet. The story 01
pura 111ωο1100 concharum 10010 colore,” Ganymede is glanoed at in ll. 20. 234,
010010100601111001001110111100100100, where 1110 merely said that the gods
which wasfamouslorpurplelish. ‘Meli carried him 011Ι 101 his beauty, that he
boeus’ isformed 11001 11 asan adjbypoeti· might dwell with thern and be Zeus’ cup·
cal licence, as in 3. 401 “ducis Meliboei.” bearer, and referred 1ο 10010 01 length in

252] Tha picture 10 embroidered on 111οΗ1010 10 Aphrodite, 11. 2031011..
1110 scari, notasF orb. apparently thinks, where waere told that he was carried
00 1110 berder. ‘Intextue’ is lcosely eon· away 111 0 010101.
structed with tha clause‘quam-cucur· 256. Τ110111010101000100111101110110
111,’0011“01001”11οι1111000<1011. ‘Fron- r. 669 1011, 111101οΑ0000100’ hespera try
dosaIda,’ alocalabl. Henryisprobabiy inraintoholdhim. The attitude 10 that
right in supposing that two 000000 010 of despairing supplication and appeal to
represented, Ganymede hunting and heaven: 0010112. 405, 406.

Ganymede carried away. Heyne's 001100 257] ‘Custodes’ r. 516. ‘saevitque
that 111000111 part 01 1110 description ia canum latratus iu auraa‘ia said by Ma·
merely intended 10 inform 00 11101 1110 01011601 6.2tobatakenlromapassage
1151151110Ἑέ simultatis ttlthrttttttttttthhttt
*0000 anhelanti similis,’ which is 011- 1110 thought 10 entirely general, aud 1110
(100111 pictorial, 01 1110 00100 time that it 1011101 similarity 10 coniined to the words
couldnotharebeenrepresentedasGany· “Saevitia absentem.” ‘Saevit latratus
mede'a expression while he wesin the in auras' means more than ·‘ furit aestus
eagle's 10100οε 0οἀ Wagn’a solution of ad auras'’ 2. 759, “quis tantus plangor
1110 111101 111 0011ος “bonum Vergilium ed auras ” 6. 561, containing, asWagn.
hie dormitasse ' 10 001 very likely in a remarks, 001 0011 1110 1101100 01 1110 bark
case like this, where 1110 moonsistency ascending 10 the slry, but that 01 110 being
must have been 00 obvious 10 1110 poet as directed 0101001 11100111, 1110 dogs bayiug
to his readers. [Statius imitatas 11110 pae- saragely 01 tha eagle as he loaea 11100011
age Theb. l. 548 1011.-Η. Ν] 10 1110 clouds, and so 01 1110 heaven 110011.

261] 8001 1110 representation 01 Por· 00 they ere said to howl at the moon.
senna on the,shield 01 1100000, 8. 619, [‘ Ad auras’ Pal-H. N.]

“Illum indignanti 0111111001, similemque 258] Serv. 10110100 *11110Ξο’10010001 .

 

