AENEID. LIB. I.

Impius ante aras atque auri caecus amore

Clam ferro incautum superat, securus amorum 555
Germanae; factumque diu 5515515, 55 aegram,

Malta malus simulans, 5555 spe lusit amantem. ’
Ipsa sed in somnis inhumati 55515 imago

Coniugis, ora modis attollens pallida miris3

Crudelis aras traiectaque pectora 15555 555
N aderit, caecumque domus scelus omne retexit.

Tum celerare lugam patriaque excedere suadet,

5555515555 5551551515 the preceding line, attollens pallida miris’ is obviously a
ao aa 55 makes omnrs' tha antecedent 55 description 51 ‘imago' (15555ἰ Luca· 1.
‘qnos,' “ac 55 (1155555, Sceleratior Atreo 123, “simulacra modis pallentia 555555,”
et Thyeste, 551 11555515 55 Polynics;'’ already copied by Virg. G. 1. 477. Sao
lgutTthrs 555515555155ῗέ53ιέ8515553151 approved 551οι322. immilem mklwl ι555515ἰὲ11ιί
myay {³01}anss erialdryto thiailllraaluraluiohk· oielllrrloimalill lrsp Skrrirlrelmlnffltheealvords,
ractar ol tii quarrel, 55 15 Η55. E . 7. ι18555555] raiae thy buried 155551,1” a
1351ι9η1ω1ῃι51555855 ’ couples ‘caecus’ with dealssogrrgppuplraamffihppg argrgrgopprrp·
‘impius’ ιΗ55555 soblinded with 5155 5155 altha country 55 5155 orama 51555
1555 51 gold that he did not 5555 respect king might 155 aasumed naturally ς 15555
5155515553 Henry relsrs‘impios' 555155 1515 uncertain uhether 5155 Penates ara
unnatural character 51 5155 murder, comp. those 51 Pygmalion, and 55 5555555511 55
95. Haud. 127; and this 15 (1551551555 5155 murder, or 515555 51 Sychaeus, ⁸nd2⁸1⁰
auditiauditi illiditur 5115515551551515,555
sensa 55 plain lrom such ges 552 whrohrsalso moreprobablerlwesuppose
163. [So 5555 Η55 ,11)ΐῖ ‘Aratu' 51555 Didoismada actually tosea the 51555
5155 altar 515155 Ρ555155 Comp. 4. 21, andthetreasura(see on next line). 05
aad 555 55 5. 355 below. 5155 551555 hand, ue should more naturally
350] ‘puppem ’.15 compared by Heyno think 51 5155 crime as perpetrated, like
5115111111 tuctu? tillut attrectabantur lh
pango generally comp. 3. 332. ‘Securus 1555515555 more easy. But where 5155
amorum inadifferantsansa 10. 326. data ara 55 few conjectura degeneratos
352] ‘Malua' 55 155 taken adverbially. into 1155555.
Comp. the phrase ‘⁴ dolo malo.” The 356] ι115515515’551]1155555555555551
best commentary on ‘vana spe lusit senseol‘rerealedsswhrchrsapphoableto
amantem’ isKeats' Ι55155115,55.29,- 1555155155 obyeots 51 5155 verb (555 Forum

“Poppgirl! put on thy atilling widow's &effi tffiffotgr'glffilffialfwlgghffiffi

5555555555θά 55555555555555

wo a a a 5555

a a 5 a ι a of r 5555
⁸⁰⁸⁰* · 551555555555 where the treasura lay.
353.]‘1nhnmat1‚'as Heyne sag ta, Τ155 former seems mora consistant 55555
may account 155 5155 unrest 51 5155 5 analogy3 but tha latteris supported by
lffi'ii] l3tlll Ἦ, aa 15 5515155555 5155 2. 21ῗ17, where Hector, 51555 55555ήῖ3 15
2000„ 5115111511· [ ⁹⁰¹¹²¹¹¹⁸’ llll tutu ,111151511ῗέ5 tu
355] Barna, followed by the recent penegtlalia. ‘Domussoelua' ‘ila domestic
55155555, 51555555555555155 55 ‘coniugia' orimc,'aa pe tralod by her brothor, not
andacomma 55 ‘maris3’ bnt ‘ora modis asparpetrate before 5155 Penates.

 

