252 P. VERGILI MARON IS

Id cinerem aut Manis eredis 0111010 sepultos?

Esto, aegram nulli quondam flexere mariti, 05 ,
Non Libyae, non ante Tyro; despectus Iarbas

Duotoresque alii, quos Airioa terra triumphis

Dives alit: placitone etiam pugnabis amorii

N eo venit in mentem, quorum consederis arrisi

Hine Gaetulae urbes, genus insuperabile bello, 4ο
Et Numidae infreni cingunt et inhospita Syrtis3

Hine deserta siti regio, lateque iurantes

11354. ‘Praemia’lilre“praemiavitae” campi quos gerit Airioa 10110 politos.”
Luor. 3. 899 virtually = “dona” ‘triumphis divea’asin 1. 339 the ‘⁶ tinas
‘Neris'is not “noseere oupts'’ (Foth), Libyoi’ 010 0011011 “ uus intractabile
11011110 10101001 “ 0011.” bello.'’ 1111111οΓ100 om-H. N.]

tia] ι(1001001001*11100101100011111011 011]ι 11011οἱ 1110 “plapitem Paoi''(l.
1111111110011111 11111111111111111
0100111011110 material pert 01 111101001- oouiuge, virgo.’'
11100 after death: Livy 31. 30 “omnium 89.] 'Phe dangerous neighbourhood 01
nudatos manes, nullius ossa terra tegi; '' Oarthsge has been already adverted 10 1.
Prop. 5. 5.3“neoeedeant cinari manes’': 339, 563, 110. [monstrantem. 0011
3. 5. 30, “inde ubi suppositus cinerem originally unu-H. N.]
me 1000111 ardor, hooipiat manes parvula 40. Com . 1. 389. Rom. reads “in-
testa meos” Pers. 1. 38, “ 0000 0000 trenta ile’ bera [‘Getulae' Med. Pal.
manibus illis, Nune non 0 1010010 101· and originally fragm. vsa-H. N .]
tuna ua 1011110 Nasoentur violae?”- 41] ‘infreni' referstotbe habit nithe
Η. N. “Sepultos' is a signidoant Numidiam 01 riding without 11111110οΣ 101
&rathathtruttttftliatt 111.1111111111111111
aa] ‘Esto’ 101010 10 what 10110110, 00 00000011011101111310100110111100011101
that it had best ba distinguished only by 10 have a· further symbolioal spplioation.
tttffltevrtffiurrtttthht 11111111 titubabitur t
former roposals 01 marriage, 001 1110 1110110001101000.’ ‘Cingunt' is not 10
effect oi ‘herere' Its position· in the be ressedasVirgisexpresslys ealring
{32⁰ gives rt appetprioaltplmphplsrs, 11111100 pinzirdossmngighbours 00 000 011ἕο 01111ἐ
0100 aibxdmpliaat liisioly ol hsere alselin to hpvapradoffipwpegpeipoempmffippo
feelings. The 00000 01 110001011οο had thoSyrtesasuniriendlyto ships, 0000011-
been too strong 101011011 110011 10111100- arily 10 tha tribes 0001 aa barbarous to
Pthiotim 1111111 tit titiruzitthtiltttttttt
anamwer. ‘Mariti'mightbeexplained 110010,οεροηοί Anna’sargument. See
ou the principle 01001100011002.344,11. 00 the next 10100. Gomp. generally 1.
8. l», 18: but the separation 11111011 this 540, “hospitio prohibemur harenae.”
11011111 1010110 between ‘nulli' and 42. ‘Deserta siti regio' is rather
‘mariti’ 1100111110 harah, ao that 11011011 point ees, 00 Αο00’0 meaning is that the
better sap⁷ that ‘mariti’ rhetorieally 011101 the Trojan 01110000 isneoassary
= “proni against herbernus neighbours: but 110
36. ‘Libys' is 1110 tirst reading 01 must suppose that having launohed into
Pal. aud is mentioned by Βο11.]. ‘Iar· the enumeration 01 tha disoomiorts 01
1)00’11.1961011 their 011100,011011101011001100301001
31]·1111100 terra' may be either 0 more 'nds 11100 one. We may 00111
pleonasm or a return 10 1110 old mode 01 implesse, 11011100001100011110811100
expression, 111100,οε Forb. says, all dis· ppved 1110101101 the oonlusion. Some
tinotive names 01 000011100 11010 adjeo· ferior MSS„ with Jeromo and Isidore
tives. Oomp. Eun. Sat 11. 10, “Lati quoted 00 1. 43, hara ι101011001030111003

 

