AENEID. Ι11Β.ΙΙ. ' 161

si periturus abis, et nos rape in omnia tecum; 010

Sin aliquam expertus sumptis spem ponis in armis,

Hanc primum 1111010 domum. uui parvus Iulus,

eui peter et coniunx quondam tua dicta relinquor?
Talia vociferans gemitu tectum omne replebat,

Cum subitum dictuque 0111111 mirabile monstrum. 000

Namque manus inter maestorumque 010 parentum

Ecce levis summo de vertice visus Iuli

Fundere lumen 0001, tactuque innoxia mollis

6111] ‘In omnia’ here seems almost 681] 80 10 5. 525 the descriptiones
nn eu hemistic expression, being ex· 1110 prodigy isintrodueed by ‘namque’
pleined by ‘periturns’ Forb· comp. *Μο00010101’9.502. 0100001106 Asca-
Luesn 10. 166, “Non sine rege 1001011, 0100 10 110101100 and 1100 pressing him
quem duxit in omniu secum.'’ upon Aeneas. ‘Inter ora' 0000100 kind
616.]“111001100’ 00 having been sl· 01 zeugma, 00110 0110016 rather 11010
ready in the battle. expected “ 0010 ;” but 1110 meaning may
1111] ‘Cui . . . 1011000013 00 110 110 *1111110110 11010 holding 11100οἰ00111
should say, “ consider 10 whom you are 001 01100006 pressing his lips to oure!
leaving 110” He 00001004. 323, “Oui 683.]1110 001 easy to 00 whether
100100111100600111000110, 11000001” ‘apex is 10 be taken with rds‘and
618] ‘Coniunx quondam 100 61010’ 01001 01 1110 later commentatore 01 0
00001010 be “Ι111100000 enjcyed 0110 10106 tongue 01 fleme, 01 with Ti.
wiie’ehonours'' 80 Ηο10.’0 σὴν κεκλῆ· 000100, 006 10 00111010 Henry, cf the
σθω 11111111011111011 Heyneccmp. 800 00 010110 0110001001 00101(0111110111011,
1. 13. [‘Belinqnar' Med originally- 00 110 suggests with reference to ‘ieris’)
Η. N.] 01 Asconius’ 11006. The 101101 wouldbe
619-161.]“111111001101100 weeping‚ supported by 10. 270, “ardet apex
600001011111101166001011010100110100 capiti,” the ‘apex' there being the
bright but 1101101000 fleme. We 11010 0100101110110111101111110111000001100-
terrifled: but my iether rejoiced, and penedtobewearing: 1110101100111001110
begged the glotis to confirm the omen. authority 010116, who three times (F. 6.
Instantly 110 001611006010011101011, 636, Μ. 10. 219, Ρο01. 4. 9. 54) uses
and 0011 0 shooting 0101 with 0 long ί0001’01 0 point or spire 01 fleme, 006
1101101 light. 1111011101 acknonledged agrees with Vel. Fi. 3. 188, where ·
1110 hond 0111001οο indicating 111111 he ιι11001100001”000111010 10000 0 lumin-
1100 10 gc with ma’ ons 11οΙ0 01 stur 00 1110 111011 01 (100101.
6811] lior ‘subitum’ Med.. Pal, 006 Τ1110 evidence in 101001 01 0 special 11110
others 11010 ‘subito 00 010010 5. 522. 1010 00011010 extent conllrmed by the
Here however ‘subitum' 10 10006 10 lenguege 01 the 0100001 passage, by 1110
fragm Vct. end recognized by 8011, 006 00111101 ⁶ leris’ 0116 the words ‘summo
seems 0110001 required by the grammar, de vertice,’ which do not agree equally
00 ‘subito’ could not in 0111010000 be 0011011111Ηοοη’011011,00111111010000
united by ‘que' 10 ‘dictu mirabile: 1110 ‘apex’ 006 ‘Iuli’ could hardly be 0000-
101101 constituting 00 ordinary 00111101, 10106. ’1110 tautology between ‘sundere
not 00 0610111101 part 01 the sentence; lumen apex' (00 explained 011110 110100)
though such 0 ocupling 01 1110 001 006 ‘lambere 11010010 001000,’ 0111111011
strictly co-ordinete expressions might 110 complaine‚isnct un-Virgilisn. 1110
perhaps be paralleled on the one 11006 singular that there should be 1110 pas-
111111111ωέἓὲ 1031111101.ἓὲ 11111111111101911111111
may betelrencsspecimens. ‘Subrtum’ 16. 1191011.)10060110600,11100100001111
100 000100 10 110 1110 0011010οΙ reading 01 11011101 which the 00010 doubt might be
1110 1188. inthetwovery similer passages 101006 0011010. 11111116 inter rotatico,
8. 81, G. 4. 554. [1801111010 010110111γο datingfrom Serv. sud adopted dyBurm„
glosa, 00 8011. remarks, ‘⁶ ‘ subitum’ 010 006 01010 10000111 by 8011111011, 00000000
‘subito.’”-H. N.] the ‘sper’ 10 be 1110 Phrygien csp or

VOL. 11. 11

 

