Anulum. LIB. ΙΙ. 163

Da deinde auxilium, pater, atque haec omina firma.

Vix ea fatus erat senior, subitoque fragore

Intonuit laevum, et dc caelo lapsa por umbras

Stella lacem ducens multa cum luce cucurrit

Illam, summasuper labentem culmina tecti, 111

Cernimus Idaea claram se condere silva
Signantemque vias3 tum longo limite sulcus

θ

891. ‘Deinde’ soemstohe nsedsftsr rnshing 10110 from eost to west Its
‘si’ 1· einero 11101 el, to mark tha con· lightning course was 111101111111011ἑ
ἓῗᾳέἕέτῇιοξῖέἲέἒίἑζῗοωιέᾓῖῗιθιιτξ 3111111 111111111ῐὲ11 θ111111111111ῗ lolli
01 the nse 01 ‘deindo' in ludependsnt without delectation, lighting up the horni-
sentences Probus p. 14. 10 Keil quotes spirare wilh the brillianoy oi the nocn-
ths lina with ‘augurium’ [which seems day sun. On its disappaarance‚ 1 white
also to have been read by 8011111, who raponr remained in 111 track, and was
:luilltuiltioirrultu-'ldlt 11111111111111111.
‘Augurium' is adopted by Peerlkamp, canl luoe’ withg‘iacem ducens'gaud ex-
Lsdewtg, and Ribboek3 but ite origin rs plaining “habens speciem iacis longae”
easily acoounted lor by 3. 89, “Da‚pater‚ 691] 11 011 hardly be doubted that,
augurium.” ι11111111111110111111 all 11 Ηο expresses it, ‘si antem· 11
extant MSS„ and is supported by Boe. connecldd hy ι(1101101 wit its nnlike
thius de in 101 cd. aec p. 191 (ed. ‘niumm' bnt with its like ‘labentem’
Bssil. 15161 ith ‘omina iirma’oomp. though thereisscmc slight awkwardness‚
8. 78, “Adsis 0 tantum 01 pro ius tua scarcely removed bythcparsllels 11001101,
numinaflrmes.” It 11 singular 11111011 in the separation 01 the 1110 participles.
“ornan'' and “numen '' are 1110 used by The sense 01 ‘signantem ue rias' seems
Xirg. ts‘Ginstrumental 1111111101 wilia, 1011111011111ὲ10111011115. 51111113.
1111,1111111111111111. 111111111111111111111

692] ‘Vix 00 fatus erat’ and similar ‘vias’ being 101 obvious reasons substi-⁴
expressions 111 followed in Virg. by 111οά ior“viam:” otherwise it mightbe
‘'eum” by ‘que' or α01,η ss herc, and proposed to understand the words ci the
byaclause without any connecting par- 1101001 symbolizing the path which
11010. Thetwo latter modes 01 construo- Aeneas was to taire (comp. 0111111111 De
tion mayhs regarded as remnants 011 laud 8111. 2. 191, “Signat prodigiis
less 0111110111 style, a sort 01 ei μένῃ casus natura futuros ”)‚ an interpretation
λέξις, preserved in postry party for which would removeacertain appearance
waristy’s 01110, parti asareliai' from the 01 tautology in what follows, and agree
more formal and logical structure 01 1011111111 Apoll. R. 1. 196, 0111100111
Ἢ.) Thnnder cn the 1011 was a good 11111111ξωῦτῖἷῖξῖ piletum 611111110τῖχῆθέ
0110111 Roman augmy, 10 lightning on ‘signantemque vias' being in that casa
therightwasin Greek. 8001010 01 G. 111111Πῖ ‘idumeum “et signare 11113·
1111000111 Ciu 11111119.1 ’1110 ’111111 agn. remarks that 11101110
1111111111111111111 1111111111111111111
and fragm Vnt-H. li] For ‘limes’ following ‘ria’ 100 01 G. 2.

69418hooticgstars are mentioned 5. 277. Theearly editions read ‘lumine’
527. 11 the present passage Virg. may or ‘limina’ soemingly on ver slender
11110 thought 01 Apol. B. 1. 1911111010 authority. Heius. comp. 01. .15. 849,
asimilara neeissenttosanctiona ‘⁴Flammiferumqueuahensspntiosolimite

10111οἶ. 011101110111011 Saunders' crinem Stella micat,” and Burin. 801.

News· 0110101 July 25, 1811,110000111 Thy. 698, “ll cavo aethere cucurrit

011 110100110οπ0ηο evenlng at Constan- limitem sidus trahens.” ‘Sulcua’ like »

tinople: “An immense metcor, like 1 its cognate, 11161 (1111) 11 Apoll. lt 1.
gigantic Congreve 1001101, darted witha o, 1111 the trail 01 the star ploughcd up ·

 

