76 P. VERGILI MARON IS

Qua facere id possis, 00021010 nunc accipe mentem z
Regius accitu cari genitoris ad urbem

Sidoniam puer ire parat, mea maxima 0010,

Dona 101000, pelago et flammis restantia Troiae ;

Hunc ego sopitum somno super alta Cythera 000
1102 00001 idalium sacrata sede recondam,

Ne qua scire dolos mediusve occurrere possit.

Tu faciem illius noctem non amplius unam

Folle dulc, 0200200 pueri puer indue vultus,

676] For ‘qua' ‘quam' is read by v. 692, and “celsa Paphcs‚” 10. 51
(101100002000100021101121868. *11001 00100. 0100 “sublimis ebit,” ⁴v. 415.
hicmare 1121111601 ligehitherii§litationis
8. 466, though there the notion is rather a high 01000, 00 “sub” 101002011ος 0
01 purpose than 0100101οο low 01000, 0011 “ per '' 101 catering cierge

677] “ Regius pner‚'' 5. 252, 01 Gany· place.
mede. ‘Accitn genitoris,’ like “dei 681.] ‘Sacrata sede,’ in my temple 01
10000,”2. 247. grove. “Cereris 0011001 0001020111,” 2.

678] ίΜο0010110100010ε’00110000100 742. As might bc expected, two MSS.
16. 132 10 called “Veneris iustissima heve“secreta’'

0010,”000100 ι41101110010000012 Wagn. 682] ‘Ne qua 0011011010οἶ There is
not unnaturaliy complains 012110 words something inartificinl 10 2110 arrangement
as 021000 11010, 2110 0102 002 being intended here, as Cupid 1100 002 yet been told that
Γ 20 benedt Ascanius in any way, except heiste personate Αο000100, 0011 2110 only
so 101 as he 10 0011011 by anything which way in which Ascanius could spoil the
serves Aeneas. 12 10 possible however plot would be by 00000110 along with
that the removal 01 Ascanius 2ο 1110110 (lapid. Venus however 100 had the
0101110 10000220 present 120011 20 Venus details in her mind 11010 2210 first. v. 658,
00 0 0020101002102 101 her own affection, and she naturally dismisses the subject
00 well as in 00100οη00 01 2110 plot: 011400001οε 11102,οο es 20 conclude 1101
comp. 16. 46-53, where 2110 general speech 111211 10021002100020600111. Henry
thought is parallel. The very obscurity distinguishes between knowledge 01 2110
with nhich this 10 indicated may be 00 0102600110 110100’) 0111100011100201 inter-
102002100010210110,100000001111010 which 1002100 (‘ medius occurrere '). “Medius
everything 10 excluded which does 002 1020101012,” 16. 462.
1100100 2110 000 object 01 persuading 683] “Digitum 000. 012101 00001,”
(lapid. But on such matters it is easy 10014414. See 1101101366. ‘Noctem
2011001010011210. non 001 1100 00001’ 10 20 bc explained

679] ‘Pelngc 02 110101010’ 10 probably like “plus 00021100 ducitur aestas '' G. 4.
21101102. (·1002010’ being construed like 267 (11020), 2110 case, which 11010 10 2110
‘superesse '), 1102 2110 abl, as Forb. 000. 01 1101112100, 002 being altered by 2110
thinks. construction with the com 102110, any

686] [‘Sopitum somno,‘ csHenry hes marathonii “qnam''h been used.
seen, 10002 a 0100000111, 00 “sopire ’' 0011 Sec Madv. ἐξ 365, 366.

“sc r”1nean unccnsciousncss 01 any 684] ‘Faliedclo‚’psrsonate. Gossran
kin . ‘Sapha’ 101 instance, 1110ῆο0 0000000021 oenacensem. Phil. 129,
usedbyLivy 012110 00000001000000010- where however 101011 merely 01000020
sulting 110111 0 111011 01 11001 0 1000 01 disguise. Comp. 1021101 2110 use of‘mcn·

blood-H. Ng Comp. Lucr. 4. 453, tior,' and see 0020 00 1. 407. ‘Notos

“cum suavi cvinxit membra sopore pueri 001106001012001’1211111002110
Somnus, 0210 summa corpus iacet omne 1111110011 101 you 20 002 00 2110 expression
uiete” (quoted by For-b). ‘Super 0120 claboyasyouarecboy curceii. Venus
dysporo? 11000011110021101ἕο11011011 removes 00 objection by 002101002100.
1101 20100100 10 high 10000. ythera is Τ110002100001002001210001010021000011
called high 11010,αο 101686. “Alii 01 1101202100 are blended and perhaps
Idaliae luci” are mentioned just below, confused throughout. ‘Notos’ not known

 

