AENEID. LIB. II. , 141

Extulit 66161611 copulo tenus abdidit ensem.
Haec linis Priami fatorum3 hic exitus illum
Sorte tulit, Troiam incensam et prolapsa videntem 666
Pergama, tot quondam populis terrisque superbum
Regnatorem Asiae. Iacet ingens litore truncus,
Avolsumque umeris caput, et sine nomine corpus.

At me tum primum saevus circumstetit horror.
obstipum subiit cari genitoris imago, 666

Ribbeck-IL N.] Henry's remark 1161 bodywssexposed uuburiednndsorlenees
‘coruscum’ belongs to ‘extulit' alone, 666616611166111111616611111116611616

not to ί6111111,’6661661166ς11116661 &comp 6. 119 note). ‘Litoret from
discnmination is 66116 run into 16616 61136 6616 here and on v. 506 it appears
1616616661, 66 116 might say ‘abdidit 1161 according toene version of the story
coruscum' mesning that it fleshed till followed by Pacuvius in 66 unnamed
the very moment 11166 111166 sotuslly tragedy,Priam was captured by Pyrrhus
plunged into the body. ‘Extulit’appsr- iu his 661666, 161 slain at the tombof
ently includes both unsheatbing and Achilles, having been dragged to the
brendishing 16 116 air. Sigeon promontory, and that his head
151] ‘Hic finis' is found in two or was carried about on a pole by Pyrrhus.
three 11811 but‘heec'is supported by Serv. remarks that Virg. alludes 16
Geli. 13. 21, 111616 Ρ16166 16 quoted, as (“ praelibet ’') this version, while 166111
. wellas by 116 great majority 61 copies. adopting a different one. Aelius and
‘The 16166 61 Ρ11616,’ upupae) τύχαι, ere Τ1 Donatus wished to gire ‘⁴ litus ” 116
66611666116111616111111.16611116 6666161 sense 61 6 place before the
expression 1166 proverbial. Comp. also 61161, vainly attemptiug to support his '
the well-known “Fortunam Priami cen- notion by supposed etymologies from
. tubo 61 nobile bellum.'' Priam's fortune “lito'’or “lituus'’ ‘Ingens' agrees 11111
16 dwelt on in Homer, by himself 11. 24. Hom‘s epithet 11616666 μέγας Il. 24. 477.
255 foll, 493 solt, by Achilles ib. 543 foll., 551] Τ16 661166111616666116161 body
spassage which contrusis his prosperity are 661 16 6666611166, 116 6616161 head
and his adversity much 66 Virg. does and the body, 16611666, and therefore
hore. ’1116 disproves Peerlkemp'spoint· nameless and unreeognized. It mnybe
ilio'hll iili-‘'i‘rllmm’llhlhl ‘illut lffsstlhtltltttttt
116 ‘ 1 ’ ac 6
restricted 6611661511661111.11η a mm the wuidoy iicon 66 1661611116 ‘avolsa
555. ‘Sorte tulit' ἔλαχε. ‘Tulit' 61 6166116 capite! Some 1616 imsgined
1616 . 5. 34. ‘videntem' 116 pres. 116116 writing these lines Virg. may
6611166 a 1616666 116 destruction was 1616 beenthinlringof the foteof Pompey.
still going 66 before Prium’s eyes at the 559-566.] ‘Horror 661161 me to see 1116
timeofhis death Thelsnguagcisfmm old king so foull‘v murdered. Itbought
1122. 616166 ἐν 1666166616 κακὰ πόλλ’ 61 my iether,o my wife and son. 1
16111166 m. [‘Prolabsa'Pal-H.N.] looked round to see 11 any 666 would
5111] Τ16 choree lies between making 1611161661616,16161116161ωά6116ᾶέ
‘populis' 16111111 ‘regnatorem‚’i q. 559.]‘Tumprimum' His feeling be·
“qui tor 166161 populis '’ (comp. 1. lore had been eourage‚morsorless despe-
654, 61111166 11611121161641666· rate, but 16 had never been 661161
necting 1111111116 same word 66 abt, i q. and horror-strichen. ‘Circumstctit' may
“qui regnaverat populis,” and 666611661- 1616 been suggested by any such expres·
ing it 66 abl. with ‘su rbum‚’ which 61666 as τὸν δ’ ἄχεος stolen 16116116
11611,611 “ slly ropos by 1161161, 16 616611611122.
accepted ythe tereditors. ’1161616 560.]⁴Subiit'isnsed with 6111111661
some harshness in sll three: but perhaps ‘⁸ ssimum '¹ (“ animo ”)‚ ‘⁶ mentcm'' 16.
1161661161661 (16616.’1666661111”1.317,66111666161-
557.] Η616, 66 elsewhere (3. 1., ll. iel 666 61 ἀπέρχεσθαι und similar words
268), 116 extent of Priam’s dominica 16 in Greek of things occurring tothe mind.
1166 ¹·
‘sexsise”‘ce:’ 6 rramm ,66 ..

 

