’ . 8111111110010110110οό111.831011.,1110 who never lorgot 111011

AENEID. LIB. l'I.

Duc nigras pecudes3 ea prima piacula sunto. ,
810 demum 10001 Stygis 51 regna invia vivis
Aspicies, Dixit, pressoque obmutuit ore.
Aeneas maesto defixus lumina voitu
Ingreditur, linquens antrum, caecosque volutat
Eventus animo secum. Oui fidus Achates
It onmes, et paribus euris vestigia figit.
Multa inter sese vario sermone serebant, 100

tho grave 10 be meant, in epita 011110 doubt about 1110 golden bough, and the
' 1001010111 with the 1011011 0 1100, ae 0111011001 death.
tha agency 01 Aenean in transferring the 158. Achatae was 111111 him, v. 34.
spirittoite 1101110 wouldbeonly indirect. 159. ‘Figere' ie sn 01100 used es 1
10 0010010 115101’ isexplainedby ‘suin’ synonyme 01 ‘ponure’ that 11 would be
meaning to pay 1 due (comp. 2. 518 0010). 10011011οῐ01 to take ‘vestigia ligit' lilro
11100115 sepulchro’ 3. 118. 11 vestigia ponat ” (1.3, 195, 01 1110 moro
1511]’1110 sacriilcu had no reference to 00101000 11 vestigium 110010 :” 1115 mean·
11110001(001011.1)0111011.236,1131011.), ing merely being that 110 valles along .
but was intended topropitiato theobades moedily. Forb. however, who contende
towards their living visitor. ‘Nigrus against 11111, rnay beeoiar right 1111111110
pecudes’ 11 more 10111 explained by vv. 010 01 ‘figere' may be intended 10 show
1131011. ‘Prima’ 1000111311111111100 11011110110011111100.111010011)110301
by Hoyne as previous 01 [0011010111. 110010 driven 1010 1110011111 each 11100,
8ο nearly l. 24, 11 Prima quod ad Troiam though 110 11 0011011111 11100310 making
prffishgpbsseraatlprgpsand Rom. bava 1117ῗῖἙῖ 11111111Ῐο vbcbdsbiibantbibblis abb
‘Stygiis' a corruption ulrich seems to 01 stopprng. Corirp. Lucr. 3. 3, “inquo
11110 led 10 a 111115 correction ‘Stygios' tuis nunc Ficta pedum pono pressis voe·
(Pal. a 10. 1. 10.).0011 111000 to 1110 01011- 11310113011,” where curioneiy enough all
110001101,’011101111100001101111 00001 three verbs arc used, though 1110 use 01
. Ribbeck's cursivee. Wagn. rigbtly re· “pressis '' does not really support Forh.’s
stored ‘Stygis et,’ 11111011 11 apparently 1100. 8011. gives both explanatione 01
tho original reading 01 Pal. ‘Lucos ‘ilgit‚'stepping und stoppiug [⁴ sirit*
Stygis? it matters little whether 1110 Μο11.0113100111.-Η. 111]
nonde 115 supposed to orershadovr 1110 160] 111’1110101111000”1.718.,8.309.
Styx, 0111011 0111 naturally be regarded ‘Ferobnnt’ 011 an old reading: but
113111031110010010 1110 whole 10101001 ‘serebant’ ie 100011 10 011 the hest Mes,
territory. ‘Regna invia vivls’ 10111 and recognized by Serv. ‘Serere scr·
plainly 111111 the Sibyl hitherto had only monem ⁹ 11 01 old au Plant, and ‘serem
asserted indirectiy. 805 00 v. 126. colloquia’ 000011 10 Livy (100 Porcl: it
155.]1Ρ10110010’ like 11 premere vo· is doubtlcee 10 be explained by giving
cem” 9. 824. [1 Ommutuit’ Rom- 1001010’111010010 011000000110331101·
Η, pp] ting in onier.’ though 8101. 11011111. 2. 35
ree-178] ‘On reaching 1110 shore hae a strango expression, “campumque
they ilud 1110 body oi Misenus, 11110 bad patentem . . . 11110100 sermono serunt,”
beendrownedbyajealoussaagod. They apparently taking it, 11 the reading
1001001, and ect about the funeral! is right, ircim 111510, sovi.'’ [Livy 1.
rou] (1011108520, 1111010111 here 1110 39 says, 11111100 10110οο11101 101001.”-
1101100011 010 indicates both sorrow 0011 Η. ll] lt 11 possible, 11 8011111011.
thoughtiulncss. [‘ Vultu' Rom—H. N.] that Virg. monneto indicate that ‘sermo'
151] ‘Ingreditur’ 1001111 10 mean and ‘serere’ 110 cognato words, necord-
100101100 1111 journey to 1110 ehorc,’ or ing to Varro’s explanation (b. h. 6. 1
perhaps merely ‘goes 0οε’ comp 8. 8119. 61), 11 101010 000 potest 10 uno bomine
Aoorrection in Med. gives⁴progreditur.’ 01101010. sed ubi 010110 0010 altero con·
Ι001100100000111101000· rucludee tho 100010,” though sur-hagrammatioal spirit
various things he had heard irom the belongs rather to the 010·Ιί 1011ορ111010
010010 rc·

 

