102 P. VERGILI MARONIS

Obstipuere animi, gelidusque per ima cucurrit 110
Ossa tremor, cui lata parent, quem poscat Apollo.
Hic Ithacus vetem magno Calchanta tumultu

¹ Protrahit in medios3 quae sint ea numina divom,
Flagitat Et mihi ism multi crudele osnebant
Artificis scelus, et taciti ventura ridebant. 111
Bis quinos silet ille dies, tectusque recusat

t · ¹»
inghllhllAillhn 1188ἕ, but ‘animis' found δή ῤ’ dvm τε μηᾶλην br στήθεος ἵει ud
its way into 00111001 1110 later editions, ἔτεανιφόδεσσιν lomim χειμερίῃσιν, though
sud was adopted by Heyne without he plays no such vulgar part in [lindos
11ἓὲ1· 110111111111111 hillel· lubuit? 111111
· ¹9¹ ν s · · · · ι
‘animi’ suggests too definitely 0 verbsl which ibim however soem to hs the
00011001 between‘aures,'‘animi‚'‘ossa:' olamours 01 the army caused by the
but Virg. may bave meant this. Ibave whispers 01 Ulysses.
sometimes thought that ‘animi‘ might 128] ’11111011103101113 Perhaps there
= ‘snimis’bein constructed asin 1110 10 0 reference 10110 original sense 01
passages refer 10 00 v. 61; but 1110 “11111110,” so that ‘quae sint numim’
existence 01 enpressions like “conversi msybe equivalent to·‘quem di innnsnt'¹
animi” above v· 73. “cecidere anlmi'’ 3. Such 01 any 1010 must be tho geneml
260. “concussi 00110119. 1981003011101 meaning, the question being 10 0οω
11110. ι(101100000000111000001111110000 1110 oraclo pointed· 8000111133. 110011-
11011101,’ 6. 54, 12. 447. mann's denisl (on huor. 2. 632, where hs ι
121] ‘Oui 1010 ρο1001,’ seleuse depen- reads ‘momine’ 101 1110 ‘numine’ 01 the
dent on ⁴ tremor,’ the shnddering surmise MSS.) 11101 ‘ numeu’ can ever = ‘nutus'
being expressod by an indirect question. is contradictod, I think, by (1011111. 01.
‘Fata’ the 010010, l. 386. ‘Parent’ 201, “Adnuit invicto caelestum numius
‘ordainz’theword sppearstobespecislly rector, Quo tuuc 01 tellus atque ἡα-
used 01 divine ordinanoe (Plaut. Mil. 3. rids contremuerunt Aequora? (And ω
1. 132, “Aequom 11111, deos paravisse, ne Prot. 11101110.)Ι [⁵Diyum’ Midf'fl· N:
111111.,0111111.11“11 ‹ttulitlbtttmst {lutum
account 101 1110 omission 01 00 acc. here: arrd the omission 01 1110 copula also α-
possibly slso,ssngn. thinks, the omis· pressesvehemence. ‘Cauere,'like“su -
ilnrlllfllllhoesllellllluhfi⁰li tldtutltttttlull, {ill-¹
any rate show 11101 110 took ‘lats’ 001110 baud 11110110 canere solitum, graviorem in
nom. [lshould reler,asServ. suggests, 00010110 futurum hostem Hannibalem?
totalre ⁰ lata’ ss tho sec, ‘⁴ cui praeparent Livy 30. 28.
mortem ''; ‘forubom they 01010 prepare! 121] ‘Artificis scelus: 11. 407, iu 0
Τ110 10101 011110 0011101100 closely re· different sense. ‘Taciti’ is not srucuy
sembles that 01 12. 718 “ mussantque consistent with ‘canebant;’ but Virg.
iuvencae Quis nemori imperitet, quem probably means that the lorebodi
tots armentasequsntur.” Madvig'semcn· were prirstely whispered, not ope y
dstion ‘peret ⁹ is not necessary.-H. N.] expressed‚ 101 100101 Ulysses. [‘Vide·
ιΡο0001”;Ἠο1.1 Οᾱ.1.12,“0011 poscat hant} were looking 0111101, providlng
,ng mn: at rna 1100, 1. rso. “illifi'siitlla an obvious imitation
‘Magno tumultu’ is sard 01 Ulymes, not of this passage, Theb. 8. 570 solt, 019
01 1110 multitude, like ⁴⁶ mugnis Ithsci 1011, 1100 1110 words “utra sede tegi?
clamoribus,” v. 128. comp. the imita· “clausus'' “elicior tenebris,” nasongae
1100018101.Δο11.1.193,01111110010- Henry remarks, that he understood
toricsl tcrms 111 Greek, θορυβεῖν, ταράττειν, ‘tectus’ here literally, ‘shut up in his
κυκᾶν. For the conception 01 Ulyssesas tant’ Compi. 600,‘·ssepsit se tectis?
aboisterous demagogue comp. Eunl 11. where Latinus shuts himself up; lh.
A. 5281011, Hom. duells onthe veho· 618, “000010 se condidit umbris! 80

pesrs to be the read· menos 011110 0101010118. 2211111101

 

