> spoken 0100

AENEID. LIB. ΙΙ. 133

1111 etiam, 01 qnos obscura nocte per umbram 400
Fudimus insidiis totaque agitavimus urbe,

Apparent3 primi clipeos mentitaque tela

Adgnoscunt, atque ora sono discordia signant

Ilicet obruimur numero; primusque Coroebus

Penelei dextra divae armipotentis ad aram rat

00 that it adheres as a predicate to ‘sae- 000 always represented 101100 Aeneid 00

011,’ 11000310 10 001010100000110013101 intelligible 10 0001011000. The roba·
equally 30 with ‘ciet' For 0 similar bility seems 10 100 that Virg. fodowed
itiou 01 the epithal comp. (with Hom. without 11000301,οο from 1100 00-
cury) ll. 616, and 7. 464, “ furit iu· cessity 01 the 0000, in 011000 00000300,
100 aquai Fumidus atque 0110 spumis and 11001 heis 10000 inconsistent with
exuberatamnis” himself. In Aesch.Ghoeph.l563,0restes
420] ‘Obscura nocte: note on v. 360. says that Pylades and he will 00001010
'l'he night seems te be mentioued here 0 peculias dialect; when however they
both as favouring 1100 0101103000, and 00 appear again they talk Attio like the
rendering the rout more complete. 00011100 t not scrupling 10 100 incon·
421.]·lnsidiis,’ nottobetalren strictly, sistent w ere consistency would have
by ambush, but by the stratagem de- produced awkwarduess.
scribed w. 387 1011 ‘Totaque agitavi- 421] ‘Ilicet’ (“ire licet'’) 10 properly
musnrbe,' s. 399. 00001001010000,ωο01000100011100001100
422] ‘Primi’ seemingl implying 11001 10 Ρ1001. (1001. 3. l. 9, “Ilicet parasiticae
Ajex and the Greeks wil him had not arti maxumam in malam crucem‚” but
detected thelraud‚theirone feeling being mora erallyused parenthetically,asin
ttffulllluffltltllttltr ll} 1010001101· adsiduitate
where thereisagapaftcr the first three amere adverb‚ashere. Serv. says 11 was
1011000 01 ‘primi' reads ‘Priami’ sup- 1100 word oi the crier in dismissing the
meliorestiustum irretractabiles
friends 000 really 001 Greek, but Trajan. Charisius, 0. 202 (Keil), calls 01 “ 10100-
But the 10οέῗο ara 001 commonly 100110 graviter ingemiscentis? 00 if it
'am's men; and it 10 0 were = “hem'' 11 1000 0100 10000 000·
considerable step evan from 11010 ta spealr founded with ‘⁶ illico,” 00 100 Serv. on 11.
of 1100 maamad arms 00 Priam’s arms. 468. Ti. Donat. says on 1100 present 000-
‘Mentita’ tc ba understood in 110 00001 saga, “ ubicumque ponitur ilicet, extrema
00000 with Serv. ‘our lying, connterfeit· omniaoccidere velocaidisse significatur,”
ing 0000000οξ 001 with Heyne and others which 10001001000 that in 1100000010
0011 itwere passive. Thaweaponswcre writers it appears generallytohave the
aetnall Greek, andsowere 0010000100- 1000001110010000 est.'’ ‘Numero’ aswe
ieited, but counterfeiting. should 000, 100 numbers, asin Ε. 7. 62,
423] ι8130001ἐ“000 01300 10010001,” ‘⁸ 001 numerum lupus.’'
00 Jahn explains it, a person who is 425.]Heynethinlrsthis 000οο1100 1100
conoernad with a thing when done being Homeria Pcnelcus, leader 01 1100 Boe·
said poeticallytedo it, as in E. 9. 20,an 011000 (Il. 2. 494, 11. 490, dra), as
elsewhere. [“‘Signant’ designant aut Pausanias (9.5) says that he had been
per woeem‚antpcr symbolumque ute· killed by Eurypylus, son 01 Το1001000;
hatur exercitus. Seru-«H. 11.] ‘Seno but Virg. may very well have followed a
discordia’ tabe tahan closely with‘sig· different story about Peneleus, aa wa
nant,’ thediscordance being the‘signum.' know him to hare done about 1100
Wund. remarks that Hom. assumes that daath 01 Coroebus (0010 00 w. 341).
the Greeks and 'lhojaus 000100 the same 00 ‘Penelei’ 00 ‘Paneiou' sea v.
10030030, but Virg, following the later 371, note. ιΑο0010010011ος’ “Armipotens
Greek 00010, makes them di 00. ,110011 praeses belli, Tritonia wirgo,” ll. 113.
says that 1100 (1111000000 must be under· [Attiusll'lllibbeck,“h1inarwae armi·
010001 10 100 eontined tc dialect, as they potenti.”-H. 11.]

 

