AENEID. LIB. Iu- ’ 273

Audiit omnipotens, oculosque ad moenia torsit 110
Regia et oblitos famae melioris amantis. ’

Tum sic Mercurium adloquitur ac talia mandat:

Vade age, 0110, roca Zephyros et labere pinnis,
Dardaniumque ducem, Tyria Karthagine qui nunc
Expectat, fatisque datas 000 respicit urbes, aas
Adloquere 01 celeris defer mea dicta per auras.

Non illum nobie genetrix pulcherrima talem

Promisit Graiumque ideo bie vindicat armis;

Sed 1011, qui gravidam imperiis belloque frementem

that Venus had given a pledge 00 1110 010 hardly be 10 unmeaning epithet, 10-
behalfas the intended 000 0010101 Italy, peated 10 1111 below v. 357: but the 00-
aud 111111000 11 100100111110111101001 1100 1010 be that the breezee adcelerate
himeels,· he had 10 think 011110 rights hleroury's ssight (010 abore v. 223),
01 Ananim! though ‘ per’ regards them rather es 1110
219.] Nearly repeated 6. 121. The medium through which 11011100
touching 01 1110 11111 added solemnity, 221] Wund. remarks on the slxill with
12. 201. which Virg. hae avoided 1110 awkward-
211] ‘Bona farna’· occurs Cic. pro nese 0110 011110 obliqua With the form

800166. 0101010011001000111010 111010 0101010113 .

111] {miuron nom 01. s. 11 fou.. comp. rr. 152. 011. (originally) anu
where Zeus sends Hermes to recall some other MSS. have ‘genetrix uobis;’
Ulyeeee from the island 01 ,0110000 and so Ribbeck.

There 10 little cr 00 resemblance between 221] ‘Bis' can only 10101 10 1110 1110
the two speeches: but 10 the subsequent deliverances 01 Aeneae with which Venus
description Virg. closely copies his mae· is associated, and 11010 Diomed (11. 5.
101. For ‘turn' some MSS. have ‘ tunc,' 3111011), and that 11001 the (1110011001
which was the old reading. the sack 01 Troy (11 2. 589 110) The

223.] *1101111013111100111 ‘Voce Ze· deliverance 11001 Achilles would 101101
0110100’ may 00001 10 make 11010010 100 better parallel 10 1110 deliverance from
dependent 00 the breczes, 10 11 110 were a Diomed,but it waraccam liehed hy Nep-
eailor; but it may be answcred thetae 1 1000, 001 by Vanum 11011011101000111001
god 110 hae the power 01011010 at his the destruction 01 Troy under Laomedon
command, andthat it would bc 0001001 would nnswer more completely 10 1110
01 divina strength to 101000 10 0100100 deliverance from the second destruction
111010. The words indeed, aren when 01 Troy (comp. 3. 476, with Wagn.), but
used 011101010 navigaters, seem simply therela no reasontoeup that Aeneae
tomeun that the breezcs 110 11 1 call: was born when it 10010001, Ι1 ‘viudi-
carnyr. 3. 153.,001ῃ111οὠ0 707. toThe line catL is anything 1111ι1ἰο101ϊ110001 00001010
1ξοῑῖῖἑ 'a Μῗᾶῖα] Tg Ξ111111110ἰέ1111111101100110110118111110011-

. 100’ ..-..1000.

121] No 1011011110 10010000 11 quoted 221] The construction is 10101001 from
01 thie use 01 ‘expectare’ ae simply: ‘promisit' ‘Gravidam imperiis' has
“morari’' though ‘expectare' with an becu 1111100110 ex lained; as ‘gravidam
object or object clenseissufficientlycom· imperatoribue’ 11010), which Ηο001
1000. Βο1 this need not drive 0010 juetly rejects 11 wealx, as ‘the 011001
Jahu’s harah expedient 01 supplying 01 10101010011031011,10 ‘teeming with
⁸ urbes' 11010 the next clause: ‘he looks masterluluatione.’ Virgprobablymeant
101 1 city 01 Carthago and regards not 10 include both 011111 111101 1011101011-
that which the 11100 promise hina’ ‘Da- 11000 Thathewasthlukiugofthetuture
110300111Ηοοω10010111.,10101110110, 011111011011011011011110οο1ι ridum’
but assigned 8003. 255. 1011011100110110001011,10111101001

226.]11100010110 1011011101010101 011110 1111110 0111001 11 the 11010 01
*00111103011101110 0 connexion 1111011110 100011111110110111011110101 1011011010

v'ou. 11. 0

 

