'nauum LIB. IV. 305 ’

Tergeminamque Hecaten, tria virginis ora Dianae.
Sparserat et latices simulatos 100110 Averni,

Falcibue et messae ad lunam quaeruntur aenis '
Pubentes herbae nigri oum laete veneni; Ι
Quaeritur et nascentis equi de fronte revulsus [515
Et matri praereptus amor.

Ipsa mola'manibusque piie altaria iuxta,

numeral to 0101000 0 great multitude, Italy, 111101 01000 1101 110 use 01 broten
partly to the prejudiee, just noticed, in thiugeiu 0001111000 1100 00 old Italian cue-

our 01 110 number three in magia tom‚“Priue itaque et Tuscos oeneovo·

[lendieposedtoregerd‘tereeutnm’ 00 1110101111ου000010100101111100,0011100 ’

1111111111111111 bitttl‘bffltffiillulutiu
the next line-H. N.] ‘Tenere' ol tonderentur.'’ (lump. Pers. 2. 59.
lond utterauce ll. 383. ‘Erebumque 511] ‘Pubentee’ 000010 10 include the
Chaosque' 010110 110111010100011001100 100 notione 01 (1011010000 aud luxurience. ,
chiefly 01110 infernal gode. Gomp. 6. “Puberibue caulem 101110 ” 12. 413.
264 loll. , “ Ρο100110 herbae '' ie read by 001110 MSS.
uli] ‘Tergeminue ' 01 Geryon, Lucr. G. 3. 126. ‘Nigri curn 10010 veneni’is
010. See 00 6. 287. Hecate 10 called descriptire ol the plenta, where juiee (00
·00000010001ὲρ1.ξο 1110000.01000010
with Heyne, the penult beinglengthened With 11101100 01 ‘cum' Wagn. comp.
10 pronunciatum 00 10 κυνοκέφαλος, τε· “ 000000 corp sanguine ’¹ 2. 72, = “ poenae
dg‘mosmbbpdffioid¹ ΜΤ1111111,8110 881ῗὲ119110 00010010 believed that 10010
Moon, aud Hecate ur Persephone. Sed. were born with tuberclee un their iore-
247, “Voce vocene Hecaten, Caeloque hoerle, which were bitten off by their
Ereboque potentem,'’and Horace’e“Dive dame, end 110111 110 11101010 wau pre·
triformis ” (3 Od. 22. 4). ‘Tria ora vieuely remo'ved 10 any other way (00 iu
Dianae‚’ the 1110010001 Diana, like hereeuppoeedto be the cese), 110 dam
“foedati ora Galueei'' 7. 575 for ιι110100· relueedto rear the 1001. So Aristot Η.
01101 foedato ere,'' “equelentia tergala· A. 6. 22, 7. 24, Pliny 8. 165. The neme
eerti'’ G. 4.13 for “lacertus equalenti given 10 thisflerh uae hippomanes,and
tergo.” it 1100 supposed 10 001 ae a philtre. Irr
512ss So Sagana ruue “ per totam do· G. 3. 280 110 1010 had a 1100000000 01 0
mum pergens Avernaliu aquae¹' (Hor. 111110100111011,1101101111 similar requeet
Epod. 5. 25),e sort 01 101010011001101100, 11111 0001001100000 [Servius quotee J 111.
annuering apparently here 10 1101 which 6. 616 “oui tutem tremuli frontem Oue-
0111100111οπ10100001100010106.229 00010 ulli infudit.’' ι1101010110’Μο11.-
“ foll. 11110.10100001111110011011101101110 H. N. .
Avernus water used by the prieutese 1100 516. ι110101,1 a 1010-010110, 0 uenae ior
001 genuine. ’ 111101 ne other authority is adduced.
tiu] ‘Quaeruutur,’ like ‘⁸ uaeritur ” irg. no doubt uses the word poeticelly.
G. 4. 300, ere looked aiter eud obtained. e 10 justified in doing 00 by the fuet
⁴⁸ Marcie quaesitae 1000111110 herbae ” 7. thatthehippomaneerres euppoeedtoheve
758. The plante were to be poison-plante the power 01 inepiring 101010 10101001,
(Ε. 8. 95), croppedb moonlight with leve embodied. 80101111. 10. “cui
buaren 010010. 11100101. Sata 19 thinks (011110)οϋ1011101010011010001οΜ-
1101113001110101101001100110010110· etet amorem.'’-H. .]
gedy 01 Sophoclea, 1101101100, now 1001, 511] Dido 10100 0 euburdiuete pert 10
where Medea cute plenta with e brezen the ceremony. The ‘mola,'0r uait barlcy
sickle, χαλκέοισιν δρεπάνοις, und poure the 0010, wau 11010000111101111010110110,
juiee into a brazen 100001, χαλκέοισι rd- Ε. 8. 82. ‘Pius' ir a 00011001 0011101
10101101 he 1101000 paeeege from 110 01 things connected with murifieez·‘ 010
second 1001010 work >by Carminius 00 11110”1.637101011,“10110010”1745.

VOIr. 11. X

 

