AENEID. LIB. I.

Saecula? qui tanti talem genuere parentes?

ln freta dum fluvii current, dum montibus umbrae

Lustrebunt convexa, polus dum sidera pascet,

Semper honos nomenque tuum laudesque manebunt,

Quae me cumque vocant terrae. sis fatus, amicum 010

Ilionea petit dextra, laevaque Serestum,

Poetelius, fortemque Gyan, fortemque Cloanthum.
Obstipuit primo aspectu Sidonia Dido,

Casu deinde viri tanto, et sic ore locuta est:

Quis te, nate dea, per tanta pericula casus 010

601] ‘Dum montibus umbrae lustra· where the same ecknowledgment is
bunt convexa' while the shadows move made more weakl to Dido herself. This
in the hollows 011110 hilis. ‘Umbrae’ seems more likely than Henry's view,
not, ss Heyne thinks, 1110 shadows 01100 ‘whatever becomes 01 me, poor 10010 10
1100110,ου1 those east by the hills them· assured!
salves, Ε. 1. 84. ‘Lustrabunt' Heyne 610] ‘Vocant’ expressas that he is
explains rightly 011110 01100011 mering depen ent 00 destiny, and so implies
with the sun. With ‘convexa’ comp. that he will have to leave Dido, as
“convexo nemorum,” v. 310, and the Henry remarks. comp. 3. 494, 11 nos
word “convallis” Many critice, 11001 alia ex aliis 101010 10000101,” 5. 656,
1110110001 Serv, have taken ‘convexa' ‘⁴ 1011 ue vocantia regna.''
with‘sidera’(oompariug Ov. 4.exPont. siliquam dextsa' puts 101111 his ¹
9. 129), supposin ‘lustrabunt’ to be right andto: comp. 1100100 petere.”
corrupt (‘lustra abunt,’ Heius, 1000- ‘Serestus' apparently 001 100 00010 00
0100001,’ Burm.; Ribbeck thinks the 11 Sergestus” v. 510: 000 00 4. 288.. 5.
passage imperfect). ’1110000010 word 487. The present passage, combined with
10 000 sense iu a context 11111011 would v. 510, would be rather 10101001011110
seem 10 suggest another, is 001 00-1111· 1000110001100,11111011 might be compared
gilian,even where, as here‚that other with the double quantity 01 words like
sense is not meant to be in any way ‘⁴ Sychaeus‚’' though Heyne says 01 11
recognized. ‘Polus dum sidera pascet’ 11 quod vix 101010 110 10 malo quidam
is from Lucr. 1. 231, “ unde aether sidera poeta”
pascit‘' (comp. Id. 5. 523 loll). virg. 612] V. 222 abore. Here‘Gyan’and
also had v. 230 (11 Unda mare ingenui ‘Cloanthum’ seem tabe epexegatieal 01
100100 externaque longa 01010100 suppe· ‘alios’
ditant ’') 10 his aye, though the prominent 613] [1 Opstipuit' Med-H. Ν]
thought with him is nottho 00001001 ela-ola] ‘Dido tells him she has
supply, but simply the constant course 01 heard 01 0110 11010 Teucer, a wandering
natura. Perhaps, as the earlier critice Greek, andbidshim weloome. She sends
suggested, Virg. may also heva thought food to tha erews at the ships, and orders
01 Gallim Del. 170, τείρεσιν, ἡνίκα πλεῖστα 0 splendid banquet 10 the palaoe.'’
κατ’ 111ρο βουκολέοντα, 1110 01010 being 611] 100011 10010,’ 01 thostupeudous
conceived 01 asa flock grazingin 100 sky. disaster. It would be harah 10 separato
1110000110000111100111010001010000111 ‘primm' as an adverb, 110111 ‘aspectu’
see 00 4. 336. (000 however 4. 176); as 00 adjective, it

0001] This lineis repeated from u 5. may still be taken adverbially,as 101.
78. he sense 011001 passage is,solong 160, ue. 1.
asrnralliieexists, you shallbe celebrated 010] ‘Quis 00000,’ ris τύχη, 11 uae
with festivalslikethegods. Sohere we 1011000”(00100.000101.240). ‘duae
may explain, 11111111ος0,10010οἱ00 vis,’ τίς 1110 The meaning seems to be,
001010 holds her course, your 001110 0 all “ How inveterate the ill-fortune that per-
be perpetuated in 1110 land 11110101 may 00011100 youl how savage the violence that
bs, ba it Italy or any other? Compd. leads you 110101” 1110 question being 000
19-60, whereasimilar promise is made 01 wonder. 111109 haisdrlven through
to the memory 01 Anchises, and 4. 335, 100000;’1101011101000110’ drives him.

 

