AENEID. LIB. m 211

⁴ Religio, et 666611 suaserunt numine divi
Italiam petere et terrae temptare repostae;
Sola novum dictuque nefas Harpyia Celaeno 165
Prodigium canit, et tristis denuntiat irae,
Obscenamque famem-quae prima pericula vito?
Quidve sequena tantos possim superare labores?
Hie Helenus eaesis primum de more iuvencis
Exorat paoem divom, vittaeque resolvit 676
Saerati capitis, meque ad tua limina, Phoebe,
Ipee manu multo suspensum numine (16611,

by Ribbeck: but Virg. probably 611666 16 668] ‘Tanton’ “quantor Harpyia
vary the expression iu the two 6166666, praedixerat? Serv. It neema better to
aaying iu the 11161 that therewereiaveur· taire it ‘thoee many hardehi which
661661656661166611116611616611166666 auoharoyage munt rurolve! rom 1116
,13111111εῶ161111111111 111111611116111161116
youmeyrugtoltaly. iu 661116 way or other. ‘Poaeim’ might

363. ι116116161611666161611161116 pre· be explained 66 61616111 16 1116 induent
66666 61 utteranee Phaedrus 1. 11. 4, 66661166(661116.Ρ616.3.671611.)ε116111
“Repente rocem 666616 miait religio.'' 666616 better to regard it aa dependin
[11661116 .126; ι“11166666111,’661116616· 66 ‘sequena’ whioh may be reeolr
ligio nihil dieeret.”-H. N.] ‘Numen’ 61 into ‘ai sequar?
the expression 61 the divine will 2. 123 369] 1 have removed the 6611111166
note. whioh ure generally plaoed 61161 ‘He-

aaayssepoatu’nq. ι1611161669116661· leuue’ aud ‘iuveneia' 66 “deiude'' r.
tuaque repostae Mmaylum gentia’ 6. 373ahowathat‘primum'iauotoouflned
59. to ί666616 iuvencis: but balonga to the

365] ‘Nefas’ 16661 be understood aa whole 6611161166 downto the end 61 v. 372.
= “nefandum” ‘diotuque nelaa' being ‘Hie‘ 61 time 1. 728, ‘de more' v. 65.
coupled with ‘novum' aa an epithet 61 Victima are 6661111661 before consulting
‘prodigium' though uo inetaneeraquoted the oraole, 66 16 6. 38.

61 11116 adjectiraluae. Wagn'nproposal 370] ‘Paoem’above r. 261. ι111166-
16 melre ‘dictuque nefae' parenthetieal que reeolrit;' thia aetion 61 Η616666 16
16116 611 66666111 611116 ‘que,' 16 whioh apparently 16 be paralleled 1166661166-
auch poaeagea 66 6. 615 below lumiah no augea aa Tibull. 2. 5. 66, Or. F. 1. 503,
parellel; indeed, 116 author 6661116 16 the unbiuding 61 the hair heingiulreep-
abaudonitinhiaemulleredition. [‘No· 166611111116611661ωώ6666166166611111611.
rom’ Pal. originally-H. Ν.] 61 111666 who are about 16 be made aub-

366] ‘Prodigium’ like ‘momtrum’ jectael 1116 divine 61116166 Thue we
(11661 whioh the grammariaua attempted may oomp. the Sibyl 6. 48, aud eren· the
tedietinguiah it: 666 Seru), 666166 16 66 frantie aetion 61 Cassandra 1166611. Ag.
used 61 anythiug eorrtrary 16 ordinary 1261 1611. Η6161166 however 666616 16
6166116666611116666666666)1 attributeble have performed the aetion gravely and
teaupernaturaliurerpoeition. Sohere it deliberately. Serv. haaamyatical inter·
{a} applieulddto atu lloyaut whiegr eeemed 66 melion 16 Ιξξξθὲ111ἰέ1ἰ11161ῒ11111111161111ἐς1113

166 no nunero 1666 166 emm au
eonditioua. ppo ‘dmm 66 make 1166666611111661 divine ’uom-

367] ‘Obeceuuaiauaedoi a bird de· munieationa [‘Dirum'Med.--H.N,]
lighting in revoltiug lood Pliny 10. 66. 371] The 6611111166 sarmata hare been

· For the present indieative ‘rito’ 666 611 made elsewhere, notin the temple itaeli,

r. 88. ‘Vite’ in 1661 16 explained by 6111666 we take ‘limina'oi the adytum,
‘prima’ Heputa the neation direetly oraup αὕστερονπ ότερον.

instead 61 making it 1666111166 ‘fare 372. ‘lpae manu‘ .i.329&e. [Luor
1111111361 *1111 ‘³‘ 1111161116611666
6111 mgparen 6616. Ι 1 .-

 

