AENEID. LIB. VI.

N unc me fluctus habet, versantque in litore venti.

Quod te per caeli iucundum lumen at auras,

Per genitorem aro, per spes surgentis Iuli,

Eripe me his, invicte, malis: aut tu mihi terram 115
Inice, namque potes, portusque require Velinos;

Aut tu, si quasia est, si quam tibi diua creatrix
Ostendit-neque enim, credo, sine numine divum
Flumina tanta paras Stygiamque innare paludem—

Da dextram misero, 11 tecum me tolle per undas, ³70
Sedibus ut saltem placidis in morte quiescam.

· ’ ‘ignara petisset’ a plausible bnt un· ρο111,’δύνασαιγ1ρ. The meaning isthat

neces change. Aeneas would find the body without
362] erhaps imitated 110111 Eur. Hac difficulty, and would not havetoretrace
28, quoted by Heyus, κεῖμαι δ’ ἐπ’ hocta, his steps 111 by repairing egeln (111-
11101 tartaros σάλῳ. Theseussatany quirs' ta Velia. So Elpenor, Od. l. c,
1110111111111111“11111)0111111011111111111 aaa 1011ἐνθένδεκιὼνδόμουέξἈΐδω
tossod by the 111111οω61111111 throwrr Νῆσον ir Alaina σχήσεις εὐεργέα νῆα,-
antheshore.” Palinurus identiileshim· 10111111011111011111111111011110111-
1111 with his body, naturally enough age, though in language they mare re·
Serv. comp. 1111111011 11111111 τεῦχε semble 11. 368 loll.
κύνεσσι. ι1111011111111111’11111111110111111 361] ‘Si qua via est' 1. 191 above.
habet Libyae'’ 1. 556. The reality cor- ‘Via’ metaphorical,as in 1191111. So
res nds 10 Aeneas’ redictian 5. 871. Serv. “si est ulla ratia.” But it may
[‘ bent’Med.-H. .] be the way aver the water, as Forb.
363] 80 Elpenor adjuras Ulyssas 10 thinks. ‘Diruereatrix' 8131.
bury him, Od. ll. 66 loll. ‘Quod' in 363] ‘Sine numine dirom' 2. 777,
111]11111111112.11111011 Fortheadjura· 111. [‘Diram’Pal.-H. N.]
tion by the light of day corn . 3. 6110. 3611] “Stygios innare lacus'' 1. 131
Palinurus adjuras Aeneas by ethings above. .
that the latter holds mast dear, as is 3111] From 1123711111 μοι tls τὴν
evideut 110111 1111111111 lina, aad from the ἄρ’, 111101ρο1111 ‘Tollere’ 01 taking cn

, parallel in Od. ll. Wagn. rightly jains 3. 601. ‘Dextra’ seems tabatha

‘auras' as well as ‘lumen' to ‘caeli' hand 01 ramice, as in 3. 610, 7. 366,
601111111111(1111111137.543761. 101 the band 01 help. ‘Me tolle per
361] 10. 521. “ Ascanium surgentem undas,’ apparently a candensed expres-
et spes heredisiuli” 11141111. Heius. sion 1ο1 “ 10111 11 11111 per undas.’'
restored ‘s s’ 101 ‘spem’ iram the best 371.] ‘Saltem' is explained by Serv.
MSS.and 10101181157. “quia nautae semper vagantur:” by
365.] An addliterury blundar is can· Wagn. “qluod unum est «mortno 10-
nected withthisline. Tetricus,theriral lacium.’' tseerns possible 10 combine
01 Aurelian, sant ta his conquerar the bath riews: Palinurus would seek 101·
words “ Eripe me his, invicta, malis,‘’ rest as a consolation 1011111 untimely
and Trebellius Pallio in his lile 01 eud, and rest in the grave 11111 his
Tetricus (Trig. Tyr. 23) supposes it 10 wanderin ,as he could not hare the
be his 01111. ί1’11’11111(1.1.1116(11011) rest whi isthe great theme 01 tha
gives force and in this case urgency ta Aeneid, rest in a Trajan settlemant.
therequest. [Tor theatricturesoi Vir .'s This latter riew aiil not obliga us ta
ancientcriticsu nhishistariealblunder connect‘saltem’with ‘inmarta’ which
in mentionlng eliasee 101 1, (fourth the order 01 the words and the general
edition) p. xli-H. N.] requiremants 011111 line are against.
3661111111] inice:’ Palinurus puts *81111111111111111’1.318,1111111111-
1111 request in the ensisst sorra, like the evertheaenseisdifferent Wemayoamp.
mariner in Har. l Od. 28. 35, “ Quum· also Virg.'s language about Antenor, l.
lectionarius est moralonga,lioebit 217 1011. “sedesque locavit . . . nuuc

1111ροῖ10 ter pulvere curras.'' ‘Namque placida conpostus pace quiescit,” though

 

