458 P. VERGILI hannonis

Ense serit, sterilemque tibi, Proserpina, vaccam.

Tum Stygio regi nocturnas incohat aras,

Et solida imponit taurorum viscera flammis,

Pingue super oleum fundens ardentibus extis,

Ecce autem, primi sub lumina solis et ortus aas
Sub pedibus mugire solnm, et iuga coepta moreni

251] So 011. 11. 30 Ulysscs 10110 that MSS. The ‘que' seems lo hare been
0111101οῑ011110111100111010111000111100 added ns a support 10 the 10100, as
athoshndes, transverberatam. apparently in 1. 668, where it is
Iersch quotes 110111 Arnob. 7. 21,11Βο0 similarly foundin 110111-011188. [Rib-
si sterilis [caedatur] 11111110011110111 Pro· beck, reading ‘superque' supposes a
0011111100 tribuitis.” 111000 10111’ may 10100101101011101111011 eut between thia
possibly be referred to striking down 1110 and 1110 next line-rii. N.] Between‘iu-
11011111, according to the distinction taken lundens’ (bled.) aad ‘fundens’ (fragm.
oa v. 248. Serv. 11000 aetion that tho Vnt, Pal. Rom.. Gud.. 10111010 is
swerd was used rather than any other little er nothing 10 0110000, except 011
{hillsinnaritanlrhhltn hiltiprant.»..kitonitan
ior keeping 1110 shades at a distance. sitien, though 1110 101101 appears 10 hare
1111100 10111’ 12. 458. 110 higher authority than Celsus. Cemp.

252] ‘Stygio regi' 01 Ρ11110, like however “superimponere'’ ‘Exta' are
11 Iovi Stygi0'' 4. 638. ‘Nocturnum' the entrails proper as distinguished 110111
sacrifices 10 the 1111010οΙ gods 110101101- “viscera” Comp. Aeseh. dg. 1221. σὺν
10101011 by night, whiehisnow going 00, ἐντέροις τε σπλάγχν’. 011 was 011001
aa ne see from 1255. Corda refers to the pheringa te 1110 dead (000 00 1. 025).
’1010011110 V. L. 28. 11. [1111001101Ῥο1., but it may hare been intended merel to
‘inchoat' Med. aad fragm. Vnt.. ‘in- seed 1110 lire. Emmen.relerstoSch 'us
ecret' Rem. originally, ‘inchoat' eor- deDis German.e.29 1011110 statement
reetcd. ‘Ineehat' is probably right: 11101011 was used 101 111110 iu sacrifiees
sce Diomedes, p. 365 (Keil), whoquotcs to Pluto.

Verrius Flaccus, 0011 Suetonius in favour 250] 1 Primi sub lumina selis 01 ortus:
01 this spelling: Probas cath. p. 08 ἓν διὰ δυοῖν. ‘Primi’ = ‘prima’ end
(Keil) is en 1110 same side. Thespell· ‘prima lumina’ = ‘ortus' 11 Lumina
ing ‘inchoat' was probably due 10 0 00110” 8. 60, Lacr. l.5. Gemp. 0100 7.
ieneied etymology from “chaom'’ see Die· 130, 1111111110 eum lumine solis'’ bled.
medes l.e. end Paulus .107(111111101). 01111 00100 others bare 1110111103-οη 1111·
'rho word is 011011 applied to the sketeh· possible reading here, as Burm. remarks,
ing out and commencement 01 build- though it might stand inapassage where
ings,and uot seldonr 10 1011111100 (e. g. 111000, net 111110,- nas spoken 01. The
(110. de Domo 51) : hence perhaps Seru's description here, like 11011001 that which
remark 11001 verbum sacrorum.’' Begins has preceeded, is modelled on Jasen's
1011111111,01,110 Henry says, builds roughly invocation 01 Ηο0010 Apoll. R. 3. 1191-
and incomparata—H. N.] 1223, where 1110 11100 aad circumstances

250] ‘Selida’ = “integre’' ss in 2. 01 the approach 01 the goddess arethe
03οε see Fere, where this sense is abun· same as here.
dautly illustrated. Holocausts were 0501000114.40011011111101110110
01101011 1001010101001 gods, 11 11. R. 3. Sub pedibus 10110111, ct descendere monti·

1033. Fer ‘viscera' 000011 1. 3. 559, busernes.” 18000100001). 4. 50. 111110 ·’

4, 302. 11 is en 11110 line that Serv. - δ’ ἔτρεμε πάντα κατὰ σ’τῖβῡν Apoll. B. 3.
311001100111100011000101001100. 11111- 1217. ‘Iuga silvarum? the ridges are
ponere’sbover. 216. [1101101111Ῥο1.- regardedasbelongingtotheweodswlrich
H· N.] grew on them 1011101 than vice versa So
251] Modelled 011 Il. 11. 175, σπένδων ⁸· iuga nemorum” 11. 515, “dorso uerno·
11100110 01νονέπ’ sinopeos ἱεροῖσιν. All ris '’ G. 3. 436, 0011111. by norb. Seneca,
Ribheeh’slllSS.give·superque:'‘super’ Nat. Q. 6. 13, quotes the words 111111
is found in a lew copies mentioned by “ iuga celsa,” which might 0101111, ‘ersa'
Hcyne, and 1111110 Canon. aad Balliel being understood 110111 1110110111 line.

 

