AENEID. LIB. I. 21

Atque rotis summes levibus perlabitur undas.

Ae veluti magnoin populo cum saepe coorto est

Seditio, saevitque animis ignobile vulgus,

lamque iaces et sexu volant (furor arma ministrat) 3 15o
Tum, pietate gravem sc meritis si iortc virum quem
Conspexere, silent, arrectisque curibus adstant3

Ille regit dictis enimes, 61 pectore mulcet:

Sic cunctus pelagi cecidit fragor, aequora postquam
Prospiciens genitor caeloque invectus aperto 155
Flectit equos curruque volans dat lora seeundo.

herenee.’' Theshi sresurronnded by 149.]‘Auimis‚'‘in their minds;’lilre
thesendbsnhon sides “61611666161111111116,υ 9.123‚not,esHeyne
147] ‘Botis levibus perlabitur :' comp. reuders it, ‘with passion) 1116462,
111 Η6111.’6 description oi the progressui which Weidner comp, ‘⁸ saevire animis
Poseidon, Il. 13. 211161 δ’ tritecto Ῥίμφα Entellum haud possus scorbis,’' 1116611111-
pta’, 616· ordre comtum χάλκεος 1ξων. tion oi 611 epithet 61 course makes 6 (111·
eo 5. 819, 11ἄ61616ο per summo levis ierence.
volat uore cursu? Heyne observes 156.]1161116116,’161166116611116111616
that suc eNeptune is 611611 icund on ⁴begua 1ο throw‚' &c comp, 12. 656,
8611114811] This simile, fflerhppq as Henry tolaflrnrequbqiqqqqsgpdwtpqppprlpssgufnqffl
tos] struitis ..1116611111 11 {tubilustrium ,1111
Nature from 111611, the reverse oi which is tente.'' Serv. mentions another reading
the generet ruleinVirg.esinH0m. The ι116111111,’[111116111666666111 us 0611161116,
image was no doubt suggested by the who rightly objected to it-H. N.]
ricts in the Romen iorum during the ‘Furor erma mmutrat' is parentheticul.
furious political contssts 61 the luter eomp. 7. 507, “quod cuique repertum
republic-[From Cicero pro 0116611649 Rimsut1‚'telunr ira iecit.’'
it would appear thet the converse ο1 151] ιΡ161616,’ general discharge 61
this simile was common-H. N.] ‘Ac duty: ‘meritis’ services 1ο the state.
veluu’ This sege, which has been For the construction ‘pietate gravem:
elresdyreierre to in the note ou G. 3. seecn G. 3. 506.
196, 16 en instance 616 simile where the 152] ‘Adstant' Here sud in 2. 363
construction 611116 sentenceistully drawn (where the same words recur), ‘ed' ex·
cut ‘Ac’couples the whole (vv. 148- presses attention. Oomp. the expression
156) with what bes gone before. The “edesseenimo‚'’ ‘touttendtoespealsen’
6661661616’1611111’16’116’(1.154); thot 156] ‘Animos' like ‘animis’ in v.
to ‘cum’ would seem tc be ‘tum' (v. 149. ‘Iste' hsd ct onetime crept into
156), as it is there that the point oi the the 16111 (11611166, e· 8·); but it was a
simile is introduced. ‘Cum sse ,’ ss mere typographico] error.
116613. 912.,4. 1206, quoted by orb: 154.] ι066111111111361ξ111161166111661
1161111116111111111 percussoresque
hlunro on Luer’b. 1231.pe‘Msgno in clear shy ellrbund hinn' *6611116135

populo: ‘in 6 6666611166 61 people‚’ not 817,11616.

‘in a mighty people) It may eques· 156. ‘Curru'(his ehoriot end horses)
tioned whether the position oi the words isthe briter ‘dotlora’ The ideo in
here snd in 6. 707, “Ac velut iu ratis,'' ‘secundo'isthat 61 easy gliding;endthe
11. 968, “Ac velutin somnis,” oesnot expression maybeoompsred with “cursus
show that‘magnoin pulc’ismeentto secundus” eud “secundo amne,’' und,
indicate the scene 61 ewhole,sothstc what eomes still closer‚“vela secunda'’
comino should be put aiter ‘populo' iu Ov. A. Δ. 264, F. 3. 799 (quoted by
[Ribbeck writes ‘cohorte' from 1116661· ngn.). 6666166614611111111 ue ipse
rectedreading 61 Med-H. N.] volens 1661116666 sequetur si te ta vo·

 

