AENEID. LIB. IL 127

Exegit caecos rabies, catulique relicti

Faucibus expectant 6166161161 tela, 1161 hostis

Vadimus haud dubiam in mortem, mediaeque teneram
Urbis iter; nox atra cava circumvolat umbra. 166
Quis cladem illius noctis, quis funera fando

Explicet, aut possit lacrimis aequare labores?

Urbs antiqua mit, 16111166 dominata perennes 3

Plurima perque vias sternuntur inertia passim

Corpora perquedomos et religiosa deorum 666
Limina. Nec 6611 poenas dant sanguine Teucri;
Quondam etiam victis redit in praecordia virtus
Victoresque 66111161 Danai. Omdelis ubique

1116611616’9.61 (61611611),“666166111)61 263. This 666166 better 11166 16 make
media,'’ and with ‘inproba 1661116 rabies’ ‘lacrimis' 1161.,66 111 4. 89 dc, and regard
ib. 61, 63, “inprobus ira ...66116616 1116 1161116666 11661 1611611161 “lacri-
fatigat edendi Ex longo rabies,'’ Homar's mas aequare la 111116,”1111118611.
περιστένεται δέ τε γαστήρ (11. 16163), 363. 866661. 557.

8666111166 κυιλογόστορεε atuor. (Theb. 864. 1166111631. . “inbellia‚” the
1035),61111 Shakspeare’s ι116111-1116611611 11611166611116116611 611 hel lass,4.158.‚
wolf! ‘Inproba’ note on v. 80 611616, 9. 150. (Γ Which had 6 61611 66 16-
c.1.119‚ 1161116111616. [‘Im- sistance‚ 1611 inertly.” Hanry.-H.N.]
proba'hled-H. 11.] ‘Passim'has 1161611661 ologiccl sense

351] ‘Exegit cacccsz'hasdriven them 61 (1616166611) Η66 ,16166111 405
661 bhndlytcprowl. · 1611.

858] “Siccae sanguine 1611666,” 9. 62. aec] ‘Beligicsus' 166661616611611111161
868116ἐὲῗ6Η61166(61611661116)1“11611 61 hcly places: 666 Foro. [Serv. would
1161 br ex the clangrng 01 1161 write‘relligicsa'-H. 11.]
wtngs throu mre wild air, 81611 with 361] ‘Quondam' 111116 611161 66666, 61
16111166” [·116116616111’Μ611.-11 11.] 66611616 11166,61661661111166,6616 7. 878.

359] -They apparently make 161 tha Comp. the use 61 ‘sometime' 161 *161-
611 as 1116 scat 61 danger: 66161). 1 merl .'' 86 “olim” is ‘at that timc‚'
240. 11111 may refer eithertothe pontacus

360] ‘Gara umbrax’ “quatenus ipsi say ‘once 6116 11616,’ orto 1116 future,
ea emundantur? Heyna. See 1. 616. like our ‘cna day? The thought, 66
‚ [⁶⁶ Β6111116 epithetum naturalaenim est ut Heyueremarkais 11616 11. 14. 480 1611,
obscurum 61166166661166111111.” 8616- where the Trajan Acamas says 161116
Η. 11.] There does 66166616 any real Greeks, 61 9111 clarc-iv ’γε πόνος τ’ ἔσεται
ttttlttltltt llll? 111111 6111111111611116

1 9 5· ι ι ι
a moonlight 66 distinguished from a 1161 Δαναᾶεμοῦθ 61 ydpp 1661111111 γεμό-
mccnless night. but 61 night 66 1116116- χοπο. .
guiched 11661 day. 8661611161611 1. 968] ‘Crudelis’ 66611616 16 1111, 6611
369. [Henry would understand ‘nox' its contrary 16 6111166661 by “mitis'’
6111611111, which is hardi 111611611161111616 Here accordingly it may be rendered
there 16 66 6 111161, and nothing in 1116 ι1111111666’61116161111666 6 ’(666 611
context tc indicate clearly 11161 1111616 1. 208). Weidner cites all. 061 11
119 mmuh-H· N·] (essars speech), 1111616 611 enumeration
861] ‘⁶ Fandoenumerare '’ 4. 383. The 61 the horrcrs 61 666611 6666161166 with
116666161661111611161611116160118. 1116161661· 116166 616116, cadaveribus,
119 (611116 sufferings 61 1116 Greeks at cruoraatquelirbtucmntacomplcri.” The
Troy) 1111111 1116116 Πάντα γε μυθήσαιτο predicate a 116616 to be ‘ubiqness 11111611
καταθνητῶν ἀνθρώπων. 16666611111131116116616111111111161613666,

362.]·‘Aequare‚' 1ο keep paca 111111, 16 the 16116 61 ί1111111166,’111111*166111“6
*166116116’66111111166111.,66163.671.,6. imago! '

 

