P. VERGILI MARONIS

Pulsatusve parens, et fraus innexa clienti,

Aut qui divitiis soli incubuere repertis,

Nee partem posuere suis, quse maxima turba est,
Quique ob adulterium eaesi, quique erma secuti
Impia, neo veriti dominorum fallere dextras,

Psi-HM “Tonat ora” 4. 510. Α took 0 different view, speoifying the
few 1188, including Pal. aud perhaps orime here mentioned and making it
(1011.0100.,11010“10010001,’01011013 capital, “ Ρο110000 si olienti 11001100
which ooours again 8. 527, 11100311 111010 1000111, 000010010.”
1110 balanos 01 MS. authority ls reversed. 610] Comp. G. 2. 507, “Oendit opes
000] Thereis a general resemblsnoe nlius, defossoque inonbst auro:” there
to Aristoph. Frogs 147, where Heracles however 1110 man hides his money in the
ennmorates those who lieinthe infernal 001111, 11010 110 hes found 0 nasum

qutgmim, [ons Cluent26⁸⁶qui illi peounisespeism

siros 11000110 ἠδίκησε πάππε, &ique 81111110 mouhnrot:” Livy 6. 15·

1μητέρ·1λόησιν,1πατρ11γνόθον “immam imblicb thmprifln Pi:

διέταξεν, ἡ ’0100000 ὅρκον ὤμοσεν. ᾙῖἰζθιῖθξωξὲἓῗιιέῗῃῶῗὲ
[But it is olear that in vv. 008-613 Η. Ν.] 110300 gives‘reperth’ thesense
Vir . is 31000103 at 1100100,οτ rather 01“001110,”011101100011100111103οω101
Itsllau. sooiety.—IL N.] Serv. well language 101110 0011 line better, ‘qma
remarks thnt‘ uibus invIsi frstres’ is 1001111110 tnrbn est:‘ but tho other sense
generakthough 113. mayhnvethonght of 1⁸ more natural und more metumque,

Hie, quibus invisi 1101100, dum vite manebat, 1
610 ι

l

speoialinstnnoeslikehtreussnd'rhyestes‚ and 1113. 01ογ mean the treasurefinder 1
Ε10001000011Ρο1301000.1111001νί1010ωο sentype of nll who nro greedyof 31110. ,

bal '³ v. 661, merely meaning‘in 1110.7 Comp. for the 101000ἒο0 image ex·
600]Ιο 00011001031110011111103010 pressedin‘solr' or. l. ,1. 661011
parent rather thau the further crime of 611.] ‘Pondere’ = “dedere’' υ θεῖναι

pgrrioide, Virg„ like Aristoph. 1. 0., 1100 frequently = tofina. Gomp. the nse 01 ’

llowad the true mornl feeling of anti- ‘ponere’ 01 001110 0 111103 before 0
001111, which oountod even the less hein· person ut tsble: “ g, ’11010010οο0 ad
000 crime 0010031110 blaokest 01100000. Trebium” Jur'. ὃ. 135· ‘Slus' iheu
80 0100110100 is strictly the rtrs‘lser of 0 1110010111 nnd friends, whioh would be the
father, andsoperhnps“ps.rrioidn.’' Comp. extent 01 oharity ordinarily prnotieesh

tha story of 80100 providing 00 punish· 612, 610] ‘Thess 0110 were 01010 for .

10001101· 'eide Seu. (10011. 0. 4, adultery’nrepartioulnrined among other
qnotedby ι1εοτ111)10.,1100*10010011001101· adulterare, either 00 having been snr-
ssverit, manns ei praecidetur.” The pnsedmthafsotortoshowthatpuumh·
fragment or the meguod law of Servius ment in life does not oonfer nmmunity
Tnllius makes the crime espitni, “Si from punishment 01101 death. ‘Arma
parentem puer verberit, nst olle plorassit, secnii’ 3. 51, 156, 11. 1111,οε we should
puer divis parentum sacer esto.” For ssy,tofollowastnudnrd. 'I'hofollowers
'⁴ ei’ 011⁰ or two MSS.. with Non. p. 372, are 0110000 instead of the leader for the
hare ‘auk’ but ‘ot' 10 virtuslly dis· 00110 01 poetionlvariety. Doubtless Virg.

juuotive. ιΙο001111’111010011011001, asin hed in his mind the oivil wars 01 nome,

4. 51, here 01 1110 web 01 trinkery and ‘impia’ 1101103 11101 speoinl referem 00
wrong in whioh the patron is supposed in G. 1. 511, though 10 ll. 1. 7011 000100
10 00100310 his olient. Urbanus, an old 3000101. Augustus would 01 001000 1101
grammarian aited by 8010, thinks the bo likely 10 regard himself ns 31000011 01,
10000103 01 1110 passage ennnot be the ns 00100 01 1110 commentatore 11010 1010011
true 000, 00 0110010 ore more likely to that 110 might¹ 01000 110 donbtlsss oon·
eheat their patrous thau vioe versa, 0 sidered his own mirsion 10 ba thst 01
onrious pieoe of aristooratio feeling, 00 011103000οᾶ 10011011 implens 00011100,
Heyne remarks: he therefore supposes agn. ingeniously supposes the servile
the oriminsls intended to be “praevari· 0010 10 bo meant, 0000001103 ‘neo-
0010100.” The 10110 01 1110 Twelve Tnbles dextms' closely with the preseding

1

 

