168 P. VERGILI MARONIS

Venimus; hic demum collectis omnibus nna
Defuit, et comites natumque virumque fefellit.
Quem non incusavi amens hominumque decmmque, vtt
Aut quid in eversa vidi crudelius urbe?
Ascanium Anchisenque patrem Teucrosque Penatis
Commendo sociis et curva valle recondc;
lpse urbem repeto et cingor fulgentibus armis.
Stat casus renovare omnis, omnemque reverti 760
Per Troiam, et rursus ceput obiectare periclis.

Principio muros obscuraque limina portae,
Qua gressum extuleram, repeto, etrestigia retro
Observata sequor per noctem et lumine lustro.
Horror ubique animos, simul ipsa silentia terrent. 115

711] ‘Fefellit'isrightlyexplalned 1] v. 756, 111 then seems not 1ο enter.
Wagn. 11111101 συνεφεπομένη, though he ‘Fulgentibus' may have some force, 11
1011 101 mention thatthe 101101 which showing that he no longer thought 01
stands for the Greek tiriple is con- avoiding danger. Ribbeck, aster Peerl-
tained in ‘comites' he 111]θά them kamp,bracketstheline

false, cr escaped tlreir 101101- cvl-ae 750] ‘Stat’ lilse ‘sedet 1111111111-
111 campaniens. The sense would heve 111110111111 resolution, laeve. For
been 01111111111111111111111“001111,” ‘renovare' 1 few 118111111111011113
but he 111 chosen 10 111] 111 expression With the line generally mmp. 9. 389.
by ilring 111 appellation on the less pro· 752-774] ‘1 sought her at the gete
minent 01 111 two correlative parties. by which I had,leit the city: Iwent to
(lomp. 1. 99 11011 (note), where the my home, which was occupied by the
variety is cf an opposite kind. The enemy and in flames: I repaired 10111
meaning 01 course is 1111 1111111 then paleae, and found Greeks guarding the
first found 10 1111 disappeared. spoil: in desperaticn Ι called out her
715] ‘Incusare deos vel homines' name through the streete: at laet her
occurs Tac. H. 2. 17, quoted by Wund, spectra appeared tc raa’
where Otho says that the dying do not iotqleleneas 111 made his journey
indulge in upbreidings of gods er men. throug the 11111 101 safety’s 1111 (v.
Some MSS. give ‘deumque' as in late. 725): he now mentions 111 shade as 1
Virg, ae Serv. suggests, probably wished thing which might 1111 111 10 111 1011
1011011 111 jingle‘natumque virumque cf his wife, and which cousequently
. . . hominumque deumque! formed 1 reason 101 rareful search, while
716] Serv. remarks “Bene se ecm- it enhanced the difficulty of it
mendat futurus maritus, qui apud ferni· 753] “Vestigia retro observata legit''
nam sia ostendit priorem 11 amasse 9. 393 (notet The ‘vestigia’ 01 course
uxorem.” ιι(11111111111101111 cepta 111111101118111. 11]1.
crudelius 11 7” Catuli. 62. 21-Η. N.] 751] The 11111 01 61111111,’111101
717] [1111111111 1111-Η.Ν.] ‘Teu might else conceivably have been ques·
crue’ 11 used adjectireiy, as in Catuli. 1101111111οά 1)]8.153,“101111111111·
64. 311, 01. M. 11. 72. bet lumine corpus.''
718] ‘Curvus’ has the force 01 755] ‘Animc’is adopted by Ladevig
“ cavue'’ and something more. Sc aad Ribbeck from seme MSS, including

‘⁴ curvis cavernis’‘ 3. eia comp. 11. Pal. and 1111, where however the cor· “

522, “Est curvo anfractu veilee‚'’ and ruptionis easssy accounted 101 hythe
80101 5. 287. way in which the 110111 111 written.

719] We 10 101 11011 where Aeneae ι111110111111’(11101 G. 2. 219). We
left 1111111011; probably 1011110111, have already had‘animos’nearl in the
though 111101111111111111111111111111111 01 “animum” 1. 7223 here it
he should 1010 before starting with his might be possible, if need 11110, 10
ῆι111111111011 101 return thithertill 1111111 the mere ordinary sense 01

 

