514 Ρ, VERGILI MARONIS

Quique sui memores elios iecere merendo;
Omnibus his nivea cinguntur tempora vitta· 666
Quos circumfusos sic est adfata Sibylla,
Musaeum ante omnis3 medium uam plurime turba
Hunc habet, atque umeris extantem suspicit altis:
Dicite, felices enimse, tuque, optime vates,
Quae regio Anchisen, quis habet locus? illius ergo 666
’ Venimus et magnos Erebi tranavimus amnes. ⁴
Atque huic responsum paucis ita reddidit heros:
'N 6111 certa domus; lucis habitamus opacis,
Riparumque toros et prata recentia rivis
Incolimus. Sed 666, 61 1661 ita corde voluntas, 666
⁴ , Η66 superate iugum3 et facili iem tramite sistam.

5116 Book 16 16 16616 commentary on this Homer into his Elysian 116116, which by·
lina [comp. 6166 Luor. 3. 1036 “adde the-bye he speaks 61 incongruously 66

re rtores cetrinarum atque leporum, “Stygia 666166,”1611666(13.1181611.)
Α 16 Heliconiadum comites.”-H. 11] 6116161666 been excellently, though not
- 8666166111. l. 133. ‘Perartis’i. q. 16111- quiteaccurately‚ translated by Chapman
Α bue,'’ 66 “per artem'' G. 1. 121 i. q. in the introduetery 666666 161116Ιί161
“arta” 668] ‘Umeris extantem' lire “sum-
661] A more general description -61 mis vir cornibus ertant” G. u 316.
the benefactore 61 the human raoe. Fer [‘Exstautem'frugm.Vet.-Hi Ν]
‘alios’iranget 6 m. pr.‚Pal.‚Rom., 669] ‘Optime' asWagn.remsrks‚i.-r
1161, Gud.‚ end others ’66 ‘aliqum‘ simplyucourteous address, likedsqim,
’ 6616161616 supported 6166 yServ. 11. 661611.294.,11.48.
Donatus however read ‘elios’ 66161616 16 , 670] ‘Habet locus’ like “habuit
666616 6616111111 116111111111116
a ‚ . . . ‘ . .
infinitely preferable. Wegn.V θ1611666611 3. 18, *116161111111616866111611116111666 61
166 the corru 1166 by the proximity 61 nominis ergo‚” “ formidinis ergo'’1d. 5.
666 ‘praesu 61 aa 1>- 1 12·
. . . e .- . .
66661666 Germ. comp. Prop. 111. 1111, ' 67l.]‘Amnis’maybeonly spoetieal
“simdignemerendo.’ plural: but Virg. apparently means
661] “Nives 61116”(1.3.187. 'Phe Aeneas 16 have 6666661 three 61 1166
‘vitto 161166666161666666661166,161611 insemel rivers, though he only mentions
666661) 1166 gods and by persons and 1166 passage 61 oue: see 66 6. 2115.
things dedicated tothem. ¹ ‘'lhanavimus’oiorossingin 616661, like
666] ι1116666616666,1 spread 611 about “innare'' 6. 134. Ribbeck reads 116666
1166 place which Aeneas and the Sibyl nevimus' 16666 Gud 6 66. a, 1666611666
were euteriug. Ἰ66661666, 661 the MSS. 61 Non. p. 1117,
667] 11666666 16 1166 mythical 1611666 6611166166 p. 83. The original reading
of pects, 6606616666 61 ringere. ’1166 61 Med. wee‘tranenavibus:
16116666 efhrsetature is described, ruther 612] ‘Atque’ warns 16 mean imme-
unreasonsbly² in words copied from diately.
Hom.{s description 61 A'ax 11. 1217. otu] ‘Certus' 616 flxed 1611161166 8.
‘Medrum turba huuc habet’ a poetieel 39, G. 4. 155.
&ffitpffossp “hic turbae 6636616611 674] ‘Riperurn toroe’ like ‘jvimdsnte
J'ealousy ine 16161 1611111118 1616061163 1116861611ς borbddrbaldor {iffi 11161608 11111, 6161611611
, than 1166666666, as 61 6 6666661 obligatior MS. give ‘silvia'
0116111 to 16666 6661616166 6661 16 66· 675] “Si fertitaforbe 661666166” Lucr. ⁸
counter su anachronism. 6111666166 been 3. 46.

able to repsit the omission, introducing 616] 161616661661166, what 66 should

 

