480 P. VERGILI MARONIS

Quos duleis vitae exsortes et ab ubere raptos
Abstulit atra dies 01 funere mersit acerbo.
Hos iuxta falso damnati crimine mortis. 400

praeventas eo usque vagari istic, donee have met their 1100111 by unjust condem·
reliquatio compleatur aetatum, questum nation. It has been asked why they
pervixissent si non intempestive obiis· should be made to suffer: but there is
sent.’' Virg. may have been intluenced 00 suffering in this part 01 the shadea;
by this view in distributing the ghcsts 01 there is merely the absence 01 110 enjoy-
the rematnrely deod in his 00101 circlos. ment 011110, 110 Homeris condition 01
- ,11]10111011011018010111001101100 the dead which Achilles declares to be
(Sept. 25, 1858), thinks that ‘in limine worse than the lowest 10001100 00 earth.

rimo’ 01101100 10 the 11011100 0001010 01 That they should enduro this is 001
101010 new-born 1010010 “in su und· unjust: the iniquity which dismissed
10900101 the 0000001110 house 01001 thern 11001111οᾱ000 001 make their lives
course it is 1110 threshold 01 Orcnsthatis gcodor bad; that is deeided by 111000,
00010001.1101101.,01101011111100111011000, aswcshallseeimmediately. We should
ingeniouslypunctuatedaiter‘flentes'con· expect however that they would not
necting ‘in limine primo' with ‘vitae’ oecupy this place permanently, but that
which he separated 11001 ‘exsortia '-au 00 the rehearing 01 their ease some would
omangement supported by Lucan 2. 106, be despatched to Tartarus, etheis 10 Ely-
quoted by Cerdo, “ neo primo in limine sium. But Virg. does not say thia, and
vitae 10100110 0110011 0000001ἰο rumpere 11 we compare the case 01 these persons
1010,” but on the whole repudiated by with those 011110 iniantsandthosuicides,
the reseut passage, even independently we may doubt whether he intended 11.
01 110 reviewer's illustration. [Henry Insants remain 10 11011 limbo apparently

000100 00101101 passages in support 01 11 1000000 thoy have had 00 opportunity 01

1001800000, Statius, and Vel. Flaccus. showing whether they were worthy 01
-Η, N.] Plato deols very summarily Elysium or 01 Tartarus: 111000 who 1010
with these inlants in the vision 01 Er, 00101011 their own livea are not 10 be
Rep. 10, p. 615 0, τῶν di εὐθὺς γενομένων 0101111011 with the good or 0011 01 their
[ἀποθανόντων] aul ὀλίγον χρόνον βιούντων 110001011οῐ0 consigned 01 0000 and for
πέρι ἄλλα ἔλεγεν οὐκ dtis μνήμης. ever 100 twiiight condition like that
128.]““Ε11001100,’0100110010000610001 imagined by Hom.; and so perhaps the
1111110001 dicunt,” Serv. [‘Exortis¹ Med. victimsotunjust sentences maybe dealt
-H. N.] “Abcbere 1001001”7.484. with as those who having accidentally
Lacr. 5. 226 00 1110 contrary thinks tho 00010 1010 110 0101001 death 010 0101001011
01100 01 1110 living infant reasonable, on 011110 11001 reward and punishment But
’ account 01 110 sorrows which 00011 him we must not probe Vir .'s meanis too‘
inliso, deeply: he has dese the 0110011οἰ10
4211] 1100101οᾱ118. Muretus V. L. of Hom. 101 something 101 01010 eom·
13. 2 explains this line by 0 reference to plicatcd, ond it is not surprising 11101
00001001 01 burying those who haddied in bormwingdetails 1100101101 sources
promoturely before daybrealr, 1100010- he should have been led occasionally
mity being thoughttoo great for 1110 sun to combine inconsistenoies. Warburtcn
to look upon—an explanation which, 110001111010101000010100001000101]
when taken in connexion with 1110 illus· in Plato’s Gorgias, pp. 523 1011, where
tration discovered in 0. 427, is perhaps the establishment of infernal judges 10
not hastily to be rejected, though oi course said 10 1000 been owing to the inequality
110000011000011011101128. 1110010110 01 110 sentences originally passed by
‘atra diea’ in its ordinary sense, it may living judges who hsd to decide the eon·
be modelled 00 1110 various uses 01 ἦμαρ dition after death 01 those who vvere still
10 Hom. ‘Margare'ofplungingindoom 10 the body. Virgmayharethoughtof
vv. 512, 615. ι1100110010000010110111011 this: but his words are hardly recon-
. 01 untimely death, aa 10 010110 Domo cilable with it, us Warburton admits by
Sua c. 16, quoted by Foro, ‘⁶ funus etsi his 01000001 10 01101 ‘crimino ’ 1010 ‘tern-
miserum atque acerbum fuisset,” like pore! Virg. ooincides with Plato 10

⁴ “crudus’' [‘Apstulit’Pal.—H. N.] puttiug the place 01 ‘udgnreut 1101010 tha

430] The meaning seems clear, thata spot where the to Tartarus and
separate 01000 is assigned 10 those who Elysium diverge (vv. 540 ioli), and also

 

