490 P. VERGILI MARON IS

Supplicia, et notis compellat vocibus ultro:
Deiphobe armipotens, genus alto a sanguine Teucri, 500
Quis tarn crudelis optavit sumere poenas?
001 tantum dete licuit? Mihi fama suprema
Nocte tulit fessum vasta 10 caede Pelasgum
Procubuisse super confusae stragis acervum.
'l'unc egomet tumulum Rhoeteo litore inanem 100
Constitui, et magna Manis ter voce vocavi.

· Nomen 0101100100οω servant3 10, 001100, nequivi

fragm. vit, 11001. (iud, ‘ae dira' Med, tbi] 1100010000 caedis 00011001”11.
Ρο1. 207. ‘confusae’ 11010 may refer, as
439] *0010001101 vocibus nltvo’ 4. Forb. thinks, 10 1110 mixtureol Greeks
304. and Troiane: but it is 001 necessary.
500] 00010. 4. 230, 5. 15. ‘Genus’ The pointel 1110 00111101 10 10 00011
heressin slsis 0100001010 appo· how the body came 00110 00 iden·
sitien with 1110 vocative‘genus’ being tilled. [‘Acervom.' Pal. originally-—
applied 10 0 single person below vv. 793, H. N.]
83⁹,drc Itwouldbepossiblehoweverto 595] “‘Egomet‚'quasi (11001000 01110
construet it 0000000,11110 “quigeuus?'' commisi,” Serv. ‘Rhoeteo 10 111010’ Med..
11, 114, “Nec genus indecores” 12. 25. Pal. 0 m. 0., Gud. 010. s, Rhoeteo litore'
The dialogus between Aeneas and Dei· 1100101701110111, Pal. 0 10. p.‚ 00110
phebus resembles, though not closely, 1110. 00 the wholeIhave restored the
that between Ulysses aud Agamemnon 101101111111 Ribbeck, though 1 010 001
iutbeshades Od. laser 1011. 0011011011 that Lachmann is right 00
591] ‘Optavit sumere:' see 00 G. 2. Lucr. 3. 371 10 cendemuing the former
12. 10 1110 absence 0101001100100000, it 00 0 faulty 0110100 It certainly 000100
isdiilicultto flx the precise lorceoi the arbitrary 10 allow thst 1110. elides a
word, which might be plausibly ex· 11001 long vowel 01 diphthong preceded
0101001100010000110001011110110001· by a diphthong (which, 00 11001110.
μεῖσθαι 01 εὔχεσθαι, 1110 101101 10 1110 admits, takes 01000 10 0100 1001011000),
Ηο010110 sense ol beasting. sud yet 10 100101 thet he 0011001 have
501] ί0011001010 de te licuit' has elidad a long vowel or diphthoug pre
1101 been illustreted, though 0010. quotes eeded by a long vowel, as 10 1110 proeent
0010110110001111101111100009.1020110οἰ 10010000 aud 10. 179, where Lachne.
tantum 1010 110010 10 generum voluere omits “ab’' with no authority whatever.
tuum‚’' a passage which oonflrms 1110 10- ‘Rhoeteo’ here used strictly 01 100 Rhoe·
1001110 01 Serv. and Ti Donatus that ‘de teian 1010001010, 001, as 10 3. 1011,
10’0010111100110;“1010.”’1110100001ος generally ior Trajan. “Tumulnm lu·
evidently is, as we should say in cel· anem” 3. 304 0010.
1000101Εο lish,‘who 1100 been 0010 10 500]Το0111010101000110001011100101
getsornu 00101 0001’ “sumere'' or isasoldasHom. Od. 9. 65, 11οο1001100
00100 equivalent word being supplied Ulyssesafter his deleat by the Cicones
from the context. ‘Who has had 1110 will not put to sea 11011100 τῶν δειλῶν 111000
01 you so iart’ ‘Supra-maneae,² es in v. 1011 ἕκαστον terei. 00100. also v. 231
513, 1110 last night of ’11οο0 existence. above, 3. 68.
ees.]‘Tulit’0r repert, with an object 507] ‘Iocum servant’ preserve the

clause, like ‘ferunt' ‘Pessum caede,' 10010010 oi the place, lilre “et nnnc

weary with ldlling. Ti. Donatus says servat 000000110ιο tuus” 7. 3. Aeneas
⁴‘ Magna laude afficit : 000 enim dixit cc· 10000010 say thet the name ol Deiphobus

ι cisum sedprocubuisse 100001010.” Wesre 010010010100000011110111000 0101100000

deubtless however meant to suppose that (1. 235) aud Palinurus (1. 381). 11 1100
Deiphobus was spent by vouudsreceived net however survived, like 1110110, 11 iu-
00 11011 ashy the mere labour 01 slaying. deed it ever existed except iu Virg'r
‘Demede' was the reading before Pie· imagination. ‘Ama' hardly theseos
riu& Deiphobus himself, ss his body was not

 

