, AENEID. LIB. IV.

Undique convenere; 10001 1101 carbasus aures,
Puppibus et laeti nautes imposuere corones.
Hunc ego si potui tantum sperare dolorem,

Et perferre, 10101, potero. Miserae hoc tumen unum 410
Exsequere, Anne, mihi; 1011111 nam perfidus ille fs
Te colere, arcanos etiam tibi credere sensus3 , ⁵

8011 viri mollis editus et tempora nores: · ’

I, soror, etque hostem supplex edfsre superbum:

N on ego cum Densis Troienem excindere gentem 111

Aulide iuravi, classemve ad Pergama misi,
Nec petris Anchisae cinerem Manisve revelli,

seems 10 be unanimously adopted 111 the struggle: help me 11100 by doing methis
11101 editors 0001111001.1

417. 800003. 356. 422.]’11110101.01111011010011001,1111

418. Repected from G. 1. 304. Serv. 11.852,111111100011111111100101.” 1800-
1111 “Probus sane sic adnotavit: *81 101’ seems here to include thought 11
110001οη0100111110101,010110110011101.”’ well 11 feeling. (110 oonples it with
11110111Ιο111110111100011001010101111· “opinio’' 1003110110,υ *101001,” 11101-
11111111111111111111111 “111.11110111110111·011
110111111111111’1011111111 1111111111 1111311111 ‘istst
Ribbeck inserts vv. 518, 519, without meant to be sup 11011 11010 ‘mollis’
101 01101011 verrant. His reasons 101 though ‘tempus' slhne may be used for
the change 110 given in 111101,*1Εο100· ‘opportunity’ Comp. v. 293 above,
dationes Vergilianas '’ (Berne, 1858), where 1110 expressions are nearly the
110101000011111010111101100110111011 111110 The approach is called ‘mollis’
original positionssunconnected 1111111110 because it is 111011 that the men is
context. while admitting that this very ‘modim’ but there is 1110 1 001100 01
incoherence will probably be admired by ease end delicacy in 1110 process oi sp·
“elegantiores interpretes‚' snd says 01 0101011103. Soitisusedoisslope Ε. 9.
the present context, *1 hic quidem, quo 8(note), G. 3. 293.
facilius beneficium illud, unicsm spem 421] The older commentatum thought
susm, impetraret, criminari quamvis levi· ‘hostis’ might = 11 hospes.” Dido how-
ter sororem poterat, uod suis verborum ever evidently means it in itsstrictsense,
inlecebris 1101111011111 10 01110011101.” though itisquite possible thet she may
Perhaps it will be thought ,a sufficient 10101110110031110101101100111030130
refutation of this conjecture 11111 111 (v. 323), feeling now thet she 0100010100
author, in receiving it into the text, now call him *1 hospes,” ‘guest' having passed
says, “Sedquoniam velsic maturatio, 1010 111110301,’ and ‘stranger' 1010
non absolvisse locumputsndus est poeta.” ‘enemy' ‘Superbus’ refers 10 his ob·
[⁶1nposuere’ Med-H. Ν] durcoy, which she ascribes to heughty

419. The meaning must he, 11111110 disdaiu. ⁴ .
been 11(111 have) tolook iorwnrd to 425.]‘What have Idonetobe treated
so crushing a blow. I 111111 be oble 10 11011 thus? He could not treet his swovn foes
it. Whether she hed really looked 101· 101101 sndIamnone 01 them.'
0111110111οᾶ0001111101110298111010, 128] Aulis was the rendezvoos. ‘Or'
to which Henry refers, 01 least according ts sulita νῆες Ἀχαιῶν Ἠγερέθοντο, 110κᾶ
10 111 01111101 interpretation, does not rt 11111 rei Τρωσὶ φέρουσαι, Ii. 2 303
show it; but Dido evidently wishes it 0100 comp. Achemenides' confession 3.
to be thought 11111 she had. 602.

tto] 11 may be elmost said that 111· itt] 8011. 1111 there 1111 1 11011, told
meu’isexplainedby‘rniserae.' ‘Thongh apperently by Varro, 11111 Diomed actu·
I 111111 conquer my 31101, 11 will be a sors slly took up Anchises’ bones, which hs

 

