472 P. VERGILI MABONIS

Deficeret 166116 66116 surgentibus undis.

Tris N 6166 hibernas immensa per aequora noctes 355
Venit me violentus cqua3 vix lumine quarto

Prospexi Italiam summa sublimis ab unda

Paulatim adnabam terrae; iam tuta tenebam,

Ni gens crudelis madida cum veste 8161611116
Prensantemque 66616 16661666 capita aspera montis 666
Ferro invasisset, praedamque ignara putasset.

351] ‘Tantis surgentibus undis' is used similarly 9. 366 “1616 capessunt,”
doubtlem the abl: it might howeverbs 11.871“tuta petunt.” “Terrae 1616 ”
the dat, 66161. 196, 66 6 person 61 might however 66 66 ported by ll.882
thing urcy besaid to 1611 166 antagonist ιι16166616611161,”6663.3117“1616 ur-
1166 unsuooessfullyas well as the bem componereterra” With‘adnabam'
11166 116 does not help, just 66 “66111611 comp. 1. 638 “huo pauci 1661116 666611·
umbo 1611666 ” 9. 810 16 said 61 1116 16666116,”1.613*11611166666166 ‘Tene
6111616 rosisting the 61616. We hear bam ni invasisset’arhetorioalexpression
nothin 616 616161 16 166 narrative at whichisperhapsbestexplained assoon·
1116 end 61 Book 5: see Introduction to demediormnls: Ἰ was Just in safety and
1661 Book. Thone who would defend should 6616 continued unless’&o. 868.
Virg. from the charge 61 inconsistenoy 522‚‘They were musingsadly, and would
say that Palinurus would naturally 6161· 6616 166666 longer, but! As in passages
rate tho danger arising from his loss, and like G. 2. 131, 133, 1116 juxtaposition 61
point 661 that 5. 866 gives 661116 oolour incongruous wordsismeant to show the
to what 116 sa a critical nature 611116 impediment, pre-

355.] Peer mE observes with reason venting 6 thing which was just taking
11161116 should ardly 11616 gathered place. ι’1“611666116111,”16.’61 iam'
11616 1116 narrative that so long 6 11166 11661- hg
had ela betweenthe loss ⁰d Palin· 3591116666166616616661661666
urus an Aeuene’ 11611 16 1116 6116666. 16 66 66111166; but Virghas combined
See Introduction to Book 5. Ulysses two expressions, ‘madida cum reste’
116616 161 116 days, Od 5. 388 1611, 666 666 ‘madida 16616 gravatum? Wagn.
6666 1666 66 1116 third. Palinurus is cites a similar expression in Greek, ot
doubtless 1666111 16 float on the 6 616 11 σὺν ytp βαρεῖς Ἱερῆς Soph. 0. 11.
which 116 draggod 66116 with dim. 17. ιι61661 66 fluens in reste'’ 5.
6Η1661666;’ 1116161 mghts, and conse· 179.

queml long. [⁶1nmensa’ 161-1111] 369] This 1166 partly gives the picture.

366. ‘Venit aqna’ like “pelagoque partly, like the preceding 6166666ἓὲ-
161161111” 10. 165,“161161 aqua'’ 8. 549. hesareason why he was easily kill :
‘Lumen‘ 161 6 day 16 66 616 66 Ena. 616 6616166616 nere impsded byhis wet
(11166.11.8),“81 16 secundo 1661166 1116 61611166, 666 his hands ware clinging to
offendero, Moriere.’' 86“1611”3. 117, 16661111. ε1161116616616116’(1.3365.
Ι1116. 06161661. 6. 1197, “Octavoque Ulysaes' attempta tohold onbytheroolrs
1616 oon enti lumine solis hut etiam aredescribed more at length Od. 5. 413
6666 reddebant lampade vitam.” 1611 ’0661169 he had crawled up tha

6511111161 σχεδὸν aaa γαῖαν, ‘ott cliff and wasclingingtothe top. [ι 116116,’
μάλα προϊδών, μεγάλου dard κύματος ἀρθείς, aa Serv. says, is used here 161 “ saxum.'’
06. 5. 392. ‘ab unda’howeverisevid- —H. N.] Ti. Donatus has 6 curiam
ently to be connected with ‘prospexit’ explanation, “Aspera saxorum, quae ox
(comp. 1. 335), 661 with ⁶ sublimia montis radicibus, veluti capita, in mari

358] 8611. mentions another possible exatant.'’
punctuation, ‘⁶ Paulatim 66666661161166 361] The 6616611666 thought Palin-
iam tuta tenebam,'' and Ladewig 6611 urus a shipwrecked man, who would
Haut have adopted it. Either would
1 stand ; but 1116 ordinary punctuation lim. So Wagn. rightly. 1161161, 6661·

seems slightly preferable, ‘tuta’ being bining 16616661636611161188, read

 

robably 6616 66616 61 1116 property 611661 ·

