52 P. VERGILI MARONIS

Aeneas ait, et fastigia suspicit urbis.
Infert 18 saeptus nebula—mirabile dictu—¹
’ Ρ81 medios, miscetque viris, neque cernitur ulli. 440
Lucus in urbe fuit media, laetissimus umbrae,
Quo primum iactati undis et turbine Poeni
Effudere loco signum, quod regia Iuno
Monstrarat, eaput acris equi; sic narn fore bello
Egregium et facilem victu per saecula gentem. 441
Η18 templum Iunoni ingens Sidonia Dido

tunati,’ qnia iam iaciunt quod 'ipse de· Carthaginiaus what the white sorvis tc
siderat.'’ Seru-H. Ν] Aeneas envies Aeneas. Oomp. 3. 333 loll, ‘⁶ 81318 81111
the Carthaginians as he enviee Helenus dicem” 118. There is perhaps an in·
aud Andromache, 3. 4931811. For the tentiouel pcmllcl between the dawn 81
indicative ‘surgunt’ comp. G. 2. 458 hope totheOarthaginians 8181118 spot
foll. and toheuees on the sume spot. Comp.
438] ‘Aa he looks up to the battle· 1458111818811881818881811811181888
menta 8181881819 hehevingnowde- 88118. From this rt would seem that
scended the hill. ‘primum’ ia 81 adverb, not an epithet 81
439] Comp. 0111391811, 139 loll, ‘siguum’ 81 Wagn. 11338888. Comp.
where Ulyssea wallis invisible thro h 1181181813. 587.
thePhaeaciens. ‘Infert ae saeptus‚’ l'e 444] ‘Monstrarat’is commonly taken
“sese tulit obvia,’' v. 314 above. 81 “8111888188” 81 “monstro dederat,’'
llupl‘hliscet’ probably borrowa ‘se’ which would net agree with the plu·
11811 8 8 previous line, 81 18 other in· perfect 88188, 81 11811 the dependent
188188 11 quoted 81 its intransitive use. worda ‘sic nam fore' 118, which follow„
[So Or. 3 Am. 5. 29 “illic 18 rapuit, ‘Caput 8811888111ε1 rustinus 5) eud
gregibusque inmiscuit illis.”-H. Ν] Serv. here, have 8 story that the Cartha-
441-493] ‘Aeneas enters 8 grove, 31111818 81 first digging found au ox's·
where a temple 18 11 building 88 Juno. head, which seemed to porteud servitude;
There he sees represented the varicus that they then du 83818, aud found u
incidente 81 the TroJ'an war! horse's hend; and ibat the two were theu
441][11831818181811811118133888811 takeuto ortendpleuty eud 8188811 11 war
b the tyaacr ἄλσος Ἀθήνης 1881 the city comb'evl Ahorse’sheadiacommonon
81818Ρ118181818. Od. 6. reu—H. N.] Punic coins. ι14811188111811818811181811
‘Umbrae:' most MSS„ including Med, by Silius (2. 411), “bellator equus.'' In
Rom, Pal, and (iud, heve ‘umbra;' 3. 533(“ bello armentur cqui'')horacsure
‘umbrae' however is the original reading taken as un 8118181 wur.
81 fragm. Vct, end has the authority 81 445] ‘Facilemvictu‚'wealthy. Comp.
Probus ap. Serv. It is recommendcd G. 2. 460, “ Fundit humo fecilcm victum
both by hnrmcny und aethe less usual iustissima tellus '' (81 which expression
111111811111181111111181 titt*tltte‘efftflbttltttlttl
8 1 , · · t ·
111 tulliensis>initiale? 113111181111011119111111111
3811.” For the 8811881 ‘abundunt'in 3. 4. 56, 11 cited by erv. ιΒ81188318-
‘loetus’ comp. further Lucr. 1. 255 31811188 facilem victu’ thus answers 88
“hinc 188188 urbes pueris florere vide· the two characteristics 81 Carthago v. 14,
mus.’'—H. Ν] “Laeta laborum‚” 11. “ dives opum studiisque asperrima belli.”
73, may possibly mean ‘prodigal 81 her Seu. Ep. 90, 88 Cerdo remarks, uses the
labour;' but it 18 aa likel to mean 81818181οηί181888818818188,“18811111
‘delighting in the task.’ 181 sacred victu facilis,'’‘easy 81 1181118181οοῖ [So

groves in 118181, 188 Livy 1. 8. Henry now understanda the words here; ,

442.]·’1”118 spot in which the Poeni ‘liviugsimply.’—H.N.] The horse may
alter their wanderings first found the be 8 symbol of plenty, either 88 un
sign which June had taught them to 888811183181888181181118188188881·

cxpcct! The horse’s head 18 to the horse 18 high sed.

 

