372 Ρ. VERGILI MARONIS

Abduxere retro longe eapite ardua eb ictu,
Inmiseentque manus manibus, pugnamque lacessunt
Ille pedum melior motu, fretusque 1010010, leo
Hie membris et mole relens3 eed tarde trementi

Genua labent, vastos quatit aeger anhelitus artus
Mults viri nequiquam inter ee vulnera 1001001,

Μο110 cavo lateri ingeminent et pectore 100100

Dant sonitus, erratque auris 01 tempora oiroum 101
Crebra manus, duro crepitent sub volnere malae.

Stat gravis Entellus nisuque immotus eodem,

Corpore tela modo etque oeulis vigilantibus exit

418,][1101100 Victorinus p. 2481 Ρ. 1011101· 01010 0010101ς1011110101000100
rsods‘redduxere'for ‘obduxere.’—H. N.] awkwardness in taking, as we must then
429] χερσ1ν ἐναντ1α χεῖρας 1011010011. take. ‘peotore 100100 dant sonitus ' 01 pro-
v.78:oemp.Hom.v.687. ‘inmiscentque (100103 sounds from their sdversary's
monus menibus'is said 01 thepreliminary breost. An imitation in etet Theb. 1.
00011103,01110110101011000111103000 the 418, “ Iam crebros 10100 ors 01 0010 tem·
11110111111111113111· 1111111111.1011“11 111
-11, N.] gives ‘psotornt' but⁴et' isegeinet this.
430] ‘Pedum motu :’ 11101001 would bs Taubm. haseourious 001100 thet ‘pectore
of 000 10 helping 10 eludo blows (“ 10010 dont souitus’ is said 01 the deep breeth
8110110000οο00)111110001011000000110001 which the striker gives 10 help his blow.
eave tempora mortes Auxilioque pedum,'’ Oomp. 1110100113, “Pugiles . . ,0001
Stat. Theb. 11785 1011, oomp. by Heyne)‚ feriunt adversarium in 10010οἀ10 caestibus
perhaps 010010 tripping up 00 edversary⁸ ingemiscunt, non quod doleant 00110010
(Theoor. 21. 66, oomp. by Foth), though suooumbent, sed quia 10 profundenda
11110 was forbidden in tho Greek 301000 1000 01000 001ρο0 intenditur venitque
(Diei. A. ‘Pugilatus')‚ end seems 10 be plaga vehementior.”
distinguished from 1030101 101103 10 lde] ‘Errat'does not express missing
1110001. 1. 0. 01 110 effect, but brings 001 the 001100 01
431] ‘Membris 01 mole* 0 hendiadys, 00001001111001103100011110011001ορ1ωο
0010011110 “molem et montis'’ 1. 61, 800100111100011. 0110425, πολυπλάνητα
which Serv.eomp. ‘Tarda gonue’opp. δ’ ἦν ἰδεῖν Ἔπασσυτεροτριθῆ rd χερὸς
to‘pedum meliormotu.' Iu Apoll. 194 ὀρέγματα, 00000110310 11001ωο0010οί-
Pollux stills his knees before giving the versally reeeived oonjeoture. ‘Auris’ the
1101011103 stroke. 0010,οε Gerdsremerks, suffered especially

431] ἔς τέ περ 0110010000 καὶ ἄμφο- in hoxlng‚ 00 thet we 1100101 men nl ὅτι i

rdpovr ἐδάμασσεν Apoll. 1. 85. ‘Genua' κατεαγότες, and ol 1100011100, 001-001010
like “ tenuie’' G. 1. 397. 01 bross, whioh however seem not 10 haro
433] ot δ’ ἔλληξαν irroratis οὐτάζοντες been worn iu the publio 300100 (11101. Α.
Apoll. v. 84, which may heve lod 101110 ‘Pugileius'). '
uso ol ‘volnus’ here aud in v. 436 of 0 436] δεινὸς δε χρόμαδος γενύων γένετ’
1101111000001110110111100000031100. Hom. l. 23. 1. 688: 0010 ,Apoll 11. 82
‘Nequiquam’ seeminglymeens without loll. [·Vulnere'Rom.— .N.]
producing 0 deeided 011001, 001 that 1110 437] ’3101310003 stands by his own
1110110001000010100111000111110011000 woight. Forb. oomp. 10. 771 “01010 sua
sppeer intended,as Heyne remarks, to ox· stat.” ι11100 00110013 ‘in the same tense
prese in detail what is hereputgenerally. pestere? 10 be taken doubtless with
[ί Volneru’ Pel-H. N.] ‘stet’ not with ‘exit' [⁶ Inmotus’ Pal.
434] 11 10 doubtful whether *1030011- -11 N.]
nent’ is neuter here, es in G. 1. 333, 438] He eludes the blows not by mor-
‘multe volnera’ being tho subJeot. or eo· 103 his legs, like Dares (1. 430), 1)οῑ by 0
tineas 100157110101. 'she 10110110 slight motion 01 tho body aided by oon·

 

