AENEID. LIB. Ι. 77

Ut, oum te gremio accipiet laetissima Dido 005
Regalis inter mensas laticemque Lyaeum,
Cum dabit amplexus atque oscula dulcia figet,
Occultum inspires ignem fallasque veneno.
Paret Amor dictis carae genetricis, et alas
Exuit, et gressu gaudens incedit Iuli. 690
At Venus Ascanio placidam per membra quietem
Inrigat, et fotum gremio dea tollit in altos
Idaliae lucos, nbi mollis amaracus illum
Floribus et drrlci adspirans complectitur umbra.

Iamque ibat dicto parens et dona Cupido 695
Regia portabat Tyriis, duce laetus Achate.
Cum venit, aulaeis iam se regina superbis

toCupid, but i. .“solitcs:'' “nou cor· 11100101).8016.1,“1111101000011ςο1001
pore notae Sufficiunt vires‚” 12. 911. pectora somnurn.’' Theexpression seems
‘Pueri puer:' comp. 5. 1159. 10 110 0 translation 01 1110 Ηο100110 hrt

685] ί[0011001003 when Did0,at she γλυκὺν ὕπνον ἔχευεν, περὶ δ’ ἀμβρόσιος
height 011101 pleasure asa queen exer· κέχυθ’ ὕπνος, but the notions expressed
cising splendid hospitality, and rejoicin by the tvo arsin all probability quite
herself in the 10001, opens her henrt and different: the Homeric image being np-
101100 thes tc her bosom. parently thst 01 sleep enveloping a 10011

686] ‘Inter mensas,’ at the table. (the render 01 Don Quinote vrill recall
“Discite, non 111101 lances mensasque Sancho Panna's “Blessings ou the man
nitentis,'’ Honts. 2. 4. ‘Inter' seems that invented sleepl it lolds round 0
strictly tc mean while the feast is going mun like 0 010011”), 1111110 10 ‘inrigat’ ,
00, 11110 “ 10101 pocula,” “inter vina.'’ the conception would seem to be 01 dev
‘laticem’ 01 vine, G. 2. 192. With orrainccming down. Gompthe image
‘Lyaeum’ which, as Heyne remarks, in 5. 854, where Sleep shalrcs a bough
would 01010 naturally have been “ Lyae dripping vrith tha devs 01 Lethe over
110 4· triu 1111 111001
“000000000,’... 00100110

681] ί11011110110111101οξ1110 correlative are 1110110110 01 night or 01 the body in
01 “amplexus petere,” 8. 615. ‘Oscula sleep, is not clear. Pers. 5. 56 would
11301394900010. [‘Adque'Rom.origi· prove 1110101101, 11 he does not mean
nally and fragm. St. Gall-H. Ν] satirically 10 pervent 1110 image.

688] ι90110οξ00. “eum,’'as is proved 694. ‘Umbra' im lios that he vras
hythe parallel passage 7. 350, ‘⁴ fallitque eradi among the dovera and leaves.
furentem vipeream inspirans animam.’' Octull. 61. 8, calls upon Hymen to
‘Poison her unobserred. 1100101009. 11100111 himself “floribus suaveolentis
572,“lcnge fallente sagitta” ι11101011· 00101001.” ‘Amenanus'crrnarjoram (11

1010 0110 imsges 01 tire sud poison themodern tanists 01011101)οωοή-

reminds us again 01 the details 01 1110 deutly connected hp the ancients vitlr

catastrophainEuripides’ Medeareferrsd love:Catull.l.c.nn Lucri. 1179. See
nonnum. illlis on Gutull. 10. ‘As irans' Pal.
699] ‘Gressu gaudens incedit Iuli’ originally. ‘Complectitur’ 1liat-H. 11.]
10101010 his change 01 001010 from a ean-722] ‘On 1110111100 astho 10001
winged gud to a boy, not to his change is beginning. 0 10 sondled by Dido,
01 gnit 11010 11101 oiagcd (vv. 46, 405, whose affectione he kindles graduali .'
5. 649) to 11101 0110100 ‘Gaudens’ like 695] ‘lamque ibatr' meanwhile Cirpid
-¹‘ laetus ” in v. 696, expresses the sly plea- had set out on his way.
sure 111111 11111011 110 001010 into his pert. 696] Il ‘laetus’ rs 10 bs connected
691. ι1101100-(100;’11000010000419. with ‘duca’ it means 11101 110 shows
692. 110011997, “somnus permem· signs 01 pleasure ss hegossnlcng.
braquietem Inriget” Furius Antias ap. 697] ‘Oumvenit' 0111110 arrival 1110

 

