02 Ρ. VERGILI MARONIS

Dispulit3 hine pauci vestris sdnnvimus oris.

Quod genus 000 hominum? quneve huno tam 0010010 1001010
Permittit patrie? hospitio prohibemur herenae; tto
Bella cient, primaque vetant consistere terre.

Si genus humanum et mortalia temnitis arma,

At sperate deos, memores fandi etque nefandi.

Res erat Aeneas nobis, quo iustior alter,

N 00 pietate luit neo bello maior et armis. 540
Quem si fate virum serrant, si vescitur eura

030] ‘Pauci‘ apoorremnsnt. Corn. ‘But expect gods who forget 001 100
074111001ιοί 10010 arva tenemus.” ‘Ad- righteous or unrighteous deed.’ “Deos
nevimus? ssoated or dritted: eomp. 4. 0001010”000010Ρ1001.000.2.5.38,Μ11.
613, 6. 358. 10 prose the word is used 4. 5. 10, 0101. 2. 0. 52 10 0 somewhst
01 an ordinary spprosoh 10 land; but different 00000. ‘Fandi a ue nefandl’
Virg. doubtless meant something more. 10001000101111406, “ mnia fanda
‘Vestris oris' is epexegetieal 01 ‘huot’ nelsnds malo permixta 101010.” It is
see on E. 1. 53. hurd 10 say whether ‘landum' and ‘ne-

530] Το0 11101 0011 01 1010 1100 10 said landum’ thus ooupled should 00 taken in
by 11100100. (Sat 6. l) 10 00 taken from the supposed old sense 01 100 gerundivo,
Furius (probably 01 Antium), whom so· es 0 present participle, and so as striotly
eording 10 100 00100 authority Virg. equivalentto‘fas’ and ί00100,’01000101-
largely imitated, “Quod genus 000 010οά 10 the ordinary way, things that
hominum, Saturno 000010 oreste.” This mayor maynot 00 spoken. with the
oonflrms Wagner’s punctuation, whioh general sense oomp. Od. 2. 60, 9. 209
01000000 interrogation 01101 ‘hominum’ soll. Virg. may oonoeirably hare thought
rustead 01 continuing the 0000110011οο 10 01 001011. 30. 11, “Situ oblitus es,at di
‘permittit' ‘Quod genus‘ is probably to meminere, at meminit 011100.η
00 explained by ‘quse paura: not, 00 541] ‘Aeneas was our king,’ not ‘we
might be argued from v. 542, by sup· had 0 iring ealled 1100000,ν whioh would
posing‘hominurn’ 10 0000000110. For imply that Aeneas was unknown. Heyne
stellati& 1111111111..ἳὲ 1111111111111
mittit' is equivalent to “terra morem with ‘pietate’ a 00ωο1001100 10 110011
0101 proprium permittit:” see on G. 1. very 00100, and moreover inyolring an
52,andeornp.v. 5100010. Thereistbe unexsmpled inversion. For the omission
00100 001100 10 Oatull. 10. 14, “quod 01100000101000101010000,00010.0000.
illic Natum dieitur esse.’' B. G. 3. 71 (quoted by Genea), “sed in

540] There is a pathetio 10100 10 ι000· 11110110, quas seribere est solitus, neque
pitio;’ we are herred even 11001 100 10 10001000 insignia laureae preetuht.'’
weloome whioh the shore gives the ship- So in Greek, Aesoh. Ag. 532, 011οο00.
wreeked man. Serv. refers to Cio. pro 294. With ‘pietate maior' oomp. 11.
Raso. Am. 26, “Nam 00111 001 10100001- 292, “ Η10 0101010 01101.” Cerdo oomp.
rr.. ³· 1111111111 tut
Ilioneus’ lauguages'l. 2291011. p· κ1001000010, minxi. 235 (eomp. 100

541] ‘Prima terra,’ on the edge 01 1101 nessge generally).
their territory. ‘⁴ Primi litoris 01010 ” G. 5400 11001. 5. 857, ‘¹ quaecumque vides
2. 44. vesei vitalibus auris.” Lechm.ouLuor.

540] ‘It yon 010 so strong as 10 dely 3. 4050010010 to the 00001001100 “aethe-
human indignation? Itis bisone tore· riae” or“aetheris aurae'’ 01 “aura” 00
111111111111111 11111111111..11
G. 3. 319 aa? q ma* wher’ever the words oeour‚'ha would aiteyi

040] ‘Sperare’ 10 100 senso merely 01 “aetherius ’' into “senus’' as here and
...fri 1· 11111111 111

. . ., . , . . .

 

